<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text level 3 Test reference</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<style>
  table {
    font-size: 3em;
    border-spacing: 0 3px;
  }
  td {
    padding: 0 0.5ch;
    line-height: 1;
    border: 1px solid;
  }
  @font-face {
    font-family: 'csstest_noto';
    src: url('/fonts/noto/NotoNaskhArabic-regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  table {
    font-family: 'csstest_noto';
  }
</style>

<p>Test passes if both halves of each of the pairs below are identical:

<table dir=rtl lang=ar>
<tr><!-- alef, final form as it doesn't have a medial form -->
  <td>&#x640;&#xFE8E;&#x640;
  <td>&#x640;&#xFE8E;&#x640;
<tr><!-- alef, final form -->
  <td>&#x640;&#xFE8E;
  <td>&#x640;&#xFE8E;
<tr><!-- beh, initial form -->
  <td>&#xFE91;&#x640;
  <td>&#xFE91;&#x640;
<tr><!-- beh, medial form -->
  <td>&#x640;&#xFE92;&#x640;
  <td>&#x640;&#xFE92;&#x640;
<tr><!-- beh, final form -->
  <td>&#x640;&#xFE90;
  <td>&#x640;&#xFE90;
</table>
