<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Overflow: -webkit-line-clamp on a display:-webkit-inline-box container</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="https://drafts.csswg.org/css-overflow-3/#webkit-line-clamp">
<link rel="match" href="reference/webkit-line-clamp-024-ref.html">
<meta name="assert" content="-webkit-line-clamp should apply to display:-webkit-inline-box containers.">
<style>
.clamp {
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  font: 16px / 32px monospace;
  white-space: pre;
  padding: 0 4px;
  background-color: yellow;
  overflow: hidden; /* can be removed once implementations update their old -webkit-line-clamp implementations */
}
</style>
Before <div class="clamp">Line 1
Line 2
Line 3
Line 4
Line 5</div> After</div>
<p>Following content.</p>
