<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Latin Extended-A, lowercase</title>
<meta name="assert" content="For the Latin Extended-A Unicode block, text-transform: lowercase puts all letters in lowercase .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-006-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: lowercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0100">&#x0100; &#x0101;</span> <span title="U+0102">&#x0102; &#x0103;</span> <span title="U+0104">&#x0104; &#x0105;</span> <span title="U+0106">&#x0106; &#x0107;</span> <span title="U+0108">&#x0108; &#x0109;</span> <span title="U+010A">&#x010A; &#x010B;</span> <span title="U+010C">&#x010C; &#x010D;</span> <span title="U+010E">&#x010E; &#x010F;</span> <span title="U+0110">&#x0110; &#x0111;</span> <span title="U+0112">&#x0112; &#x0113;</span> <span title="U+0114">&#x0114; &#x0115;</span> <span title="U+0116">&#x0116; &#x0117;</span> <span title="U+0118">&#x0118; &#x0119;</span> <span title="U+011A">&#x011A; &#x011B;</span> <span title="U+011C">&#x011C; &#x011D;</span> <span title="U+011E">&#x011E; &#x011F;</span> <span title="U+0120">&#x0120; &#x0121;</span> <span title="U+0122">&#x0122; &#x0123;</span> <span title="U+0124">&#x0124; &#x0125;</span> <span title="U+0126">&#x0126; &#x0127;</span> <span title="U+0128">&#x0128; &#x0129;</span> <span title="U+012A">&#x012A; &#x012B;</span> <span title="U+012C">&#x012C; &#x012D;</span> <span title="U+012E">&#x012E; &#x012F;</span> <span title="U+0130">&#x0130; &#x0069;</span> <span title="U+0132">&#x0132; &#x0133;</span> <span title="U+0134">&#x0134; &#x0135;</span> <span title="U+0136">&#x0136; &#x0137;</span> <span title="U+0139">&#x0139; &#x013A;</span> <span title="U+013B">&#x013B; &#x013C;</span> <span title="U+013D">&#x013D; &#x013E;</span> <span title="U+013F">&#x013F; &#x0140;</span> <span title="U+0141">&#x0141; &#x0142;</span> <span title="U+0143">&#x0143; &#x0144;</span> <span title="U+0145">&#x0145; &#x0146;</span> <span title="U+0147">&#x0147; &#x0148;</span> <span title="U+014A">&#x014A; &#x014B;</span> <span title="U+014C">&#x014C; &#x014D;</span> <span title="U+014E">&#x014E; &#x014F;</span> <span title="U+0150">&#x0150; &#x0151;</span> <span title="U+0152">&#x0152; &#x0153;</span> <span title="U+0154">&#x0154; &#x0155;</span> <span title="U+0156">&#x0156; &#x0157;</span> <span title="U+0158">&#x0158; &#x0159;</span> <span title="U+015A">&#x015A; &#x015B;</span> <span title="U+015C">&#x015C; &#x015D;</span> <span title="U+015E">&#x015E; &#x015F;</span> <span title="U+0160">&#x0160; &#x0161;</span> <span title="U+0162">&#x0162; &#x0163;</span> <span title="U+0164">&#x0164; &#x0165;</span> <span title="U+0166">&#x0166; &#x0167;</span> <span title="U+0168">&#x0168; &#x0169;</span> <span title="U+016A">&#x016A; &#x016B;</span> <span title="U+016C">&#x016C; &#x016D;</span> <span title="U+016E">&#x016E; &#x016F;</span> <span title="U+0170">&#x0170; &#x0171;</span> <span title="U+0172">&#x0172; &#x0173;</span> <span title="U+0174">&#x0174; &#x0175;</span> <span title="U+0176">&#x0176; &#x0177;</span> <span title="U+0178">&#x0178; &#x00FF;</span> <span title="U+0179">&#x0179; &#x017A;</span> <span title="U+017B">&#x017B; &#x017C;</span> <span title="U+017D">&#x017D; &#x017E;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents: &#x0131;, &#x0138;, &#x0149;, &#x017F;
-->
</body>
</html>
