<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-bold (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-bold.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D6DB;</span>=<span>1D6DB</span></span>
  <span><span class="testfont">&#x1D6C1;</span>=<span>1D6C1</span></span>
  <span><span class="testfont">&#x1D7CE;</span>=<span>1D7CE</span></span>
  <span><span class="testfont">&#x1D7CF;</span>=<span>1D7CF</span></span>
  <span><span class="testfont">&#x1D7D0;</span>=<span>1D7D0</span></span>
  <span><span class="testfont">&#x1D7D1;</span>=<span>1D7D1</span></span>
  <span><span class="testfont">&#x1D7D2;</span>=<span>1D7D2</span></span>
  <span><span class="testfont">&#x1D7D3;</span>=<span>1D7D3</span></span>
  <span><span class="testfont">&#x1D7D4;</span>=<span>1D7D4</span></span>
  <span><span class="testfont">&#x1D7D5;</span>=<span>1D7D5</span></span><br/>
  <span><span class="testfont">&#x1D7D6;</span>=<span>1D7D6</span></span>
  <span><span class="testfont">&#x1D7D7;</span>=<span>1D7D7</span></span>
  <span><span class="testfont">&#x1D400;</span>=<span>1D400</span></span>
  <span><span class="testfont">&#x1D401;</span>=<span>1D401</span></span>
  <span><span class="testfont">&#x1D402;</span>=<span>1D402</span></span>
  <span><span class="testfont">&#x1D403;</span>=<span>1D403</span></span>
  <span><span class="testfont">&#x1D404;</span>=<span>1D404</span></span>
  <span><span class="testfont">&#x1D405;</span>=<span>1D405</span></span>
  <span><span class="testfont">&#x1D406;</span>=<span>1D406</span></span>
  <span><span class="testfont">&#x1D407;</span>=<span>1D407</span></span><br/>
  <span><span class="testfont">&#x1D408;</span>=<span>1D408</span></span>
  <span><span class="testfont">&#x1D409;</span>=<span>1D409</span></span>
  <span><span class="testfont">&#x1D40A;</span>=<span>1D40A</span></span>
  <span><span class="testfont">&#x1D40B;</span>=<span>1D40B</span></span>
  <span><span class="testfont">&#x1D40C;</span>=<span>1D40C</span></span>
  <span><span class="testfont">&#x1D40D;</span>=<span>1D40D</span></span>
  <span><span class="testfont">&#x1D40E;</span>=<span>1D40E</span></span>
  <span><span class="testfont">&#x1D40F;</span>=<span>1D40F</span></span>
  <span><span class="testfont">&#x1D410;</span>=<span>1D410</span></span>
  <span><span class="testfont">&#x1D411;</span>=<span>1D411</span></span><br/>
  <span><span class="testfont">&#x1D412;</span>=<span>1D412</span></span>
  <span><span class="testfont">&#x1D413;</span>=<span>1D413</span></span>
  <span><span class="testfont">&#x1D414;</span>=<span>1D414</span></span>
  <span><span class="testfont">&#x1D415;</span>=<span>1D415</span></span>
  <span><span class="testfont">&#x1D416;</span>=<span>1D416</span></span>
  <span><span class="testfont">&#x1D417;</span>=<span>1D417</span></span>
  <span><span class="testfont">&#x1D418;</span>=<span>1D418</span></span>
  <span><span class="testfont">&#x1D419;</span>=<span>1D419</span></span>
  <span><span class="testfont">&#x1D41A;</span>=<span>1D41A</span></span>
  <span><span class="testfont">&#x1D41B;</span>=<span>1D41B</span></span><br/>
  <span><span class="testfont">&#x1D41C;</span>=<span>1D41C</span></span>
  <span><span class="testfont">&#x1D41D;</span>=<span>1D41D</span></span>
  <span><span class="testfont">&#x1D41E;</span>=<span>1D41E</span></span>
  <span><span class="testfont">&#x1D41F;</span>=<span>1D41F</span></span>
  <span><span class="testfont">&#x1D420;</span>=<span>1D420</span></span>
  <span><span class="testfont">&#x1D421;</span>=<span>1D421</span></span>
  <span><span class="testfont">&#x1D422;</span>=<span>1D422</span></span>
  <span><span class="testfont">&#x1D423;</span>=<span>1D423</span></span>
  <span><span class="testfont">&#x1D424;</span>=<span>1D424</span></span>
  <span><span class="testfont">&#x1D425;</span>=<span>1D425</span></span><br/>
  <span><span class="testfont">&#x1D426;</span>=<span>1D426</span></span>
  <span><span class="testfont">&#x1D427;</span>=<span>1D427</span></span>
  <span><span class="testfont">&#x1D428;</span>=<span>1D428</span></span>
  <span><span class="testfont">&#x1D429;</span>=<span>1D429</span></span>
  <span><span class="testfont">&#x1D42A;</span>=<span>1D42A</span></span>
  <span><span class="testfont">&#x1D42B;</span>=<span>1D42B</span></span>
  <span><span class="testfont">&#x1D42C;</span>=<span>1D42C</span></span>
  <span><span class="testfont">&#x1D42D;</span>=<span>1D42D</span></span>
  <span><span class="testfont">&#x1D42E;</span>=<span>1D42E</span></span>
  <span><span class="testfont">&#x1D42F;</span>=<span>1D42F</span></span><br/>
  <span><span class="testfont">&#x1D430;</span>=<span>1D430</span></span>
  <span><span class="testfont">&#x1D431;</span>=<span>1D431</span></span>
  <span><span class="testfont">&#x1D432;</span>=<span>1D432</span></span>
  <span><span class="testfont">&#x1D433;</span>=<span>1D433</span></span>
  <span><span class="testfont">&#x1D6A8;</span>=<span>1D6A8</span></span>
  <span><span class="testfont">&#x1D6A9;</span>=<span>1D6A9</span></span>
  <span><span class="testfont">&#x1D6AA;</span>=<span>1D6AA</span></span>
  <span><span class="testfont">&#x1D6AB;</span>=<span>1D6AB</span></span>
  <span><span class="testfont">&#x1D6AC;</span>=<span>1D6AC</span></span>
  <span><span class="testfont">&#x1D6AD;</span>=<span>1D6AD</span></span><br/>
  <span><span class="testfont">&#x1D6AE;</span>=<span>1D6AE</span></span>
  <span><span class="testfont">&#x1D6AF;</span>=<span>1D6AF</span></span>
  <span><span class="testfont">&#x1D6B0;</span>=<span>1D6B0</span></span>
  <span><span class="testfont">&#x1D6B1;</span>=<span>1D6B1</span></span>
  <span><span class="testfont">&#x1D6B2;</span>=<span>1D6B2</span></span>
  <span><span class="testfont">&#x1D6B3;</span>=<span>1D6B3</span></span>
  <span><span class="testfont">&#x1D6B4;</span>=<span>1D6B4</span></span>
  <span><span class="testfont">&#x1D6B5;</span>=<span>1D6B5</span></span>
  <span><span class="testfont">&#x1D6B6;</span>=<span>1D6B6</span></span>
  <span><span class="testfont">&#x1D6B7;</span>=<span>1D6B7</span></span><br/>
  <span><span class="testfont">&#x1D6B8;</span>=<span>1D6B8</span></span>
  <span><span class="testfont">&#x1D6BA;</span>=<span>1D6BA</span></span>
  <span><span class="testfont">&#x1D6BB;</span>=<span>1D6BB</span></span>
  <span><span class="testfont">&#x1D6BC;</span>=<span>1D6BC</span></span>
  <span><span class="testfont">&#x1D6BD;</span>=<span>1D6BD</span></span>
  <span><span class="testfont">&#x1D6BE;</span>=<span>1D6BE</span></span>
  <span><span class="testfont">&#x1D6BF;</span>=<span>1D6BF</span></span>
  <span><span class="testfont">&#x1D6C0;</span>=<span>1D6C0</span></span>
  <span><span class="testfont">&#x1D6C2;</span>=<span>1D6C2</span></span>
  <span><span class="testfont">&#x1D6C3;</span>=<span>1D6C3</span></span><br/>
  <span><span class="testfont">&#x1D6C4;</span>=<span>1D6C4</span></span>
  <span><span class="testfont">&#x1D6C5;</span>=<span>1D6C5</span></span>
  <span><span class="testfont">&#x1D6C6;</span>=<span>1D6C6</span></span>
  <span><span class="testfont">&#x1D6C7;</span>=<span>1D6C7</span></span>
  <span><span class="testfont">&#x1D6C8;</span>=<span>1D6C8</span></span>
  <span><span class="testfont">&#x1D6C9;</span>=<span>1D6C9</span></span>
  <span><span class="testfont">&#x1D6CA;</span>=<span>1D6CA</span></span>
  <span><span class="testfont">&#x1D6CB;</span>=<span>1D6CB</span></span>
  <span><span class="testfont">&#x1D6CC;</span>=<span>1D6CC</span></span>
  <span><span class="testfont">&#x1D6CD;</span>=<span>1D6CD</span></span><br/>
  <span><span class="testfont">&#x1D6CE;</span>=<span>1D6CE</span></span>
  <span><span class="testfont">&#x1D6CF;</span>=<span>1D6CF</span></span>
  <span><span class="testfont">&#x1D6D0;</span>=<span>1D6D0</span></span>
  <span><span class="testfont">&#x1D6D1;</span>=<span>1D6D1</span></span>
  <span><span class="testfont">&#x1D6D2;</span>=<span>1D6D2</span></span>
  <span><span class="testfont">&#x1D6D3;</span>=<span>1D6D3</span></span>
  <span><span class="testfont">&#x1D6D4;</span>=<span>1D6D4</span></span>
  <span><span class="testfont">&#x1D6D5;</span>=<span>1D6D5</span></span>
  <span><span class="testfont">&#x1D6D6;</span>=<span>1D6D6</span></span>
  <span><span class="testfont">&#x1D6D7;</span>=<span>1D6D7</span></span><br/>
  <span><span class="testfont">&#x1D6D8;</span>=<span>1D6D8</span></span>
  <span><span class="testfont">&#x1D6D9;</span>=<span>1D6D9</span></span>
  <span><span class="testfont">&#x1D6DA;</span>=<span>1D6DA</span></span>
  <span><span class="testfont">&#x1D6DD;</span>=<span>1D6DD</span></span>
  <span><span class="testfont">&#x1D6DF;</span>=<span>1D6DF</span></span>
  <span><span class="testfont">&#x1D6E1;</span>=<span>1D6E1</span></span>
  <span><span class="testfont">&#x1D7CA;</span>=<span>1D7CA</span></span>
  <span><span class="testfont">&#x1D7CB;</span>=<span>1D7CB</span></span>
  <span><span class="testfont">&#x1D6DE;</span>=<span>1D6DE</span></span>
  <span><span class="testfont">&#x1D6E0;</span>=<span>1D6E0</span></span><br/>
  <span><span class="testfont">&#x1D6B9;</span>=<span>1D6B9</span></span>
  <span><span class="testfont">&#x1D6DC;</span>=<span>1D6DC</span></span>
</body>
</html>
