<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: test reference</title>
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net/">
<style>
div {
  font-family: monospace;
  width: 16ch;
  white-space: pre;
  overflow: scroll;
  border: solid blue;
}
</style>

<p>This test passes if the text is in the blue box below is “PASS”.
<div id=test>                PASS</div>
<script>
var test = document.getElementById("test");
test.scrollBy(500,0);
</script>


