<!doctype html>
<html lang=en>
  <meta charset=utf-8>
  <title>CSS-contain test: style containment and break-inside:avoid</title>
  <link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
  <meta name=flags content="">
  <meta name=assert content="style containment is not (any longer) supposed to have any effect on the break-inside property. Same as -001, applying containment on the parent.">
  <link rel="match" href="reference/contain-style-breaks-001-ref.html">
  <link rel=help href="https://drafts.csswg.org/css-contain-1/#containment-style">

<style>
article {
  columns: 2 1ch;
  column-gap: 0;
  float: left;
  font-family: monospace;
  margin-right: 3em;
}
div > div {
  page-break-inside: avoid;
  break-inside: avoid;
}
#test > div {
  contain: style;
}
</style>

<p>Test passes if there are two identical blocks “A” letters below.
<article id=ref>
  <div>
    <div>
    A<br>
    A<br>
    A<br>
    A
    <div>
  </div>
</article>
<article id=test>
  <div>
    <div>
    A<br>
    A<br>
    A<br>
    A
    <div>
  </div>
</article>
<!--
Having two blocks to avoid making browsers that don't support the property at all fail.
Since containment is supposed to have no effect, failing such browsers would not be useful.
-->
