<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Test: subgrid disabled if grid item establishes independent formatting context</title>
  <link rel="author" title="Matt Woodrow" href="https://bugs.webkit.org/show_bug.cgi?id=237692">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2/#subgrid-listing">
  <link rel="match" href="independent-formatting-context-ref.html">
  <style>
html,body {
  color:black; background-color:white; font:16px/1 monospace; padding:0; margin:0;
}

.grid {
  position: relative;
  display: inline-grid;
  grid-template-rows: 0px 100px;
  width: 100px;
  margin-right: 20px;
}

.subgrid {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: 1 / 3;
  width: 100px;
  height: 100px;
  background-color: red;
}

.first {
  background-color: green;
  grid-row: 1;
}

.second {
  background-color: red;
  grid-row: 2;
}

  </style>
</head>
<body>

<div class="grid">
  <div class="subgrid" style="position:absolute">
    <div class="first"></div>
  </div>
</div>

<div class="grid">
  <div class="subgrid" style="contain: layout">
    <div class="first"></div>
  </div>
</div>

</body>
</html>
