<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: Masonry item placement (RTL)</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2">
  <link rel="match" href="masonry-item-placement-007-ref.html">
  <style>
html,body {
  color:black; background-color:white; font:15px/1 monospace; padding:0; margin:0;
}

grid {
  display: inline-grid;
  gap: 1px 2px;
  grid-template-columns: repeat(4,20px);
  grid-template-rows: masonry;
  color: #444;
  border: 1px solid;
  padding: 2px;
  direction: rtl;
}

item {
  background-color: #444;
  color: #fff;
}
.next > grid {
  masonry-auto-flow: next;
}
</style>
</head>
<body>

<grid>
  <item style="padding-top:30px">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid>
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid>
  <item style="padding-top:30px">1</item>
  <item style="padding-top:30px">2</item>
  <item style="padding-top:10px">3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid>
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item style="padding-top:10px">3</item>
  <item style="grid-column:span 2">4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid>
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item style="padding-top:10px">3</item>
  <item style="grid-column:span 3">4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid>
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item style="padding-top:10px">3</item>
  <item style="grid-column:span 4">4</item>
  <item>5</item>
  <item>6</item>
</grid>

<span class="next">
<grid>
  <item style="padding-top:30px">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid>
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid>
  <item style="padding-top:30px">1</item>
  <item style="padding-top:30px">2</item>
  <item style="padding-top:10px">3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid>
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item style="padding-top:10px">3</item>
  <item style="grid-column:span 2">4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid>
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item style="padding-top:10px">3</item>
  <item style="grid-column:span 3">4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid>
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item style="padding-top:10px">3</item>
  <item style="grid-column:span 4">4</item>
  <item>5</item>
  <item>6</item>
</grid>
</span>

</body>
</html>
