<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference: Masonry layout using `order` and `masonry-auto-flow: next`</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <style>
html,body {
  color:black; background-color:white; font:25px/1 monospace; padding:0; margin:0;
}

grid {
  display: inline-grid;
  gap: 10px 20px;
  grid-template-columns:  repeat(4,auto);
  grid-template-rows: masonry;
  color: #444;
  border: 1px solid;
  padding: 2px;
}

item {
  background-color: #444;
  color: #fff;
  padding: 20px;
  margin: 3px;
  border: 5px solid blue;
}
</style>
</head>
<body>

<grid>
  <item>1</item>
  <item style="margin-top:10px">4</item>
  <item>6</item>
  <item>2</item>
  <item style="grid-column:1/span 2">5</item>
  <item style="grid-column:3">3</item>
</grid>
