<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text level 4 Test: word-boundary-expansion and keep-all</title>
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net/">
<link rel="help" href="https://drafts.csswg.org/css-text-4/#word-boundary-expansion">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#word-break-property">
<link rel="match" href="reference/word-boundary-014-ref.html">
<meta name="assert" content="spaces inserted by word-boundary-expansion provide soft wrapping opportunities, even with keep-all">
<style>
div {
  font-size: 2em;
  width: 7ch;
  font-family: monospace;
  border: solid blue;
  margin: 1em;
}
#test {
  word-boundary-expansion: space;
  word-break: keep-all;
}
</style>

<p>Test passes if the two boxes below are identical.

<div id=test>aa<wbr>bb<wbr>cc</div>
<div id=ref>aa bb <br>cc</div>
