<!DOCTYPE html>
<html>
<title>CSS object-view-box on an element with contain-intrinsic-size</title>
<link rel="author" href="mailto:khushalsagar@chromium.org">
<link rel="match" href="object-view-box-contain-intrinsic-size-ref.html">
<link rel="help" href="https://drafts.csswg.org/css-images-4/#the-object-view-box">

<style>
.default {
  /* Paint the yellow box at the bottom right corner. The box should be sized
     based on |contain-intrinsic-size| but the painted content is based on the
     view box. */
  object-view-box: inset(50px 0px 0px 25px);
  object-fit: fill;
  contain: size;
  contain-intrinsic-size: 50px 100px;
  clip-path: inset(1px 0px 0px 1px);
}
</style>
<img class="default" src="support/exif-orientation-6-ru.jpg"></img>
