<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Test: system symbolic</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="help" href="https://drafts.csswg.org/css-counter-styles-3/#symbolic-system">
<link rel="match" href="system-symbolic-ref.html">
<link rel="stylesheet" href="support/test-common.css">
<style type="text/css">
  @counter-style a {
    /* system: symbolic; */
    /* symbolic does not support negative or zero values, so they will fall back
       to decimal */
    symbols: '*' \2051  \2020  \2021;
    suffix: '';
  }
  @counter-style b {
    symbols: \10300;
  }
</style>
<ol start="-2" style="list-style-type: a">
  <li><li><li><li><li>
  <li><li><li><li><li>
  <li value="240"><!-- 60 code points -->
</ol>
<ol style="list-style-type: b">
  <li value="60"><!-- 60 code points -->
</ol>
