<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text level 3 Test: letter on nested element</title>
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net/">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#letter-spacing-property">
<link rel="match" href="reference/letter-spacing-nesting-001-ref.html">
<meta name="assert" content="A given value of letter-spacing only affects the spacing between characters completely contained within the element for which it is specified">
<style>
div {
  font-family: monospace;
  font-size: 3em;
}
span {
  letter-spacing: 1ch;
}
</style>

<p>Test passes if the rightmost character of the line that starts with “a” is under the number 5.
<div>123456</div>
<div>a<span>aa</span>a</div>
