<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-stretched</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#stretched-mappings">
<link rel="match" href="text-transform-math-stretched-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-stretched' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-stretched.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-stretched">&#x6A1;</span>=<span>1EE7E</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x628;</span>=<span>1EE61</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x62A;</span>=<span>1EE75</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x62B;</span>=<span>1EE76</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x62C;</span>=<span>1EE62</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x62D;</span>=<span>1EE67</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x62E;</span>=<span>1EE77</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x633;</span>=<span>1EE6E</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x634;</span>=<span>1EE74</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x635;</span>=<span>1EE71</span></span><br/>
  <span><span class="testfont" style="text-transform: math-stretched">&#x636;</span>=<span>1EE79</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x637;</span>=<span>1EE68</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x638;</span>=<span>1EE7A</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x639;</span>=<span>1EE6F</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x63A;</span>=<span>1EE7B</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x641;</span>=<span>1EE70</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x642;</span>=<span>1EE72</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x643;</span>=<span>1EE6A</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x645;</span>=<span>1EE6C</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x646;</span>=<span>1EE6D</span></span><br/>
  <span><span class="testfont" style="text-transform: math-stretched">&#x647;</span>=<span>1EE64</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x64A;</span>=<span>1EE69</span></span>
  <span><span class="testfont" style="text-transform: math-stretched">&#x66E;</span>=<span>1EE7C</span></span>
</body>
</html>
