<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>malayalam, 10+</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel='match' href='css3-counter-styles-135-ref.html'>
<meta name="assert" content="list-style-type: malayalam produces numbers after 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: malayalam;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; list-style-position: inside; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol start="10"><li title="10">൧൦</li></ol>
<ol start="11"><li title="11">൧൧</li></ol>
<ol start="12"><li title="12">൧൨</li></ol>
<ol start="43"><li title="43">൪൩</li></ol>
<ol start="77"><li title="77">൭൭</li></ol>
<ol start="80"><li title="80">൮൦</li></ol>
<ol start="99"><li title="99">൯൯</li></ol>
<ol start="100"><li title="100">൧൦൦</li></ol>
<ol start="101"><li title="101">൧൦൧</li></ol>
<ol start="222"><li title="222">൨൨൨</li></ol>
<ol start="540"><li title="540">൫൪൦</li></ol>
<ol start="999"><li title="999">൯൯൯</li></ol>
<ol start="1000"><li title="1000">൧൦൦൦</li></ol>
<ol start="1005"><li title="1005">൧൦൦൫</li></ol>
<ol start="1060"><li title="1060">൧൦൬൦</li></ol>
<ol start="1065"><li title="1065">൧൦൬൫</li></ol>
<ol start="1800"><li title="1800">൧൮൦൦</li></ol>
<ol start="1860"><li title="1860">൧൮൬൦</li></ol>
<ol start="1865"><li title="1865">൧൮൬൫</li></ol>
<ol start="5865"><li title="5865">൫൮൬൫</li></ol>
<ol start="7005"><li title="7005">൭൦൦൫</li></ol>
<ol start="7800"><li title="7800">൭൮൦൦</li></ol>
<ol start="7864"><li title="7864">൭൮൬൪</li></ol>
<ol start="9999"><li title="9999">൯൯൯൯</li></ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
The test relies on the start attribute working.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>