<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font-variant-numeric: oldstyle-nums; low level equivalence</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .test {
	  font-family: fwf;
	  font-size: 3em;
	  line-height: 1.1;
  }
</style>
<body>
<p>Test passes if the three lines below are identical, with one cross (✗), then one check mark (✓) followed by six crosses (✗). </p>
<section class="test">
	<p class="ref">BABBBBBB</p>
	<p class="ref">BABBBBBB</p>
	<p class="ref">BABBBBBB</p>
</section>