<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS test reference</title>
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net/">
<style>
div {
  white-space: pre;
  font-family: monospace;
  tab-size: 8; /* the initial value, but since we're measuring against it, we might as well be sure */
}
</style>
<p>Test passes if the 4 letters bellow are vertically aligned.
<div>                P</div>
<div>                A</div>
<div>                S</div>
<div>                S</div>
