<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>direction/unicode-bidi: element isolation and unicode-bidi normal, ltr list</title>

<link rel="author" title="Richard Ishida" href='mailto:ishida@w3.org'/>
<style type="text/css">
.test span { direction: rtl; unicode-bidi: normal; }

 /* the following styles are not part of the test */
.test, .ref { font-size: 150%; border: 1px solid orange; margin: 10px; width: 10em; padding: 5px; clear: both; }
input { margin: 5px; }
@font-face {
    font-family: 'ezra_silregular';
    src: url('/fonts/sileot-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
.test, .ref { font-family: ezra_silregular, serif; }
</style>
</head>
<body>
<p class="instructions" dir="ltr">Test passes if the two boxes are identical.</p>


<!--Notes:
Key to entities used below:
        &#x5d0; ... &#x5d5; - The first six Hebrew letters (strongly RTL).
        &#x202d; - The LRO (left-to-right-override) formatting character.
        &#x202c; - The PDF (pop directional formatting) formatting character; closes LRO.
-->



<div class="ref" dir="ltr">&#x202d;&#x5d1; &lt; &#x5d0;</div>


<div class="ref" dir="ltr">&#x202d;&#x5d1; &lt; &#x5d0;</div>






</body></html>