<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: subgrid line names are not inherited to a non-subgridded axis</title>
  <link rel="author" title="Kurt Catti-Schmidt" href="mailto:kschmi@microsoft.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2">
  <style>
    html,body {
      color:black; background-color:white; font:12px/1 monospace; padding:0; margin:0;
    }

    div > div { background: grey; grid-column:2 / span 2; }

    i {
      grid-row: 1;
      counter-increment: i;
    }
    i::before { content: counter(i, decimal); }

    x { background: silver; }
      </style>
</head>
<body>

<div style="display:grid;">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid [a][b][c][d][e]; grid-column:2 / 9;">
    <div style="display:grid; grid:subgrid/auto; grid-column:1 / 4;">
      <x style="grid-column:c">x</x>
    </div>
  </div>
</div>

<div style="display:grid;">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid [a][b][c][d][e]; grid-column:2 / 9;">
    <div style="display:grid; grid:subgrid/auto; grid-column:c / 4;">
      <x style="grid-column:span 1">x</x>
    </div>
  </div>
</div>

<div style="display:grid;">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid [a][b][c][c][c]; grid-column:2 / 9;">
    <div style="display:grid; grid:subgrid/auto; grid-column:c 2 / 4;">
      <x style="grid-column:4">x</x>
    </div>
  </div>
</div>

<div style="display:grid;">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid [a][b][c][c][c]; grid-column:2 / 9;">
    <div style="display:grid; grid:subgrid/auto; grid-column:c 2 / 4;">
      <x style="grid-column:span 1">x</x>
    </div>
  </div>
</div>

<div style="display:grid;">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid [a][b][c][c][c]; grid-column:2 / 9;">
    <div style="display:grid; grid:subgrid/auto; grid-column:c-1 / c 3;">
      <x style="grid-column:span 1">x</x>
    </div>
  </div>
</div>

</body>
</html>
