<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-script</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#script-mappings">
<link rel="match" href="text-transform-math-script-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-script' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-script.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-script">&#x41;</span>=<span>1D49C</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x42;</span>=<span>0212C</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x43;</span>=<span>1D49E</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x44;</span>=<span>1D49F</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x45;</span>=<span>02130</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x46;</span>=<span>02131</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x47;</span>=<span>1D4A2</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x48;</span>=<span>0210B</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x49;</span>=<span>02110</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x4A;</span>=<span>1D4A5</span></span><br/>
  <span><span class="testfont" style="text-transform: math-script">&#x4B;</span>=<span>1D4A6</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x4C;</span>=<span>02112</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x4D;</span>=<span>02133</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x4E;</span>=<span>1D4A9</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x4F;</span>=<span>1D4AA</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x50;</span>=<span>1D4AB</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x51;</span>=<span>1D4AC</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x52;</span>=<span>0211B</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x53;</span>=<span>1D4AE</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x54;</span>=<span>1D4AF</span></span><br/>
  <span><span class="testfont" style="text-transform: math-script">&#x55;</span>=<span>1D4B0</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x56;</span>=<span>1D4B1</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x57;</span>=<span>1D4B2</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x58;</span>=<span>1D4B3</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x59;</span>=<span>1D4B4</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x5A;</span>=<span>1D4B5</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x61;</span>=<span>1D4B6</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x62;</span>=<span>1D4B7</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x63;</span>=<span>1D4B8</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x64;</span>=<span>1D4B9</span></span><br/>
  <span><span class="testfont" style="text-transform: math-script">&#x65;</span>=<span>0212F</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x66;</span>=<span>1D4BB</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x67;</span>=<span>0210A</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x68;</span>=<span>1D4BD</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x69;</span>=<span>1D4BE</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x6A;</span>=<span>1D4BF</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x6B;</span>=<span>1D4C0</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x6C;</span>=<span>1D4C1</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x6D;</span>=<span>1D4C2</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x6E;</span>=<span>1D4C3</span></span><br/>
  <span><span class="testfont" style="text-transform: math-script">&#x6F;</span>=<span>02134</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x70;</span>=<span>1D4C5</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x71;</span>=<span>1D4C6</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x72;</span>=<span>1D4C7</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x73;</span>=<span>1D4C8</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x74;</span>=<span>1D4C9</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x75;</span>=<span>1D4CA</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x76;</span>=<span>1D4CB</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x77;</span>=<span>1D4CC</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x78;</span>=<span>1D4CD</span></span><br/>
  <span><span class="testfont" style="text-transform: math-script">&#x79;</span>=<span>1D4CE</span></span>
  <span><span class="testfont" style="text-transform: math-script">&#x7A;</span>=<span>1D4CF</span></span>
</body>
</html>
