<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>arabic-indic, 0-9</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel='match' href='css3-counter-styles-101-ref.html'>
<meta name="assert" content="list-style: arabic-indic produces numbers up to 9 items per the spec.">
<style type='text/css'>
ol li { list-style-type: arabic-indic;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; list-style-position: inside; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class='test'><ol>
<li title='1'>١</li>
<li title='2'>٢</li>
<li title='3'>٣</li>
<li title='4'>٤</li>
<li title='5'>٥</li>
<li title='6'>٦</li>
<li title='7'>٧</li>
<li title='8'>٨</li>
<li title='9'>٩</li>
</ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>
