<!DOCTYPE html>
<meta charset="utf-8">
<title>Test reference</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
<style>
div {
  white-space: pre;
  font-size: 10px;
  line-height: 1;
  width: 2em;
}
section {
  font-family: Ahem;
  float: left;
  margin: 0 1em;
  color: blue;
}
.ref {
  color: orange;
}
</style>

<p>Test passes if the orange and blue parts of this page are identical.

<section class=ref>
  <div>xx&#x1680;<br>あ<br>あ&#x1680;<br>あ<br>あ&#x1680;<br>xx</div><!-- BA, tailorable -->
</section>
<section>
  <div>xx&#x1680;<br>あ<br>あ&#x1680;<br>あ<br>あ&#x1680;<br>xx</div><!-- BA, tailorable -->
</section>
