<!DOCTYPE html>
<html lang="en" >
<meta charset="utf-8">
<title>break-all Ethiopic word breaking</title>
<meta name="assert" content="word-break: break-all means Ethiopid words break according to the older rules (letter by letter).
Nevertheless, the breaking prohibition before the Ethiopic word space (U+1361)
which belongs the the BA line breaking class,
is honored.">
<link rel='help' href='https://drafts.csswg.org/css-text-3/#word-break-property'>
<link rel='match' href='reference/word-break-break-all-ethiopic-ref.html'>
<link rel='author' title='Florian Rivoal' href='https://florian.rivoal.net'>
<style>
div {
    width: 0;
    color: blue;
    word-break: break-all;
}
.ref {
    color: orange;
    width: auto;
    white-space: pre;
}
</style>

<p> Test passes if the blue and orange text are identical.

<div lang=am>በ፡በ፡በ፡በ</div>
<div lang=am class=ref>በ፡
በ፡
በ፡
በ</div>
