<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Test: Inline boxes should not affect bidi reordering</title>
<link rel="match" href="bidi-span-001-ref.html">
<link rel="help" href="https://drafts.csswg.org/css2/visuren.html#direction">
<link rel="author" title="Koji Ishii" href="mailto:kojii@chromium.org">
<body>
  <div>א<span></span>בג</div>
  <div>א<span style="background: white"></span>בג</div>
  <div>א<span>ב</span>ג</div>
  <div>א<span style="background: white">ב</span>ג</div>
  <div>אבג</div>
</body>
