<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reference case for text-decoration-skip-ink</title>
        <link rel="stylesheet" type="text/css" href="/fonts/ahem.css">
        <style>
         div{
             font: 20px/1 Ahem;
             color: rgba(255,255,0,0.25);
             text-decoration: green underline;
             text-decoration-skip-ink: none;
             text-underline-offset: .5em;
         }
        </style>
    </head>
    <body>
        <p>Test passes if underline is rendered below the text</p>
        <div>XXXX</div>
    </body>
</html>
