<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test: font-variant-ligatures: none is not equivalent to rlig off.</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<style>
  .test {
	  font-family: serif;
	  font-size: 3em;
	  line-height: 1.1;
  }
</style>
<body>
<p>Test passes if the first line shows a lam-alef ligature (<span lang="ar">لا</span>)
and the second shows an initial lam, final alef (<span lang="ar">&#xFEDF;&zwnj;&#xFE8E;</span>)
which is <em>normally incorrect</em>.</p>
<!-- presentation forms used here to show the unligated forms -->
<section class="test">
	<p class="high"><span lang="ar">لا</span> </p>
	<p class="low"><span lang="ar">&#xFEDF;&zwnj;&#xFE8E;</span></p>
</section>