<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Greek specials, uppercase</title>
<meta name="assert" content="text-transform: uppercase will uppercase Greek specials as described in Unicode's SpecialCasing.txt .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-035-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Gentium Plus', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: uppercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span>&#x0149; &#x02BC;N</span> <span>&#x0390; &#x03AA;&#x0301;</span> <span>&#x03B0; &#x03AB;&#x0301;</span> <span>&#x01F0; J&#x030C;</span> <span>&#x1E96; H&#x0331;</span> <span>&#x1E97; T&#x0308;</span> <span>&#x1E98; W&#x030A;</span> <span>&#x1E99; Y&#x030A;</span> <span>&#x1E9A; A&#x02BE;</span> <span>&#x1F50; &#x03A5;&#x0313;</span> <span>&#x1F52; &#x03A5;&#x0313;&#x0300;</span> <span>&#x1F54; &#x03A5;&#x0313;&#x0301;</span> <span>&#x1F56; &#x03A5;&#x0313;&#x0342;</span> <span>&#x1FB6; &#x0391;&#x0342;</span> <span>&#x1FC6; &#x0397;&#x0342;</span> <span>&#x1FD2; &#x03AA;&#x0300;</span> <span>&#x1FD3; &#x03AA;&#x0301;</span> <span>&#x1FD6; &#x0399;&#x0342;</span> <span>&#x1FD7; &#x03AA;&#x0342;</span> <span>&#x1FE2; &#x03AB;&#x0300;</span> <span>&#x1FE3; &#x03AB;&#x0301;</span> <span>&#x1FE4; &#x03A1;&#x0313;</span> <span>&#x1FE6; &#x03A5;&#x0342;</span> <span>&#x1FE7; &#x03AB;&#x0342;</span> <span>&#x1FF6; &#x03A9;&#x0342;</span></div>
</body>
</html>
