<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS-Pseudo reference</title>
<style>
div {
  font: 24px/2em monospace;
  width: 45ch;
  background: #eee;
}
.fl {
  font-size: 16px;
  line-height: 1em;
  background: yellow;
}
</style>
<div>
<span class="fl">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do</span> eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.
</div>
