<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>tamil, 0-9</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<meta name="assert" content="list-style-type:tamil produces numbers up to 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: tamil;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol>
<div><bdi>௧. </bdi>௧</div>
<div><bdi>௨. </bdi>௨</div>
<div><bdi>௩. </bdi>௩</div>
<div><bdi>௪. </bdi>௪</div>
<div><bdi>௫. </bdi>௫</div>
<div><bdi>௬. </bdi>௬</div>
<div><bdi>௭. </bdi>௭</div>
<div><bdi>௮. </bdi>௮</div>
<div><bdi>௯. </bdi>௯</div>
</ol></div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>