<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference: subgrid auto track sizing</title>
  <link rel="author" title="Matt Woodrow" href="https://bugs.webkit.org/show_bug.cgi?id=236951">
  <style>
html,body {
  color:black; background-color:white; font:16px/1 monospace; padding:0; margin:0;
}

.grid {
  display: inline-grid;
  max-width: 260px;
  padding: 1px 5px;
  border: 1px solid;
  grid-template-columns: 100px;
}
.subgrid {
  display: grid;
  grid-template-columns: 100%;
  margin: 0px 10px 0px 10px;
  background: grey;
}

  </style>
</head>
<body>

<article class="grid">
  <div class="subgrid">
    The cat can not be separated from milk
  </div>
</article>

<article class="grid">
  <div class="subgrid">
    The cat can not be separated from milk
  </div>
</article>

<article class="grid">
  <div class="subgrid">
    The cat can not be separated from milk
  </div>
</article>

<article class="grid">
  <div class="subgrid">
    The cat can not be separated from milk
  </div>
</article>

<article class="grid">
  <div class="subgrid">
    The cat can not be separated from milk
  </div>
</article>

</body>
</html>
