<!DOCTYPE html>
<html>
<head>
    <title>CSS Text Test: tab-size: 4</title>
    <link rel="author" title="David Storey" href="mailto:david@openweb.io">
    <link rel="reviewer" title="Rebecca Hauck" href="mailto:rhauck@adobe.com">
    <link rel="help" href="http://www.w3.org/TR/css-text-3/#tab-size">
    <link rel="match" href="tab-size-integer-001-ref.html">
    <meta name="assert" content="Tab should be rendered as 4 times the space character’s advance width (U+0020)">
    <style type="text/css">
        .container {
            position: absolute;
        }
        .green {
            position: absolute;
            top: 0;
            left: 0;
            background: green;
         }
        .red {
            position: absolute;
            top: 0;
            left: 0;
            background: red;
            tab-size: 4;
        }
    </style>
</head>
<body>
    <p>The test passes if there is no red.</p>
    <div class="container">
        <pre class="red">&#09;</pre>
        <pre class="green">    </pre>
    </div>
</body>
</html>
