<!DOCTYPE html>
<link href="/css/support/grid.css" rel="stylesheet"/>
<style>

.grid {
    width: 100px;
    grid: repeat(5, 20px) / repeat(4, 25px);
    justify-content: start;
    align-content: start;
}

.item {
    background: green;
}
</style>

<p>Test passes if you get a grid with 5 rows of 20px and 4 columns of 25px.</p>

<pre id="log">grid: 20px 20px 20px 20px 20px / 25px 25px 25px 25px;</pre>

<div class="wrapper">
    <div id="grid" class="grid">
        <div class="item" style="grid-area: 1 / 1;"></div>
        <div class="item" style="grid-area: 2 / 2;"></div>
        <div class="item" style="grid-area: 3 / 3;"></div>
        <div class="item" style="grid-area: 4 / 4;"></div>
        <div class="item" style="grid-row: 5; grid-column: 1 / -1;"></div>
    </div>
</div>
