<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>CSS Reference File</title>
                <link rel="author" title="Shinsuke Matsuki" href="mailto:shinsk@gmail.com">
                <!-- link rel="reviewer" title="" href="" -->
                <style>
                    div {
                        font: 1.5em monospace;
                    }
                </style>
        </head>
        <body>
                <p>Test passes if "^" is above every single character of "Text sample".</p>
                <div><ruby>T<rt>^</rt>e<rt>^</rt>x<rt>^</rt>t<rt>^</rt></ruby>  <ruby>s<rt>^</rt>a<rt>^</rt>m<rt>^</rt>p<rt>^</rt>l<rt>^</rt>e<rt>^</rt></ruby></div>
        </body>
</html>
