<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text level 3 Test ref</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<style>
  @font-face {
    font-family: 'csstest_noto';
    src: url('/fonts/noto/NotoNaskhArabic-regular.woff2') format('woff2');
  }
  div {
    font-family: 'csstest_noto';
    font-size: 4em;
    margin: 1rem;
  }
  section {
    float: left; /* to sizing to the intrinsic min of the ref box*/
  }
  #ref { border: solid orange; }
  #test { border: solid blue; }
</style>

<p>Test passes if the blue and organge boxes are identical. Pay attention to characters at the left of the first line, and on the second line.
<section>
<div dir=rtl lang=ar id=ref>&#xFECB;&#xFE8E;&#xFE8B;&#xFEE0;<br>&#xFE94;</div>
<div dir=rtl lang=ar id=test>&#xFECB;&#xFE8E;&#xFE8B;&#xFEE0;<br>&#xFE94;</div>
</section>
