<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Text: 'white-space: pre' (basic)</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">
  <link rel="help" href="https://www.w3.org/TR/css-text-3/#white-space-property">
  <link rel="match" href="reference/white-space-pre-011-ref.html">

  <style>
  div
    {
      border: black solid 2px;
      font-family: monospace;
      font-size: 32px;
      margin-bottom: 0.25em;
      width: 16ch;
    }

  div#test
    {
      white-space: pre;
    }

  div#reference
    {
      white-space: normal;
    }
  </style>

  <p>Test passes if the characters inside of each black-bordered rectangles are laid out identically. Only "Dolor" should be outside of black-bordered rectangles.

  <div id="test">Lorem ipsum.        Dolor
   sit&Tab;amet. <br>consectetur</div>

  <div id="reference">Lorem&nbsp;ipsum.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dolor<br>
&nbsp;&nbsp;&nbsp;sit&nbsp;&nbsp;amet.&nbsp;<br>
consectetur</div>

<!--

  <div id="test">Lorem ipsum.        Dolor
                             ^^^^^^^^
                             12345678

   sit&Tab;amet. <br>consectetur</div>
^^^
123

Since 'tab-size' is by default 8,
since "sit" uses 3 characters
and since there are 3 white space characters
before "sit", then

  8
-
  3
-
  3
=====
  2

then the horizontal tabulation will be use as much space
as a sequence of 2 preserved white space characters.


  &Tab; == Horizontal tabulation == &#x0009; == &#09;

  &NewLine; == Line feed == &#x000A; == &#0010;

-->
