<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: Placement involving named lines</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid/#grid-placement-int">
  <link rel="match" href="masonry-grid-placement-named-lines-002-ref.html">
  <style>
body,html { color:black; background:white; font:15px/1 monospace; padding:0; margin:0; }

.grid {
  display: grid;
  position: relative;
  border: 1px solid;
  grid-template-columns: [A-start] 60px 60px 60px;
  grid-template-rows: masonry;
  grid-template-areas: "B A";
  grid-auto-columns: 40px;
  grid-auto-flow: dense;
  gap: 0 1px;
}

x {
  background: grey;
}
y {
  position: absolute;
  border: 1px solid blue;
  bottom:0;height:0;left:0;right:0;
  grid-row-end:span 1!important;
}

  </style>
</head>
<body>

<pre>grid-column: / span A-start 2</pre>
<div class="grid">
<x style="grid-column:1">&nbsp;</x>
<x style="grid-column:-1/span A-start 2">-1</x>
<x style="grid-column:4/span A-start 2">4</x>
<x style="grid-column:-2/span A-start 2">-2</x>
<x style="grid-column:-3/span A-start 2">-3</x>
<x style="grid-column:-4/span A-start 2">-4</x>
<x style="grid-column:-5/span A-start 2">-5</x>
<x style="grid-column:A-start -1/span A-start 2">A -1</x>
<x style="grid-column:B -1/span A-start 2">B -1</x>
<x style="grid-column:A-start -2/span A-start 2">A -2</x>
<x style="grid-column:A-start -3/span A-start 2">A -3</x>
<x style="grid-column:A-start -4/span A-start 2">A -4</x>
<x style="grid-column:A-start -5/span A-start 2">A -5</x>
<x style="grid-column:A-start/span A-start 2">A</x>
<x style="grid-column:B/span B">B</x>
<x style="grid-column:A-start 1/span A-start 2">A 1</x>
<x style="grid-column:A-start 2/span A-start 2">A 2</x>
<x style="grid-column:A-start 3/span A-start 2">A 3</x>
<x style="grid-column:A-start 4/span A-start 2">A 4</x>
<x style="grid-column:A-start 5/span A-start 2">A 5</x>
<y style="grid-column:-1/span A-start 2; top:0em"></y>
<y style="grid-column:4/span A-start 2; top:1em"></y>
<y style="grid-column:-2/span A-start 2; top:2em"></y>
<y style="grid-column:-3/span A-start 2; top:3em"></y>
<y style="grid-column:-4/span A-start 2; top:4em"></y>
<y style="grid-column:-5/span A-start 2; top:5em"></y>
<y style="grid-column:A-start -1/span A-start 2; top:5em"></y>
<y style="grid-column:B -1/span A-start 2; top:6em"></y>
<y style="grid-column:A-start -2/span A-start 2; top:7em"></y>
<y style="grid-column:A-start -3/span A-start 2; top:8em"></y>
<y style="grid-column:A-start -4/span A-start 2; top:9em"></y>
<y style="grid-column:A-start -5/span A-start 2; top:10em"></y>
<y style="grid-column:A-start/span A-start 2; top:11em"></y>
<y style="grid-column:B/span B; top:12em"></y>
<y style="grid-column:A-start 1/span A-start 2; top:13em"></y>
<y style="grid-column:A-start 2/span A-start 2; top:14em"></y>
<y style="grid-column:A-start 3/span A-start 2; top:15em"></y>
<y style="grid-column:A-start 4/span A-start 2; top:0em"></y>
<y style="grid-column:A-start 5/span A-start 2; top:1em"></y>
</div>

</body>
</html>
