<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>hebrew, suffix</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel="reviewer" title="Chris Lilley" href="mailto:chris@w3.org" />
<meta name="assert" content="list-style: hebrew produces a suffix per the spec.">
<style type='text/css'>
ol li { list-style-type: hebrew;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the numbers AND the suffix in each of the two columns is the same.</p>
<div class="test"><ol>
<div><bdi dir=ltr>א. </bdi>א.</div>
<div><bdi dir=ltr>ב. </bdi>ב.</div>
</ol></div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>
