<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font default features</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#default-features">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop">
<link rel="help" href="https://www.w3.org/TR/css-writing-modes-3/#block-flow">
<link rel="help" href="https://www.w3.org/TR/css-writing-modes-3/#text-orientation">
<link rel="match" href="font-default-04-a-ref.html">
<link rel="match" href="font-default-04-b-ref.html">
<link rel="match" href="font-default-04-c-ref.html">
<meta name="assert" content="For upright text within vertical text runs, vertical alternates (OpenType feature: vert) must be enabled">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .tests {
	  font-family: fwf;
	  font-size: 4em;
	  line-height: 1.1;
    writing-mode: vertical-rl;
    text-orientation: upright;
    color: green;
  }
  .default {
    color: purple;
  }
  .test1 {
    font-feature-settings: "vert" on;
  }
  .test2 {
    font-feature-settings: "vert" 2;
  }
</style>

<body>
<p>Test passes if the first <em>vertical</em> line (in purple) has <em>at least one</em> check mark
and the next two  lines (in green) are identical, with two check marks (✓).</p>
<section class="tests">
  <p class="default">Å人</p>
	<p><span class="test1">Å</span><span class="test2">人</span></p>
	<p class="ref">AA</p>
</section>