<!DOCTYPE html>
<link rel="author" title="Tim Nguyen" href="https://github.com/nt1m">
<link rel="help" href="https://html.spec.whatwg.org/#the-textarea-element">
<link rel="help" href="https://drafts.csswg.org/css-writing-modes-4/#block-flow">
<title>native textarea in horizontal writing mode</title>
<meta charset="utf-8">
<link rel="mismatch" href="textarea-appearance-native-vlr.optional.html">
<link rel="mismatch" href="textarea-appearance-none-vlr.optional.html">
<link rel="mismatch" href="textarea-appearance-native-vrl.optional.html">
<link rel="mismatch" href="textarea-appearance-none-vrl.optional.html">

<!-- Note test description should be the same across all files to mismatch on. -->
<p>The textarea below should match the correct writing mode.</p>
<textarea>Some sample text</textarea>
