<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-initial</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#initial-mappings">
<link rel="match" href="text-transform-math-initial-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-initial' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-initial.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-initial">&#x641;</span>=<span>1EE30</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x642;</span>=<span>1EE32</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x643;</span>=<span>1EE2A</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x644;</span>=<span>1EE2B</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x645;</span>=<span>1EE2C</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x646;</span>=<span>1EE2D</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x647;</span>=<span>1EE24</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x628;</span>=<span>1EE21</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x64A;</span>=<span>1EE29</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x62B;</span>=<span>1EE36</span></span><br/>
  <span><span class="testfont" style="text-transform: math-initial">&#x62C;</span>=<span>1EE22</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x62D;</span>=<span>1EE27</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x62E;</span>=<span>1EE37</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x633;</span>=<span>1EE2E</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x634;</span>=<span>1EE34</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x635;</span>=<span>1EE31</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x636;</span>=<span>1EE39</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x639;</span>=<span>1EE2F</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x63A;</span>=<span>1EE3B</span></span>
  <span><span class="testfont" style="text-transform: math-initial">&#x62A;</span>=<span>1EE35</span></span><br/>
</body>
</html>
