<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-bold-sans-serif (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-bold-sans-serif.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D789;</span>=<span>1D789</span></span>
  <span><span class="testfont">&#x1D76F;</span>=<span>1D76F</span></span>
  <span><span class="testfont">&#x1D7EC;</span>=<span>1D7EC</span></span>
  <span><span class="testfont">&#x1D7ED;</span>=<span>1D7ED</span></span>
  <span><span class="testfont">&#x1D7EE;</span>=<span>1D7EE</span></span>
  <span><span class="testfont">&#x1D7EF;</span>=<span>1D7EF</span></span>
  <span><span class="testfont">&#x1D7F0;</span>=<span>1D7F0</span></span>
  <span><span class="testfont">&#x1D7F1;</span>=<span>1D7F1</span></span>
  <span><span class="testfont">&#x1D7F2;</span>=<span>1D7F2</span></span>
  <span><span class="testfont">&#x1D7F3;</span>=<span>1D7F3</span></span><br/>
  <span><span class="testfont">&#x1D7F4;</span>=<span>1D7F4</span></span>
  <span><span class="testfont">&#x1D7F5;</span>=<span>1D7F5</span></span>
  <span><span class="testfont">&#x1D5D4;</span>=<span>1D5D4</span></span>
  <span><span class="testfont">&#x1D5D5;</span>=<span>1D5D5</span></span>
  <span><span class="testfont">&#x1D5D6;</span>=<span>1D5D6</span></span>
  <span><span class="testfont">&#x1D5D7;</span>=<span>1D5D7</span></span>
  <span><span class="testfont">&#x1D5D8;</span>=<span>1D5D8</span></span>
  <span><span class="testfont">&#x1D5D9;</span>=<span>1D5D9</span></span>
  <span><span class="testfont">&#x1D5DA;</span>=<span>1D5DA</span></span>
  <span><span class="testfont">&#x1D5DB;</span>=<span>1D5DB</span></span><br/>
  <span><span class="testfont">&#x1D5DC;</span>=<span>1D5DC</span></span>
  <span><span class="testfont">&#x1D5DD;</span>=<span>1D5DD</span></span>
  <span><span class="testfont">&#x1D5DE;</span>=<span>1D5DE</span></span>
  <span><span class="testfont">&#x1D5DF;</span>=<span>1D5DF</span></span>
  <span><span class="testfont">&#x1D5E0;</span>=<span>1D5E0</span></span>
  <span><span class="testfont">&#x1D5E1;</span>=<span>1D5E1</span></span>
  <span><span class="testfont">&#x1D5E2;</span>=<span>1D5E2</span></span>
  <span><span class="testfont">&#x1D5E3;</span>=<span>1D5E3</span></span>
  <span><span class="testfont">&#x1D5E4;</span>=<span>1D5E4</span></span>
  <span><span class="testfont">&#x1D5E5;</span>=<span>1D5E5</span></span><br/>
  <span><span class="testfont">&#x1D5E6;</span>=<span>1D5E6</span></span>
  <span><span class="testfont">&#x1D5E7;</span>=<span>1D5E7</span></span>
  <span><span class="testfont">&#x1D5E8;</span>=<span>1D5E8</span></span>
  <span><span class="testfont">&#x1D5E9;</span>=<span>1D5E9</span></span>
  <span><span class="testfont">&#x1D5EA;</span>=<span>1D5EA</span></span>
  <span><span class="testfont">&#x1D5EB;</span>=<span>1D5EB</span></span>
  <span><span class="testfont">&#x1D5EC;</span>=<span>1D5EC</span></span>
  <span><span class="testfont">&#x1D5ED;</span>=<span>1D5ED</span></span>
  <span><span class="testfont">&#x1D5EE;</span>=<span>1D5EE</span></span>
  <span><span class="testfont">&#x1D5EF;</span>=<span>1D5EF</span></span><br/>
  <span><span class="testfont">&#x1D5F0;</span>=<span>1D5F0</span></span>
  <span><span class="testfont">&#x1D5F1;</span>=<span>1D5F1</span></span>
  <span><span class="testfont">&#x1D5F2;</span>=<span>1D5F2</span></span>
  <span><span class="testfont">&#x1D5F3;</span>=<span>1D5F3</span></span>
  <span><span class="testfont">&#x1D5F4;</span>=<span>1D5F4</span></span>
  <span><span class="testfont">&#x1D5F5;</span>=<span>1D5F5</span></span>
  <span><span class="testfont">&#x1D5F6;</span>=<span>1D5F6</span></span>
  <span><span class="testfont">&#x1D5F7;</span>=<span>1D5F7</span></span>
  <span><span class="testfont">&#x1D5F8;</span>=<span>1D5F8</span></span>
  <span><span class="testfont">&#x1D5F9;</span>=<span>1D5F9</span></span><br/>
  <span><span class="testfont">&#x1D5FA;</span>=<span>1D5FA</span></span>
  <span><span class="testfont">&#x1D5FB;</span>=<span>1D5FB</span></span>
  <span><span class="testfont">&#x1D5FC;</span>=<span>1D5FC</span></span>
  <span><span class="testfont">&#x1D5FD;</span>=<span>1D5FD</span></span>
  <span><span class="testfont">&#x1D5FE;</span>=<span>1D5FE</span></span>
  <span><span class="testfont">&#x1D5FF;</span>=<span>1D5FF</span></span>
  <span><span class="testfont">&#x1D600;</span>=<span>1D600</span></span>
  <span><span class="testfont">&#x1D601;</span>=<span>1D601</span></span>
  <span><span class="testfont">&#x1D602;</span>=<span>1D602</span></span>
  <span><span class="testfont">&#x1D603;</span>=<span>1D603</span></span><br/>
  <span><span class="testfont">&#x1D604;</span>=<span>1D604</span></span>
  <span><span class="testfont">&#x1D605;</span>=<span>1D605</span></span>
  <span><span class="testfont">&#x1D606;</span>=<span>1D606</span></span>
  <span><span class="testfont">&#x1D607;</span>=<span>1D607</span></span>
  <span><span class="testfont">&#x1D756;</span>=<span>1D756</span></span>
  <span><span class="testfont">&#x1D757;</span>=<span>1D757</span></span>
  <span><span class="testfont">&#x1D758;</span>=<span>1D758</span></span>
  <span><span class="testfont">&#x1D759;</span>=<span>1D759</span></span>
  <span><span class="testfont">&#x1D75A;</span>=<span>1D75A</span></span>
  <span><span class="testfont">&#x1D75B;</span>=<span>1D75B</span></span><br/>
  <span><span class="testfont">&#x1D75C;</span>=<span>1D75C</span></span>
  <span><span class="testfont">&#x1D75D;</span>=<span>1D75D</span></span>
  <span><span class="testfont">&#x1D75E;</span>=<span>1D75E</span></span>
  <span><span class="testfont">&#x1D75F;</span>=<span>1D75F</span></span>
  <span><span class="testfont">&#x1D760;</span>=<span>1D760</span></span>
  <span><span class="testfont">&#x1D761;</span>=<span>1D761</span></span>
  <span><span class="testfont">&#x1D762;</span>=<span>1D762</span></span>
  <span><span class="testfont">&#x1D763;</span>=<span>1D763</span></span>
  <span><span class="testfont">&#x1D764;</span>=<span>1D764</span></span>
  <span><span class="testfont">&#x1D765;</span>=<span>1D765</span></span><br/>
  <span><span class="testfont">&#x1D766;</span>=<span>1D766</span></span>
  <span><span class="testfont">&#x1D768;</span>=<span>1D768</span></span>
  <span><span class="testfont">&#x1D769;</span>=<span>1D769</span></span>
  <span><span class="testfont">&#x1D76A;</span>=<span>1D76A</span></span>
  <span><span class="testfont">&#x1D76B;</span>=<span>1D76B</span></span>
  <span><span class="testfont">&#x1D76C;</span>=<span>1D76C</span></span>
  <span><span class="testfont">&#x1D76D;</span>=<span>1D76D</span></span>
  <span><span class="testfont">&#x1D76E;</span>=<span>1D76E</span></span>
  <span><span class="testfont">&#x1D770;</span>=<span>1D770</span></span>
  <span><span class="testfont">&#x1D771;</span>=<span>1D771</span></span><br/>
  <span><span class="testfont">&#x1D772;</span>=<span>1D772</span></span>
  <span><span class="testfont">&#x1D773;</span>=<span>1D773</span></span>
  <span><span class="testfont">&#x1D774;</span>=<span>1D774</span></span>
  <span><span class="testfont">&#x1D775;</span>=<span>1D775</span></span>
  <span><span class="testfont">&#x1D776;</span>=<span>1D776</span></span>
  <span><span class="testfont">&#x1D777;</span>=<span>1D777</span></span>
  <span><span class="testfont">&#x1D778;</span>=<span>1D778</span></span>
  <span><span class="testfont">&#x1D779;</span>=<span>1D779</span></span>
  <span><span class="testfont">&#x1D77A;</span>=<span>1D77A</span></span>
  <span><span class="testfont">&#x1D77B;</span>=<span>1D77B</span></span><br/>
  <span><span class="testfont">&#x1D77C;</span>=<span>1D77C</span></span>
  <span><span class="testfont">&#x1D77D;</span>=<span>1D77D</span></span>
  <span><span class="testfont">&#x1D77E;</span>=<span>1D77E</span></span>
  <span><span class="testfont">&#x1D77F;</span>=<span>1D77F</span></span>
  <span><span class="testfont">&#x1D780;</span>=<span>1D780</span></span>
  <span><span class="testfont">&#x1D781;</span>=<span>1D781</span></span>
  <span><span class="testfont">&#x1D782;</span>=<span>1D782</span></span>
  <span><span class="testfont">&#x1D783;</span>=<span>1D783</span></span>
  <span><span class="testfont">&#x1D784;</span>=<span>1D784</span></span>
  <span><span class="testfont">&#x1D785;</span>=<span>1D785</span></span><br/>
  <span><span class="testfont">&#x1D786;</span>=<span>1D786</span></span>
  <span><span class="testfont">&#x1D787;</span>=<span>1D787</span></span>
  <span><span class="testfont">&#x1D788;</span>=<span>1D788</span></span>
  <span><span class="testfont">&#x1D78B;</span>=<span>1D78B</span></span>
  <span><span class="testfont">&#x1D78D;</span>=<span>1D78D</span></span>
  <span><span class="testfont">&#x1D78F;</span>=<span>1D78F</span></span>
  <span><span class="testfont">&#x1D78C;</span>=<span>1D78C</span></span>
  <span><span class="testfont">&#x1D78E;</span>=<span>1D78E</span></span>
  <span><span class="testfont">&#x1D767;</span>=<span>1D767</span></span>
  <span><span class="testfont">&#x1D78A;</span>=<span>1D78A</span></span><br/>
</body>
</html>
