<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference: INPUT type=range percent intrinsic block-size</title>
  <link rel="author" title="Mats Palmgren" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1513959">
  <style>
html,body {
  color:black; background-color:white; font:16px/1 monospace;
}

input { margin: 2px; }

input.b {
  min-height: 0;
  background: lime;
}

input.mb {
  min-height: 0;
  max-height: 100%;
  background: lime;
}

.n {
  -webkit-appearance: none;
}

div {
  display: inline-block;
  border:1px solid;
}

.grid {
  display: inline-grid;
  grid: auto / min-content;
  place-items: start;
}
input[orient="vertical"] {
  -webkit-appearance: slider-vertical;
  -webkit-appearance: range;
  appearance: auto;
}

</style></head><body>

<div style="height:30px"><div>
  <input type="range" class="b" orient="vertical">
</div></div>

<div class="grid" style="grid: min-content / auto">
  <input type="range" class="b" orient="vertical" style="height:50%; grid-area:1/1">
  <input type="range" class="b" orient="vertical" style="visibility:hidden; grid-area:1/1">
</div>

<div class="grid" style="grid: minmax(min-content,30px) / auto">
  <input type="range" class="b" orient="vertical" style="height:50%; grid-area:1/1">
  <input type="range" class="b" orient="vertical" style="visibility:hidden; grid-area:1/1">
</div>

<div class="grid" style="grid: 30px / auto">
  <input type="range" class="b" orient="vertical" style="height:15px">
</div>

<div class="grid" style="grid: 30px / auto">
  <input type="range" class="b" orient="vertical" style="height:15px">
</div>

<div style="height:30px"><div>
  <input type="range" class="b n" orient="vertical">
</div></div>

<div class="grid" style="grid: min-content / auto">
  <input type="range" class="b" orient="vertical" style="height:50%; grid-area:1/1">
  <input type="range" class="b" orient="vertical" style="visibility:hidden; grid-area:1/1">
</div>

<div class="grid" style="grid: minmax(min-content,30px) / auto">
  <input type="range" class="b" orient="vertical" style="height:50%; grid-area:1/1">
  <input type="range" class="b" orient="vertical" style="visibility:hidden; grid-area:1/1">
</div>

<div class="grid" style="grid: 30px / auto">
  <input type="range" class="b" orient="vertical" style="height:15px">
</div>

<div class="grid" style="grid: 30px / auto">
  <input type="range" class="b" orient="vertical" style="height:15px">
</div>

<br>
<br>

<div style="height:30px"><div>
  <input type="range" class="mb" orient="vertical">
</div></div>

<div class="grid" style="grid: min-content / auto">
  <input type="range" class="b" orient="vertical" style="height:50%; grid-area:1/1">
  <input type="range" class="b" orient="vertical" style="visibility:hidden; grid-area:1/1">
</div>

<div class="grid" style="grid: minmax(min-content,30px) / auto">
  <input type="range" class="b" orient="vertical" style="height:50%; grid-area:1/1">
  <input type="range" class="b" orient="vertical" style="visibility:hidden; grid-area:1/1">
</div>

<div class="grid" style="grid: 30px / auto">
  <input type="range" class="b" orient="vertical" style="height:15px">
</div>

<div class="grid" style="grid: 30px / auto">
  <input type="range" class="b" orient="vertical" style="height:15px">
</div>

<div style="height:30px"><div>
  <input type="range" class="mb n" orient="vertical">
</div></div>

<div class="grid" style="grid: min-content / auto">
  <input type="range" class="b" orient="vertical" style="height:50%; grid-area:1/1">
  <input type="range" class="b" orient="vertical" style="visibility:hidden; grid-area:1/1">
</div>

<div class="grid" style="grid: minmax(min-content,30px) / auto">
  <input type="range" class="b" orient="vertical" style="height:50%; grid-area:1/1">
  <input type="range" class="b" orient="vertical" style="visibility:hidden; grid-area:1/1">
</div>

<div class="grid" style="grid: 30px / auto">
  <input type="range" class="b" orient="vertical" style="height:15px">
</div>

<div class="grid" style="grid: 30px / auto">
  <input type="range" class="b" orient="vertical" style="height:15px">
</div>

</body></html>
