<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Reference: ::first-letter formatting</title>
    <style>
        div {
            font-size: 36px;
        }
        span {
            color: green;
        }
    </style>
</head>
<body>
    <p>Test passes if the "$", "(&pound;)", "&#x20B9;" and "&copy;" symbols are green.</p>
    <div><span>$</span>1,234.56</div>
    <div><span>(&pound;)</span>78.90</div>
    <div><span>&#x20B9;</span>10,000</div>
    <div><span>&copy;</span>2021</div>
</body>
</html>
