<!DOCTYPE html>
<html>
<head>
    <title>CSS Selectors Level 4 Test: Check for correctly updating :dir matching on directionality change from ltr to rtl</title>
    <link rel="author" title="Miyoung Shin" href="mailto:myid.shin@igalia.com">
    <link rel="help" href="http://www.w3.org/TR/selectors4/#dir-pseudo">
    <link rel="match" href="dir-selector-change-004-ref.html">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        #x:dir(rtl) + span { background-color: lime }
    </style>
</head>
<body>
    <div dir="auto">
        <div>
            <div id="x"></div>
            <span id="inner">The background color should be lime</span>
        </div>
    </div>
    <script>
        inner.offsetTop;
        inner.innerHTML = "מקור השם עברית";
    </script>
</body>
</html>
