<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>upper-armenian, 0-9</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<meta name="assert" content="list-style-type: upper-armenian produces numbers up to 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: upper-armenian;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol>
<div><bdi>Ա. </bdi>Ա</div>
<div><bdi>Բ. </bdi>Բ</div>
<div><bdi>Գ. </bdi>Գ</div>
<div><bdi>Դ. </bdi>Դ</div>
<div><bdi>Ե. </bdi>Ե</div>
<div><bdi>Զ. </bdi>Զ</div>
<div><bdi>Է. </bdi>Է</div>
<div><bdi>Ը. </bdi>Ը</div>
<div><bdi>Թ. </bdi>Թ</div>
</ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>