<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-bold-fraktur (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-bold-fraktur.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D56C;</span>=<span>1D56C</span></span>
  <span><span class="testfont">&#x1D56D;</span>=<span>1D56D</span></span>
  <span><span class="testfont">&#x1D56E;</span>=<span>1D56E</span></span>
  <span><span class="testfont">&#x1D56F;</span>=<span>1D56F</span></span>
  <span><span class="testfont">&#x1D570;</span>=<span>1D570</span></span>
  <span><span class="testfont">&#x1D571;</span>=<span>1D571</span></span>
  <span><span class="testfont">&#x1D572;</span>=<span>1D572</span></span>
  <span><span class="testfont">&#x1D573;</span>=<span>1D573</span></span>
  <span><span class="testfont">&#x1D574;</span>=<span>1D574</span></span>
  <span><span class="testfont">&#x1D575;</span>=<span>1D575</span></span><br/>
  <span><span class="testfont">&#x1D576;</span>=<span>1D576</span></span>
  <span><span class="testfont">&#x1D577;</span>=<span>1D577</span></span>
  <span><span class="testfont">&#x1D578;</span>=<span>1D578</span></span>
  <span><span class="testfont">&#x1D579;</span>=<span>1D579</span></span>
  <span><span class="testfont">&#x1D57A;</span>=<span>1D57A</span></span>
  <span><span class="testfont">&#x1D57B;</span>=<span>1D57B</span></span>
  <span><span class="testfont">&#x1D57C;</span>=<span>1D57C</span></span>
  <span><span class="testfont">&#x1D57D;</span>=<span>1D57D</span></span>
  <span><span class="testfont">&#x1D57E;</span>=<span>1D57E</span></span>
  <span><span class="testfont">&#x1D57F;</span>=<span>1D57F</span></span><br/>
  <span><span class="testfont">&#x1D580;</span>=<span>1D580</span></span>
  <span><span class="testfont">&#x1D581;</span>=<span>1D581</span></span>
  <span><span class="testfont">&#x1D582;</span>=<span>1D582</span></span>
  <span><span class="testfont">&#x1D583;</span>=<span>1D583</span></span>
  <span><span class="testfont">&#x1D584;</span>=<span>1D584</span></span>
  <span><span class="testfont">&#x1D585;</span>=<span>1D585</span></span>
  <span><span class="testfont">&#x1D586;</span>=<span>1D586</span></span>
  <span><span class="testfont">&#x1D587;</span>=<span>1D587</span></span>
  <span><span class="testfont">&#x1D588;</span>=<span>1D588</span></span>
  <span><span class="testfont">&#x1D589;</span>=<span>1D589</span></span><br/>
  <span><span class="testfont">&#x1D58A;</span>=<span>1D58A</span></span>
  <span><span class="testfont">&#x1D58B;</span>=<span>1D58B</span></span>
  <span><span class="testfont">&#x1D58C;</span>=<span>1D58C</span></span>
  <span><span class="testfont">&#x1D58D;</span>=<span>1D58D</span></span>
  <span><span class="testfont">&#x1D58E;</span>=<span>1D58E</span></span>
  <span><span class="testfont">&#x1D58F;</span>=<span>1D58F</span></span>
  <span><span class="testfont">&#x1D590;</span>=<span>1D590</span></span>
  <span><span class="testfont">&#x1D591;</span>=<span>1D591</span></span>
  <span><span class="testfont">&#x1D592;</span>=<span>1D592</span></span>
  <span><span class="testfont">&#x1D593;</span>=<span>1D593</span></span><br/>
  <span><span class="testfont">&#x1D594;</span>=<span>1D594</span></span>
  <span><span class="testfont">&#x1D595;</span>=<span>1D595</span></span>
  <span><span class="testfont">&#x1D596;</span>=<span>1D596</span></span>
  <span><span class="testfont">&#x1D597;</span>=<span>1D597</span></span>
  <span><span class="testfont">&#x1D598;</span>=<span>1D598</span></span>
  <span><span class="testfont">&#x1D599;</span>=<span>1D599</span></span>
  <span><span class="testfont">&#x1D59A;</span>=<span>1D59A</span></span>
  <span><span class="testfont">&#x1D59B;</span>=<span>1D59B</span></span>
  <span><span class="testfont">&#x1D59C;</span>=<span>1D59C</span></span>
  <span><span class="testfont">&#x1D59D;</span>=<span>1D59D</span></span><br/>
  <span><span class="testfont">&#x1D59E;</span>=<span>1D59E</span></span>
  <span><span class="testfont">&#x1D59F;</span>=<span>1D59F</span></span>
</body>
</html>
