<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: Masonry layout with `justify-content` in grid axis</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2">
  <link rel="match" href="masonry-justify-content-001-ref.html">
  <style>
html,body {
  color:black; background-color:white; font:15px/1 monospace; padding:0; margin:0;
}

grid {
  display: inline-grid;
  gap: 1px 2px;
  grid-template-columns: repeat(4,20px);
  grid-template-rows: masonry;
  color: #444;
  border: 1px solid;
  padding: 2px;
  width: 100px;
}

item {
  background-color: #444;
  color: #fff;
}

</style>
</head>
<body>

<grid style="justify-content:start">
  <item style="padding-top:30px">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:start">
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:end">
  <item style="padding-top:30px">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:end">
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:center">
  <item style="padding-top:30px">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:center">
  <item>1</item>
  <item style="padding-top:30px">2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:stretch">
  <item style="padding-top:30px">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:space-between">
  <item style="padding-top:30px">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:space-around">
  <item style="padding-top:30px">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:space-evenly">
  <item style="padding-top:30px">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>
