<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>CSS Text reference: letter-spacing and Bengali ya-phala (yo-pholo)</title>
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">

<style>
/* We try various "likely" font names, as well as generics; those not available
   on the platform will simply fall back to a default. */
.outer.a {
  font-family: sans-serif;
}
.outer.b {
  font-family: serif;
}
.outer.c {
  font-family: Bangla MN, serif;
}
.outer.d {
  font-family: Bangla Sangam MN, sans-serif;
}
.outer.e {
  font-family: Nirmala UI, Vrinda, sans-serif;
}
.outer.f {
  font-family: Noto Sans Bengali, sans-serif;
}
.inner {
  position: relative;
  margin: 1em;
  height: 2em;
}
.mask {
  padding: 0.25em;
  color: green;
  background: green;
  position: absolute;
}
span {
  display: inline-block;
}
</style>

<p>Test passes if the red Bengali text is entirely hidden by the green blocks.</p>

<div class="outer a">
  <div class="inner" lang="bn">
    <div class="mask">অ্যান্টিগুয়া<span style="width:3em"></span></div>
  </div>
  <div class="inner" lang="bn">
    <div class="mask">এ্যাডভোকেট<span style="width:4em"></span></div>
  </div>
</div>

<div class="outer b">
  <div class="inner" lang="bn">
    <div class="mask">অ্যান্টিগুয়া<span style="width:3em"></span></div>
  </div>
  <div class="inner" lang="bn">
    <div class="mask">এ্যাডভোকেট<span style="width:4em"></span></div>
  </div>
</div>

<div class="outer c">
  <div class="inner" lang="bn">
    <div class="mask">অ্যান্টিগুয়া<span style="width:3em"></span></div>
  </div>
  <div class="inner" lang="bn">
    <div class="mask">এ্যাডভোকেট<span style="width:4em"></span></div>
  </div>
</div>

<div class="outer d">
  <div class="inner" lang="bn">
    <div class="mask">অ্যান্টিগুয়া<span style="width:3em"></span></div>
  </div>
  <div class="inner" lang="bn">
    <div class="mask">এ্যাডভোকেট<span style="width:4em"></span></div>
  </div>
</div>

<div class="outer e">
  <div class="inner" lang="bn">
    <div class="mask">অ্যান্টিগুয়া<span style="width:3em"></span></div>
  </div>
  <div class="inner" lang="bn">
    <div class="mask">এ্যাডভোকেট<span style="width:4em"></span></div>
  </div>
</div>

<div class="outer f">
  <div class="inner" lang="bn">
    <div class="mask">অ্যান্টিগুয়া<span style="width:3em"></span></div>
  </div>
  <div class="inner" lang="bn">
    <div class="mask">এ্যাডভোকেট<span style="width:4em"></span></div>
  </div>
</div>
