<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference: subgrid grid-gap:0px</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <style>
html,body {
  color:black; background-color:white; font:16px/1 monospace; padding:0; margin:0;
}

  .wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: 170px 100px 190px 100px;
    grid-template-rows: repeat(3,auto);
    gap: 0;
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    padding: 20px;
  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: 1 / 3;
    margin-bottom: 20px;
  }

  .b {
    grid-column: 4 ;
    margin-bottom: 20px;
  }

  .c {
    grid-column: 1;
    grid-row: 2 / 4;
    margin-right: 20px;
  }

  .box .f { background-color: purple; }
  .box .i { background-color: blue; }
  .box .e { background-color: yellow; }

  .d {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    gap: 0;
    grid-template-columns: 90px 170px 90px;
  }

  </style>
</head>
<body>

<div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">G</div>
    <div class="box h">H</div>
    <div class="box i">I</div>
  </div>
</div>

</body>
</html>
