<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-auto (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-italic.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D715;</span>=<span>1D715</span></span>
  <span><span class="testfont">&#x1D6FB;</span>=<span>1D6FB</span></span>
  <span><span class="testfont">&#x1D6A5;</span>=<span>1D6A5</span></span>
  <span><span class="testfont">&#x1D434;</span>=<span>1D434</span></span>
  <span><span class="testfont">&#x1D435;</span>=<span>1D435</span></span>
  <span><span class="testfont">&#x1D436;</span>=<span>1D436</span></span>
  <span><span class="testfont">&#x1D437;</span>=<span>1D437</span></span>
  <span><span class="testfont">&#x1D438;</span>=<span>1D438</span></span>
  <span><span class="testfont">&#x1D439;</span>=<span>1D439</span></span>
  <span><span class="testfont">&#x1D43A;</span>=<span>1D43A</span></span><br/>
  <span><span class="testfont">&#x1D43B;</span>=<span>1D43B</span></span>
  <span><span class="testfont">&#x1D43C;</span>=<span>1D43C</span></span>
  <span><span class="testfont">&#x1D43D;</span>=<span>1D43D</span></span>
  <span><span class="testfont">&#x1D43E;</span>=<span>1D43E</span></span>
  <span><span class="testfont">&#x1D43F;</span>=<span>1D43F</span></span>
  <span><span class="testfont">&#x1D440;</span>=<span>1D440</span></span>
  <span><span class="testfont">&#x1D441;</span>=<span>1D441</span></span>
  <span><span class="testfont">&#x1D442;</span>=<span>1D442</span></span>
  <span><span class="testfont">&#x1D443;</span>=<span>1D443</span></span>
  <span><span class="testfont">&#x1D444;</span>=<span>1D444</span></span><br/>
  <span><span class="testfont">&#x1D445;</span>=<span>1D445</span></span>
  <span><span class="testfont">&#x1D446;</span>=<span>1D446</span></span>
  <span><span class="testfont">&#x1D447;</span>=<span>1D447</span></span>
  <span><span class="testfont">&#x1D448;</span>=<span>1D448</span></span>
  <span><span class="testfont">&#x1D449;</span>=<span>1D449</span></span>
  <span><span class="testfont">&#x1D44A;</span>=<span>1D44A</span></span>
  <span><span class="testfont">&#x1D44B;</span>=<span>1D44B</span></span>
  <span><span class="testfont">&#x1D44C;</span>=<span>1D44C</span></span>
  <span><span class="testfont">&#x1D44D;</span>=<span>1D44D</span></span>
  <span><span class="testfont">&#x1D44E;</span>=<span>1D44E</span></span><br/>
  <span><span class="testfont">&#x1D44F;</span>=<span>1D44F</span></span>
  <span><span class="testfont">&#x1D450;</span>=<span>1D450</span></span>
  <span><span class="testfont">&#x1D451;</span>=<span>1D451</span></span>
  <span><span class="testfont">&#x1D452;</span>=<span>1D452</span></span>
  <span><span class="testfont">&#x1D453;</span>=<span>1D453</span></span>
  <span><span class="testfont">&#x1D454;</span>=<span>1D454</span></span>
  <span><span class="testfont">&#x210E;</span>=<span>0210E</span></span>
  <span><span class="testfont">&#x1D456;</span>=<span>1D456</span></span>
  <span><span class="testfont">&#x1D457;</span>=<span>1D457</span></span>
  <span><span class="testfont">&#x1D458;</span>=<span>1D458</span></span><br/>
  <span><span class="testfont">&#x1D459;</span>=<span>1D459</span></span>
  <span><span class="testfont">&#x1D45A;</span>=<span>1D45A</span></span>
  <span><span class="testfont">&#x1D45B;</span>=<span>1D45B</span></span>
  <span><span class="testfont">&#x1D45C;</span>=<span>1D45C</span></span>
  <span><span class="testfont">&#x1D45D;</span>=<span>1D45D</span></span>
  <span><span class="testfont">&#x1D45E;</span>=<span>1D45E</span></span>
  <span><span class="testfont">&#x1D45F;</span>=<span>1D45F</span></span>
  <span><span class="testfont">&#x1D460;</span>=<span>1D460</span></span>
  <span><span class="testfont">&#x1D461;</span>=<span>1D461</span></span>
  <span><span class="testfont">&#x1D462;</span>=<span>1D462</span></span><br/>
  <span><span class="testfont">&#x1D463;</span>=<span>1D463</span></span>
  <span><span class="testfont">&#x1D464;</span>=<span>1D464</span></span>
  <span><span class="testfont">&#x1D465;</span>=<span>1D465</span></span>
  <span><span class="testfont">&#x1D466;</span>=<span>1D466</span></span>
  <span><span class="testfont">&#x1D467;</span>=<span>1D467</span></span>
  <span><span class="testfont">&#x1D6A4;</span>=<span>1D6A4</span></span>
  <span><span class="testfont">&#x1D6E2;</span>=<span>1D6E2</span></span>
  <span><span class="testfont">&#x1D6E3;</span>=<span>1D6E3</span></span>
  <span><span class="testfont">&#x1D6E4;</span>=<span>1D6E4</span></span>
  <span><span class="testfont">&#x1D6E5;</span>=<span>1D6E5</span></span><br/>
  <span><span class="testfont">&#x1D6E6;</span>=<span>1D6E6</span></span>
  <span><span class="testfont">&#x1D6E7;</span>=<span>1D6E7</span></span>
  <span><span class="testfont">&#x1D6E8;</span>=<span>1D6E8</span></span>
  <span><span class="testfont">&#x1D6E9;</span>=<span>1D6E9</span></span>
  <span><span class="testfont">&#x1D6EA;</span>=<span>1D6EA</span></span>
  <span><span class="testfont">&#x1D6EB;</span>=<span>1D6EB</span></span>
  <span><span class="testfont">&#x1D6EC;</span>=<span>1D6EC</span></span>
  <span><span class="testfont">&#x1D6ED;</span>=<span>1D6ED</span></span>
  <span><span class="testfont">&#x1D6EE;</span>=<span>1D6EE</span></span>
  <span><span class="testfont">&#x1D6EF;</span>=<span>1D6EF</span></span><br/>
  <span><span class="testfont">&#x1D6F0;</span>=<span>1D6F0</span></span>
  <span><span class="testfont">&#x1D6F1;</span>=<span>1D6F1</span></span>
  <span><span class="testfont">&#x1D6F2;</span>=<span>1D6F2</span></span>
  <span><span class="testfont">&#x1D6F4;</span>=<span>1D6F4</span></span>
  <span><span class="testfont">&#x1D6F5;</span>=<span>1D6F5</span></span>
  <span><span class="testfont">&#x1D6F6;</span>=<span>1D6F6</span></span>
  <span><span class="testfont">&#x1D6F7;</span>=<span>1D6F7</span></span>
  <span><span class="testfont">&#x1D6F8;</span>=<span>1D6F8</span></span>
  <span><span class="testfont">&#x1D6F9;</span>=<span>1D6F9</span></span>
  <span><span class="testfont">&#x1D6FA;</span>=<span>1D6FA</span></span><br/>
  <span><span class="testfont">&#x1D6FC;</span>=<span>1D6FC</span></span>
  <span><span class="testfont">&#x1D6FD;</span>=<span>1D6FD</span></span>
  <span><span class="testfont">&#x1D6FE;</span>=<span>1D6FE</span></span>
  <span><span class="testfont">&#x1D6FF;</span>=<span>1D6FF</span></span>
  <span><span class="testfont">&#x1D700;</span>=<span>1D700</span></span>
  <span><span class="testfont">&#x1D701;</span>=<span>1D701</span></span>
  <span><span class="testfont">&#x1D702;</span>=<span>1D702</span></span>
  <span><span class="testfont">&#x1D703;</span>=<span>1D703</span></span>
  <span><span class="testfont">&#x1D704;</span>=<span>1D704</span></span>
  <span><span class="testfont">&#x1D705;</span>=<span>1D705</span></span><br/>
  <span><span class="testfont">&#x1D706;</span>=<span>1D706</span></span>
  <span><span class="testfont">&#x1D707;</span>=<span>1D707</span></span>
  <span><span class="testfont">&#x1D708;</span>=<span>1D708</span></span>
  <span><span class="testfont">&#x1D709;</span>=<span>1D709</span></span>
  <span><span class="testfont">&#x1D70A;</span>=<span>1D70A</span></span>
  <span><span class="testfont">&#x1D70B;</span>=<span>1D70B</span></span>
  <span><span class="testfont">&#x1D70C;</span>=<span>1D70C</span></span>
  <span><span class="testfont">&#x1D70D;</span>=<span>1D70D</span></span>
  <span><span class="testfont">&#x1D70E;</span>=<span>1D70E</span></span>
  <span><span class="testfont">&#x1D70F;</span>=<span>1D70F</span></span><br/>
  <span><span class="testfont">&#x1D710;</span>=<span>1D710</span></span>
  <span><span class="testfont">&#x1D711;</span>=<span>1D711</span></span>
  <span><span class="testfont">&#x1D712;</span>=<span>1D712</span></span>
  <span><span class="testfont">&#x1D713;</span>=<span>1D713</span></span>
  <span><span class="testfont">&#x1D714;</span>=<span>1D714</span></span>
  <span><span class="testfont">&#x1D717;</span>=<span>1D717</span></span>
  <span><span class="testfont">&#x1D719;</span>=<span>1D719</span></span>
  <span><span class="testfont">&#x1D71B;</span>=<span>1D71B</span></span>
  <span><span class="testfont">&#x1D718;</span>=<span>1D718</span></span>
  <span><span class="testfont">&#x1D71A;</span>=<span>1D71A</span></span><br/>
  <span><span class="testfont">&#x1D6F3;</span>=<span>1D6F3</span></span>
  <span><span class="testfont">&#x1D716;</span>=<span>1D716</span></span>
</body>
</html>
