<!DOCTYPE html>
<meta charset="UTF-8">
<title>Intra-level whitespace pairing</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org">
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<link rel="help" href="https://drafts.csswg.org/css-ruby-1/#ruby-pairing">
<link rel="match" href="ruby-intra-level-whitespace-002-ref.html">
<link rel="stylesheet" href="support/ruby-common.css">
<style>
  body { font-family: monospace; }
  .container { border: 1px solid blue; margin: 20px; }
</style>
<style id="style"></style>
<span id="ref1">12345</span> <span id="ref2">12345 67890</span>
<div class="container"><ruby><rb>12345</rb> <rb>67890</rb><rt>09876</rt><rt>54321</rt></ruby></div>
<div class="container"><ruby><rb>12345</rb><rb>67890</rb><rt>09876</rt> <rt>54321</rt></ruby></div>
<div class="container"><ruby><rb>12345</rb> <rb>67890</rb><rt>09876</rt> <rt>54321</rt></ruby></div>
<script type="text/javascript">
  var ref1 = document.getElementById('ref1');
  var ref2 = document.getElementById('ref2');
  var style = document.getElementById('style');
  var width1 = ref1.getBoundingClientRect().width + 'px';
  var width2 = ref2.getBoundingClientRect().width + 'px';
  // It changes the width of the containers to test incremental
  // layout with intra-level whitespace columns being pushed and
  // pulled up across a line-break.
  style.textContent = '.container { width: ' + width1 + '; }';
  document.body.offsetHeight;  // force reflow
  style.textContent = '.container { width: ' + width2 + '; }';
  document.body.offsetHeight;  // force reflow
</script>
