<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>ethiopic-numeric, 10+</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#ethiopic-numeric-counter-style'>
<link rel="reviewer" title="Chris Lilley" href="mailto:chris@w3.org" />
<meta name="assert" content="Setting list-style-type to ethiopic-numeric will produce numbering for a list of items over 9 as described in the CSS3 Counter Styles module.">
<style type='text/css'>
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
ol li { list-style-type: ethiopic-numeric;  }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, ignoring the suffix.</p>


<div class='test'>
  <ol start='10'>
    <li title='10'>፲.</li>
    <li title='11'>፲፩.</li>
    <li title='12'>፲፪.</li>
  </ol>
  <ol start='43'>
    <li title='43'>፵፫.</li>
  </ol>
  <ol start='77'>
    <li title='77'>፸፯.</li>
  </ol>
  <ol start='80'>
    <li title='80'>፹.</li>
  </ol>
  <ol start='99'>
    <li title='99'>፺፱.</li>
    <li title='100'>፻.</li>
    <li title='101'>፻፩.</li>
  </ol>
  <ol start='222'>
    <li title='222'>፪፻፳፪.</li>
  </ol>
  <ol start='540'>
    <li title='540'>፭፻፵.</li>
  </ol>
  <ol start='999'>
    <li title='999'>፱፻፺፱.</li>
    <li title='1000'>፲፻.</li>
  </ol>
  <ol start='1005'>
    <li title='1005'>፲፻፭.</li>
  </ol>
  <ol start='1060'>
    <li title='1060'>፲፻፷.</li>
  </ol>
  <ol start='1065'>
    <li title='1065'>፲፻፷፭.</li>
  </ol>
  <ol start='1800'>
    <li title='1800'>፲፰፻.</li>
  </ol>
  <ol start='1860'>
    <li title='1860'>፲፰፻፷.</li>
  </ol>
  <ol start='1865'>
    <li title='1865'>፲፰፻፷፭.</li>
  </ol>
  <ol start='5865'>
    <li title='5865'>፶፰፻፷፭.</li>
  </ol>
  <ol start='7005'>
    <li title='7005'>፸፻፭.</li>
  </ol>
  <ol start='7800'>
    <li title='7800'>፸፰፻.</li>
  </ol>
  <ol start='7864'>
    <li title='7864'>፸፰፻፷፬.</li>
  </ol>
  <ol start='9999'>
    <li title='9999'>፺፱፻፺፱.</li>
    <li title='10000'>፼.</li>
  </ol>
  <ol start='78010092'>
    <li title='78010092'>፸፰፻፩፼፺፪.</li>
  </ol>
  <ol start='1000001'>
    <li title='1000001'>፻፼፩.</li>
  </ol>
</div>


<!--Notes:
You will need an appropriate font to run this test.

To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->


</body>
</html>
