<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>armenian, outside range</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel="reviewer" title="Chris Lilley" href="mailto:chris@w3.org" />
<meta name="assert" content="list-style-type: armenian produces counter values outside its ranges using its fallback style.">
<style type='text/css'>
ol li { list-style-type: armenian;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol start='9999'><div><bdi>ՔՋՂԹ. </bdi>ՔՋՂԹ</div></ol>
<ol start='10000'><div><bdi>10000. </bdi>10000</div></ol>
<ol start='10001'><div><bdi>10001. </bdi>10001</div></ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>
