<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Georgian, lowercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/NotoSansGeorgian-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+10A0">&#x2D00; &#x2D00;</span> <span title="U+10A1">&#x2D01; &#x2D01;</span> <span title="U+10A2">&#x2D02; &#x2D02;</span> <span title="U+10A3">&#x2D03; &#x2D03;</span> <span title="U+10A4">&#x2D04; &#x2D04;</span> <span title="U+10A5">&#x2D05; &#x2D05;</span> <span title="U+10A6">&#x2D06; &#x2D06;</span> <span title="U+10A7">&#x2D07; &#x2D07;</span> <span title="U+10A8">&#x2D08; &#x2D08;</span> <span title="U+10A9">&#x2D09; &#x2D09;</span> <span title="U+10AA">&#x2D0A; &#x2D0A;</span> <span title="U+10AB">&#x2D0B; &#x2D0B;</span> <span title="U+10AC">&#x2D0C; &#x2D0C;</span> <span title="U+10AD">&#x2D0D; &#x2D0D;</span> <span title="U+10AE">&#x2D0E; &#x2D0E;</span> <span title="U+10AF">&#x2D0F; &#x2D0F;</span> <span title="U+10B0">&#x2D10; &#x2D10;</span> <span title="U+10B1">&#x2D11; &#x2D11;</span> <span title="U+10B2">&#x2D12; &#x2D12;</span> <span title="U+10B3">&#x2D13; &#x2D13;</span> <span title="U+10B4">&#x2D14; &#x2D14;</span> <span title="U+10B5">&#x2D15; &#x2D15;</span> <span title="U+10B6">&#x2D16; &#x2D16;</span> <span title="U+10B7">&#x2D17; &#x2D17;</span> <span title="U+10B8">&#x2D18; &#x2D18;</span> <span title="U+10B9">&#x2D19; &#x2D19;</span> <span title="U+10BA">&#x2D1A; &#x2D1A;</span> <span title="U+10BB">&#x2D1B; &#x2D1B;</span> <span title="U+10BC">&#x2D1C; &#x2D1C;</span> <span title="U+10BD">&#x2D1D; &#x2D1D;</span> <span title="U+10BE">&#x2D1E; &#x2D1E;</span> <span title="U+10BF">&#x2D1F; &#x2D1F;</span> <span title="U+10C0">&#x2D20; &#x2D20;</span> <span title="U+10C1">&#x2D21; &#x2D21;</span> <span title="U+10C2">&#x2D22; &#x2D22;</span> <span title="U+10C3">&#x2D23; &#x2D23;</span> <span title="U+10C4">&#x2D24; &#x2D24;</span> <span title="U+10C5">&#x2D25; &#x2D25;</span> <span title="U+10C7">&#x2D27; &#x2D27;</span> <span title="U+10CD">&#x2D2D; &#x2D2D;</span> </div>
<!--Notes:
Characters from this block that do not have case equivalents:  &#x10D0; &#x10D1; &#x10D2; &#x10D3; &#x10D4; &#x10D5; &#x10D6; &#x10D7; &#x10D8; &#x10D9; &#x10DA; &#x10DB; &#x10DC; &#x10DD; &#x10DE; &#x10DF; &#x10E0; &#x10E1; &#x10E2; &#x10E3; &#x10E4; &#x10E5; &#x10E6; &#x10E7; &#x10E8; &#x10E9; &#x10EA; &#x10EB; &#x10EC; &#x10ED; &#x10EE; &#x10EF; &#x10F0; &#x10F1; &#x10F2; &#x10F3; &#x10F4; &#x10F5; &#x10F6; &#x10F7; &#x10F8; &#x10F9; &#x10FA; &#x10FB; &#x10FC; &#x10FD; &#x10FE; &#x10FF;
-->
</html>
