<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-sans-serif</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#sans-serif-mappings">
<link rel="match" href="text-transform-math-sans-serif-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-sans-serif' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-sans-serif.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x30;</span>=<span>1D7E2</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x31;</span>=<span>1D7E3</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x32;</span>=<span>1D7E4</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x33;</span>=<span>1D7E5</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x34;</span>=<span>1D7E6</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x35;</span>=<span>1D7E7</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x36;</span>=<span>1D7E8</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x37;</span>=<span>1D7E9</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x38;</span>=<span>1D7EA</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x39;</span>=<span>1D7EB</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x41;</span>=<span>1D5A0</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x42;</span>=<span>1D5A1</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x43;</span>=<span>1D5A2</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x44;</span>=<span>1D5A3</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x45;</span>=<span>1D5A4</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x46;</span>=<span>1D5A5</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x47;</span>=<span>1D5A6</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x48;</span>=<span>1D5A7</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x49;</span>=<span>1D5A8</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x4A;</span>=<span>1D5A9</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x4B;</span>=<span>1D5AA</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x4C;</span>=<span>1D5AB</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x4D;</span>=<span>1D5AC</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x4E;</span>=<span>1D5AD</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x4F;</span>=<span>1D5AE</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x50;</span>=<span>1D5AF</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x51;</span>=<span>1D5B0</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x52;</span>=<span>1D5B1</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x53;</span>=<span>1D5B2</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x54;</span>=<span>1D5B3</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x55;</span>=<span>1D5B4</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x56;</span>=<span>1D5B5</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x57;</span>=<span>1D5B6</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x58;</span>=<span>1D5B7</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x59;</span>=<span>1D5B8</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x5A;</span>=<span>1D5B9</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x61;</span>=<span>1D5BA</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x62;</span>=<span>1D5BB</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x63;</span>=<span>1D5BC</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x64;</span>=<span>1D5BD</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x65;</span>=<span>1D5BE</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x66;</span>=<span>1D5BF</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x67;</span>=<span>1D5C0</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x68;</span>=<span>1D5C1</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x69;</span>=<span>1D5C2</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x6A;</span>=<span>1D5C3</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x6B;</span>=<span>1D5C4</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x6C;</span>=<span>1D5C5</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x6D;</span>=<span>1D5C6</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x6E;</span>=<span>1D5C7</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x6F;</span>=<span>1D5C8</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x70;</span>=<span>1D5C9</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x71;</span>=<span>1D5CA</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x72;</span>=<span>1D5CB</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x73;</span>=<span>1D5CC</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x74;</span>=<span>1D5CD</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x75;</span>=<span>1D5CE</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x76;</span>=<span>1D5CF</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x77;</span>=<span>1D5D0</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x78;</span>=<span>1D5D1</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x79;</span>=<span>1D5D2</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif">&#x7A;</span>=<span>1D5D3</span></span>
</body>
</html>
