<!doctype html>
<meta charset="utf-8">
<link rel="help" href='http://www.w3.org/TR/css-writing-modes-3/#text-direction'>
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1721952">
<link rel="author" href="mailto:emilio@crisal.io" title="Emilio Cobos Álvarez">
<link rel="author" href="https://mozilla.org" title="Mozilla">
<link rel="match" href="bidi-dynamic-iframe-001-ref.html">
<iframe srcdoc="בְּרֵאשִׁית בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָֽרֶץ׃"></iframe>
<p id="target"></p>
<script>
onload = function() {
  let frame = document.querySelector("iframe");
  let target = document.getElementById("target");

  let doc = frame.contentDocument;
  let bidiString = frame.getAttribute("srcdoc");
  let node = doc.createTextNode("");

  doc.body.appendChild(node);
  node.appendData(bidiString);

  target.appendChild(node);
  frame.remove();
}
</script>
