<!doctype html>
<title>Inside list marker and normal text render identically: armenian</title>
<link rel=help href="https://drafts.csswg.org/css-lists-3/#content-property">
<link rel=help href="https://bugs.chromium.org/p/chromium/issues/detail?id=787382">
<link rel=match href="marker-text-matches-armenian-ref.html">
<style>
* {
    padding: 0;
    margin: 0;
}
ol {
    list-style: armenian inside;
}
</style>

<ol>
  <li>Filler Text<span style="display: inline-block; width: 1px; height: 50px;"></span></li>
</ol>
