<!DOCTYPE html>
<title>Nested inline position:sticky elements should render correctly</title>
<link rel="match" href="position-sticky-nested-inline-ref.html" />
<link rel="help" href="https://www.w3.org/TR/css-position-3/#sticky-pos" />
<meta name="assert" content="This test checks that nested inline position:sticky elements render correctly" />

<link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />

<script src="../resources/ref-rectangle.js"></script>

<style>
.group {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 250px;
}

.scroller {
  position: relative;
  width: 100px;
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  font: 25px/1 Ahem;
}

.contents {
  height: 500px;
}

.prepadding {
  height: 100px;
}

.container {
  height: 200px;
}

.innerpadding {
  height: 50px;
}

.outerIndicator {
  color: red;
  position: absolute;
  left: 0;
}

.innerIndicator {
  color: red;
  position: absolute;
  left: 25px;
}

.outerSticky {
  display: inline;
  color: green;
  position: sticky;
  top: 50px;
}

.innerSticky {
  display: inline;
  color: yellow;
  position: sticky;
  top: 60px;
}
</style>

<script>
window.addEventListener('load', function() {
  document.getElementById('scroller1').scrollTop = 50;
  document.getElementById('scroller2').scrollTop = 125;
  document.getElementById('scroller3').scrollTop = 225;
  createIndicatorForStickyElements(document.querySelectorAll('.sticky'));
});
</script>

<div>You should see three green and three yellow rectangles below. No red or blue should be visible.</div>

<div class="group">
  <div id="scroller1" class="scroller">
    <div class="outerIndicator" style="top: 150px;">X</div>
    <div class="contents">
      <div class="prepadding"></div>
      <div class="container">
        <div class="innerpadding"></div>
        <div class="outerSticky">X<div class="innerIndicator" style="top: 0;">XX</div><div class="innerSticky">XX</div></div>
      </div>
    </div>
  </div>
</div>

<div class="group">
  <div id="scroller2" class="scroller">
    <div class="outerIndicator" style="top: 175px;">X</div>
    <div class="contents">
      <div class="prepadding"></div>
      <div class="container">
        <div class="innerpadding"></div>
        <div class="outerSticky">X<div class="innerIndicator" style="top: 10px;">XX</div><div class="innerSticky">XX</div></div>
      </div>
    </div>
  </div>
</div>

<div class="group">
  <div id="scroller3" class="scroller">
    <div class="outerIndicator" style="top: 200px;">X</div>
    <div class="contents">
      <div class="prepadding"></div>
      <div class="container">
        <div class="innerpadding"></div>
        <div class="outerSticky">X<div class="innerIndicator" style="top: 0;">XX</div><div class="innerSticky">XX</div></div>
      </div>
    </div>
  </div>
</div>
