<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS-Pseudo reference</title>
<style>
div {
  font: 16px monospace;
  line-height: 24px;
  width: 45ch;
  background: #eee;
}
 .fl {
  font-size: 2.5em;
  line-height: 2em;
  background: yellow;
}
</style>
<div>
<span class="fl">Lorem ipsum dolor</span><br>
sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.
</div>
