<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Adlam</title>
    <link href="support/adlam.css" rel="stylesheet">
    <link href="adlam-ref.html" rel="match">
    <link href="https://www.unicode.org/roadmaps/smp/" rel="help">
    <link href="https://www.w3.org/TR/css-writing-modes/#bidi-algo" rel="help">
    <meta name="assert" content="Upper astral RTL range is treated as RTL.">
</head>
<body>
<p>𞤀𞤁𞤂𞤁𞤄</p>
<p>U+1E900 U+1E901 U+1E902 U+1E901 U+1E904</p>
</body>
</html>
