<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-bold-script (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-bold-script.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D4D0;</span>=<span>1D4D0</span></span>
  <span><span class="testfont">&#x1D4D1;</span>=<span>1D4D1</span></span>
  <span><span class="testfont">&#x1D4D2;</span>=<span>1D4D2</span></span>
  <span><span class="testfont">&#x1D4D3;</span>=<span>1D4D3</span></span>
  <span><span class="testfont">&#x1D4D4;</span>=<span>1D4D4</span></span>
  <span><span class="testfont">&#x1D4D5;</span>=<span>1D4D5</span></span>
  <span><span class="testfont">&#x1D4D6;</span>=<span>1D4D6</span></span>
  <span><span class="testfont">&#x1D4D7;</span>=<span>1D4D7</span></span>
  <span><span class="testfont">&#x1D4D8;</span>=<span>1D4D8</span></span>
  <span><span class="testfont">&#x1D4D9;</span>=<span>1D4D9</span></span><br/>
  <span><span class="testfont">&#x1D4DA;</span>=<span>1D4DA</span></span>
  <span><span class="testfont">&#x1D4DB;</span>=<span>1D4DB</span></span>
  <span><span class="testfont">&#x1D4DC;</span>=<span>1D4DC</span></span>
  <span><span class="testfont">&#x1D4DD;</span>=<span>1D4DD</span></span>
  <span><span class="testfont">&#x1D4DE;</span>=<span>1D4DE</span></span>
  <span><span class="testfont">&#x1D4DF;</span>=<span>1D4DF</span></span>
  <span><span class="testfont">&#x1D4E0;</span>=<span>1D4E0</span></span>
  <span><span class="testfont">&#x1D4E1;</span>=<span>1D4E1</span></span>
  <span><span class="testfont">&#x1D4E2;</span>=<span>1D4E2</span></span>
  <span><span class="testfont">&#x1D4E3;</span>=<span>1D4E3</span></span><br/>
  <span><span class="testfont">&#x1D4E4;</span>=<span>1D4E4</span></span>
  <span><span class="testfont">&#x1D4E5;</span>=<span>1D4E5</span></span>
  <span><span class="testfont">&#x1D4E6;</span>=<span>1D4E6</span></span>
  <span><span class="testfont">&#x1D4E7;</span>=<span>1D4E7</span></span>
  <span><span class="testfont">&#x1D4E8;</span>=<span>1D4E8</span></span>
  <span><span class="testfont">&#x1D4E9;</span>=<span>1D4E9</span></span>
  <span><span class="testfont">&#x1D4EA;</span>=<span>1D4EA</span></span>
  <span><span class="testfont">&#x1D4EB;</span>=<span>1D4EB</span></span>
  <span><span class="testfont">&#x1D4EC;</span>=<span>1D4EC</span></span>
  <span><span class="testfont">&#x1D4ED;</span>=<span>1D4ED</span></span><br/>
  <span><span class="testfont">&#x1D4EE;</span>=<span>1D4EE</span></span>
  <span><span class="testfont">&#x1D4EF;</span>=<span>1D4EF</span></span>
  <span><span class="testfont">&#x1D4F0;</span>=<span>1D4F0</span></span>
  <span><span class="testfont">&#x1D4F1;</span>=<span>1D4F1</span></span>
  <span><span class="testfont">&#x1D4F2;</span>=<span>1D4F2</span></span>
  <span><span class="testfont">&#x1D4F3;</span>=<span>1D4F3</span></span>
  <span><span class="testfont">&#x1D4F4;</span>=<span>1D4F4</span></span>
  <span><span class="testfont">&#x1D4F5;</span>=<span>1D4F5</span></span>
  <span><span class="testfont">&#x1D4F6;</span>=<span>1D4F6</span></span>
  <span><span class="testfont">&#x1D4F7;</span>=<span>1D4F7</span></span><br/>
  <span><span class="testfont">&#x1D4F8;</span>=<span>1D4F8</span></span>
  <span><span class="testfont">&#x1D4F9;</span>=<span>1D4F9</span></span>
  <span><span class="testfont">&#x1D4FA;</span>=<span>1D4FA</span></span>
  <span><span class="testfont">&#x1D4FB;</span>=<span>1D4FB</span></span>
  <span><span class="testfont">&#x1D4FC;</span>=<span>1D4FC</span></span>
  <span><span class="testfont">&#x1D4FD;</span>=<span>1D4FD</span></span>
  <span><span class="testfont">&#x1D4FE;</span>=<span>1D4FE</span></span>
  <span><span class="testfont">&#x1D4FF;</span>=<span>1D4FF</span></span>
  <span><span class="testfont">&#x1D500;</span>=<span>1D500</span></span>
  <span><span class="testfont">&#x1D501;</span>=<span>1D501</span></span><br/>
  <span><span class="testfont">&#x1D502;</span>=<span>1D502</span></span>
  <span><span class="testfont">&#x1D503;</span>=<span>1D503</span></span>
</body>
</html>
