<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: subgrid with definite grid-gap in both axes</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2">
  <link rel="match" href="grid-gap-001-ref.html">
  <style>
html,body {
  color:black; background-color:white; font:24px/1 monospace; padding:0; margin:0;
}

  .wrapper {
    display: inline-grid;
    gap: 20px;
    grid-template-columns:  repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    padding: 20px;
  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: 1 / 3;
  }

  .b {
    grid-column: 4;
  }

  .c {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .d {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    row-gap: 100px;
    column-gap: 10px;
    grid: subgrid / subgrid;
  }
</style>
</head>
<body>

<div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">G</div>
    <div class="box h">H</div>
    <div class="box i">I</div>
  </div>
</div>
