<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test: font-variant-ligatures: normal; low level equivalence</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-variant-ligatures-prop">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop">
<link rel="match" href="font-variant-ligatures-01-ref.html">
<meta name="assert" content="common ligatures and contextual forms are on by default, discretionary and historical ligatures are not">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .test {
	  font-family: fwf;
	  font-size: 3em;
	  line-height: 1.1;
  }
  .high {
	font-variant-ligatures: normal;
  }
  .low {
	font-feature-settings: "liga" on, "clig" on, "calt" on, "hlig" off, "dlig" off;
  }
</style>
<body>
<p>Test passes if the three lines below are identical, with three check marks (✓) followed by two crosses (✗)</p>
<section class="test">
	<p class="high">CDGFE</p>
	<p class="low">CDGFE</p>
	<p class="ref">AAABB</p>
</section>