<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-script (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-script.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D49C;</span>=<span>1D49C</span></span>
  <span><span class="testfont">&#x212C;</span>=<span>0212C</span></span>
  <span><span class="testfont">&#x1D49E;</span>=<span>1D49E</span></span>
  <span><span class="testfont">&#x1D49F;</span>=<span>1D49F</span></span>
  <span><span class="testfont">&#x2130;</span>=<span>02130</span></span>
  <span><span class="testfont">&#x2131;</span>=<span>02131</span></span>
  <span><span class="testfont">&#x1D4A2;</span>=<span>1D4A2</span></span>
  <span><span class="testfont">&#x210B;</span>=<span>0210B</span></span>
  <span><span class="testfont">&#x2110;</span>=<span>02110</span></span>
  <span><span class="testfont">&#x1D4A5;</span>=<span>1D4A5</span></span><br/>
  <span><span class="testfont">&#x1D4A6;</span>=<span>1D4A6</span></span>
  <span><span class="testfont">&#x2112;</span>=<span>02112</span></span>
  <span><span class="testfont">&#x2133;</span>=<span>02133</span></span>
  <span><span class="testfont">&#x1D4A9;</span>=<span>1D4A9</span></span>
  <span><span class="testfont">&#x1D4AA;</span>=<span>1D4AA</span></span>
  <span><span class="testfont">&#x1D4AB;</span>=<span>1D4AB</span></span>
  <span><span class="testfont">&#x1D4AC;</span>=<span>1D4AC</span></span>
  <span><span class="testfont">&#x211B;</span>=<span>0211B</span></span>
  <span><span class="testfont">&#x1D4AE;</span>=<span>1D4AE</span></span>
  <span><span class="testfont">&#x1D4AF;</span>=<span>1D4AF</span></span><br/>
  <span><span class="testfont">&#x1D4B0;</span>=<span>1D4B0</span></span>
  <span><span class="testfont">&#x1D4B1;</span>=<span>1D4B1</span></span>
  <span><span class="testfont">&#x1D4B2;</span>=<span>1D4B2</span></span>
  <span><span class="testfont">&#x1D4B3;</span>=<span>1D4B3</span></span>
  <span><span class="testfont">&#x1D4B4;</span>=<span>1D4B4</span></span>
  <span><span class="testfont">&#x1D4B5;</span>=<span>1D4B5</span></span>
  <span><span class="testfont">&#x1D4B6;</span>=<span>1D4B6</span></span>
  <span><span class="testfont">&#x1D4B7;</span>=<span>1D4B7</span></span>
  <span><span class="testfont">&#x1D4B8;</span>=<span>1D4B8</span></span>
  <span><span class="testfont">&#x1D4B9;</span>=<span>1D4B9</span></span><br/>
  <span><span class="testfont">&#x212F;</span>=<span>0212F</span></span>
  <span><span class="testfont">&#x1D4BB;</span>=<span>1D4BB</span></span>
  <span><span class="testfont">&#x210A;</span>=<span>0210A</span></span>
  <span><span class="testfont">&#x1D4BD;</span>=<span>1D4BD</span></span>
  <span><span class="testfont">&#x1D4BE;</span>=<span>1D4BE</span></span>
  <span><span class="testfont">&#x1D4BF;</span>=<span>1D4BF</span></span>
  <span><span class="testfont">&#x1D4C0;</span>=<span>1D4C0</span></span>
  <span><span class="testfont">&#x1D4C1;</span>=<span>1D4C1</span></span>
  <span><span class="testfont">&#x1D4C2;</span>=<span>1D4C2</span></span>
  <span><span class="testfont">&#x1D4C3;</span>=<span>1D4C3</span></span><br/>
  <span><span class="testfont">&#x2134;</span>=<span>02134</span></span>
  <span><span class="testfont">&#x1D4C5;</span>=<span>1D4C5</span></span>
  <span><span class="testfont">&#x1D4C6;</span>=<span>1D4C6</span></span>
  <span><span class="testfont">&#x1D4C7;</span>=<span>1D4C7</span></span>
  <span><span class="testfont">&#x1D4C8;</span>=<span>1D4C8</span></span>
  <span><span class="testfont">&#x1D4C9;</span>=<span>1D4C9</span></span>
  <span><span class="testfont">&#x1D4CA;</span>=<span>1D4CA</span></span>
  <span><span class="testfont">&#x1D4CB;</span>=<span>1D4CB</span></span>
  <span><span class="testfont">&#x1D4CC;</span>=<span>1D4CC</span></span>
  <span><span class="testfont">&#x1D4CD;</span>=<span>1D4CD</span></span><br/>
  <span><span class="testfont">&#x1D4CE;</span>=<span>1D4CE</span></span>
  <span><span class="testfont">&#x1D4CF;</span>=<span>1D4CF</span></span>
</body>
</html>
