<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: subgrid item auto block-size</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2">
  <link rel="match" href="subgrid-item-block-size-001-ref.html">
  <style>
html,body {
  color:black; background-color:white; font:16px/1 monospace; padding:0; margin:0;
}


body { width:600px; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow:dense;
  gap: 40px;
}

.card {
  background-color: #fff;
  grid-row: auto / span 3;
  grid-template-rows: subgrid;
  grid-template-columns: auto;
  display: grid;
}


.card .inner, .card footer {
  padding: 10px;
}

.card .inner { background: grey; }

.card h2 {
  margin: 0;
  color: #fff;
  background-color: rgb(3,99,143);
  border-bottom: 4px solid rgb(24,154,153);
}

.card footer {
  background-color: rgb(182,222,211);
}

* { box-sizing: border-box; }

item {
  border: 1px solid;
  grid-column: 2;
}

</style>
<body>

<div class="grid">

   <div class="card">
     <h2></h2>
     <div class="inner">
       <p>The contents.</p>
     </div>
     <footer>Footer contents</footer>
   </div>

    <item>1</item>
    <item>2</item>
    <item>3</item>

    <div class="card">
     <h2>My title</h2>
     <div class="inner">
       <p>The contents. I have a lot of content, more content than the other ones.</p>
     </div>
     <footer></footer>
   </div>

</div>

</body>
</html>
