<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: appearance: menulist-button</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#appearance-switching">
<meta name="assert" content="menulist-button is an alias to auto except on drop-down select.">
<link rel="match" href="appearance-auto-ref.html">
<style>
 #container { width: 500px; }
 #container > *:not(#drop-down-select) { appearance: none; appearance: menulist-button; }
</style>
<div id="container">
	<a>a</a>
	<button>button</button>
	<input type="text" value="input-text">
	<input type="search" value="input-search">
	<textarea>textarea</textarea>
	<input type="button" value="input-button">
	<input type="submit" value="input-submit">
	<input type="reset" value="input-reset">
	<input type="range">
	<input type="checkbox">
	<input type="radio">
	<input type="color">
	<select id="drop-down-select"><option>select</option></select>
	<select multiple><option>select-multiple</option></select>
	<meter value=0.5></meter>
	<progress value=0.5></progress>
</div>
