<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-bold-fraktur</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#bold-fraktur-mappings">
<link rel="match" href="text-transform-math-bold-fraktur-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-bold-fraktur' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-bold-fraktur.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x41;</span>=<span>1D56C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x42;</span>=<span>1D56D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x43;</span>=<span>1D56E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x44;</span>=<span>1D56F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x45;</span>=<span>1D570</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x46;</span>=<span>1D571</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x47;</span>=<span>1D572</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x48;</span>=<span>1D573</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x49;</span>=<span>1D574</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x4A;</span>=<span>1D575</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x4B;</span>=<span>1D576</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x4C;</span>=<span>1D577</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x4D;</span>=<span>1D578</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x4E;</span>=<span>1D579</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x4F;</span>=<span>1D57A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x50;</span>=<span>1D57B</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x51;</span>=<span>1D57C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x52;</span>=<span>1D57D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x53;</span>=<span>1D57E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x54;</span>=<span>1D57F</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x55;</span>=<span>1D580</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x56;</span>=<span>1D581</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x57;</span>=<span>1D582</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x58;</span>=<span>1D583</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x59;</span>=<span>1D584</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x5A;</span>=<span>1D585</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x61;</span>=<span>1D586</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x62;</span>=<span>1D587</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x63;</span>=<span>1D588</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x64;</span>=<span>1D589</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x65;</span>=<span>1D58A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x66;</span>=<span>1D58B</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x67;</span>=<span>1D58C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x68;</span>=<span>1D58D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x69;</span>=<span>1D58E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x6A;</span>=<span>1D58F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x6B;</span>=<span>1D590</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x6C;</span>=<span>1D591</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x6D;</span>=<span>1D592</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x6E;</span>=<span>1D593</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x6F;</span>=<span>1D594</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x70;</span>=<span>1D595</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x71;</span>=<span>1D596</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x72;</span>=<span>1D597</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x73;</span>=<span>1D598</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x74;</span>=<span>1D599</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x75;</span>=<span>1D59A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x76;</span>=<span>1D59B</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x77;</span>=<span>1D59C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x78;</span>=<span>1D59D</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x79;</span>=<span>1D59E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-fraktur">&#x7A;</span>=<span>1D59F</span></span>
</body>
</html>
