<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-looped (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-looped.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1EE80;</span>=<span>1EE80</span></span>
  <span><span class="testfont">&#x1EE81;</span>=<span>1EE81</span></span>
  <span><span class="testfont">&#x1EE95;</span>=<span>1EE95</span></span>
  <span><span class="testfont">&#x1EE96;</span>=<span>1EE96</span></span>
  <span><span class="testfont">&#x1EE82;</span>=<span>1EE82</span></span>
  <span><span class="testfont">&#x1EE87;</span>=<span>1EE87</span></span>
  <span><span class="testfont">&#x1EE97;</span>=<span>1EE97</span></span>
  <span><span class="testfont">&#x1EE83;</span>=<span>1EE83</span></span>
  <span><span class="testfont">&#x1EE98;</span>=<span>1EE98</span></span>
  <span><span class="testfont">&#x1EE93;</span>=<span>1EE93</span></span><br/>
  <span><span class="testfont">&#x1EE86;</span>=<span>1EE86</span></span>
  <span><span class="testfont">&#x1EE8E;</span>=<span>1EE8E</span></span>
  <span><span class="testfont">&#x1EE94;</span>=<span>1EE94</span></span>
  <span><span class="testfont">&#x1EE91;</span>=<span>1EE91</span></span>
  <span><span class="testfont">&#x1EE99;</span>=<span>1EE99</span></span>
  <span><span class="testfont">&#x1EE88;</span>=<span>1EE88</span></span>
  <span><span class="testfont">&#x1EE9A;</span>=<span>1EE9A</span></span>
  <span><span class="testfont">&#x1EE8F;</span>=<span>1EE8F</span></span>
  <span><span class="testfont">&#x1EE9B;</span>=<span>1EE9B</span></span>
  <span><span class="testfont">&#x1EE90;</span>=<span>1EE90</span></span><br/>
  <span><span class="testfont">&#x1EE92;</span>=<span>1EE92</span></span>
  <span><span class="testfont">&#x1EE8B;</span>=<span>1EE8B</span></span>
  <span><span class="testfont">&#x1EE8C;</span>=<span>1EE8C</span></span>
  <span><span class="testfont">&#x1EE8D;</span>=<span>1EE8D</span></span>
  <span><span class="testfont">&#x1EE84;</span>=<span>1EE84</span></span>
  <span><span class="testfont">&#x1EE85;</span>=<span>1EE85</span></span>
  <span><span class="testfont">&#x1EE89;</span>=<span>1EE89</span></span>
</body>
</html>
