<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Armenian ligatures, uppercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/NotoSansArmenian-Regular') format('truetype');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Noto Sans Armenian', webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if the both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span>&#x0535;&#x0552; &#x0535;&#x0552;</span> <span>&#x0544;&#x0546; &#x0544;&#x0546;</span> <span>&#x0544;&#x0535; &#x0544;&#x0535;</span> <span>&#x0544;&#x053B; &#x0544;&#x053B;</span> <span>&#x054E;&#x0546; &#x054E;&#x0546;</span> <span>&#x0544;&#x053D; &#x0544;&#x053D;</span></div>
</body>
</html>
