<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>hebrew, outside range</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel="reviewer" title="Chris Lilley" href="mailto:chris@w3.org" />
<meta name="assert" content="list-style-type: hebrew produces numbers in the fallback counter style above the limit per the spec.">
<style type='text/css'>
ol li { list-style-type: hebrew;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol start="10999">
<div><bdi dir=ltr>י׳תתקצט. </bdi>י׳תתקצט</div>
<div><bdi dir=ltr>11000. </bdi>11000</div>
<div><bdi dir=ltr>11001. </bdi>11001</div>
</ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>
