<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Test: system cyclic</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="help" href="https://drafts.csswg.org/css-counter-styles-3/#cyclic-system">
<link rel="match" href="system-cyclic-ref.html">
<link rel="stylesheet" href="support/test-common.css">
<style type="text/css">
  @counter-style a {
    system: cyclic;
    symbols: \2023;
    suffix: "";
  }
  @counter-style b {
    system: cyclic;
    symbols: \2020  \2021;
    suffix: "";
  }
</style>
<ol start="-2" style="list-style-type: a">
  <li><li><li><li><li>
</ol>
<ol start="-2" style="list-style-type: b">
  <li><li><li><li><li>
</ol>
