<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS-Pseudo testcase: first-line</title>
<link rel="author" title="Jonathan Kew" href="jkew@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/css-pseudo/#first-line-styling">
<link rel="match" href="first-line-line-height-002-ref.html">
<meta name="assert" content="The ::first-line pseudo-element’s generated box behaves similar to that of an inline-level element">
<style>
div {
  font: 24px/2em monospace;
  width: 45ch;
  background: #eee;
}
div:first-line {
  font-size: 16px;
  line-height: 1em;
  background: yellow;
}
</style>
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.
</div>
