<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Reference: text-orientation:upright in sideways-* writing modes</title>
<link rel="author" title="Jonathan Kew" href="mailto:jfkthame@gmail.com">
</head>
<body style="font: 24px sans-serif">
<p>The two sideways-rl lines should be identical:
<div style="writing-mode:sideways-rl">
  <p>hello العربي world עברית</p>
  <p>hello العربي world עברית</p>
</div>
<p>The two sideways-lr lines should be identical:
<div style="writing-mode:sideways-lr">
  <p>hello العربي world עברית</p>
  <p>hello العربي world עברית</p>
</div>
