<!DOCTYPE html>
<meta charset="utf-8">
<title>word-break: break-all on inline element</title>
<meta name="assert" content="word-break: break-all works when specified on inline element">
<link rel='help' href='https://drafts.csswg.org/css-text-3/#word-break-property'>
<link rel='match' href='reference/word-break-break-all-inline-004-ref.html'>
<link rel='author' title='Jonathan Kew' href='mailto:jkew@mozilla.com'>
<style>
.testdiv { font-family: monospace; width: 6.1ch; padding: 1px; margin: 10px; border: 1px solid silver; }
.test { word-break: break-all; }
</style>
<div>Test passes if the two boxes are the same.</div>
<div class="testdiv">aaaaaaa<span class="test">bbb</span></div>
<div class="testdiv">aaaaaaa<br>bbb</div>
