<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, linebreaks: 2983 LEFT WHITE CURLY BRACKET</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'mplus-1p-regular';
	src: url('/fonts/mplus-1p-regular.woff') format('woff');
	/* filesize: 803K */
	}
.test, .ref { font-size: 30px; font-family: mplus-1p-regular, sans-serif; width: 95px; padding: 0; border: 1px solid orange; line-height: 1em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two orange boxes are identical.</p>


<div class='ref'>中中<br />&#x2983;文</div>





<div class='ref'>中中<br />&#x2983;文</div>




</body>
</html>
