<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Latin Extended-B, lowercase</title>
<meta name="assert" content="For the Latin Extended-B Unicode block, text-transform: lowercase puts all letters in lowercase .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-008-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: lowercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0181">&#x0181; &#x0253;</span> <span title="U+0182">&#x0182; &#x0183;</span> <span title="U+0184">&#x0184; &#x0185;</span> <span title="U+0186">&#x0186; &#x0254;</span> <span title="U+0187">&#x0187; &#x0188;</span> <span title="U+0189">&#x0189; &#x0256;</span> <span title="U+018A">&#x018A; &#x0257;</span> <span title="U+018B">&#x018B; &#x018C;</span> <span title="U+018E">&#x018E; &#x01DD;</span> <span title="U+018F">&#x018F; &#x0259;</span> <span title="U+0190">&#x0190; &#x025B;</span> <span title="U+0191">&#x0191; &#x0192;</span> <span title="U+0193">&#x0193; &#x0260;</span> <span title="U+0194">&#x0194; &#x0263;</span> <span title="U+0196">&#x0196; &#x0269;</span> <span title="U+0197">&#x0197; &#x0268;</span> <span title="U+0198">&#x0198; &#x0199;</span> <span title="U+019C">&#x019C; &#x026F;</span> <span title="U+019D">&#x019D; &#x0272;</span> <span title="U+019F">&#x019F; &#x0275;</span> <span title="U+01A0">&#x01A0; &#x01A1;</span> <span title="U+01A2">&#x01A2; &#x01A3;</span> <span title="U+01A4">&#x01A4; &#x01A5;</span> <span title="U+01A6">&#x01A6; &#x0280;</span> <span title="U+01A7">&#x01A7; &#x01A8;</span> <span title="U+01A9">&#x01A9; &#x0283;</span> <span title="U+01AC">&#x01AC; &#x01AD;</span> <span title="U+01AE">&#x01AE; &#x0288;</span> <span title="U+01AF">&#x01AF; &#x01B0;</span> <span title="U+01B1">&#x01B1; &#x028A;</span> <span title="U+01B2">&#x01B2; &#x028B;</span> <span title="U+01B3">&#x01B3; &#x01B4;</span> <span title="U+01B5">&#x01B5; &#x01B6;</span> <span title="U+01B7">&#x01B7; &#x0292;</span> <span title="U+01B8">&#x01B8; &#x01B9;</span> <span title="U+01BC">&#x01BC; &#x01BD;</span> <span title="U+01C4">&#x01C4; &#x01C6;</span> <span title="U+01C5">&#x01C5; &#x01C6;</span> <span title="U+01C7">&#x01C7; &#x01C9;</span> <span title="U+01C8">&#x01C8; &#x01C9;</span> <span title="U+01CA">&#x01CA; &#x01CC;</span> <span title="U+01CB">&#x01CB; &#x01CC;</span> <span title="U+01CD">&#x01CD; &#x01CE;</span> <span title="U+01CF">&#x01CF; &#x01D0;</span> <span title="U+01D1">&#x01D1; &#x01D2;</span> <span title="U+01D3">&#x01D3; &#x01D4;</span> <span title="U+01D5">&#x01D5; &#x01D6;</span> <span title="U+01D7">&#x01D7; &#x01D8;</span> <span title="U+01D9">&#x01D9; &#x01DA;</span> <span title="U+01DB">&#x01DB; &#x01DC;</span> <span title="U+01DE">&#x01DE; &#x01DF;</span> <span title="U+01E0">&#x01E0; &#x01E1;</span> <span title="U+01E2">&#x01E2; &#x01E3;</span> <span title="U+01E4">&#x01E4; &#x01E5;</span> <span title="U+01E6">&#x01E6; &#x01E7;</span> <span title="U+01E8">&#x01E8; &#x01E9;</span> <span title="U+01EA">&#x01EA; &#x01EB;</span> <span title="U+01EC">&#x01EC; &#x01ED;</span> <span title="U+01EE">&#x01EE; &#x01EF;</span> <span title="U+01F1">&#x01F1; &#x01F3;</span> <span title="U+01F2">&#x01F2; &#x01F3;</span> <span title="U+01F4">&#x01F4; &#x01F5;</span> <span title="U+01F6">&#x01F6; &#x0195;</span> <span title="U+01F7">&#x01F7; &#x01BF;</span> <span title="U+01F8">&#x01F8; &#x01F9;</span> <span title="U+01FA">&#x01FA; &#x01FB;</span> <span title="U+01FC">&#x01FC; &#x01FD;</span> <span title="U+01FE">&#x01FE; &#x01FF;</span> <span title="U+0200">&#x0200; &#x0201;</span> <span title="U+0202">&#x0202; &#x0203;</span> <span title="U+0204">&#x0204; &#x0205;</span> <span title="U+0206">&#x0206; &#x0207;</span> <span title="U+0208">&#x0208; &#x0209;</span> <span title="U+020A">&#x020A; &#x020B;</span> <span title="U+020C">&#x020C; &#x020D;</span> <span title="U+020E">&#x020E; &#x020F;</span> <span title="U+0210">&#x0210; &#x0211;</span> <span title="U+0212">&#x0212; &#x0213;</span> <span title="U+0214">&#x0214; &#x0215;</span> <span title="U+0216">&#x0216; &#x0217;</span> <span title="U+0218">&#x0218; &#x0219;</span> <span title="U+021A">&#x021A; &#x021B;</span> <span title="U+021C">&#x021C; &#x021D;</span> <span title="U+021E">&#x021E; &#x021F;</span> <span title="U+0220">&#x0220; &#x019E;</span> <span title="U+0222">&#x0222; &#x0223;</span> <span title="U+0224">&#x0224; &#x0225;</span> <span title="U+0226">&#x0226; &#x0227;</span> <span title="U+0228">&#x0228; &#x0229;</span> <span title="U+022A">&#x022A; &#x022B;</span> <span title="U+022C">&#x022C; &#x022D;</span> <span title="U+022E">&#x022E; &#x022F;</span> <span title="U+0230">&#x0230; &#x0231;</span> <span title="U+0232">&#x0232; &#x0233;</span> <span title="U+023A">&#x023A; &#x2C65;</span> <span title="U+023B">&#x023B; &#x023C;</span> <span title="U+023D">&#x023D; &#x019A;</span> <span title="U+023E">&#x023E; &#x2C66;</span> <span title="U+0241">&#x0241; &#x0242;</span> <span title="U+0243">&#x0243; &#x0180;</span> <span title="U+0244">&#x0244; &#x0289;</span> <span title="U+0245">&#x0245; &#x028C;</span> <span title="U+0246">&#x0246; &#x0247;</span> <span title="U+0248">&#x0248; &#x0249;</span> <span title="U+024A">&#x024A; &#x024B;</span> <span title="U+024C">&#x024C; &#x024D;</span> <span title="U+024E">&#x024E; &#x024F;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents: &#x018D; &#x019B; &#x01AA; &#x01AB; &#x01BA; &#x01BB; &#x01BE; &#x01C0; &#x01C1; &#x01C2; &#x01C3; &#x01F0; &#x0221; &#x0234; &#x0235; &#x0236; &#x0237; &#x0238; &#x0239;
-->
</html>
