<!DOCTYPE html>
<meta charset="utf-8">
<!-- This file was generated automatically by the script
     ./support/generate-text-emphasis-style-property-tests.py -->
<title>CSS Reference: text-emphasis-style: open triangle</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org">
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<style> rt { font-variant-east-asian: inherit; } </style>
<p>Pass if there is a '&#x25B3;' above every character below:</p>
<div lang="ja" style="line-height: 5;"><ruby>試<rt>&#x25B3;</rt>験<rt>&#x25B3;</rt>テ<rt>&#x25B3;</rt>ス<rt>&#x25B3;</rt>ト<rt>&#x25B3;</rt></ruby></div>
