<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Reference Test</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">

  <style>
  div
    {
      border: orange solid;
      font: 24px monospace;
      margin-bottom: 4px;
      width: 15ch;
    }
  </style>

  <p>Test passes if the glyphs in the 5 orange rectangles are laid out <strong>identically</strong>.

  <div>A simple<br>sentence in eng<br>lish.</div>

  <div>A simple<br>sentence in eng<br>lish.</div>

  <div>A simple<br>sentence in eng<br>lish.</div>

  <div>A simple<br>sentence in eng<br>lish.</div>

  <div>A simple<br>sentence in eng<br>lish.</div>
