<!doctype HTML>
<meta charset="utf8">
<title>Perspective with transforms equivalencies.</title>
<link rel="author" title="Vladimir Levin" href="mailto:vmpstr@chromium.org">
<link rel="help" href="http://www.w3.org/TR/css-transforms-2/#perspective-property">
<link rel="help" href="http://www.w3.org/TR/css-transforms-1/#transform-property">
<link rel="match" href="perspective-transforms-equivalence-ref.html">
<!--
Perspective with different transforms can have small anti-aliasing
pixel differences, so the test should fuzzy patch to the ref.
-->
<meta name="fuzzy" content="maxDifference=0-29;totalPixels=0-235">
<style>

#container {
  transform: translate(-200px, -200px);
  width: 500px;
  height: 500px;
  perspective: 500px;
}

#container > div {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: translateZ(-250px) rotateZ(45deg);
}

#container > div > div {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(3, 121, 255, 0.3);
  box-sizing: border-box;
  border: 3px solid black;
}

/* The following four should be equivalent. */
#one { transform: rotateY(90deg)  translateZ(250px); }
#two { transform: rotateZ(90deg) rotateX(90deg) translateZ(250px); }
#three { transform: rotateY(-90deg) translateZ(-250px); }
#four { transform: rotateZ(-90deg) rotateX(90deg) translateZ(-250px); }
</style>

<div id="container">
  <div>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
  </div>
</div>
