<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Test: :focus-within selector</title>
    <link rel="author" title="Ethan Lin" href="mailto:ethlin@mozilla.com">
    <link rel="author" title="Mozilla" href="https://www.mozilla.org">
  </head>
  <body>
    <p>Test passes if, when the element inside the iframe is focused, there is no red border surrounded.</p>
    <div>
      <iframe src="focus-within-1.html" width="300px" height="300px" frameborder="0" tabindex="1"><p>Your browser does not support iframes.</p></iframe>
    </div>
  </body>
</html>
