<!DOCTYPE html>
<meta charset="utf-8">
<link rel="help" href="https://drafts.csswg.org/css-overflow-3/#webkit-line-clamp">
<link rel="match" href="reference/webkit-line-clamp-037-ref.html">
<meta name="assert" content="text-overflow: ellipsis shouldn't apply within a -webkit-line-clamp context.">
<style>
.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  width: 150px;
  font: 16px / 32px monospace;
  background-color: yellow;
  padding: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>
<div class="clamp">
  supercalifragilisticexpialidocious
  supercalifragilisticexpialidocious
</div>
