<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test: font-feature-settings descriptor</title>
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .test {
	  font-family: fwf;
	  font-size: 2.4em;
	  line-height: 1.1;
  }
</style>

<body>
<p>Test passes if the three lines below are identical, with eight check marks (✓). </p>
<section class="test">
    <p class="ref">AAAAAAAA</p>
    <p class="ref">AAAAAAAA</p>
    <p class="ref">AAAAAAAA</p>
</section>
