<!DOCTYPE html>

 <html lang="en">

  <meta charset="UTF-8">

  <title>CSS Pseudo-Elements Test: highlighting of grammar error</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">
  <link rel="help" href="https://www.w3.org/TR/css-pseudo-4/#highlight-selectors">
  <link rel="help" href="https://www.w3.org/TR/css-pseudo-4/#highlight-styling">


  <style>
  textarea
    {
      font-size: 300%;
    }

  textarea::grammar-error
    {
      color: maroon;
      text-decoration: underline dotted red;
    }
  </style>

  <p>PREREQUISITE: User agent needs to have an enabled and capable grammar error module. If it does not, then this test does not apply to such user agent.

  <p>Test passes if each glyph of "thing" is maroon and if "thing" is underlined with a red dotted line.

  <div><textarea cols="20" rows="2">Many thing can happen</textarea></div>
