<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Reference: system additive</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="stylesheet" href="support/ref-common.css">
<!-- list-style-type: a -->
<div>-2.&nbsp;</div>
<div>-1.&nbsp;</div>
<div>0.&nbsp;</div>
<div>&#x2680;</div>
<div>&#x2681;</div>
<div>&#x2682;</div>
<div>&#x2683;</div>
<div>&#x2684;</div>
<div>&#x2685;</div>
<div>&#x2685;&#x2680;</div>
<div>&#x2685;&#x2683;</div>
<div>&#x2685;&#x2684;</div>
<div>&#x2685;&#x2685;</div>
<div>&#x2685;&#x2685;&#x2680;</div>
<div><script type="text/javascript">
  document.write(Array(61).join('&#x2685;'));
</script></div>
<!-- list-style-type: b -->
<div>-2.&nbsp;</div>
<div>-1.&nbsp;</div>
<div>&#x2637;</div>
<div>&#x2636;</div>
<div>&#x2635;</div>
<!-- list-style-type: c -->
<div>1.&nbsp;</div>
<div>b.&nbsp;</div>
<div>a.&nbsp;</div>
<div>4.&nbsp;</div>
<div>ab.&nbsp;</div>
<!-- list-style-type: d -->
<div><script type="text/javascript">
  document.write(Array(61).join('&#x10300;'));
</script>.&nbsp;</div>
