<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference: subgrid with definite grid-gap in both axes</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <style>
html,body {
  color:black; background-color:white; font:24px/1 monospace; padding:0; margin:0;
}

  .wrapper {
    display: inline-grid;
    gap: 20px 10px;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    padding: 20px;
  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-area: 1 / 1 / 2 / 3;
  }

  .b {
    grid-area: 1/4;
  }

  .c {
    grid-column: 1;
    grid-row: 2 / 4;
    margin-right: 10px;
  }

  .d {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    row-gap: 100px;
    column-gap: 10px;
    grid: repeat(2,auto) / repeat(3,auto);
  }

  .e {
    grid-area: 1/2; visibility:hidden; margin-left:15px;
  }
  .f {
    grid-area: 1/3; visibility:hidden; margin-left:10px;
  }
  .g {
    grid-area: 1/4; visibility:hidden; margin-left:15px;
  }
</style>
</head>
<body>

<div class="wrapper">
  <div class="box a">A</div><div class="box e">E</div><div class="box f">F</div><div class="box g">G</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">
    <div class="box">E</div>
    <div class="box">F</div>
    <div class="box">G</div>
    <div class="box h">H</div>
    <div class="box i">I</div>
  </div>
</div>
