<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text Test: Tabs vs. Bidi</title>
<link rel="author" title="Elika J. Etemad" href="http://fantasai.inkedblade.net/contact">
<link rel="help" href="https://www.w3.org/TR/css-text-3/#white-space-phase-2">
<link rel="match" href="reference/tab-bidi-001-ref.html">
<meta name="assert" content="Tabs segment bidi reordering per UAX9.">
<style>
body > div {
  border: solid blue;
  margin: 1em;
}
div > div {
  white-space: pre;
  font: 20px/1 monospace;
  text-align: left;
}
div > span { /* measure bounds */
  border: orange;
  border-style: none solid;
}
</style>

<p>Test passes if all three rows of each box are identical.

<div>
  <div dir=ltr><span>A	<span dir="rtl">B	C</span>	D	</span></div>
  <div dir=ltr><span><bdo dir=rtl>A	B	C</bdo>	D	</span></div>
  <div style="unicode-bidi: bidi-override; direction: ltr"><span>A	B	C	D	</span></div>
</div>
<div>
  <div dir=ltr><span>א	<span dir="rtl">בּ	ג</span>	ד	</span></div>
  <div dir=ltr><span><bdo dir=rtl>א	בּ	ג</bdo>	ד	</span></div>
  <div style="unicode-bidi: bidi-override; direction: ltr"><span>א	בּ	ג	ד	</span></div>
</div>
<div>
  <div dir=rtl><span>A	<span dir="ltr">B	C</span>	D	</span></div>
  <div dir=rtl><span><bdo dir=ltr>A	B	C</bdo>	D	</span></div>
  <div style="unicode-bidi: bidi-override; direction: rtl"><span>A	B	C	D	</span></div>
</div>
<div>
  <div dir=rtl><span>א	<span dir="ltr">בּ	ג</span>	ד	</span></div>
  <div dir=rtl><span><bdo dir=ltr>א	בּ	ג</bdo>	ד	</span></div>
  <div style="unicode-bidi: bidi-override; direction: rtl"><span>א	בּ	ג	ד	</span></div>
</div>
