<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text Test: Simple line breaking test</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#line-break-details">
<link rel="match" href="reference/line-breaking-021-ref.html">
<meta name=assert content="Line breaking behavior defined for the ZWJ line-breaking classes in [UAX14] must be honored.">
<style>
div {
  width: 0;
}
</style>

<p>This test passes if there the text below is on a single line.

<div>じ&#x200D;字&#x200D;자&#x200D;😂&#x200D;😭</div>
