<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>text-decoration-line overline tbrl mixed</title>
<meta name="assert" content="text-decoration-line-line:overline; there is an unbroken line to the RIGHT of the characters for all lines">
<link rel="author" title="Richard Ishida" href="mailto:ishida@w3.org">
<link rel="help" href="https://drafts.csswg.org/css-text-decor-3/#line-decoration">
<!-- cosmetic styling -->
<style>
#htmlsrc { margin: 2em; }
#htmlsrc p {
	font-size: 28px;
	border-radius: 5px;
	line-height: 3.5;
	}
:lang(mn) { font-family: "Mongolian Baiti", "Noto sans Mongolian", serif; }
.hint { color: brown; font-family: sans-serif; font-size: 90%; }
.hint:before { content: '❗ '; }
</style>
<!-- the test -->
<style>
div p {
text-decoration-line:overline;
}</style>
</head>
<body>
<p class="instructions">Test passes if there is an unbroken line to the RIGHT of the characters for each line.<br/><span class="hint">Skip the test if the text is not vertical.</span></p>
<div id="htmlsrc" style="writing-mode:vertical-rl">

<div>
<p lang="zh">引发<span lang="en">quick brown fox</span>网络<span lang="ar">جهانی سازیم</span>的全<span lang="my">အပြည်ပြည်</span>部潜<span lang="th">ปิ้งอยู่ในถ้ำ</span>能引<span lang="bo">འཛམ་གླིང་ཡོངས་ལུ་ཁྱབ་ཚུགསཔ་</span>發網<span lang="hi">विश्वव्यापी बना रहें हैं絡</span>的全<span lang="ja">部潛能</span></p>
</div>
</div>
</body>
</html>

