<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Number Forms, lowercase</title>
<meta name="assert" content="For the Number Forms Unicode block, text-transform: lowercase puts all letters in lowercase .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-025-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: lowercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+2160">&#x2160; &#x2170;</span> <span title="U+2161">&#x2161; &#x2171;</span> <span title="U+2162">&#x2162; &#x2172;</span> <span title="U+2163">&#x2163; &#x2173;</span> <span title="U+2164">&#x2164; &#x2174;</span> <span title="U+2165">&#x2165; &#x2175;</span> <span title="U+2166">&#x2166; &#x2176;</span> <span title="U+2167">&#x2167; &#x2177;</span> <span title="U+2168">&#x2168; &#x2178;</span> <span title="U+2169">&#x2169; &#x2179;</span> <span title="U+216A">&#x216A; &#x217A;</span> <span title="U+216B">&#x216B; &#x217B;</span> <span title="U+216C">&#x216C; &#x217C;</span> <span title="U+216D">&#x216D; &#x217D;</span> <span title="U+216E">&#x216E; &#x217E;</span> <span title="U+216F">&#x216F; &#x217F;</span> <span title="U+2183">&#x2183; &#x2184;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents:  &#x2150; &#x2151; &#x2152; &#x2153; &#x2154; &#x2155; &#x2156; &#x2157; &#x2158; &#x2159; &#x215A; &#x215B; &#x215C; &#x215D; &#x215E; &#x215F; &#x2180; &#x2181; &#x2182; &#x2185; &#x2186; &#x2187; &#x2188; &#x2189; &#x2150; &#x2151; &#x2152; &#x2153; &#x2154; &#x2155; &#x2156; &#x2157; &#x2158; &#x2159; &#x215A; &#x215B; &#x215C; &#x215D; &#x215E; &#x215F; &#x2180; &#x2181; &#x2182; &#x2185; &#x2186; &#x2187; &#x2188; &#x2189;
-->
</html>
