<!doctype html>
<html lang="chr">
<meta charset=utf-8>
<title>CSS Generated Content test: quotes</title>
<meta name="assert" content="Cherokee quotation marks follow CLDR">
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/css-content-3/#quotes">
<link rel="help" href="https://html.spec.whatwg.org/multipage/rendering.html#quotes">
<link rel=match href="reference/quotes-007-ref.html">
<style>
body { font: 32px serif; }
</style>
<body>
<p>Test passes if the quote marks in both lines match:
<p><q>Ꮒꭶꮣ <q>ꭰꮒᏼꮻ</q> ꭴꮎꮥꮕꭲ</q>
<p>&#x201c;Ꮒꭶꮣ &#x2018;ꭰꮒᏼꮻ&#x2019; ꭴꮎꮥꮕꭲ&#x201d;
