<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-tailed (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-tailed.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1EE52;</span>=<span>1EE52</span></span>
  <span><span class="testfont">&#x1EE4B;</span>=<span>1EE4B</span></span>
  <span><span class="testfont">&#x1EE4D;</span>=<span>1EE4D</span></span>
  <span><span class="testfont">&#x1EE49;</span>=<span>1EE49</span></span>
  <span><span class="testfont">&#x1EE42;</span>=<span>1EE42</span></span>
  <span><span class="testfont">&#x1EE47;</span>=<span>1EE47</span></span>
  <span><span class="testfont">&#x1EE57;</span>=<span>1EE57</span></span>
  <span><span class="testfont">&#x1EE5F;</span>=<span>1EE5F</span></span>
  <span><span class="testfont">&#x1EE4E;</span>=<span>1EE4E</span></span>
  <span><span class="testfont">&#x1EE54;</span>=<span>1EE54</span></span><br/>
  <span><span class="testfont">&#x1EE51;</span>=<span>1EE51</span></span>
  <span><span class="testfont">&#x1EE59;</span>=<span>1EE59</span></span>
  <span><span class="testfont">&#x1EE4F;</span>=<span>1EE4F</span></span>
  <span><span class="testfont">&#x1EE5B;</span>=<span>1EE5B</span></span>
  <span><span class="testfont">&#x1EE5D;</span>=<span>1EE5D</span></span>
</body>
</html>
