<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Reference Test</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">

  <style>
  table
    {
      background-color: blue;
      border-spacing: 2px;
      height: 206px;
      table-layout: fixed;
      width: 206px;
    }

  td
    {
      background-color: white;
      padding: 0px;
      vertical-align: baseline;
    }

  span
    {
      background-color: green;
      color: white;
      font-family: monospace;
      vertical-align: top;
    }
  </style>

  <p>Test passes if there is the word PASS and if there is <strong>no red</strong>.

  <table>

    <tr><td>&nbsp;<td>&nbsp;

    <tr><td>&nbsp;<td><span>PASS</span>

  </table>
