<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Cyrillic Extended, lowercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff2') format('woff2'),
	 url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0500">&#x0501; &#x0501;</span> <span title="U+0502">&#x0503; &#x0503;</span> <span title="U+0504">&#x0505; &#x0505;</span> <span title="U+0506">&#x0507; &#x0507;</span> <span title="U+0508">&#x0509; &#x0509;</span> <span title="U+050A">&#x050B; &#x050B;</span> <span title="U+050C">&#x050D; &#x050D;</span> <span title="U+050E">&#x050F; &#x050F;</span> <span title="U+0510">&#x0511; &#x0511;</span> <span title="U+0512">&#x0513; &#x0513;</span> <span title="U+0514">&#x0515; &#x0515;</span> <span title="U+0516">&#x0517; &#x0517;</span> <span title="U+0518">&#x0519; &#x0519;</span> <span title="U+051A">&#x051B; &#x051B;</span> <span title="U+051C">&#x051D; &#x051D;</span> <span title="U+051E">&#x051F; &#x051F;</span> <span title="U+0520">&#x0521; &#x0521;</span> <span title="U+0522">&#x0523; &#x0523;</span> <span title="U+0524">&#x0525; &#x0525;</span> <span title="U+0526">&#x0527; &#x0527;</span> <span title="U+0528">&#x0529; &#x0529;</span> <span title="U+052A">&#x052B; &#x052B;</span> <span title="U+052C">&#x052D; &#x052D;</span> <span title="U+052E">&#x052F; &#x052F;</span></div>
</body>
</html>
