<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>gurmukhi, suffix</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<meta name="assert" content="list-style-type: gurmukhi produces a suffix per the spec.">
<style type='text/css'>
ol li { list-style-type: gurmukhi;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the numbers AND the suffix in each of the two columns is the same.</p>
<div class='test'><ol>
<div><bdi>੧. </bdi>੧.</div>
<div><bdi>੨. </bdi>੨.</div>
</ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>