<!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<head>
  <meta charset="utf-8">
  <title>CSS Reference: inline flow-root list-item with ::marker</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
<style>
html,body {
  color:black; background-color:white; font:14px/1 monospace; padding:0; margin:0;
}
ol,ul,li { margin:0; padding:0; }
body { margin-left: 40px; }

li { border: 1px solid; display: list-item; }
li::marker { content: counters(list-item, ".") " "; }

.wrap { width: 22ch; }
.m { width: -webkit-min-content; width: min-content; }
ib { display:inline-block; }
</style>
</head>
<body>

<div class="wrap">
<li>A A A A A A A A A A A A A A A A A A A A </li>
<li class=m>B</li>

<ol>
<li>A A A A A A A A A A A A A A A A A A A A </li>
<ib><li class=m>B</li></ib>
<ib><li class=m>C</li></ib>
</ol>

<ol style="display:inline">
<ib><li>A A A A A A A A A A A A A A A A A A A A </li></ib>
<ib><li class=m>B</li></ib>
<ib><li class=m>C</li></ib>
</ol>

<ol style="display:inline">
<li>A A A A A A A A A A A A A A A A A A A A </li>
<li>B<ol>
<li>a a a a a a a a a a a a a a a a a a a a </li>
<li class=m>b</li>
</ol></li>
<li class=m>C</li>
</ol>

<ul>
<li>A A A A A A A A A A A A A A A A A A A A </li>
<li>B<ol style="display:inline">
<li>a a a a a a a a a a a a a a a a a a a a </li>
<li class=m>b</li>
</ol></li>
<li class=m>C</li>
</ul>
</div>

</body>
