<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSS Test: Control Characters between (00 and 1F)</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/" />
        <link rel="help" href="http://www.w3.org/TR/CSS21/text.html#spacing-props" />
        <link rel="help" href="https://drafts.csswg.org/css-text-3/#white-space-processing"/>
        <meta name="flags" content="HTMLonly" />
        <meta name="assert" content="Handling and processing of control characters." />
        <style type="text/css">
            div
            {
                border: 1px solid black;
                height: 1.2em;
                padding-left: 1em;
            }
        </style>
    </head>
    <body>
        <p>Test passes if there is only a single character in each box below or the box is empty.</p>
        <!-- C0 Control Characters -->
        <div>&#x00;</div>
        <div>&#x01;</div>
        <div>&#x02;</div>
        <div>&#x03;</div>
        <div>&#x04;</div>
        <div>&#x05;</div>
        <div>&#x06;</div>
        <div>&#x07;</div>
        <div>&#x08;</div>
        <div>&#x0B;</div>
        <div>&#x0C;</div>
        <div>&#x0E;</div>
        <div>&#x0F;</div>
        <div>&#x10;</div>
        <div>&#x11;</div>
        <div>&#x12;</div>
        <div>&#x13;</div>
        <div>&#x14;</div>
        <div>&#x15;</div>
        <div>&#x16;</div>
        <div>&#x17;</div>
        <div>&#x18;</div>
        <div>&#x19;</div>
        <div>&#x1A;</div>
        <div>&#x1B;</div>
        <div>&#x1C;</div>
        <div>&#x1D;</div>
        <div>&#x1E;</div>
        <div>&#x1F;</div>
    </body>
</html>
