<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>oriya, 10+</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel='match' href='css3-counter-styles-144-ref.html'>
<meta name="assert" content="list-style-type: oriya produces numbers after 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: oriya;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; list-style-position: inside; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol start="10"><li title="10">୧୦</li></ol>
<ol start="11"><li title="11">୧୧</li></ol>
<ol start="12"><li title="12">୧୨</li></ol>
<ol start="43"><li title="43">୪୩</li></ol>
<ol start="77"><li title="77">୭୭</li></ol>
<ol start="80"><li title="80">୮୦</li></ol>
<ol start="99"><li title="99">୯୯</li></ol>
<ol start="100"><li title="100">୧୦୦</li></ol>
<ol start="101"><li title="101">୧୦୧</li></ol>
<ol start="222"><li title="222">୨୨୨</li></ol>
<ol start="540"><li title="540">୫୪୦</li></ol>
<ol start="999"><li title="999">୯୯୯</li></ol>
<ol start="1000"><li title="1000">୧୦୦୦</li></ol>
<ol start="1005"><li title="1005">୧୦୦୫</li></ol>
<ol start="1060"><li title="1060">୧୦୬୦</li></ol>
<ol start="1065"><li title="1065">୧୦୬୫</li></ol>
<ol start="1800"><li title="1800">୧୮୦୦</li></ol>
<ol start="1860"><li title="1860">୧୮୬୦</li></ol>
<ol start="1865"><li title="1865">୧୮୬୫</li></ol>
<ol start="5865"><li title="5865">୫୮୬୫</li></ol>
<ol start="7005"><li title="7005">୭୦୦୫</li></ol>
<ol start="7800"><li title="7800">୭୮୦୦</li></ol>
<ol start="7864"><li title="7864">୭୮୬୪</li></ol>
<ol start="9999"><li title="9999">୯୯୯୯</li></ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
The test relies on the start attribute working.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>