<!doctype html>
<title>CSS Test Reference</title>
<link rel="author" href="mailto:emilio@crisal.io" title="Emilio Cobos Álvarez">
<link rel="author" href="https://www.mozilla.org" title="Mozilla">
<script>
  console.log('test')
</script>
<style>
  div {
    width: 10ch;
    white-space: nowrap;
    font-family: monospace;
  }
  span {
    float: right;
    width: 5ch;
    height: 5ch;
    background: blue;
  }
</style>
<div>
  <span></span>
  Some text that oflows my parent.
</div>

<script>
  let para = document.querySelector('div');
  let compStyles = window.getComputedStyle(para);
  let computedFontFamily = compStyles.getPropertyValue('font-family')
  console.log('computedFontFamily is ',computedFontFamily)
</script>
