<!DOCTYPE html>
<html>
  <head>
    <title>CSS Reftest Reference</title>
    <link rel="author" title="Aryeh Gregor" href="mailto:ayg@aryeh.name">
    <style>
      input {
        margin: 10px;
        position: relative;
      }
      p + input + input {
        left: -10px;
      }
      p + input + input + input {
        left: 10px;
      }
      p + input + input + input + input {
        top: -10px;
      }
      p + input + input + input + input + input {
        top: 10px;
      }
    </style>
  </head>
  <body>
    <p>type=month</p>
    <input value="2012-02" type="month">
    <input value="2012-02" type="month">
    <input value="2012-02" type="month">
    <input value="2012-02" type="month">
    <input value="2012-02" type="month">
  </body>
</html>
