<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Number Forms, uppercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+2170">&#x2160; &#x2160;</span> <span title="U+2171">&#x2161; &#x2161;</span> <span title="U+2172">&#x2162; &#x2162;</span> <span title="U+2173">&#x2163; &#x2163;</span> <span title="U+2174">&#x2164; &#x2164;</span> <span title="U+2175">&#x2165; &#x2165;</span> <span title="U+2176">&#x2166; &#x2166;</span> <span title="U+2177">&#x2167; &#x2167;</span> <span title="U+2178">&#x2168; &#x2168;</span> <span title="U+2179">&#x2169; &#x2169;</span> <span title="U+217A">&#x216A; &#x216A;</span> <span title="U+217B">&#x216B; &#x216B;</span> <span title="U+217C">&#x216C; &#x216C;</span> <span title="U+217D">&#x216D; &#x216D;</span> <span title="U+217E">&#x216E; &#x216E;</span> <span title="U+217F">&#x216F; &#x216F;</span> <span title="U+2184">&#x2183; &#x2183;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents:  &#x2150; &#x2151; &#x2152; &#x2153; &#x2154; &#x2155; &#x2156; &#x2157; &#x2158; &#x2159; &#x215A; &#x215B; &#x215C; &#x215D; &#x215E; &#x215F; &#x2180; &#x2181; &#x2182; &#x2185; &#x2186; &#x2187; &#x2188; &#x2189; &#x2150; &#x2151; &#x2152; &#x2153; &#x2154; &#x2155; &#x2156; &#x2157; &#x2158; &#x2159; &#x215A; &#x215B; &#x215C; &#x215D; &#x215E; &#x215F; &#x2180; &#x2181; &#x2182; &#x2185; &#x2186; &#x2187; &#x2188; &#x2189;
-->
</body>
</html>
