<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text Test: word-break: break-word and intrinsic sizing</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="author" title="Mozilla" href="https://www.mozilla.org/">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#overflow-wrap-property">
<link rel="match" href="../overflow-wrap/reference/overflow-wrap-min-content-size-002-ref.html">
<meta name="assert" content="'word-break: break-word' doesn't break grapheme cluster and min-content intrinsic size should take that into account.">
<style>
#wrapper {
  width: 0px;
  word-break: break-word;
}
#test {
  float: left;
  border: 2px solid blue;
}
</style>

<p>Test passes if the glyphs are completely inside the blue box.
<div id="wrapper">
  <div id="test">&#x0ba8;&#x0bbf;&#x0bbf;&#x0bbf;&#x0bbf;&#x0ba8;&#x0bbf;&#x0bbf;&#x0bbf;&#x0bbf;</div>
</div>
