<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>tamil, 0-9</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel='match' href='css3-counter-styles-146-ref.html'>
<meta name="assert" content="list-style-type:tamil produces numbers up to 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: tamil;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; list-style-position: inside; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol>
<li title="1">௧</li>
<li title="2">௨</li>
<li title="3">௩</li>
<li title="4">௪</li>
<li title="5">௫</li>
<li title="6">௬</li>
<li title="7">௭</li>
<li title="8">௮</li>
<li title="9">௯</li>
</ol></div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>