<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference: display:none on OPTION and OPTGROUP</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <style>

.none { display:none; }
.contents { display:contents; }
.red { color: red; }
.green { color: green; }

select { -webkit-appearance: none; }

  </style>
</head>
<body>

<pre>FAIL if there is any red color</pre>

<optgroup></optgroup>
<optgroup class="contents red"></optgroup>
<optgroup class="contents green" label="optgroup"></optgroup>

<br>

<select class="red" size="4"></select>
<select size="4" class="red"></select>
<select size="4" class="red"></select>
<select size="4" class="red"><optgroup></select>
<select size="4"></select>
<select size="4" class="red"></select>
<select size="4" class="red"></select>
<select size="4" class="red"></select>

</body>
</html>
