<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>persian, 10+</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<meta name="assert" content="list-style-type: persian produces numbers after 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: persian;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class='test'>
<ol start='10'>
<div><bdi>۱۰. </bdi>۱۰</div>
<div><bdi>۱۱. </bdi>۱۱</div>
<div><bdi>۱۲. </bdi>۱۲</div>
</ol>
<ol start='43'>
<div><bdi>۴۳. </bdi>۴۳</div>
</ol>
<ol start='77'>
<div><bdi>۷۷. </bdi>۷۷</div>
</ol>
<ol start='80'>
<div><bdi>۸۰. </bdi>۸۰</div>
</ol>
<ol start='99'>
<div><bdi>۹۹. </bdi>۹۹</div>
<div><bdi>۱۰۰. </bdi>۱۰۰</div>
<div><bdi>۱۰۱. </bdi>۱۰۱</div>
</ol>
<ol start='222'>
<div><bdi>۲۲۲. </bdi>۲۲۲</div>
</ol>
<ol start='540'>
<div><bdi>۵۴۰. </bdi>۵۴۰</div>
</ol>
<ol start='999'>
<div><bdi>۹۹۹. </bdi>۹۹۹</div>
<div><bdi>۱۰۰۰. </bdi>۱۰۰۰</div>
</ol>
<ol start='1005'>
<div><bdi>۱۰۰۵. </bdi>۱۰۰۵</div>
</ol>
<ol start='1060'>
<div><bdi>۱۰۶۰. </bdi>۱۰۶۰</div>
</ol>
<ol start='1065'>
<div><bdi>۱۰۶۵. </bdi>۱۰۶۵</div>
</ol>
<ol start='1800'>
<div><bdi>۱۸۰۰. </bdi>۱۸۰۰</div>
</ol>
<ol start='1860'>
<div><bdi>۱۸۶۰. </bdi>۱۸۶۰</div>
</ol>
<ol start='1865'>
<div><bdi>۱۸۶۵. </bdi>۱۸۶۵</div>
</ol>
<ol start='5865'>
<div><bdi>۵۸۶۵. </bdi>۵۸۶۵</div>
</ol>
<ol start='7005'>
<div><bdi>۷۰۰۵. </bdi>۷۰۰۵</div>
</ol>
<ol start='7800'>
<div><bdi>۷۸۰۰	. </bdi>۷۸۰۰	</div>
</ol>
<ol start='7864'>
<div><bdi>۷۸۶۴. </bdi>۷۸۶۴</div>
</ol>
<ol start='9999'>
<div><bdi>۹۹۹۹. </bdi>۹۹۹۹</div>
</ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
The test relies on the start attribute working.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>