<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text Test: fallback line breaking (Lao)</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<style>
div {
    border-right: 6em solid;
    width: 6em;
}
.test {
    white-space: pre;
    color: blue;
}
.ref {
    white-space: pre;
    color: orange;
}
</style>

<p>This test passes if the <strong>blue text wraps</strong> into more that one line, making it <strong>different</strong> from the orange one.

<div class=test lang="lo">ການຮັບຮູ້ກຽດຕິສັກອັນມີປະຈຳຢູ່ຕົວບຸກຄົນໃນວົງສະກຸນຂອງມະນຸດທຸກໆຄົນ</div>

<div class=ref lang="lo">ການຮັບຮູ້ກຽດຕິສັກອັນມີປະຈຳຢູ່ຕົວບຸກຄົນໃນວົງສະກຸນຂອງມະນຸດທຸກໆຄົນ</div>
