<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text Test: unicode-bidi: plaintext and neutral paragraphs</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#bidi-linebox">
<link rel="match" href="reference/bidi-lines-002-ref.html">
<meta name=assert content="with unicode-bidi: plaintext, bidi paragraphs only containing weak / neutral characters take their directionality from the previous paragraph if any, or the containing block otherwise.">
<style>
div {
    direction: rtl;
    unicode-bidi: plaintext;
    text-align: start;
    font-size: 2em;
    width: 10em;
    border: solid; padding: 0 0.5ch;
}
.l { color: blue; }
.r { color: orange; }
</style>

<p>This test passes if within the box below, the two blue “!” are on the left, and the three orange ones are on the right.

<div>
    <span class=r>!</span><br>
    <span class=l>!</span> Hello<br>
    <span class=l>!</span><br>
    <span class=r>!</span> سلام<br>
    <span class=r>!</span><br>
</div>

