<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text Test: unicode-bidi: plaintext and paragraphs with strong directionality</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<style>
section {
    text-align: start;
    font-size: 2em;
    border: solid;
    padding: 0 0.5ch;
    width: 10em;
}
</style>

<p>This test passes if all instances of “français” are left aligned, and all instances of “فارسی” are right aligned within the box below.

<section>
    <div dir=ltr>français</div>
    <div dir=rtl>فارسی</div>
    <div dir=ltr>français</div>
    <div dir=rtl>فارسی</div>
    <div dir=ltr>français</div>
    <div dir=rtl>فارسی</div>
</section>

