<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS test reference</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<style>
div {
  line-height: 1;
  color: transparent;
  background: green;
  float: left;
  clear: left;
  white-space: pre;
}
</style>

<p>Test passes if the shape below is green and if there is no red.

<div>xx&#x1680;&#x2000; &#x2001;&#x2002;&#x2003; &#x2004;&#x2005;&#x2006; &#x2007;&#x2008;&#x2009;&#x200A; &#x202F;&#x205F; &#x3000;</div>
<div>xx</div>
