<!doctype html>
<title></title>
<link rel="help" href="https://drafts.csswg.org/css-lists/#instantiating-counters">
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/6738">
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1706346">
<link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
<link rel="match" href="li-value-reversed-008-ref.html">
<meta name="assert" content="The last (non-zero) counter-increment value before the first counter-set determines the start value.">
<style>
:root {
  color:black; background-color:white; font:10px/1 monospace;
}
::marker {
  content: counter(foo) ". ";
}
ol::before, li::before {
  content: counters(foo,".");
}
div, span {
  counter-increment: foo 0;
}
ol[reversed] {
  counter-reset: reversed(list-item) 999 reversed(foo);
}
li {
  counter-increment: list-item 999 foo -1;
}
</style>
<ol reversed>
 <li style="counter-increment: foo -2"></li>
 <div style="counter-increment: foo -1"></div>
 <li style="counter-increment: foo -1"></li>
 <li style="counter-increment: foo 0; counter-set: foo 5"></li>
 <li style="counter-increment: foo -2"></li>
</ol>
<ol reversed>
 <div></div>
 <div style="counter-increment: foo -1"></div>
 <div></div>
 <li style="counter-increment: foo -2"><span></span></li>
 <div></div>
 <li style="counter-increment: foo 0; counter-set: foo 5"><span></span></li>
 <li style="counter-increment: foo -1"><span></span></li>
 <li style="counter-increment: foo -8"><span></span></li>
 <div style="counter-increment: foo 11; counter-set: foo 99"></div>
</ol>
<ol reversed>
 <div></div>
 <li style="counter-increment: foo 2; counter-set: foo 5"></li>
 <div></div>
 <li style="counter-increment: foo 2"></li>
 <div></div>
 <li style="counter-increment: foo 2"></li>
 <div></div>
</ol>
<ol reversed>
 <li style="counter-increment: foo 3"></li>
 <li style="counter-increment: foo 1"></li>
 <div></div>
 <div style="counter-increment: foo 4"></div>
 <div></div>
 <div></div>
 <li style="counter-increment: foo 0; counter-set: foo 5"><span></span></li>
 <div style="counter-increment: foo 11; counter-set: foo 99"></div>
</ol>
