<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Cyrillic, lowercase</title>
<meta name="assert" content="For the Cyrillic Unicode block, text-transform: lowercase puts all letters in lowercase .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-019-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff2') format('woff2'),
	 url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: lowercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0400">&#x0400; &#x0450;</span> <span title="U+0401">&#x0401; &#x0451;</span> <span title="U+0402">&#x0402; &#x0452;</span> <span title="U+0403">&#x0403; &#x0453;</span> <span title="U+0404">&#x0404; &#x0454;</span> <span title="U+0405">&#x0405; &#x0455;</span> <span title="U+0406">&#x0406; &#x0456;</span> <span title="U+0407">&#x0407; &#x0457;</span> <span title="U+0408">&#x0408; &#x0458;</span> <span title="U+0409">&#x0409; &#x0459;</span> <span title="U+040A">&#x040A; &#x045A;</span> <span title="U+040B">&#x040B; &#x045B;</span> <span title="U+040C">&#x040C; &#x045C;</span> <span title="U+040D">&#x040D; &#x045D;</span> <span title="U+040E">&#x040E; &#x045E;</span> <span title="U+040F">&#x040F; &#x045F;</span> <span title="U+0410">&#x0410; &#x0430;</span> <span title="U+0411">&#x0411; &#x0431;</span> <span title="U+0412">&#x0412; &#x0432;</span> <span title="U+0413">&#x0413; &#x0433;</span> <span title="U+0414">&#x0414; &#x0434;</span> <span title="U+0415">&#x0415; &#x0435;</span> <span title="U+0416">&#x0416; &#x0436;</span> <span title="U+0417">&#x0417; &#x0437;</span> <span title="U+0418">&#x0418; &#x0438;</span> <span title="U+0419">&#x0419; &#x0439;</span> <span title="U+041A">&#x041A; &#x043A;</span> <span title="U+041B">&#x041B; &#x043B;</span> <span title="U+041C">&#x041C; &#x043C;</span> <span title="U+041D">&#x041D; &#x043D;</span> <span title="U+041E">&#x041E; &#x043E;</span> <span title="U+041F">&#x041F; &#x043F;</span> <span title="U+0420">&#x0420; &#x0440;</span> <span title="U+0421">&#x0421; &#x0441;</span> <span title="U+0422">&#x0422; &#x0442;</span> <span title="U+0423">&#x0423; &#x0443;</span> <span title="U+0424">&#x0424; &#x0444;</span> <span title="U+0425">&#x0425; &#x0445;</span> <span title="U+0426">&#x0426; &#x0446;</span> <span title="U+0427">&#x0427; &#x0447;</span> <span title="U+0428">&#x0428; &#x0448;</span> <span title="U+0429">&#x0429; &#x0449;</span> <span title="U+042A">&#x042A; &#x044A;</span> <span title="U+042B">&#x042B; &#x044B;</span> <span title="U+042C">&#x042C; &#x044C;</span> <span title="U+042D">&#x042D; &#x044D;</span> <span title="U+042E">&#x042E; &#x044E;</span> <span title="U+042F">&#x042F; &#x044F;</span> <span title="U+0460">&#x0460; &#x0461;</span> <span title="U+0462">&#x0462; &#x0463;</span> <span title="U+0464">&#x0464; &#x0465;</span> <span title="U+0466">&#x0466; &#x0467;</span> <span title="U+0468">&#x0468; &#x0469;</span> <span title="U+046A">&#x046A; &#x046B;</span> <span title="U+046C">&#x046C; &#x046D;</span> <span title="U+046E">&#x046E; &#x046F;</span> <span title="U+0470">&#x0470; &#x0471;</span> <span title="U+0472">&#x0472; &#x0473;</span> <span title="U+0474">&#x0474; &#x0475;</span> <span title="U+0476">&#x0476; &#x0477;</span> <span title="U+0478">&#x0478; &#x0479;</span> <span title="U+047A">&#x047A; &#x047B;</span> <span title="U+047C">&#x047C; &#x047D;</span> <span title="U+047E">&#x047E; &#x047F;</span> <span title="U+0480">&#x0480; &#x0481;</span> <span title="U+048A">&#x048A; &#x048B;</span> <span title="U+048C">&#x048C; &#x048D;</span> <span title="U+048E">&#x048E; &#x048F;</span> <span title="U+0490">&#x0490; &#x0491;</span> <span title="U+0492">&#x0492; &#x0493;</span> <span title="U+0494">&#x0494; &#x0495;</span> <span title="U+0496">&#x0496; &#x0497;</span> <span title="U+0498">&#x0498; &#x0499;</span> <span title="U+049A">&#x049A; &#x049B;</span> <span title="U+049C">&#x049C; &#x049D;</span> <span title="U+049E">&#x049E; &#x049F;</span> <span title="U+04A0">&#x04A0; &#x04A1;</span> <span title="U+04A2">&#x04A2; &#x04A3;</span> <span title="U+04A4">&#x04A4; &#x04A5;</span> <span title="U+04A6">&#x04A6; &#x04A7;</span> <span title="U+04A8">&#x04A8; &#x04A9;</span> <span title="U+04AA">&#x04AA; &#x04AB;</span> <span title="U+04AC">&#x04AC; &#x04AD;</span> <span title="U+04AE">&#x04AE; &#x04AF;</span> <span title="U+04B0">&#x04B0; &#x04B1;</span> <span title="U+04B2">&#x04B2; &#x04B3;</span> <span title="U+04B4">&#x04B4; &#x04B5;</span> <span title="U+04B6">&#x04B6; &#x04B7;</span> <span title="U+04B8">&#x04B8; &#x04B9;</span> <span title="U+04BA">&#x04BA; &#x04BB;</span> <span title="U+04BC">&#x04BC; &#x04BD;</span> <span title="U+04BE">&#x04BE; &#x04BF;</span> <span title="U+04C0">&#x04C0; &#x04CF;</span> <span title="U+04C1">&#x04C1; &#x04C2;</span> <span title="U+04C3">&#x04C3; &#x04C4;</span> <span title="U+04C5">&#x04C5; &#x04C6;</span> <span title="U+04C7">&#x04C7; &#x04C8;</span> <span title="U+04C9">&#x04C9; &#x04CA;</span> <span title="U+04CB">&#x04CB; &#x04CC;</span> <span title="U+04CD">&#x04CD; &#x04CE;</span> <span title="U+04D0">&#x04D0; &#x04D1;</span> <span title="U+04D2">&#x04D2; &#x04D3;</span> <span title="U+04D4">&#x04D4; &#x04D5;</span> <span title="U+04D6">&#x04D6; &#x04D7;</span> <span title="U+04D8">&#x04D8; &#x04D9;</span> <span title="U+04DA">&#x04DA; &#x04DB;</span> <span title="U+04DC">&#x04DC; &#x04DD;</span> <span title="U+04DE">&#x04DE; &#x04DF;</span> <span title="U+04E0">&#x04E0; &#x04E1;</span> <span title="U+04E2">&#x04E2; &#x04E3;</span> <span title="U+04E4">&#x04E4; &#x04E5;</span> <span title="U+04E6">&#x04E6; &#x04E7;</span> <span title="U+04E8">&#x04E8; &#x04E9;</span> <span title="U+04EA">&#x04EA; &#x04EB;</span> <span title="U+04EC">&#x04EC; &#x04ED;</span> <span title="U+04EE">&#x04EE; &#x04EF;</span> <span title="U+04F0">&#x04F0; &#x04F1;</span> <span title="U+04F2">&#x04F2; &#x04F3;</span> <span title="U+04F4">&#x04F4; &#x04F5;</span> <span title="U+04F6">&#x04F6; &#x04F7;</span> <span title="U+04F8">&#x04F8; &#x04F9;</span> <span title="U+04FA">&#x04FA; &#x04FB;</span> <span title="U+04FC">&#x04FC; &#x04FD;</span> <span title="U+04FE">&#x04FE; &#x04FF;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents:  &#x0482; &#x0483; &#x0484; &#x0485; &#x0486; &#x0487; &#x0488; &#x0489;
-->
</html>
