<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font-variant-alternates: multiple @font-feature-values rules</title>
<link rel="author" title="Dominik Röttsches" href="drott@chromium.org">
<link rel="match" href="font-variant-alternates-layers-ref.html">
<link rel="help" href="https://www.w3.org/TR/css-fonts-4/#font-variant-alternates-prop">
<link rel="help" href="https://www.w3.org/TR/css-fonts-4/#font-feature-settings-prop">
<link rel="help" href="https://drafts.csswg.org/css-fonts/#font-feature-values">
<meta name="assert" content="Aliases @font-feature-values are joined correctly across cascade layers.">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }

  @layer one, two, three;

  @layer three {
    #test {
      background-color: orange;
    }
    @font-feature-values fwf {
      @styleset {
        foo: 1;
        bar: 1;
      }
    }
  }

  @layer one {
    #test {
      background-color: silver;
    }
    @font-feature-values fwf {
      @styleset {
        foo: 2;
        bar: 2;
        baz: 2;
      }
    }
  }

  @layer two {
    #test {
      background-color: lightblue;
    }
    @font-feature-values fwf {
      @styleset {
          baz: 3;
      }
    }
  }

  .test {
	  font-family: fwf;
	  font-size: 2em;
	  line-height: 1.1;
  }

  .high {
	 font-variant-alternates: styleset(foo,bar,baz);
  }
  .low {
   font-feature-settings: "hist" off, "salt" 00, "ss01" on, "ss02" off, "ss03" on,
    "cv01" off, "cv02" off, "cv03" off,  "swsh" 00, "cswh" 00, "ornm" 00, "nalt" 00;
  }
</style>
<body>

<p>Test passes if the three lines below are identical, with 4 crosses (✗), then
one check mark (✓), then one cross (✗), then one check mark (✓), then 13 crosses
(✗).</p>
<section class="test">
  <p class="high">Xnophijklmqrstuvwxyz</p>
  <p class="low">Xnophijklmqrstuvwxyz</p>
  <p class="ref">BBBBABABBBBBBBBBBBBB</p>
</section>
