<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-sans-serif-bold-italic (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-sans-serif-bold-italic.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D7C3;</span>=<span>1D7C3</span></span>
  <span><span class="testfont">&#x1D7A9;</span>=<span>1D7A9</span></span>
  <span><span class="testfont">&#x1D63C;</span>=<span>1D63C</span></span>
  <span><span class="testfont">&#x1D63D;</span>=<span>1D63D</span></span>
  <span><span class="testfont">&#x1D63E;</span>=<span>1D63E</span></span>
  <span><span class="testfont">&#x1D63F;</span>=<span>1D63F</span></span>
  <span><span class="testfont">&#x1D640;</span>=<span>1D640</span></span>
  <span><span class="testfont">&#x1D641;</span>=<span>1D641</span></span>
  <span><span class="testfont">&#x1D642;</span>=<span>1D642</span></span>
  <span><span class="testfont">&#x1D643;</span>=<span>1D643</span></span><br/>
  <span><span class="testfont">&#x1D644;</span>=<span>1D644</span></span>
  <span><span class="testfont">&#x1D645;</span>=<span>1D645</span></span>
  <span><span class="testfont">&#x1D646;</span>=<span>1D646</span></span>
  <span><span class="testfont">&#x1D647;</span>=<span>1D647</span></span>
  <span><span class="testfont">&#x1D648;</span>=<span>1D648</span></span>
  <span><span class="testfont">&#x1D649;</span>=<span>1D649</span></span>
  <span><span class="testfont">&#x1D64A;</span>=<span>1D64A</span></span>
  <span><span class="testfont">&#x1D64B;</span>=<span>1D64B</span></span>
  <span><span class="testfont">&#x1D64C;</span>=<span>1D64C</span></span>
  <span><span class="testfont">&#x1D64D;</span>=<span>1D64D</span></span><br/>
  <span><span class="testfont">&#x1D64E;</span>=<span>1D64E</span></span>
  <span><span class="testfont">&#x1D64F;</span>=<span>1D64F</span></span>
  <span><span class="testfont">&#x1D650;</span>=<span>1D650</span></span>
  <span><span class="testfont">&#x1D651;</span>=<span>1D651</span></span>
  <span><span class="testfont">&#x1D652;</span>=<span>1D652</span></span>
  <span><span class="testfont">&#x1D653;</span>=<span>1D653</span></span>
  <span><span class="testfont">&#x1D654;</span>=<span>1D654</span></span>
  <span><span class="testfont">&#x1D655;</span>=<span>1D655</span></span>
  <span><span class="testfont">&#x1D656;</span>=<span>1D656</span></span>
  <span><span class="testfont">&#x1D657;</span>=<span>1D657</span></span><br/>
  <span><span class="testfont">&#x1D658;</span>=<span>1D658</span></span>
  <span><span class="testfont">&#x1D659;</span>=<span>1D659</span></span>
  <span><span class="testfont">&#x1D65A;</span>=<span>1D65A</span></span>
  <span><span class="testfont">&#x1D65B;</span>=<span>1D65B</span></span>
  <span><span class="testfont">&#x1D65C;</span>=<span>1D65C</span></span>
  <span><span class="testfont">&#x1D65D;</span>=<span>1D65D</span></span>
  <span><span class="testfont">&#x1D65E;</span>=<span>1D65E</span></span>
  <span><span class="testfont">&#x1D65F;</span>=<span>1D65F</span></span>
  <span><span class="testfont">&#x1D660;</span>=<span>1D660</span></span>
  <span><span class="testfont">&#x1D661;</span>=<span>1D661</span></span><br/>
  <span><span class="testfont">&#x1D662;</span>=<span>1D662</span></span>
  <span><span class="testfont">&#x1D663;</span>=<span>1D663</span></span>
  <span><span class="testfont">&#x1D664;</span>=<span>1D664</span></span>
  <span><span class="testfont">&#x1D665;</span>=<span>1D665</span></span>
  <span><span class="testfont">&#x1D666;</span>=<span>1D666</span></span>
  <span><span class="testfont">&#x1D667;</span>=<span>1D667</span></span>
  <span><span class="testfont">&#x1D668;</span>=<span>1D668</span></span>
  <span><span class="testfont">&#x1D669;</span>=<span>1D669</span></span>
  <span><span class="testfont">&#x1D66A;</span>=<span>1D66A</span></span>
  <span><span class="testfont">&#x1D66B;</span>=<span>1D66B</span></span><br/>
  <span><span class="testfont">&#x1D66C;</span>=<span>1D66C</span></span>
  <span><span class="testfont">&#x1D66D;</span>=<span>1D66D</span></span>
  <span><span class="testfont">&#x1D66E;</span>=<span>1D66E</span></span>
  <span><span class="testfont">&#x1D66F;</span>=<span>1D66F</span></span>
  <span><span class="testfont">&#x1D790;</span>=<span>1D790</span></span>
  <span><span class="testfont">&#x1D791;</span>=<span>1D791</span></span>
  <span><span class="testfont">&#x1D792;</span>=<span>1D792</span></span>
  <span><span class="testfont">&#x1D793;</span>=<span>1D793</span></span>
  <span><span class="testfont">&#x1D794;</span>=<span>1D794</span></span>
  <span><span class="testfont">&#x1D795;</span>=<span>1D795</span></span><br/>
  <span><span class="testfont">&#x1D796;</span>=<span>1D796</span></span>
  <span><span class="testfont">&#x1D797;</span>=<span>1D797</span></span>
  <span><span class="testfont">&#x1D798;</span>=<span>1D798</span></span>
  <span><span class="testfont">&#x1D799;</span>=<span>1D799</span></span>
  <span><span class="testfont">&#x1D79A;</span>=<span>1D79A</span></span>
  <span><span class="testfont">&#x1D79B;</span>=<span>1D79B</span></span>
  <span><span class="testfont">&#x1D79C;</span>=<span>1D79C</span></span>
  <span><span class="testfont">&#x1D79D;</span>=<span>1D79D</span></span>
  <span><span class="testfont">&#x1D79E;</span>=<span>1D79E</span></span>
  <span><span class="testfont">&#x1D79F;</span>=<span>1D79F</span></span><br/>
  <span><span class="testfont">&#x1D7A0;</span>=<span>1D7A0</span></span>
  <span><span class="testfont">&#x1D7A2;</span>=<span>1D7A2</span></span>
  <span><span class="testfont">&#x1D7A3;</span>=<span>1D7A3</span></span>
  <span><span class="testfont">&#x1D7A4;</span>=<span>1D7A4</span></span>
  <span><span class="testfont">&#x1D7A5;</span>=<span>1D7A5</span></span>
  <span><span class="testfont">&#x1D7A6;</span>=<span>1D7A6</span></span>
  <span><span class="testfont">&#x1D7A7;</span>=<span>1D7A7</span></span>
  <span><span class="testfont">&#x1D7A8;</span>=<span>1D7A8</span></span>
  <span><span class="testfont">&#x1D7AA;</span>=<span>1D7AA</span></span>
  <span><span class="testfont">&#x1D7AB;</span>=<span>1D7AB</span></span><br/>
  <span><span class="testfont">&#x1D7AC;</span>=<span>1D7AC</span></span>
  <span><span class="testfont">&#x1D7AD;</span>=<span>1D7AD</span></span>
  <span><span class="testfont">&#x1D7AE;</span>=<span>1D7AE</span></span>
  <span><span class="testfont">&#x1D7AF;</span>=<span>1D7AF</span></span>
  <span><span class="testfont">&#x1D7B0;</span>=<span>1D7B0</span></span>
  <span><span class="testfont">&#x1D7B1;</span>=<span>1D7B1</span></span>
  <span><span class="testfont">&#x1D7B2;</span>=<span>1D7B2</span></span>
  <span><span class="testfont">&#x1D7B3;</span>=<span>1D7B3</span></span>
  <span><span class="testfont">&#x1D7B4;</span>=<span>1D7B4</span></span>
  <span><span class="testfont">&#x1D7B5;</span>=<span>1D7B5</span></span><br/>
  <span><span class="testfont">&#x1D7B6;</span>=<span>1D7B6</span></span>
  <span><span class="testfont">&#x1D7B7;</span>=<span>1D7B7</span></span>
  <span><span class="testfont">&#x1D7B8;</span>=<span>1D7B8</span></span>
  <span><span class="testfont">&#x1D7B9;</span>=<span>1D7B9</span></span>
  <span><span class="testfont">&#x1D7BA;</span>=<span>1D7BA</span></span>
  <span><span class="testfont">&#x1D7BB;</span>=<span>1D7BB</span></span>
  <span><span class="testfont">&#x1D7BC;</span>=<span>1D7BC</span></span>
  <span><span class="testfont">&#x1D7BD;</span>=<span>1D7BD</span></span>
  <span><span class="testfont">&#x1D7BE;</span>=<span>1D7BE</span></span>
  <span><span class="testfont">&#x1D7BF;</span>=<span>1D7BF</span></span><br/>
  <span><span class="testfont">&#x1D7C0;</span>=<span>1D7C0</span></span>
  <span><span class="testfont">&#x1D7C1;</span>=<span>1D7C1</span></span>
  <span><span class="testfont">&#x1D7C2;</span>=<span>1D7C2</span></span>
  <span><span class="testfont">&#x1D7C5;</span>=<span>1D7C5</span></span>
  <span><span class="testfont">&#x1D7C7;</span>=<span>1D7C7</span></span>
  <span><span class="testfont">&#x1D7C9;</span>=<span>1D7C9</span></span>
  <span><span class="testfont">&#x1D7C6;</span>=<span>1D7C6</span></span>
  <span><span class="testfont">&#x1D7C8;</span>=<span>1D7C8</span></span>
  <span><span class="testfont">&#x1D7A1;</span>=<span>1D7A1</span></span>
  <span><span class="testfont">&#x1D7C4;</span>=<span>1D7C4</span></span><br/>
</body>
</html>
