<!DOCTYPE html>
<meta charset="utf-8">
<title>word-break: break-all on inline element</title>
<link rel='author' title='Jonathan Kew' href='mailto:jkew@mozilla.com'>
<style>
div {
  border: solid 5px;
  margin: 5px;
  font-family: monospace;
  width: 6.1ch;
  padding: 1px;
}
.test { word-break: break-all; }
.blue { border-color: blue; }
.orange { border-color: orange; }
</style>
<p>Test passes if the black box is identical to either the blue or the orange one.
<div class="blue">aaaabb<br>bbbbbb<br>bbb<br>ccccc</div>
<div>aaaabb<br>bbbbbb<br>bb<br>bccccc</div>
<div class="orange">aaaabb<br>bbbbbb<br>bb<br>bccccc</div>
