body { margin: 10px; }

@font-face {
  font-family: gsub-test;
  src: url(../fonts/gsubtest-lookup3.otf);
}

td.prop {
  font-family: Menlo, monospace;
  font-weight: normal;
  text-align: left;
  font-size: 80%;
}

td.features {
  font-family: gsub-test;
}

.invalid {
  color: red;
}

@font-feature-values gsub-test {
  @styleset { ok-alt-a: 1 3 5; ok-alt-b: 19; }
  @character-variant { ok-1: 78 2; }
  @character-variant { ok-3: 23; }
  @character-variant { not-good: 0 2; }
  @annotation { ok-4: 1; }
  @annotation { bogus-font-doesnt-support: 23; }
  @annotation { circled: 1; }
  @character-variant { multi-def: 4; }
  @annotation { multi-def: 3; }
  @styleset { multi-def2: 3 4 5; }
  @styleset { MULTI-def2: 2 6; }
  @styleset { out-of-bounds1: 0; out-of-bounds2: 100; }
}

@font-feature-values bogus-family {
  @styleset { bogus: 3 4 7; }
}

@font-feature-values GSUB-tEsT {
  @styleset { mixed-case: 3 4 7; }
}

@font-feature-values gSuB-tEsT {
  @styleset { 3blah: 1 3; }
}

@font-feature-values gSuB-tEsT {
  @styleset { moxie: 14; }
  @styleset { 3blah: 1; }
}

@font-feature-values gSUB-TeST {
  @styleset { moxie2: 14; }
  @bongo { blah: 1; }
}

@font-feature-values gSUB-TEst {
  @bongo { blah2: 1; }
  @styleset { moxie3: 14; }
}
