<!doctype html>
<meta charset="utf-8">
<title>Unsupported filter draws unfiltered frame</title>
<link rel="author" title="Mozilla" href="https://mozilla.org">
<link rel="author" title="Emilio Cobos Álvarez" href="mailto:emilio@crisal.io">
<link rel="help" href="https://drafts.fxtf.org/filter-effects/#FilterProperty">
<link rel="mismatch" href="/css/reference/blank.html">
<style>
div {
  width: 100px;
  height: 100px;
  border: 5px solid green;
  filter: url(#from-svg);
}
</style>
<div></div>
<svg>
  <defs>
    <filter id="from-svg">
      <feGaussianBlur in="BackgroundImage" stdDeviation="20" result="blur" />
      <feMerge>
        <feMergeNode in="SourceGraphic" />
        <feMergeNode in="blur" />
      </feMerge>
    </filter>
  </defs>
</svg>
