<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Reference: symbols function, invalid</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="stylesheet" href="support/ref-common.css">
<!-- list-style-type: a -->
<div>-2:</div>
<div>-1:</div>
<div>0:</div>
<div>&#x25F0;:</div>
<div>&#x25F1;:</div>
<div>&#x25F2;:</div>
<div>&#x25F3;:</div>
<div>5:</div>
<div>6:</div>
<div>7:</div>
<!-- list-style-type: b -->
<div>-2:</div>
<div>&#x25F4;:</div>
<div>&#x25F5;:</div>
<div>&#x25F6;:</div>
<div>&#x25F7;:</div>
<div>3:</div>
<div>4:</div>
<div>5:</div>
<div>6:</div>
<div>7:</div>
