<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-sans-serif-italic (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-sans-serif-italic.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D608;</span>=<span>1D608</span></span>
  <span><span class="testfont">&#x1D609;</span>=<span>1D609</span></span>
  <span><span class="testfont">&#x1D60A;</span>=<span>1D60A</span></span>
  <span><span class="testfont">&#x1D60B;</span>=<span>1D60B</span></span>
  <span><span class="testfont">&#x1D60C;</span>=<span>1D60C</span></span>
  <span><span class="testfont">&#x1D60D;</span>=<span>1D60D</span></span>
  <span><span class="testfont">&#x1D60E;</span>=<span>1D60E</span></span>
  <span><span class="testfont">&#x1D60F;</span>=<span>1D60F</span></span>
  <span><span class="testfont">&#x1D610;</span>=<span>1D610</span></span>
  <span><span class="testfont">&#x1D611;</span>=<span>1D611</span></span><br/>
  <span><span class="testfont">&#x1D612;</span>=<span>1D612</span></span>
  <span><span class="testfont">&#x1D613;</span>=<span>1D613</span></span>
  <span><span class="testfont">&#x1D614;</span>=<span>1D614</span></span>
  <span><span class="testfont">&#x1D615;</span>=<span>1D615</span></span>
  <span><span class="testfont">&#x1D616;</span>=<span>1D616</span></span>
  <span><span class="testfont">&#x1D617;</span>=<span>1D617</span></span>
  <span><span class="testfont">&#x1D618;</span>=<span>1D618</span></span>
  <span><span class="testfont">&#x1D619;</span>=<span>1D619</span></span>
  <span><span class="testfont">&#x1D61A;</span>=<span>1D61A</span></span>
  <span><span class="testfont">&#x1D61B;</span>=<span>1D61B</span></span><br/>
  <span><span class="testfont">&#x1D61C;</span>=<span>1D61C</span></span>
  <span><span class="testfont">&#x1D61D;</span>=<span>1D61D</span></span>
  <span><span class="testfont">&#x1D61E;</span>=<span>1D61E</span></span>
  <span><span class="testfont">&#x1D61F;</span>=<span>1D61F</span></span>
  <span><span class="testfont">&#x1D620;</span>=<span>1D620</span></span>
  <span><span class="testfont">&#x1D621;</span>=<span>1D621</span></span>
  <span><span class="testfont">&#x1D622;</span>=<span>1D622</span></span>
  <span><span class="testfont">&#x1D623;</span>=<span>1D623</span></span>
  <span><span class="testfont">&#x1D624;</span>=<span>1D624</span></span>
  <span><span class="testfont">&#x1D625;</span>=<span>1D625</span></span><br/>
  <span><span class="testfont">&#x1D626;</span>=<span>1D626</span></span>
  <span><span class="testfont">&#x1D627;</span>=<span>1D627</span></span>
  <span><span class="testfont">&#x1D628;</span>=<span>1D628</span></span>
  <span><span class="testfont">&#x1D629;</span>=<span>1D629</span></span>
  <span><span class="testfont">&#x1D62A;</span>=<span>1D62A</span></span>
  <span><span class="testfont">&#x1D62B;</span>=<span>1D62B</span></span>
  <span><span class="testfont">&#x1D62C;</span>=<span>1D62C</span></span>
  <span><span class="testfont">&#x1D62D;</span>=<span>1D62D</span></span>
  <span><span class="testfont">&#x1D62E;</span>=<span>1D62E</span></span>
  <span><span class="testfont">&#x1D62F;</span>=<span>1D62F</span></span><br/>
  <span><span class="testfont">&#x1D630;</span>=<span>1D630</span></span>
  <span><span class="testfont">&#x1D631;</span>=<span>1D631</span></span>
  <span><span class="testfont">&#x1D632;</span>=<span>1D632</span></span>
  <span><span class="testfont">&#x1D633;</span>=<span>1D633</span></span>
  <span><span class="testfont">&#x1D634;</span>=<span>1D634</span></span>
  <span><span class="testfont">&#x1D635;</span>=<span>1D635</span></span>
  <span><span class="testfont">&#x1D636;</span>=<span>1D636</span></span>
  <span><span class="testfont">&#x1D637;</span>=<span>1D637</span></span>
  <span><span class="testfont">&#x1D638;</span>=<span>1D638</span></span>
  <span><span class="testfont">&#x1D639;</span>=<span>1D639</span></span><br/>
  <span><span class="testfont">&#x1D63A;</span>=<span>1D63A</span></span>
  <span><span class="testfont">&#x1D63B;</span>=<span>1D63B</span></span>
</body>
</html>
