<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font-kerning: none; low-level equivalence test</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<link rel="match" href="font-kerning-04-ref.html">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-kerning-prop">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop">
<meta name="assert" content="When kerning is disabled, the OpenType kern feature is disabled">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .test {
    font-family: fwf;
    font-size: 2em;
    line-height: 1.1;
  }
  .high {
   font-kerning: none;
  }
  .low {
   font-feature-settings: "kern" off, "vkrn" off;
  }

</style>
<body>

<p>Test passes if the three lines of text below are identical, with two crosses (✗). </p>
<section class="test">
<p class="high">¿À</p>
<p class="low">¿À</p>
<p class="ref">BB</p>
</section>