<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: Masonry layout with `justify-content` in masonry axis</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2">
  <link rel="match" href="masonry-justify-content-004-ref.html">
  <style>
html,body {
  color:black; background-color:white; font:15px/1 monospace; padding:0; margin:0;
}

grid {
  display: inline-grid;
  gap: 1px 2px;
  grid-template-columns: masonry;
  grid-template-rows: repeat(4,20px);
  background: content-box silver;
  border: 1px solid;
  padding: 0 3px 2px 0;
  width: 100px;
  height: 120px;
  align-content: center;
  writing-mode: vertical-rl;
}

item {
  background-color: #444;
  color: #fff;
}

.tall { padding: 11px 3px 13px 7px; }
</style>
</head>
<body>

<grid style="justify-content:start">
  <item class="tall">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:start">
  <item>1</item>
  <item class="tall">2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:end">
  <item class="tall">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:end">
  <item>1</item>
  <item class="tall">2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:center">
  <item class="tall">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:center">
  <item>1</item>
  <item class="tall">2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:stretch">
  <item class="tall">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:space-between">
  <item class="tall">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:space-around">
  <item class="tall">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>

<grid style="justify-content:space-evenly">
  <item class="tall">1</item>
  <item>2</item>
  <item>3</item>
  <item>4</item>
  <item>5</item>
  <item>6</item>
</grid>
