<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Reference Test</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">

  <style>
  table
    {
      border: black solid 2px;
      border-spacing: 0px;
      font-family: monospace;
      font-size: 32px;
      margin-bottom: 0.25em;
      white-space: pre;
      width: 4ch;
    }

  td
    {
      padding: 0px;
    }
  </style>

  <body>

  <p>Test passes if the characters inside of each black-bordered rectangles are laid out identically.

  <table><tr><td>123
   8</table>

  <table><tr><td>123
   8</table>
