<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8">
<title>CSS text tests: How trailing spaces affect text-justify </title>
<link rel="author" title="Javier Fernandez" href="mailto:jfernandez@igalia.com" />
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-justify-property'>
<link rel='match' href='reference/text-justify-and-trailing-spaces-001-ref.html'>
<link rel='match' href='reference/text-justify-and-trailing-spaces-alt-001-ref.html'>
<meta name="assert" content="The text in the first line is correctly justified, leaving aside the trailing space, which must hang or be removed.">
<style>
.test {
  width: 7ch;
  font: 20px monospace;
  background: blue;

  white-space: pre-wrap;
  text-align: justify;
}
.test > span {
  background: green;;
}
</style>
<p>Test passes if we have XX at each edge of the blue box and XXX in the second line (left-edge trailing space if not removed)</p>
<div class="test"><span>XX XX </span><span>XXX</span></div>
