<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Test: system additive</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="help" href="https://drafts.csswg.org/css-counter-styles-3/#additive-system">
<link rel="match" href="system-additive-ref.html">
<link rel="stylesheet" href="support/test-common.css">
<style type="text/css">
  @counter-style a {
    /* Negative and zero values cannot be represented, and will use fallback style (decimal). */
    system: additive;
    additive-symbols: 6 \2685, 5 \2684, 4 \2683, 3 \2682, 2 \2681, 1 \2680;
    suffix: "";
  }
  @counter-style b {
    /* Negative values cannot be represented, and will use fallback style (decimal). */
    system: additive;
    additive-symbols: 7 \2630, 6 \2631, 5 \2632, 4 \2633, 3 \2634, 2 \2635, 1 \2636, 0 \2637;
    suffix: "";
  }
  @counter-style c {
    system: additive;
    additive-symbols: 3 "a", 2 "b";
  }
  @counter-style d {
    system: additive;
    additive-symbols: 1 \10300;
  }
</style>
<ol start="-2" style="list-style-type: a">
  <li><li><li><li><li>
  <li><li><li><li><li>
  <li value="10"><li><li><li>
  <li value="360"><!-- 60 code points -->
</ol>
<ol start="-2" style="list-style-type: b">
  <li><li><li><li><li>
</ol>
<ol style="list-style-type: c">
  <li><li><li><li><li>
</ol>
<ol style="list-style-type: d">
  <li value="60"><!-- 60 code points -->
</ol>
