<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>direction: div direction rtl</title>

<link rel="author" title="Richard Ishida" href='mailto:ishida@w3.org'/>
<link rel="help" href='http://www.w3.org/TR/css-writing-modes-3/#text-direction'/>
<link rel="match" href='reference/block-embed-001.html'/>
<meta name="assert" content='If direction is applied to a block element containing mixed direction text, the text in that element will be displayed in the expected order.'/>
<style type="text/css">
.test { direction: rtl; }

 /* the following styles are not part of the test */
.test, .ref { font-size: 150%; border: 1px solid orange; margin: 10px; width: 10em; padding: 5px; clear: both; }
input { margin: 5px; }
@font-face {
    font-family: 'ezra_silregular';
    src: url('/fonts/sileot-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
.test, .ref { font-family: ezra_silregular, serif; }
</style>
</head>
<body>
<p class="instructions" dir="ltr">Test passes if the two boxes are identical.</p>


<!--Notes:
Key to entities used below:
        &#x5d0; ... &#x5d5; - The first six Hebrew letters (strongly RTL).
        &#x202d; - The LRO (left-to-right-override) formatting character.
        &#x202c; - The PDF (pop directional formatting) formatting character; closes LRO.
-->



<div class="test">&gt; a &gt; &#x5d1; &gt; c &gt;</div>


<div class="ref" dir="rtl">&#x202d;&lt; c &lt; &#x5d1; &lt; a &lt;&#x202c;</div>






</body></html>