<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Greek Extended, uppercase</title>
<meta name="assert" content="For the Greek Extended Unicode block, text-transform: uppercase puts all letters in uppercase .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-016-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Gentium Plus', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: uppercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+1F00">&#x1F00; &#x1F08;</span> <span title="U+1F01">&#x1F01; &#x1F09;</span> <span title="U+1F02">&#x1F02; &#x1F0A;</span> <span title="U+1F03">&#x1F03; &#x1F0B;</span> <span title="U+1F04">&#x1F04; &#x1F0C;</span> <span title="U+1F05">&#x1F05; &#x1F0D;</span> <span title="U+1F06">&#x1F06; &#x1F0E;</span> <span title="U+1F07">&#x1F07; &#x1F0F;</span> <span title="U+1F10">&#x1F10; &#x1F18;</span> <span title="U+1F11">&#x1F11; &#x1F19;</span> <span title="U+1F12">&#x1F12; &#x1F1A;</span> <span title="U+1F13">&#x1F13; &#x1F1B;</span> <span title="U+1F14">&#x1F14; &#x1F1C;</span> <span title="U+1F15">&#x1F15; &#x1F1D;</span> <span title="U+1F20">&#x1F20; &#x1F28;</span> <span title="U+1F21">&#x1F21; &#x1F29;</span> <span title="U+1F22">&#x1F22; &#x1F2A;</span> <span title="U+1F23">&#x1F23; &#x1F2B;</span> <span title="U+1F24">&#x1F24; &#x1F2C;</span> <span title="U+1F25">&#x1F25; &#x1F2D;</span> <span title="U+1F26">&#x1F26; &#x1F2E;</span> <span title="U+1F27">&#x1F27; &#x1F2F;</span> <span title="U+1F30">&#x1F30; &#x1F38;</span> <span title="U+1F31">&#x1F31; &#x1F39;</span> <span title="U+1F32">&#x1F32; &#x1F3A;</span> <span title="U+1F33">&#x1F33; &#x1F3B;</span> <span title="U+1F34">&#x1F34; &#x1F3C;</span> <span title="U+1F35">&#x1F35; &#x1F3D;</span> <span title="U+1F36">&#x1F36; &#x1F3E;</span> <span title="U+1F37">&#x1F37; &#x1F3F;</span> <span title="U+1F40">&#x1F40; &#x1F48;</span> <span title="U+1F41">&#x1F41; &#x1F49;</span> <span title="U+1F42">&#x1F42; &#x1F4A;</span> <span title="U+1F43">&#x1F43; &#x1F4B;</span> <span title="U+1F44">&#x1F44; &#x1F4C;</span> <span title="U+1F45">&#x1F45; &#x1F4D;</span> <span title="U+1F51">&#x1F51; &#x1F59;</span> <span title="U+1F53">&#x1F53; &#x1F5B;</span> <span title="U+1F55">&#x1F55; &#x1F5D;</span> <span title="U+1F57">&#x1F57; &#x1F5F;</span> <span title="U+1F60">&#x1F60; &#x1F68;</span> <span title="U+1F61">&#x1F61; &#x1F69;</span> <span title="U+1F62">&#x1F62; &#x1F6A;</span> <span title="U+1F63">&#x1F63; &#x1F6B;</span> <span title="U+1F64">&#x1F64; &#x1F6C;</span> <span title="U+1F65">&#x1F65; &#x1F6D;</span> <span title="U+1F66">&#x1F66; &#x1F6E;</span> <span title="U+1F67">&#x1F67; &#x1F6F;</span> <span title="U+1F70">&#x1F70; &#x1FBA;</span> <span title="U+1F71">&#x1F71; &#x1FBB;</span> <span title="U+1F72">&#x1F72; &#x1FC8;</span> <span title="U+1F73">&#x1F73; &#x1FC9;</span> <span title="U+1F74">&#x1F74; &#x1FCA;</span> <span title="U+1F75">&#x1F75; &#x1FCB;</span> <span title="U+1F76">&#x1F76; &#x1FDA;</span> <span title="U+1F77">&#x1F77; &#x1FDB;</span> <span title="U+1F78">&#x1F78; &#x1FF8;</span> <span title="U+1F79">&#x1F79; &#x1FF9;</span> <span title="U+1F7A">&#x1F7A; &#x1FEA;</span> <span title="U+1F7B">&#x1F7B; &#x1FEB;</span> <span title="U+1F7C">&#x1F7C; &#x1FFA;</span> <span title="U+1F7D">&#x1F7D; &#x1FFB;</span> <span title="U+1F80">&#x1F80; &#x1F88;</span> <span title="U+1F81">&#x1F81; &#x1F89;</span> <span title="U+1F82">&#x1F82; &#x1F8A;</span> <span title="U+1F83">&#x1F83; &#x1F8B;</span> <span title="U+1F84">&#x1F84; &#x1F8C;</span> <span title="U+1F85">&#x1F85; &#x1F8D;</span> <span title="U+1F86">&#x1F86; &#x1F8E;</span> <span title="U+1F87">&#x1F87; &#x1F8F;</span> <span title="U+1F90">&#x1F90; &#x1F98;</span> <span title="U+1F91">&#x1F91; &#x1F99;</span> <span title="U+1F92">&#x1F92; &#x1F9A;</span> <span title="U+1F93">&#x1F93; &#x1F9B;</span> <span title="U+1F94">&#x1F94; &#x1F9C;</span> <span title="U+1F95">&#x1F95; &#x1F9D;</span> <span title="U+1F96">&#x1F96; &#x1F9E;</span> <span title="U+1F97">&#x1F97; &#x1F9F;</span> <span title="U+1FA0">&#x1FA0; &#x1FA8;</span> <span title="U+1FA1">&#x1FA1; &#x1FA9;</span> <span title="U+1FA2">&#x1FA2; &#x1FAA;</span> <span title="U+1FA3">&#x1FA3; &#x1FAB;</span> <span title="U+1FA4">&#x1FA4; &#x1FAC;</span> <span title="U+1FA5">&#x1FA5; &#x1FAD;</span> <span title="U+1FA6">&#x1FA6; &#x1FAE;</span> <span title="U+1FA7">&#x1FA7; &#x1FAF;</span> <span title="U+1FB0">&#x1FB0; &#x1FB8;</span> <span title="U+1FB1">&#x1FB1; &#x1FB9;</span> <span title="U+1FB3">&#x1FB3; &#x1FBC;</span> <span title="U+1FBE">&#x1FBE; &#x0399;</span> <span title="U+1FC3">&#x1FC3; &#x1FCC;</span> <span title="U+1FD0">&#x1FD0; &#x1FD8;</span> <span title="U+1FD1">&#x1FD1; &#x1FD9;</span> <span title="U+1FE0">&#x1FE0; &#x1FE8;</span> <span title="U+1FE1">&#x1FE1; &#x1FE9;</span> <span title="U+1FE5">&#x1FE5; &#x1FEC;</span> <span title="U+1FF3">&#x1FF3; &#x1FFC;</span></div>
<!--Notes:
Glyphs for the following characters are not available in the Doulos Sil font, so will need to be tested at a later date: &#xA79B; &#xA79D; &#xA79F; &#xA79A; &#xA79C; &#xA79E;
Characters from this block that do not have case equivalents: &#x1F50; &#x1F52; &#x1F54; &#x1F56; &#x1FB2; &#x1FB4; &#x1FB6; &#x1FB7; &#x1FBD; &#x1FBF; &#x1FC0; &#x1FC1; &#x1FC2; &#x1FC4; &#x1FC6; &#x1FC7; &#x1FCD; &#x1FCE; &#x1FCF; &#x1FD2; &#x1FD3; &#x1FD6; &#x1FD7; &#x1FDD; &#x1FDE; &#x1FDF; &#x1FE2; &#x1FE3; &#x1FE4; &#x1FE6; &#x1FE7; &#x1FED; &#x1FEE; &#x1FEF; &#x1FF2; &#x1FF4; &#x1FF6; &#x1FF7; &#x1FFD; &#x1FFE;
-->
</body>
</html>
