<!DOCTYPE html>
<meta charset="utf-8">
<!-- This file was generated automatically by the script
     ./support/generate-text-emphasis-style-property-010-tests.sh -->
<title>CSS Test: text-emphasis, Cf</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org">
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<link rel="help" href="https://drafts.csswg.org/css-text-decor-3/#text-emphasis-style-property">
<meta name="assert" content="Emphasis marks should not be rendered for characters in general category Cf">
<link rel="match" href="text-emphasis-style-property-010-ref.html">
<p>Pass if there is nothing rendered below:</p>
<div style="color: white; white-space: pre-wrap; text-emphasis: filled circle red">
<script>
  var codepoints = [
    0x00AD,
    0x0600,
    0x0601,
    0x0602,
    0x0603,
    0x0604,
    0x0605,
    0x061C,
    0x06DD,
    0x070F,
    0x180E,
    0x200B,
    0x200C,
    0x200D,
    0x200E,
    0x200F,
    0x202A,
    0x202B,
    0x202C,
    0x202D,
    0x202E,
    0x2060,
    0x2061,
    0x2062,
    0x2063,
    0x2064,
    0x2066,
    0x2067,
    0x2068,
    0x2069,
    0x206A,
    0x206B,
    0x206C,
    0x206D,
    0x206E,
    0x206F,
    0xFEFF,
    0xFFF9,
    0xFFFA,
    0xFFFB,
    0x110BD,
    0x1BCA0,
    0x1BCA1,
    0x1BCA2,
    0x1BCA3,
    0x1D173,
    0x1D174,
    0x1D175,
    0x1D176,
    0x1D177,
    0x1D178,
    0x1D179,
    0x1D17A,
    0xE0001,
    0xE0020,
    0xE0021,
    0xE0022,
    0xE0023,
    0xE0024,
    0xE0025,
    0xE0026,
    0xE0027,
    0xE0028,
    0xE0029,
    0xE002A,
    0xE002B,
    0xE002C,
    0xE002D,
    0xE002E,
    0xE002F,
    0xE0030,
    0xE0031,
    0xE0032,
    0xE0033,
    0xE0034,
    0xE0035,
    0xE0036,
    0xE0037,
    0xE0038,
    0xE0039,
    0xE003A,
    0xE003B,
    0xE003C,
    0xE003D,
    0xE003E,
    0xE003F,
    0xE0040,
    0xE0041,
    0xE0042,
    0xE0043,
    0xE0044,
    0xE0045,
    0xE0046,
    0xE0047,
    0xE0048,
    0xE0049,
    0xE004A,
    0xE004B,
    0xE004C,
    0xE004D,
    0xE004E,
    0xE004F,
    0xE0050,
    0xE0051,
    0xE0052,
    0xE0053,
    0xE0054,
    0xE0055,
    0xE0056,
    0xE0057,
    0xE0058,
    0xE0059,
    0xE005A,
    0xE005B,
    0xE005C,
    0xE005D,
    0xE005E,
    0xE005F,
    0xE0060,
    0xE0061,
    0xE0062,
    0xE0063,
    0xE0064,
    0xE0065,
    0xE0066,
    0xE0067,
    0xE0068,
    0xE0069,
    0xE006A,
    0xE006B,
    0xE006C,
    0xE006D,
    0xE006E,
    0xE006F,
    0xE0070,
    0xE0071,
    0xE0072,
    0xE0073,
    0xE0074,
    0xE0075,
    0xE0076,
    0xE0077,
    0xE0078,
    0xE0079,
    0xE007A,
    0xE007B,
    0xE007C,
    0xE007D,
    0xE007E,
    0xE007F,
  ];
  document.write(codepoints.map(function (code) {
    return String.fromCodePoint(code);
  }).join(' '));
</script>
</div>
