<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Pseduo: painting order of outside ::marker box</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.org">
  <link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
  <style>
li {
  list-style-type: none;
  margin-left: 100px;
  text-indent: -100px;
  font: 20px/1 Ahem;
}

x { color: grey; }

  </style>
</head>
<body>

<pre>There should be no red areas.<pre>
<ol><li><x>XXXXXXXX</x></ol>
<ol><li><x>XXXXXXXX</x></ol>
<ol><li><x>XXXXXXXX</x></ol>
<ol><li><x>XXXXXXXX</x></ol>

</body>
</html>
