<!DOCTYPE html>
<meta charset="utf-8">
<!-- This file was generated automatically by the script
     ./support/generate-text-emphasis-style-property-tests.py -->
<title>CSS Test: text-emphasis-style: triangle open</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org">
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<link rel="help" href="https://drafts.csswg.org/css-text-decor-3/#text-emphasis-style-property">
<meta name="assert" content="'text-emphasis-style: triangle open' produces U+25B3 as emphasis marks.">
<link rel="match" href="text-emphasis-style-property-019-ref.html">
<p>Pass if there is a '&#x25B3;' above every character below:</p>
<div lang="ja" style="line-height: 5; text-emphasis-style: triangle open">試験テスト</div>
