<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Test: ::first-letter formatting</title>
    <link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
    <link rel="match" href="first-letter-005-ref.html">
    <link rel="help" href="https://drafts.csswg.org/css-pseudo-4/#first-letter-pseudo">
    <meta name="assert" content="Checks that symbols such as currency signs have proper ::first-letter styling.">
    <style>
        div {
            font-size: 36px;
        }
        div::first-letter {
            color: green;
        }
    </style>
</head>
<body>
    <p>Test passes if the "$", "(&pound;)", "&#x20B9;" and "&copy;" symbols are green.</p>
    <div>$1,234.56</div>
    <div>(&pound;)78.90</div>
    <div>&#x20B9;10,000</div>
    <div>&copy;2021</div>
</body>
</html>
