<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font default features</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<meta name="assert" content="For upright text within vertical text runs, vertical alternates (OpenType feature: vert) must be enabled">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .tests {
	  font-family: fwf;
	  font-size: 4em;
	  line-height: 1.1;
    writing-mode: vertical-rl;
    text-orientation: upright;
    color: green;
  }
  .default {
    color: purple;
  }
</style>

<body>
<p>Test passes if the first <em>vertical</em> line (in purple) has <em>at least one</em> check mark
and the next two  lines (in green) are identical, with two check marks (✓).</p>
<section class="tests">
  <p class="default">AA</p>
	<p><span class="test1">A</span><span class="test2">A</span></p>
	<p class="ref">AA</p>
</section>