<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Reference File</title>
    <link rel="author" title="Tomoyuki Shimizu" href="mailto:tomoyuki.labs@gmail.com">
    <!-- link rel="reviewer" title="" href="" -->
    <style>
        div {
            font: 1.5em monospace;
        }
    </style>
  </head>
  <body>
    <p>Test passes if a filled circle is above every single character of "Text Sample".</p>
    <div><ruby>T<rt>&#x25CF;</rt>e<rt>&#x25CF;</rt>x<rt>&#x25CF;</rt>t<rt>&#x25CF;</rt></ruby> <ruby>s<rt>&#x25CF;</rt>a<rt>&#x25CF;</rt>m<rt>&#x25CF;</rt>p<rt>&#x25CF;</rt>l<rt>&#x25CF;</rt>e<rt>&#x25CF;</rt></ruby></div>
  </body>
</html>
