<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Text Decoration Test - text-emphasis</title>
		<link rel="author" title="TestTWF Tokyo Meetup (Unofficial)" href="mailto:ymdsmn@gmail.com">
		<link rel="help" href="http://www.w3.org/TR/css-text-decor-3/#text-emphasis-style-property">
		<meta name="assert" content="Test checks that 'text-emphasis-style: filled double-circle'.">
	</head>
	<body>
        <p>Test passes if "&#x25c9" is above every single character of "Text sample"</p>
		<div style="font: 1.5em monospace">
			<span><ruby><rb>T</rb><rt>&#x25c9</rt><rb>e</rb><rt>&#x25c9</rt><rb>x</rb><rt>&#x25c9</rt><rb>t</rb><rt>&#x25c9</rt>
			<rb>s</rb><rt>&#x25c9</rt><rb>a</rb><rt>&#x25c9</rt><rb>m</rb><rt>&#x25c9</rt><rb>p</rb><rt>&#x25c9</rt><rb>l</rb><rt>&#x25c9</rt><rb>e</rb><rt>&#x25c9</rt></ruby></span>.
		</div>
	</body>
</html>
