<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Overflow: -webkit-line-clamp with floats</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="https://drafts.csswg.org/css-overflow-3/#webkit-line-clamp">
<link rel="match" href="reference/webkit-line-clamp-025-ref.html">
<meta name="assert" content="A -webkit-line-clamp induced ellipsis is placed after shrinking the line due to floats.">
<style>
.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font: 16px / 32px monospace;
  white-space: pre;
  padding: 0 4px;
  background-color: yellow;
  width: 11ch;
  overflow: hidden; /* can be removed once implementations update their old -webkit-line-clamp implementations */
}
.float {
  float: right;
  color: orange;
}
</style>
<div class="clamp"><div><div class="float">[f]</div>A B C D
E F G H</div></div>
