<!DOCTYPE html>
<title>CSS Basic User Interface Test: Cursor property, PNG</title>
<link rel="author" title="Chris Lilley" href="mailto:chris@w3.org">
<link rel="help" href="http://www.w3.org/TR/css3-ui/#cursor">
<meta name="flags" content="interact">
<meta name="assert" content="Test checks that an interlaced RGB with alpha PNG image cursor is supported.">
<style>
	.test{background: #AAA; border: 2px solid #555;
	cursor:url(support/PTS/basi6a08.png), help; width :128px; height: 64px}
	.test:before {content: url(support/PTS/basi6a08.png)
</style>
<body>
  <p>The test passes if, when moved inside the grey rectangle,  the cursor looks like the reference image.</p>

  <p class="test"> </p>
  <p>Local interlaced RGB with alpha (type 6) PNG image, 8 bit/pixel.
</body>
