<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>CSS Test: ::marker pseudo elements styled with 'content' property</title>
<link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
<!-- Outside markers may affect the height of the first line of the list item.
     In the 1st reference the line height isn't affected, in the 2nd one it is.
     Both are valid behaviors, the test passes if one of them matches -->
<link rel="match" href="marker-content-010-ref-001.html">
<link rel="match" href="marker-content-010-ref-002.html">
<link rel="help" href="https://drafts.csswg.org/css-pseudo-4/#marker-pseudo">
<style>
html,body {
  color:black; background-color:white; font:16px/1 monospace; padding:0; margin:0;
}
body { margin-left: 40px; }
.big { font-size:xx-large; }
.big-marker > li::marker { font-size:xx-large; }
</style>
</head><body>
<ol>
  <li><div class="big">C<br>D</div></li>
  <li><div></div><div class="big">C<br>D</div>
  </li>
</ol>
<ol class="big-marker">
  <li><div>C<br>D</div></li>
  <li><div></div><div>C<br>D</div></li>
</ol>
</body></html>
