<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Reference: String value of list-style-type with bidi text inside</title>
  <link rel="author" title="Oriol Brufau" href="mailto:obrufau@gmail.com">
  <style>
    .list {
      width: 50%;
      box-sizing: border-box;
      float: left;
      padding-inline-start: 14ch;
      margin: 0;
      line-height: 1.6;
      list-style: none;
    }
    .rtl { direction: rtl }
    .list > ::before { unicode-bidi: isolate }
    .list > :nth-child(1)::before { content: "\627 \644 " }
    .list > :nth-child(2)::before { content: "\61 \627 \644 " }
    .list > :nth-child(3)::before { content: "\627 \644 \62 " }
    .list > :nth-child(4)::before { content: "\61 \627 \644 \62 " }
    .list > :nth-child(5)::before { content: "\61 \62 \627 \644 " }
    .list > :nth-child(6)::before { content: "\627 \644 \61 \62 " }
    .list > :nth-child(7)::before { content: "\31 \627 \644 " }
    .list > :nth-child(8)::before { content: "\627 \644 \32 " }
    .list > :nth-child(9)::before { content: "\31 \627 \644 \32 " }
    .list > :nth-child(10)::before { content: "\31 \32 \627 \644 " }
    .list > :nth-child(11)::before { content: "\627 \644 \31 \32 " }
  </style>
</head>
<body>
  <ol class="list ltr">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
    <li>item 10</li>
    <li>item 11</li>
  </ol>
  <ul class="list rtl">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
    <li>item 10</li>
    <li>item 11</li>
  </ul>
</body>
</html>
