<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Greek specials, uppercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Gentium Plus', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span>&#x02BC;N &#x02BC;N</span> <span>&#x03AA;&#x0301; &#x03AA;&#x0301;</span> <span>&#x03AB;&#x0301; &#x03AB;&#x0301;</span> <span>J&#x030C; J&#x030C;</span> <span>H&#x0331; H&#x0331;</span> <span>T&#x0308; T&#x0308;</span> <span>W&#x030A; W&#x030A;</span> <span>Y&#x030A;  Y&#x030A;</span> <span>A&#x02BE; A&#x02BE;</span> <span>&#x03A5;&#x0313; &#x03A5;&#x0313;</span> <span>&#x03A5;&#x0313;&#x0300; &#x03A5;&#x0313;&#x0300;</span> <span>&#x03A5;&#x0313;&#x0301; &#x03A5;&#x0313;&#x0301;</span> <span>&#x03A5;&#x0313;&#x0342; &#x03A5;&#x0313;&#x0342;</span> <span>&#x0391;&#x0342; &#x0391;&#x0342;</span> <span>&#x0397;&#x0342; &#x0397;&#x0342;</span> <span>&#x03AA;&#x0300; &#x03AA;&#x0300;</span> <span>&#x03AA;&#x0301; &#x03AA;&#x0301;</span> <span>&#x0399;&#x0342; &#x0399;&#x0342;</span> <span>&#x03AA;&#x0342; &#x03AA;&#x0342;</span> <span>&#x03AB;&#x0300; &#x03AB;&#x0300;</span> <span>&#x03AB;&#x0301; &#x03AB;&#x0301;</span> <span>&#x03A1;&#x0313; &#x03A1;&#x0313;</span> <span>&#x03A5;&#x0342; &#x03A5;&#x0342;</span> <span>&#x03AB;&#x0342; &#x03AB;&#x0342;</span> <span>&#x03A9;&#x0342; &#x03A9;&#x0342;</span></div>
</body>
</html>
