<!doctype html>
<html lang="pa">
<meta charset=utf-8>
<title>CSS Generated Content test: quotes</title>
<meta name="assert" content="Punjabi quotation marks follow CLDR">
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/css-content-3/#quotes">
<link rel="help" href="https://html.spec.whatwg.org/multipage/rendering.html#quotes">
<link rel=match href="reference/quotes-022-ref.html">
<style>
body { font: 32px serif; }
</style>
<body>
<p>Test passes if the quote marks in both lines match:
<p><q>ਇੱਕ <q>ਦੋ</q> ਤਿੰਨ</q>
<p>&#x201c;ਇੱਕ &#x2018;ਦੋ&#x2019; ਤਿੰਨ&#x201d;
