<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Latin Extended-D, uppercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+A723">&#xA722; &#xA722;</span> <span title="U+A725">&#xA724; &#xA724;</span> <span title="U+A727">&#xA726; &#xA726;</span> <span title="U+A729">&#xA728; &#xA728;</span> <span title="U+A72B">&#xA72A; &#xA72A;</span> <span title="U+A72D">&#xA72C; &#xA72C;</span> <span title="U+A72F">&#xA72E; &#xA72E;</span> <span title="U+A733">&#xA732; &#xA732;</span> <span title="U+A735">&#xA734; &#xA734;</span> <span title="U+A737">&#xA736; &#xA736;</span> <span title="U+A739">&#xA738; &#xA738;</span> <span title="U+A73B">&#xA73A; &#xA73A;</span> <span title="U+A73D">&#xA73C; &#xA73C;</span> <span title="U+A73F">&#xA73E; &#xA73E;</span> <span title="U+A741">&#xA740; &#xA740;</span> <span title="U+A743">&#xA742; &#xA742;</span> <span title="U+A745">&#xA744; &#xA744;</span> <span title="U+A747">&#xA746; &#xA746;</span> <span title="U+A749">&#xA748; &#xA748;</span> <span title="U+A74B">&#xA74A; &#xA74A;</span> <span title="U+A74D">&#xA74C; &#xA74C;</span> <span title="U+A74F">&#xA74E; &#xA74E;</span> <span title="U+A751">&#xA750; &#xA750;</span> <span title="U+A753">&#xA752; &#xA752;</span> <span title="U+A755">&#xA754; &#xA754;</span> <span title="U+A757">&#xA756; &#xA756;</span> <span title="U+A759">&#xA758; &#xA758;</span> <span title="U+A75B">&#xA75A; &#xA75A;</span> <span title="U+A75D">&#xA75C; &#xA75C;</span> <span title="U+A75F">&#xA75E; &#xA75E;</span> <span title="U+A761">&#xA760; &#xA760;</span> <span title="U+A763">&#xA762; &#xA762;</span> <span title="U+A765">&#xA764; &#xA764;</span> <span title="U+A767">&#xA766; &#xA766;</span> <span title="U+A769">&#xA768; &#xA768;</span> <span title="U+A76B">&#xA76A; &#xA76A;</span> <span title="U+A76D">&#xA76C; &#xA76C;</span> <span title="U+A76F">&#xA76E; &#xA76E;</span> <span title="U+A77A">&#xA779; &#xA779;</span> <span title="U+A77C">&#xA77B; &#xA77B;</span> <span title="U+A77F">&#xA77E; &#xA77E;</span> <span title="U+A781">&#xA780; &#xA780;</span> <span title="U+A783">&#xA782; &#xA782;</span> <span title="U+A785">&#xA784; &#xA784;</span> <span title="U+A787">&#xA786; &#xA786;</span> <span title="U+A78C">&#xA78B; &#xA78B;</span> <span title="U+A791">&#xA790; &#xA790;</span> <span title="U+A793">&#xA792; &#xA792;</span> <span title="U+A797">&#xA796; &#xA796;</span> <span title="U+A799">&#xA798; &#xA798;</span> <span title="U+A79B">&#xA79A; &#xA79A;</span> <span title="U+A79D">&#xA79C; &#xA79C;</span> <span title="U+A79F">&#xA79E; &#xA79E;</span> <span title="U+A7A1">&#xA7A0; &#xA7A0;</span> <span title="U+A7A3">&#xA7A2; &#xA7A2;</span> <span title="U+A7A5">&#xA7A4; &#xA7A4;</span> <span title="U+A7A7">&#xA7A6; &#xA7A6;</span> <span title="U+A7A9">&#xA7A8; &#xA7A8;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents: &#xA720; &#xA721; &#xA730; &#xA731; &#xA770; &#xA771; &#xA772; &#xA773; &#xA774; &#xA775; &#xA776; &#xA777; &#xA778; &#xA788; &#xA789; &#xA78A; &#xA78E; &#xA794; &#xA795; &#xA7F7; &#xA7F8; &#xA7F9; &#xA7FA; &#xA7FB; &#xA7FC; &#xA7FD; &#xA7FE; &#xA7FF;
-->
</body>
</html>
