<!DOCTYPE html>
<html lang=en>
<meta charset="utf-8">
<title>Test reference</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<style>
span {
    /* Use separate longhands
       as Safari does not support the full syntax of the text-decoration shorthand
       at the time of writing,
       but that's not what we're testing here.
     */
    text-decoration: underline;
    text-decoration-color: blue;
}
div{
    color: orange;
    font-size: 2em;
}
</style>

<p>
    Test passes if there is an blue underline below orange letters A through F below, <em>but no further</em>.<br>
    (Note: a small orange line to the left of A and the right of “F” is OK.)

<div>&#x2000;&#x2001;&#x2002;&#x2003;&#x2004;&#x2005;&#x2006;&#x2007;&#x2008;&#x2009;&#x200a;&#x205f;&#x3000;&#x1680;&nbsp; <span>ABCDEF</span> &nbsp;&#x1680;&#x2000;&#x2001;&#x2002;&#x2003;&#x2004;&#x2005;&#x2006;&#x2007;&#x2008;&#x2009;&#x200a;&#x205f;&#x3000;</div>
