<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>CSS Reference File</title>
                <link rel="author" title="Yu.Taguchi" href="mailto:taguchu@gmail.com">
                <!-- link rel="reviewer" title="" href="" -->
        <style>
            div {
                font: 1.5em monospace;
            }
        </style>
        </head>
        <body>
                <p>Test passes if &#xFE45; is above every single character of "Text sample".</p>
                <div><ruby class="dot">T<rt>&#xFE45;</rt>e<rt>&#xFE45;</rt>x<rt>&#xFE45;</rt>t<rt>&#xFE45;</rt></ruby> <ruby class="circle">s<rt>&#xFE45;</rt>a<rt>&#xFE45;</rt>m<rt>&#xFE45;</rt>p<rt>&#xFE45;</rt>l<rt>&#xFE45;</rt>e<rt>&#xFE45;</rt></span></div>
        </body>
</html>
