<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-looped</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#looped-mappings">
<link rel="match" href="text-transform-math-looped-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-looped' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-looped.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-looped">&#x627;</span>=<span>1EE80</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x628;</span>=<span>1EE81</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x62A;</span>=<span>1EE95</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x62B;</span>=<span>1EE96</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x62C;</span>=<span>1EE82</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x62D;</span>=<span>1EE87</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x62E;</span>=<span>1EE97</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x62F;</span>=<span>1EE83</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x630;</span>=<span>1EE98</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x631;</span>=<span>1EE93</span></span><br/>
  <span><span class="testfont" style="text-transform: math-looped">&#x632;</span>=<span>1EE86</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x633;</span>=<span>1EE8E</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x634;</span>=<span>1EE94</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x635;</span>=<span>1EE91</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x636;</span>=<span>1EE99</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x637;</span>=<span>1EE88</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x638;</span>=<span>1EE9A</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x639;</span>=<span>1EE8F</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x63A;</span>=<span>1EE9B</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x641;</span>=<span>1EE90</span></span><br/>
  <span><span class="testfont" style="text-transform: math-looped">&#x642;</span>=<span>1EE92</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x644;</span>=<span>1EE8B</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x645;</span>=<span>1EE8C</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x646;</span>=<span>1EE8D</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x647;</span>=<span>1EE84</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x648;</span>=<span>1EE85</span></span>
  <span><span class="testfont" style="text-transform: math-looped">&#x64A;</span>=<span>1EE89</span></span>
</body>
</html>
