<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Test: system alphabetic</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="help" href="https://drafts.csswg.org/css-counter-styles-3/#alphabetic-system">
<link rel="match" href="system-alphabetic-ref.html">
<link rel="stylesheet" href="support/test-common.css">
<style type="text/css">
  @counter-style a {
    /* alphabetic has a range that starts from 1, so negative/zero values will
       fall back to decimal */
    system: alphabetic;
    symbols: \26AA  \26AB;
    suffix: '';
  }
</style>
<ol start="-2" style="list-style-type: a">
  <li><li><li><li><li>
  <li><li><li><li><li>
</ol>
