<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text Test: language specific hyphenation—Uyghur</title>
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net/">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#hyphens-property">
<link rel="match" href="reference/hyphens-i18n-auto-005-ref.html">
<meta name="assert" content="Language specific rules should be taken into account when using soft hyphens (and the correct character must be used)">
<style>
div {
  font-size: 3em;
  color: orange;
}
.test {
  width: 4ch;
  hyphens: manual;
  color: blue;
}
section { max-width: 20em; }
</style>

<p>Test passes if the blue text and orange text are identical (except for the color).
<section dir=rtl lang=ug>
<div class=test>دامي&shy;دى</div>
<div>دامي&zwj;&#x640;<br>&zwj;دى</div>
<section>
