<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Test: scrollbar-width should apply on &lt;textarea&gt;</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org">
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<link rel="help" href="https://drafts.csswg.org/css-scrollbars-1/#scrollbar-width">
<link rel="match" href="textarea-scrollbar-width-none-ref.html">
<style>
  textarea {
    scrollbar-width: none;
    white-space: pre;
  }
</style>
<textarea cols="10" rows="10"></textarea>
<script>
  let textarea = document.querySelector("textarea");
  textarea.value = ('X'.repeat(100) + '\n').repeat(100);
</script>
