<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Text: 'white-space: normal' (basic)</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">
  <link rel="help" href="https://www.w3.org/TR/css-text-3/#white-space-property">
  <link rel="match" href="reference/white-space-normal-011-ref.html">

  <style>
  div
    {
      border: black solid 2px;
      font-family: monospace;
      font-size: 32px;
      margin-bottom: 0.25em;
      width: 16ch;
    }

  div#test
    {
      white-space: normal;
    }

  div#reference
    {
      white-space: pre;
    }
  </style>

  <p>Test passes if the characters inside of each black-bordered rectangles are laid out identically.

  <div id="test">Lorem ipsum.        Dolor
   sit&Tab;amet. <br>consectetur</div>

  <div id="reference">Lorem ipsum.
Dolor sit amet.
consectetur</div>

<!--

  <div id="test">Lorem ipsum.        Dolor
                             ^^^^^^^^
                             12345678

   sit&Tab;amet. <br>consectetur</div>
^^^
123



  &Tab; == Horizontal tabulation == &#x0009; == &#09;

  &NewLine; == Line feed == &#x000A; == &#0010;

-->
