<!DOCTYPE html>
<html>
<head>
    <title>mix-blend-mode with simple SVG graphical elements API Test: Text with SVG background</title>
    <link rel="author" title="windtale" href="mailto:windtale@163.com">
    <link rel="help" href="http://www.w3.org/TR/compositing-1/#mix-blend-mode">
    <meta name="flags" content="svg">
    <meta name="assert" content="Text with SVG background">
    <style type="text/css">
        #lblTxt {
			mix-blend-mode: darken;
        }
        #svgMain {
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
			background: blue;
        }
    </style>

</head>
<body>

<svg id="svgMain">
	<text id="lblTxt" y="55">Text with SVG background</text>
</svg>

</body>
</html>
