<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text level 3 Test: letter spacing at end of line</title>
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net/">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#letter-spacing-property">
<link rel="match" href="reference/letter-spacing-end-of-line-001-ref.html">
<meta name="assert" content="Letter-spacing must not be applied at the beginning or at the end of a line.">
<style>
div {
  font-family: monospace;
  font-size: 3em;
}
span {
  float:left;
  letter-spacing: 1ch;
}
</style>

<p>Test passes if the rightmost character of the line that starts with “a” is under the number 4.
<div>12345</div>
<div><span>aa</span>a</div>
