<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8">
<title>reference</title>
<style type="text/css">
@font-face {
    font-family: 'csstest_noto';
    src: url('/fonts/noto/NotoNaskhArabic-regular.woff2') format('woff2');
    }
.test, .ref { border: 1px solid #02D7F6;  margin: 20px;  padding: 10px; width: 3em; font-size: 120px; font-family: "csstest_noto"; }
/* the CSS above is not part of the test */
.border { border: 1px solid #ccc; }
</style>
<link rel=mismatch href="shaping-011-sanity-ref.html">
</head>
<body>
<p class="instructions">Test passes if the three Arabic characters in each box DON'T join, making the two boxes identical.</p>

<div class="ref" lang="ar" dir="rtl">ع&zwnj;<span class="border">&zwnj;ع&zwnj;</span>&zwnj;ع</div>
<div class="ref" lang="ar" dir="rtl">ع&zwnj;<span class="border">&zwnj;ع&zwnj;</span>&zwnj;ع</div>
</body>
</html>
