<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: caret-color: currentColor</title>
<link rel="author" title="Chris Lilley" href="mailto:chris@w3.org">
<link rel="author" title="Florian Rivoal" href="mailto:florian@rivoal.net">
<link rel="help" href="http://www.w3.org/TR/css3-ui/#caret-color">
<link rel="help" href="https://drafts.csswg.org/css-color-4/#currentcolor-color">
<meta name="flags" content="interact">
<meta name="assert" content="Test checks that caret-color:currentColor is inherited as currentColor and resolves to the value of the color property at used value time">
<style>
  textarea {
    font-size: 3em;
    font-weight: bold;
    width: 10em;
    padding: 10px;
    background: black; /* the color of a thin object like the caret is easier to see on a black background. */

    color: lime;
  }
  div {
    caret-color: currentcolor;
    color: red;
  }
</style>
<body>
  <p>Test passes if, when the text area below is focused for editing, the text insertion caret is green</p>
  <p>The shape of the caret, and whether it flashes, are not part of the test.</p>
  <div>
    <textarea id="test"></textarea>
  </div>
  <script>
    window.onload = function() {
      document.getElementById("test").focus();
    }
  </script>
</body>
