<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Greek and Coptic, lowercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Gentium Plus', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0370">&#x0371; &#x0371;</span> <span title="U+0372">&#x0373; &#x0373;</span> <span title="U+0376">&#x0377; &#x0377;</span> <span title="U+037F">&#x03F3; &#x03F3;</span> <span title="U+0386">&#x03AC; &#x03AC;</span> <span title="U+0388">&#x03AD; &#x03AD;</span> <span title="U+0389">&#x03AE; &#x03AE;</span> <span title="U+038A">&#x03AF; &#x03AF;</span> <span title="U+038C">&#x03CC; &#x03CC;</span> <span title="U+038E">&#x03CD; &#x03CD;</span> <span title="U+038F">&#x03CE; &#x03CE;</span> <span title="U+0391">&#x03B1; &#x03B1;</span> <span title="U+0392">&#x03B2; &#x03B2;</span> <span title="U+0393">&#x03B3; &#x03B3;</span> <span title="U+0394">&#x03B4; &#x03B4;</span> <span title="U+0395">&#x03B5; &#x03B5;</span> <span title="U+0396">&#x03B6; &#x03B6;</span> <span title="U+0397">&#x03B7; &#x03B7;</span> <span title="U+0398">&#x03B8; &#x03B8;</span> <span title="U+0399">&#x03B9; &#x03B9;</span> <span title="U+039A">&#x03BA; &#x03BA;</span> <span title="U+039B">&#x03BB; &#x03BB;</span> <span title="U+039C">&#x03BC; &#x03BC;</span> <span title="U+039D">&#x03BD; &#x03BD;</span> <span title="U+039E">&#x03BE; &#x03BE;</span> <span title="U+039F">&#x03BF; &#x03BF;</span> <span title="U+03A0">&#x03C0; &#x03C0;</span> <span title="U+03A1">&#x03C1; &#x03C1;</span> <span title="U+03A3">&#x03C3; &#x03C3;</span> <span title="U+03A4">&#x03C4; &#x03C4;</span> <span title="U+03A5">&#x03C5; &#x03C5;</span> <span title="U+03A6">&#x03C6; &#x03C6;</span> <span title="U+03A7">&#x03C7; &#x03C7;</span> <span title="U+03A8">&#x03C8; &#x03C8;</span> <span title="U+03A9">&#x03C9; &#x03C9;</span> <span title="U+03AA">&#x03CA; &#x03CA;</span> <span title="U+03AB">&#x03CB; &#x03CB;</span> <span title="U+03CF">&#x03D7; &#x03D7;</span> <span title="U+03D8">&#x03D9; &#x03D9;</span> <span title="U+03DA">&#x03DB; &#x03DB;</span> <span title="U+03DC">&#x03DD; &#x03DD;</span> <span title="U+03DE">&#x03DF; &#x03DF;</span> <span title="U+03E0">&#x03E1; &#x03E1;</span> <span title="U+03E2">&#x03E3; &#x03E3;</span> <span title="U+03E4">&#x03E5; &#x03E5;</span> <span title="U+03E6">&#x03E7; &#x03E7;</span> <span title="U+03E8">&#x03E9; &#x03E9;</span> <span title="U+03EA">&#x03EB; &#x03EB;</span> <span title="U+03EC">&#x03ED; &#x03ED;</span> <span title="U+03EE">&#x03EF; &#x03EF;</span> <span title="U+03F4">&#x03B8; &#x03B8;</span> <span title="U+03F7">&#x03F8; &#x03F8;</span> <span title="U+03F9">&#x03F2; &#x03F2;</span> <span title="U+03FA">&#x03FB; &#x03FB;</span> <span title="U+03FD">&#x037B; &#x037B;</span> <span title="U+03FE">&#x037C; &#x037C;</span> <span title="U+03FF">&#x037D; &#x037D;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents: &#x0374; &#x0375; &#x037A; &#x037E; &#x0384; &#x0385; &#x0387; &#x0390; &#x03B0; &#x03D2; &#x03D3; &#x03D4; &#x03F6; &#x03FC;
-->
</body>
</html>
