<!DOCTYPE html>
<meta charset="utf-8">
<title>backdrop-filter: Correctly apply filters to backdrop-filter content</title>
<link rel="author" href="mailto:masonf@chromium.org">
<link rel="help" href="https://drafts.fxtf.org/filter-effects-2/#BackdropFilterProperty">
<link rel="match"  href="backdrop-filter-plus-filter-ref.html">

<p>Expected: A green box with an overlapping purple box.<br>
The overlapping portion of the boxes should be bright magenta.<br>

<div class="container">
  <div class="orangebox"></div>
  <div class="bluebox blur blur-bd"></div>
</div>


<style>
div {
  position: absolute;
  width: 100px;
  height: 100px;
}
.container {
  width:200px;
  height:200px;
  top: 50px;
  position:absolute;
}
.blur {
  filter: invert(1);
}
.blur-bd {
  backdrop-filter: blur(10px);
}
.orangebox {
  left: 10px;
  top: 50px;
  background: green;
}
.bluebox {
  left: 60px;
  top: 110px;
  background: #00ff0055;
}
</style>
