<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font-kerning: normal; low-level equivalence test</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<link rel="match" href="font-kerning-03-ref.html">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-kerning-prop">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop">
<meta name="assert" content="(for vertical text runs the vkrn feature is enabled instead)">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .test {
    font-family: fwf;
    font-size: 2em;
    line-height: 1.1;
    writing-mode: vertical-rl;
    text-orientation: upright;
  }
  .high {
   font-kerning: normal;
  }
  .low {
   font-feature-settings: "vkrn" on;
  }

</style>
<body>

<p>Test passes if the three lines of <em>vertical</em> text below are identical, with one cross (✗) followed by one check mark (✓). </p>
<section class="test">
<p class="high">¿À</p>
<p class="low">¿À</p>
<p class="ref">BA</p>
</section>