<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Armenian ligatures, uppercase</title>
<meta name="assert" content="text-transform: uppercase will uppercase Armenian ligatures as described in Unicode's SpecialCasing.txt .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-034-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/NotoSansArmenian-Regular') format('truetype');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Noto Sans Armenian', webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: uppercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if the both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span>&#x0587; &#x0535;&#x0552;</span> <span>&#xFB13; &#x0544;&#x0546;</span> <span>&#xFB14; &#x0544;&#x0535;</span> <span>&#xFB15; &#x0544;&#x053B;</span> <span>&#xFB16; &#x054E;&#x0546;</span> <span>&#xFB17; &#x0544;&#x053D;</span></div>
</body>
</html>
