<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>arabic-indic, 10+</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel='match' href='css3-counter-styles-102-ref.html'>
<meta name="assert" content="list-style-type: arabic-indic produces numbers after 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: arabic-indic;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; list-style-position: inside; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class='test'>
<ol start='10'>
<li title='10'>١٠</li>
<li title='11'>١١</li>
<li title='12'>١٢</li>
</ol>
<ol start='43'>
<li title='43'>٤٣</li>
</ol>
<ol start='77'>
<li title='77'>٧٧</li>
</ol>
<ol start='80'>
<li title='80'>٨٠</li>
</ol>
<ol start='99'>
<li title='99'>٩٩</li>
<li title='100'>١٠٠</li>
<li title='101'>١٠١</li>
</ol>
<ol start='222'>
<li title='222'>٢٢٢</li>
</ol>
<ol start='540'>
<li title='540'>٥٤٠</li>
</ol>
<ol start='999'>
<li title='999'>٩٩٩</li>
<li title='1000'>١٠٠٠</li>
</ol>
<ol start='1005'>
<li title='1005'>١٠٠٥</li>
</ol>
<ol start='1060'>
<li title='1060'>١٠٦٠</li>
</ol>
<ol start='1065'>
<li title='1065'>١٠٦٥</li>
</ol>
<ol start='1800'>
<li title='1800'>١٨٠٠</li>
</ol>
<ol start='1860'>
<li title='1860'>١٨٦٠</li>
</ol>
<ol start='1865'>
<li title='1865'>١٨٦٥</li>
</ol>
<ol start='5865'>
<li title='5865'>٥٨٦٥</li>
</ol>
<ol start='7005'>
<li title='7005'>٧٠٠٥</li>
</ol>
<ol start='7800'>
<li title='7800'>٧٨٠٠</li>
</ol>
<ol start='7864'>
<li title='7864'>٧٨٦٤</li>
</ol>
<ol start='9999'>
<li title='9999'>٩٩٩٩</li>
</ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
The test relies on the start attribute working.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>
