<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-monospace (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-monospace.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D7F6;</span>=<span>1D7F6</span></span>
  <span><span class="testfont">&#x1D7F7;</span>=<span>1D7F7</span></span>
  <span><span class="testfont">&#x1D7F8;</span>=<span>1D7F8</span></span>
  <span><span class="testfont">&#x1D7F9;</span>=<span>1D7F9</span></span>
  <span><span class="testfont">&#x1D7FA;</span>=<span>1D7FA</span></span>
  <span><span class="testfont">&#x1D7FB;</span>=<span>1D7FB</span></span>
  <span><span class="testfont">&#x1D7FC;</span>=<span>1D7FC</span></span>
  <span><span class="testfont">&#x1D7FD;</span>=<span>1D7FD</span></span>
  <span><span class="testfont">&#x1D7FE;</span>=<span>1D7FE</span></span>
  <span><span class="testfont">&#x1D7FF;</span>=<span>1D7FF</span></span><br/>
  <span><span class="testfont">&#x1D670;</span>=<span>1D670</span></span>
  <span><span class="testfont">&#x1D671;</span>=<span>1D671</span></span>
  <span><span class="testfont">&#x1D672;</span>=<span>1D672</span></span>
  <span><span class="testfont">&#x1D673;</span>=<span>1D673</span></span>
  <span><span class="testfont">&#x1D674;</span>=<span>1D674</span></span>
  <span><span class="testfont">&#x1D675;</span>=<span>1D675</span></span>
  <span><span class="testfont">&#x1D676;</span>=<span>1D676</span></span>
  <span><span class="testfont">&#x1D677;</span>=<span>1D677</span></span>
  <span><span class="testfont">&#x1D678;</span>=<span>1D678</span></span>
  <span><span class="testfont">&#x1D679;</span>=<span>1D679</span></span><br/>
  <span><span class="testfont">&#x1D67A;</span>=<span>1D67A</span></span>
  <span><span class="testfont">&#x1D67B;</span>=<span>1D67B</span></span>
  <span><span class="testfont">&#x1D67C;</span>=<span>1D67C</span></span>
  <span><span class="testfont">&#x1D67D;</span>=<span>1D67D</span></span>
  <span><span class="testfont">&#x1D67E;</span>=<span>1D67E</span></span>
  <span><span class="testfont">&#x1D67F;</span>=<span>1D67F</span></span>
  <span><span class="testfont">&#x1D680;</span>=<span>1D680</span></span>
  <span><span class="testfont">&#x1D681;</span>=<span>1D681</span></span>
  <span><span class="testfont">&#x1D682;</span>=<span>1D682</span></span>
  <span><span class="testfont">&#x1D683;</span>=<span>1D683</span></span><br/>
  <span><span class="testfont">&#x1D684;</span>=<span>1D684</span></span>
  <span><span class="testfont">&#x1D685;</span>=<span>1D685</span></span>
  <span><span class="testfont">&#x1D686;</span>=<span>1D686</span></span>
  <span><span class="testfont">&#x1D687;</span>=<span>1D687</span></span>
  <span><span class="testfont">&#x1D688;</span>=<span>1D688</span></span>
  <span><span class="testfont">&#x1D689;</span>=<span>1D689</span></span>
  <span><span class="testfont">&#x1D68A;</span>=<span>1D68A</span></span>
  <span><span class="testfont">&#x1D68B;</span>=<span>1D68B</span></span>
  <span><span class="testfont">&#x1D68C;</span>=<span>1D68C</span></span>
  <span><span class="testfont">&#x1D68D;</span>=<span>1D68D</span></span><br/>
  <span><span class="testfont">&#x1D68E;</span>=<span>1D68E</span></span>
  <span><span class="testfont">&#x1D68F;</span>=<span>1D68F</span></span>
  <span><span class="testfont">&#x1D690;</span>=<span>1D690</span></span>
  <span><span class="testfont">&#x1D691;</span>=<span>1D691</span></span>
  <span><span class="testfont">&#x1D692;</span>=<span>1D692</span></span>
  <span><span class="testfont">&#x1D693;</span>=<span>1D693</span></span>
  <span><span class="testfont">&#x1D694;</span>=<span>1D694</span></span>
  <span><span class="testfont">&#x1D695;</span>=<span>1D695</span></span>
  <span><span class="testfont">&#x1D696;</span>=<span>1D696</span></span>
  <span><span class="testfont">&#x1D697;</span>=<span>1D697</span></span><br/>
  <span><span class="testfont">&#x1D698;</span>=<span>1D698</span></span>
  <span><span class="testfont">&#x1D699;</span>=<span>1D699</span></span>
  <span><span class="testfont">&#x1D69A;</span>=<span>1D69A</span></span>
  <span><span class="testfont">&#x1D69B;</span>=<span>1D69B</span></span>
  <span><span class="testfont">&#x1D69C;</span>=<span>1D69C</span></span>
  <span><span class="testfont">&#x1D69D;</span>=<span>1D69D</span></span>
  <span><span class="testfont">&#x1D69E;</span>=<span>1D69E</span></span>
  <span><span class="testfont">&#x1D69F;</span>=<span>1D69F</span></span>
  <span><span class="testfont">&#x1D6A0;</span>=<span>1D6A0</span></span>
  <span><span class="testfont">&#x1D6A1;</span>=<span>1D6A1</span></span><br/>
  <span><span class="testfont">&#x1D6A2;</span>=<span>1D6A2</span></span>
  <span><span class="testfont">&#x1D6A3;</span>=<span>1D6A3</span></span>
</body>
</html>
