<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-initial (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-initial.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1EE30;</span>=<span>1EE30</span></span>
  <span><span class="testfont">&#x1EE32;</span>=<span>1EE32</span></span>
  <span><span class="testfont">&#x1EE2A;</span>=<span>1EE2A</span></span>
  <span><span class="testfont">&#x1EE2B;</span>=<span>1EE2B</span></span>
  <span><span class="testfont">&#x1EE2C;</span>=<span>1EE2C</span></span>
  <span><span class="testfont">&#x1EE2D;</span>=<span>1EE2D</span></span>
  <span><span class="testfont">&#x1EE24;</span>=<span>1EE24</span></span>
  <span><span class="testfont">&#x1EE21;</span>=<span>1EE21</span></span>
  <span><span class="testfont">&#x1EE29;</span>=<span>1EE29</span></span>
  <span><span class="testfont">&#x1EE36;</span>=<span>1EE36</span></span><br/>
  <span><span class="testfont">&#x1EE22;</span>=<span>1EE22</span></span>
  <span><span class="testfont">&#x1EE27;</span>=<span>1EE27</span></span>
  <span><span class="testfont">&#x1EE37;</span>=<span>1EE37</span></span>
  <span><span class="testfont">&#x1EE2E;</span>=<span>1EE2E</span></span>
  <span><span class="testfont">&#x1EE34;</span>=<span>1EE34</span></span>
  <span><span class="testfont">&#x1EE31;</span>=<span>1EE31</span></span>
  <span><span class="testfont">&#x1EE39;</span>=<span>1EE39</span></span>
  <span><span class="testfont">&#x1EE2F;</span>=<span>1EE2F</span></span>
  <span><span class="testfont">&#x1EE3B;</span>=<span>1EE3B</span></span>
  <span><span class="testfont">&#x1EE35;</span>=<span>1EE35</span></span><br/>
</body>
</html>
