<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-fraktur</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#fraktur-mappings">
<link rel="match" href="text-transform-math-fraktur-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-fraktur' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-fraktur.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x41;</span>=<span>1D504</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x42;</span>=<span>1D505</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x43;</span>=<span>0212D</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x44;</span>=<span>1D507</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x45;</span>=<span>1D508</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x46;</span>=<span>1D509</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x47;</span>=<span>1D50A</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x48;</span>=<span>0210C</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x49;</span>=<span>02111</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x4A;</span>=<span>1D50D</span></span><br/>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x4B;</span>=<span>1D50E</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x4C;</span>=<span>1D50F</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x4D;</span>=<span>1D510</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x4E;</span>=<span>1D511</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x4F;</span>=<span>1D512</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x50;</span>=<span>1D513</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x51;</span>=<span>1D514</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x52;</span>=<span>0211C</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x53;</span>=<span>1D516</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x54;</span>=<span>1D517</span></span><br/>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x55;</span>=<span>1D518</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x56;</span>=<span>1D519</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x57;</span>=<span>1D51A</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x58;</span>=<span>1D51B</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x59;</span>=<span>1D51C</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x5A;</span>=<span>02128</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x61;</span>=<span>1D51E</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x62;</span>=<span>1D51F</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x63;</span>=<span>1D520</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x64;</span>=<span>1D521</span></span><br/>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x65;</span>=<span>1D522</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x66;</span>=<span>1D523</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x67;</span>=<span>1D524</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x68;</span>=<span>1D525</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x69;</span>=<span>1D526</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x6A;</span>=<span>1D527</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x6B;</span>=<span>1D528</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x6C;</span>=<span>1D529</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x6D;</span>=<span>1D52A</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x6E;</span>=<span>1D52B</span></span><br/>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x6F;</span>=<span>1D52C</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x70;</span>=<span>1D52D</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x71;</span>=<span>1D52E</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x72;</span>=<span>1D52F</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x73;</span>=<span>1D530</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x74;</span>=<span>1D531</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x75;</span>=<span>1D532</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x76;</span>=<span>1D533</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x77;</span>=<span>1D534</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x78;</span>=<span>1D535</span></span><br/>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x79;</span>=<span>1D536</span></span>
  <span><span class="testfont" style="text-transform: math-fraktur">&#x7A;</span>=<span>1D537</span></span>
</body>
</html>
