<!DOCTYPE html>
<title>flexbox | multicol on flexbox items</title>
<link rel="author" href="http://opera.com" title="Opera Software">
<link rel="help"
	href="http://www.w3.org/TR/css-flexbox-1/#flex-containers">
<link rel="match" href="flexbox_columns-flexitems-ref.html">
<style>
div {
	background: blue;

	display: flex;
	justify-content: space-around;
}
p {
	font-family: monospace;
	background: yellow;
	column-rule: 1em solid lime;
	columns: 2;
	width: 200px;
	margin: 0;
}
</style>

<div>
	<p>one two three four five</p>
</div>
