<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-sans-serif-italic</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#sans-serif-italic-mappings">
<link rel="match" href="text-transform-math-sans-serif-italic-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-sans-serif-italic' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-sans-serif-italic.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x41;</span>=<span>1D608</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x42;</span>=<span>1D609</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x43;</span>=<span>1D60A</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x44;</span>=<span>1D60B</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x45;</span>=<span>1D60C</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x46;</span>=<span>1D60D</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x47;</span>=<span>1D60E</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x48;</span>=<span>1D60F</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x49;</span>=<span>1D610</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x4A;</span>=<span>1D611</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x4B;</span>=<span>1D612</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x4C;</span>=<span>1D613</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x4D;</span>=<span>1D614</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x4E;</span>=<span>1D615</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x4F;</span>=<span>1D616</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x50;</span>=<span>1D617</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x51;</span>=<span>1D618</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x52;</span>=<span>1D619</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x53;</span>=<span>1D61A</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x54;</span>=<span>1D61B</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x55;</span>=<span>1D61C</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x56;</span>=<span>1D61D</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x57;</span>=<span>1D61E</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x58;</span>=<span>1D61F</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x59;</span>=<span>1D620</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x5A;</span>=<span>1D621</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x61;</span>=<span>1D622</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x62;</span>=<span>1D623</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x63;</span>=<span>1D624</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x64;</span>=<span>1D625</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x65;</span>=<span>1D626</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x66;</span>=<span>1D627</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x67;</span>=<span>1D628</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x68;</span>=<span>1D629</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x69;</span>=<span>1D62A</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x6A;</span>=<span>1D62B</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x6B;</span>=<span>1D62C</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x6C;</span>=<span>1D62D</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x6D;</span>=<span>1D62E</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x6E;</span>=<span>1D62F</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x6F;</span>=<span>1D630</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x70;</span>=<span>1D631</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x71;</span>=<span>1D632</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x72;</span>=<span>1D633</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x73;</span>=<span>1D634</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x74;</span>=<span>1D635</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x75;</span>=<span>1D636</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x76;</span>=<span>1D637</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x77;</span>=<span>1D638</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x78;</span>=<span>1D639</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x79;</span>=<span>1D63A</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-italic">&#x7A;</span>=<span>1D63B</span></span>
</body>
</html>
