<!doctype html>
<title>CSS Test Reference</title>
<link rel="author" title="Emilio Cobos Álvarez" href="mailto:emilio@crisal.io">
<link rel="author" title="Mozilla" href="https://mozilla.org">
<style>
  div {
    font: 16px / 1 monospace;
    text-align: center;
    margin: 5px;
    position: relative;
    min-height: 30px;
  }
  span {
    position: absolute;
  }
</style>
<p>Should see two words at the same horizontal position below:</p>
<div>
  <span>Foo</span>
</div>
<div>
  <span>Foo</span>
</div>
