<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Test: name case sensitivity</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="help" href="https://drafts.csswg.org/css-counter-styles-3/#typedef-counter-style-name">
<link rel="match" href="name-case-sensitivity-ref.html">
<style type="text/css">
  ol, div, p {
    padding: 0; margin: 0;
    line-height: 150%;
  }
  ol {
    list-style-position: inside;
  }
  li, div, p {
    float: left;
  }
  @counter-style decimal-leading-zero {
    system: extends decimal;
    pad: 3 '0';
  }
  @counter-style custom-style {
    system: cyclic;
    symbols: \2023;
  }
</style>

<!-- list-style -->
<ol><li style="list-style: Hiragana inside;"></li></ol>
<ol><li style="list-style: Decimal-Leading-Zero inside;"></li></ol>
<ol><li style="list-style: custom-style inside;"></li></ol>
<ol><li style="list-style: Custom-Style inside;"></li></ol>

<!-- list-style-type -->
<ol><li style="list-style-type: Hiragana;"></li></ol>
<ol><li style="list-style-type: Decimal-Leading-Zero;"></li></ol>
<ol><li style="list-style-type: custom-style;"></li></ol>
<ol><li style="list-style-type: Custom-Style;"></li></ol>

<!-- counter() -->
<style type="text/css">
  #counter { counter-reset: a 1; }
  #counter-a::before { content: counter(a, Hiragana); }
  #counter-b::before { content: counter(a, Decimal-leading-Zero); }
  #counter-c::before { content: counter(a, custom-style); }
  #counter-d::before { content: counter(a, Custom-Style); }
</style>
<div id="counter">
  <p id="counter-a"></p>
  <p id="counter-b"></p>
  <p id="counter-c"></p>
  <p id="counter-d"></p>
</div>

<!-- counters() -->
<style type="text/css">
  #counters { counter-reset: a 1; }
  #counters-a::before { content: counters(a, '', Hiragana); }
  #counters-b::before { content: counters(a, '', Decimal-leading-Zero); }
  #counters-c::before { content: counters(a, '', custom-style); }
  #counters-d::before { content: counters(a, '', Custom-Style); }
</style>
<div id="counters">
  <p id="counters-a"></p>
  <p id="counters-b"></p>
  <p id="counters-c"></p>
  <p id="counters-d"></p>
</div>

<style type="text/css">
  @counter-style a { system: extends HiRaGaNa; }
  @counter-style b { system: extends Decimal-leading-ZERO; }
  @counter-style c { system: extends custom-style; }
  @counter-style d { system: extends Custom-Style; }
</style>
<ol><li style="list-style-type: a;"></li></ol>
<ol><li style="list-style-type: b;"></li></ol>
<ol><li style="list-style-type: c;"></li></ol>
<ol><li style="list-style-type: d;"></li></ol>
