<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>writing mode:vertical-lr, Arabic wrapping</title>
<link rel="author" title="Richard Ishida" href="mailto:ishida@w3.org"/>
<link rel="help" href="https://drafts.csswg.org/css-writing-modes-3/#block-flow"/>
<meta name="assert" content="By default, writing-mode:vertical-lr will arrange Arabic text across a line break such that the first word in memory is on the left side of the line break."/>
<style type="text/css">
@font-face {
    font-family: 'webfont';
    src: 	url('/fonts/noto/NotoSansMongolian-regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
	}
.test { font-family: webfont, serif; font-size: 24px; float: left; margin-right: 30px; height: 150px;  color: #ccc; }
span[lang=ar] { color: black; }
</style>
<!-- this is the test -->
<style type="text/css">
.test { writing-mode: vertical-lr; }
</style>
<script>
function setMargin (height) {
	document.getElementById('test').style.height = height+'px'
	}
</script>
</head>
<body>
<p class="instructions">Test passes if the two Arabic words are displayed in the same relative positions around the line break as on the blue background.</p>
<p class="instructions">Use this control to set the line length, if necessary: <input type="text" value="150" style="width: 30px; text-align:right;" onChange="setMargin(this.value);"/>px</p>
<div id="test" class="test" lang="mn">ᠮᠤᠩᠭᠤᠯ <span lang="ar">نشاط التدويل</span> ᠤᠯᠤᠰ</div>
<div class="ref"><img src="support/mn_ar_wrap.png" alt="ref image"/></div>
</body>
</html>
