<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-fraktur (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-fraktur.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D504;</span>=<span>1D504</span></span>
  <span><span class="testfont">&#x1D505;</span>=<span>1D505</span></span>
  <span><span class="testfont">&#x212D;</span>=<span>0212D</span></span>
  <span><span class="testfont">&#x1D507;</span>=<span>1D507</span></span>
  <span><span class="testfont">&#x1D508;</span>=<span>1D508</span></span>
  <span><span class="testfont">&#x1D509;</span>=<span>1D509</span></span>
  <span><span class="testfont">&#x1D50A;</span>=<span>1D50A</span></span>
  <span><span class="testfont">&#x210C;</span>=<span>0210C</span></span>
  <span><span class="testfont">&#x2111;</span>=<span>02111</span></span>
  <span><span class="testfont">&#x1D50D;</span>=<span>1D50D</span></span><br/>
  <span><span class="testfont">&#x1D50E;</span>=<span>1D50E</span></span>
  <span><span class="testfont">&#x1D50F;</span>=<span>1D50F</span></span>
  <span><span class="testfont">&#x1D510;</span>=<span>1D510</span></span>
  <span><span class="testfont">&#x1D511;</span>=<span>1D511</span></span>
  <span><span class="testfont">&#x1D512;</span>=<span>1D512</span></span>
  <span><span class="testfont">&#x1D513;</span>=<span>1D513</span></span>
  <span><span class="testfont">&#x1D514;</span>=<span>1D514</span></span>
  <span><span class="testfont">&#x211C;</span>=<span>0211C</span></span>
  <span><span class="testfont">&#x1D516;</span>=<span>1D516</span></span>
  <span><span class="testfont">&#x1D517;</span>=<span>1D517</span></span><br/>
  <span><span class="testfont">&#x1D518;</span>=<span>1D518</span></span>
  <span><span class="testfont">&#x1D519;</span>=<span>1D519</span></span>
  <span><span class="testfont">&#x1D51A;</span>=<span>1D51A</span></span>
  <span><span class="testfont">&#x1D51B;</span>=<span>1D51B</span></span>
  <span><span class="testfont">&#x1D51C;</span>=<span>1D51C</span></span>
  <span><span class="testfont">&#x2128;</span>=<span>02128</span></span>
  <span><span class="testfont">&#x1D51E;</span>=<span>1D51E</span></span>
  <span><span class="testfont">&#x1D51F;</span>=<span>1D51F</span></span>
  <span><span class="testfont">&#x1D520;</span>=<span>1D520</span></span>
  <span><span class="testfont">&#x1D521;</span>=<span>1D521</span></span><br/>
  <span><span class="testfont">&#x1D522;</span>=<span>1D522</span></span>
  <span><span class="testfont">&#x1D523;</span>=<span>1D523</span></span>
  <span><span class="testfont">&#x1D524;</span>=<span>1D524</span></span>
  <span><span class="testfont">&#x1D525;</span>=<span>1D525</span></span>
  <span><span class="testfont">&#x1D526;</span>=<span>1D526</span></span>
  <span><span class="testfont">&#x1D527;</span>=<span>1D527</span></span>
  <span><span class="testfont">&#x1D528;</span>=<span>1D528</span></span>
  <span><span class="testfont">&#x1D529;</span>=<span>1D529</span></span>
  <span><span class="testfont">&#x1D52A;</span>=<span>1D52A</span></span>
  <span><span class="testfont">&#x1D52B;</span>=<span>1D52B</span></span><br/>
  <span><span class="testfont">&#x1D52C;</span>=<span>1D52C</span></span>
  <span><span class="testfont">&#x1D52D;</span>=<span>1D52D</span></span>
  <span><span class="testfont">&#x1D52E;</span>=<span>1D52E</span></span>
  <span><span class="testfont">&#x1D52F;</span>=<span>1D52F</span></span>
  <span><span class="testfont">&#x1D530;</span>=<span>1D530</span></span>
  <span><span class="testfont">&#x1D531;</span>=<span>1D531</span></span>
  <span><span class="testfont">&#x1D532;</span>=<span>1D532</span></span>
  <span><span class="testfont">&#x1D533;</span>=<span>1D533</span></span>
  <span><span class="testfont">&#x1D534;</span>=<span>1D534</span></span>
  <span><span class="testfont">&#x1D535;</span>=<span>1D535</span></span><br/>
  <span><span class="testfont">&#x1D536;</span>=<span>1D536</span></span>
  <span><span class="testfont">&#x1D537;</span>=<span>1D537</span></span>
</body>
</html>
