<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8">
<title>text-align: start, textarea, dir=auto on surrounding block</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-align-property'>
<meta name="assert" content="text-align:start aligns inline-level content to the start edge of the line box – ie. since dir=auto is not inherited by textarea, to left in ltr context.">
<style type='text/css'>
.test { text-align: start; }
/* the CSS below is not part of the test */
.test { border: 1px solid blue;  margin: 20px; width: 300px;  font-size: 24px; line-height: 1;}
</style>
</head>
<body>
<div id='instructions'>Test passes if both words are left-aligned in both boxes.</div>
<div dir="auto">
<textarea class="test">latin
و·کمی</textarea>
</div>
<div dir="auto">
<textarea class="test">و·کمی
latin</textarea>
</div>
<!--
Notes:
The rationale for the expected outcome here is described at
https://drafts.csswg.org/css-writing-modes-3/#valdef-unicode-bidi-plaintext
"Because the unicode-bidi property does not inherit, setting bidi-override or plaintext on a block box will not affect any descendant blocks. Therefore these values are best used on blocks and inlines that do not contain any block-level structures. "
-->
</body>
</html>
