<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font default features</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#default-features">
<link rel="match" href="font-default-01-ref.html">
<meta name="assert" content="Required ligatures, common ligatures and contextual forms must be enabled by default (OpenType features: rlig, liga, clig, calt), along with localized forms (OpenType feature: locl), and features required for proper display of composed characters and marks (OpenType features: ccmp, mark, mkmk).">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .tests {
	  font-family: fwf;
	  font-size: 4em;
	  line-height: 1.1;
  }
</style>

<body>
<!-- test font does not currently test for rlig or locl -->
<p>Test passes if the two lines below are identical, with six check marks (✓). </p>
<section class="tests">
	<p class="test">CDGÂÂÄ</p>
	<p class="ref">AAAAAA</p>
</section>