<!doctype html>
<html>
<meta charset=utf-8>
<link rel="author" title="Mike Bremford" href="mailto:mike@bfo.com">
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<title>CSS test reference</title>
<style>
div { font: 30px/30px monospace; }
span { border-left: 30px solid green }
</style>

<p>Test passes if there is a single green rectangle next to ABCDEFGHIJ, and no red.

<div>A<span></span></div>
<div>B<span></span></div>
<div>C<span></span></div>
<div>D<span></span></div>
<div>E<span></span></div>
<div>F<span></span></div>
<div>G<span></span></div>
<div>H<span></span></div>
<div>I<span></span></div>
<div>J<span></span></div>
