<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<title>test reference</title>
<link rel="author" title="Javier Fernandez" href="mailto:jfernandez@igalia.com" />
<style>
div {
  width: 7ch;
  font: 20px monospace;
  background: blue;
  margin-left: 20px;
  direction: rtl;
}
span {
  background: green;
}
</style>

<p>Test passes if we have XX at each edge of the blue box and XXX in the second line (left-edge trailing space if not removed)</p>
<div><span>XX&nbsp;&nbsp;&nbsp;XX&nbsp;<br>XXX</span></div>
