<!DOCTYPE html>
<div><input type="text" value="input-text"></div>
<div><input type="search" value="input-search"></div>
<div><textarea>textarea</textarea></div>
<div><input type="button" value="input-button"></div>
<div><input type="submit" value="input-submit"></div>
<div><input type="reset" value="input-reset"></div>
<div><input type="range"></div>
<div><input type="checkbox"></div>
<div><input type="radio"></div>
<div><input type="color"></div>
<div><select><option>select</option></select></div>
<div><select multiple><option>select-multiple</option></select></div>
<div><meter value=0.5></meter></div>
<div><progress value=0.5></progress></div>
