<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Reftest Test: Segment Break Transformation Rules</title>
<link rel="author" title="Chun-Min (Jeremy) Chen" href="mailto:jeremychen@mozilla.com">
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#line-break-transform">
<meta name="assert" content="'segment-break-transformation-rules: with Not East Asian (Neutral)/East Asian Narrow (Na) in front/back of the semgment break.">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css">
<link rel="match" href="segment-break-transformation-rules-039-ref.html">
<style> p { font-family: ahem; } </style>
<div>Pass if there is ONE white space between the two strings below.
<p>آزمون&#x000a;narrow</p>
</div>
