<!doctype html>
<meta charset=utf-8>
<title>U+000D must be treated the same as U+0020</title>
<link rel=author title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel=help href="https://drafts.csswg.org/css-text-3/#white-space-processing">
<link rel=match href="reference/control-chars-00D-ref.html">
<meta name=flags content="">
<meta name=assert content="U+000D must be treated as U+0020">
<style>
div {
  font-size: 2em;
  font-family: monospace;
  color: blue;
  width: 4ch;
}
#ref {
    color: orange;
}
.p {white-space: pre;}
.pw {white-space: pre-wrap;}
.pl {white-space: pre-line;}
.bs {white-space: break-spaces;}
.nw {white-space: nowrap;}
</style>

<p>Test passes if blue charaters are arranged exactly in the same way as the orange ones.

<div>A&#x0D;&#x0D;&#x0D;&#x0D;&#x0D;&#x0D;B&#x0D;C<span class=p>&#x0D;&#x0D;&#x0D;</span>D<span class=pw>&#x0D;&#x0D;&#x0D;</span>E<span class=pl>&#x0D;&#x0D;&#x0D;&#x0D;&#x0D;&#x0D;</span>F<span class=bs>&#x0D;&#x0D;&#x0D;</span>G<span class=nw>&#x0D;&#x0D;&#x0D;&#x0D;&#x0D;</span>H</div>

<div id=ref>A      B C<span class=p>   </span>D<span class=pw>   </span>E<span class=pl>      </span>F<span class=bs>   </span>G<span class=nw>     </span>H</div>
