<!doctype html>
<html>
<meta charset=utf-8>
<link rel="author" title="Mike Bremford" href="mailto:mike@bfo.com">
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel="help" href="https://www.w3.org/TR/css-text-3/#white-space-phase-2">
<link rel="match" href="reference/line-edge-white-space-collapse-002-ref.html">
<title>White space collapse at start of line collapses through an inline</title>
<style>
div { font: 30px/30px monospace; }
span span { border-left: 30px solid green }
aside {
  font: 30px/30px monospace;
  width: 30px;
  background: red;
  position: absolute;
  z-index:-1;
  height: 300px;

  /* to avoid accidental bleeding at the edges by a pixel or a sub pixel*/
  box-sizing: border-box;
  border: solid white 5px;
}
</style>

<p>Test passes if there is a single green rectangle, and no red. The letters KLMNOPQRST must be immediately to its right, vertically aligned with each other.

<aside></aside>
<div><span>   <span>  </span>  K</span></div>
<div><span>  <span>  </span>  L</span></div>
<div><span> <span>  </span>  M</span></div>
<div><span><span>  </span>  N</span></div>
<div><span>  <span>  </span> O </span></div>
<div><span> <span>  </span> P</span></div>
<div><span><span>  </span> Q</span></div>
<div><span> <span>  </span>R</span></div>
<div><span><span>  </span>S</span></div>
<div><span><span></span>T</span></div>

