<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference: display:flow-root list-item</title>
  <link rel="author" title="Mats Palmgren" href="">
  <style type="text/css">
html,body {
  color:black; background-color:white; font:16px/1 monospace; padding:0; margin:0;
}

body { padding-left: 100px; }

.float {
  float: left;
  width: 20px;
  height: 40px;
  background: pink;
}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}

  </style>
</head>
<body>

<div style="border:1px solid">
  <div style="margin: 40px 0">
    <div style="display:list-item"><div>x</div></div>
  </div>
</div>

<div style="border:1px solid">
  <div style="display:list-item" class="float"></div>
  <div class="clearfix"></div>
</div>

<div style="border:1px solid">
  <div class="float"></div>
  <div style="display:list-item; border:1px solid; margin-left:20px">x</div>
</div>

<span>
  <div style="display:flow-root; margin-top:20px"><span style="display:list-item; background:grey"><div style="padding:20px">x</div></span></div>
</span>

<div style="display:list-item; border:3px solid; height:10px;"></div>

</body>
</html>
