<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Reference File</title>
<link rel="author" title="Yuuki Furukawa" href="mailto:tenderhearted0407@gmail.com">
<style>
div {
    font: 1.5em monospace;
}
</style>
</head>
<body>
<p>Test passes if "open dot" is above every single character of "Text sample".</p>
<div><ruby>T<rt>&#x25E6;</rt>e<rt>&#x25E6;</rt>x<rt>&#x25E6;</rt>t<rt>&#x25E6;</rt></ruby>  <ruby>s<rt>&#x25E6;</rt>a<rt>&#x25E6;</rt>m<rt>&#x25E6;</rt>p<rt>&#x25E6;</rt>l<rt>&#x25E6;</rt>e<rt>&#x25E6;</rt></span></div>
</body>
</html>