<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-bold-italic</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#bold-italic-mappings">
<link rel="match" href="text-transform-math-bold-italic-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-bold-italic' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-bold-italic.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x2202;</span>=<span>1D74F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x2207;</span>=<span>1D735</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x41;</span>=<span>1D468</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x42;</span>=<span>1D469</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x43;</span>=<span>1D46A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x44;</span>=<span>1D46B</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x45;</span>=<span>1D46C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x46;</span>=<span>1D46D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x47;</span>=<span>1D46E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x48;</span>=<span>1D46F</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x49;</span>=<span>1D470</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x4A;</span>=<span>1D471</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x4B;</span>=<span>1D472</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x4C;</span>=<span>1D473</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x4D;</span>=<span>1D474</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x4E;</span>=<span>1D475</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x4F;</span>=<span>1D476</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x50;</span>=<span>1D477</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x51;</span>=<span>1D478</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x52;</span>=<span>1D479</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x53;</span>=<span>1D47A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x54;</span>=<span>1D47B</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x55;</span>=<span>1D47C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x56;</span>=<span>1D47D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x57;</span>=<span>1D47E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x58;</span>=<span>1D47F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x59;</span>=<span>1D480</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x5A;</span>=<span>1D481</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x61;</span>=<span>1D482</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x62;</span>=<span>1D483</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x63;</span>=<span>1D484</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x64;</span>=<span>1D485</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x65;</span>=<span>1D486</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x66;</span>=<span>1D487</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x67;</span>=<span>1D488</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x68;</span>=<span>1D489</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x69;</span>=<span>1D48A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x6A;</span>=<span>1D48B</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x6B;</span>=<span>1D48C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x6C;</span>=<span>1D48D</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x6D;</span>=<span>1D48E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x6E;</span>=<span>1D48F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x6F;</span>=<span>1D490</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x70;</span>=<span>1D491</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x71;</span>=<span>1D492</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x72;</span>=<span>1D493</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x73;</span>=<span>1D494</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x74;</span>=<span>1D495</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x75;</span>=<span>1D496</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x76;</span>=<span>1D497</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x77;</span>=<span>1D498</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x78;</span>=<span>1D499</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x79;</span>=<span>1D49A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x7A;</span>=<span>1D49B</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x391;</span>=<span>1D71C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x392;</span>=<span>1D71D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x393;</span>=<span>1D71E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x394;</span>=<span>1D71F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x395;</span>=<span>1D720</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x396;</span>=<span>1D721</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x397;</span>=<span>1D722</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x398;</span>=<span>1D723</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x399;</span>=<span>1D724</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x39A;</span>=<span>1D725</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x39B;</span>=<span>1D726</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x39C;</span>=<span>1D727</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x39D;</span>=<span>1D728</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x39E;</span>=<span>1D729</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x39F;</span>=<span>1D72A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3A0;</span>=<span>1D72B</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3A1;</span>=<span>1D72C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3A3;</span>=<span>1D72E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3A4;</span>=<span>1D72F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3A5;</span>=<span>1D730</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3A6;</span>=<span>1D731</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3A7;</span>=<span>1D732</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3A8;</span>=<span>1D733</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3A9;</span>=<span>1D734</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3B1;</span>=<span>1D736</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3B2;</span>=<span>1D737</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3B3;</span>=<span>1D738</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3B4;</span>=<span>1D739</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3B5;</span>=<span>1D73A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3B6;</span>=<span>1D73B</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3B7;</span>=<span>1D73C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3B8;</span>=<span>1D73D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3B9;</span>=<span>1D73E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3BA;</span>=<span>1D73F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3BB;</span>=<span>1D740</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3BC;</span>=<span>1D741</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3BD;</span>=<span>1D742</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3BE;</span>=<span>1D743</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3BF;</span>=<span>1D744</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3C0;</span>=<span>1D745</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3C1;</span>=<span>1D746</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3C2;</span>=<span>1D747</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3C3;</span>=<span>1D748</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3C4;</span>=<span>1D749</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3C5;</span>=<span>1D74A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3C6;</span>=<span>1D74B</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3C7;</span>=<span>1D74C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3C8;</span>=<span>1D74D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3C9;</span>=<span>1D74E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3D1;</span>=<span>1D751</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3D5;</span>=<span>1D753</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3D6;</span>=<span>1D755</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3F0;</span>=<span>1D752</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3F1;</span>=<span>1D754</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3F4;</span>=<span>1D72D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-italic">&#x3F5;</span>=<span>1D750</span></span><br/>
</body>
</html>
