<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>text-underline-position auto</title>
<meta name="assert" content="text-decoration:underline; text-underline-position:auto; the underline is placed at or under the alphabetic baseline, unless the script works better with a line further from the baseline">
<link rel="author" title="Richard Ishida" href="mailto:ishida@w3.org">
<link rel="help" href="https://drafts.csswg.org/css-text-decor-3/#line-decoration">
<!-- cosmetic styling -->
<style>
#htmlsrc { margin: 2em; }
#htmlsrc p {
	font-size: 28px;
	border-radius: 5px;
	line-height: 1.5;
	}
:lang(mn) { font-family: "Mongolian Baiti", "Noto sans Mongolian", serif; }
:lang(ja) { font-family: "Hiragino Maru Gothic Pro", "MS Mincho", sans-serif; }
</style>
<!-- the test -->
<style>
div span {
text-decoration:underline;
text-underline-position:auto;
}</style>
</head>
<body>
<p class="instructions">Test passes if the underline is placed at or under the alphabetic baseline, unless the script works better with a line further from the baseline.</p>
<div id="htmlsrc">

<div>
<p lang="en"><span>The quick brown f</span><span>ox jumps over the lazy dog.</span></p>
<p lang="ar"><span>وب جهانی را به‌درس</span><span>تی جهانی سازیم!</span></p>
<p lang="ja"><span>可能性を最大限に</span><span>導き出すために</span></p>
<p lang="zh"><span>引发网络的全部潜能</span><span>引發網絡的全部潛能</span></p>
<p lang="mn"><span>ᠣᠯᠠᠨ ᠦᠨᠳᠦᠰ</span><span>ᠦᠲᠡᠨ ᠦ ᠪᠣᠯᠭᠠᠬᠤ ᠦᠢᠯᠡ ᠠᠵᠢᠯᠯᠠᠭ᠎ᠠ</span></p>
<p lang="my"><span>အပြည်ပြည်ဆိုင်ရာ</span><span>လှုပ်ရှားမှု၊</span></p>
<p lang="th"><span>กูกินกุ้งปิ้ง</span><span>อยู่ในถ้ำ กูกินกุ้งปิ้งอยู่ในถ้ำ</span></p>
<p lang="bo"><span>འཛམ་གླིང་ཡོངས་འབྲེལ་འདི་ ངོ་མ་འ</span><span>བད་རང་ འཛམ་གླིང་ཡོངས་ལུ་ཁྱབ་ཚུགསཔ་བཟོ་བ།</span></p>
<p lang="hi"><span>वर्ल्ड वाईड वेब को स</span><span>चमुच विश्वव्यापी बना रहें हैं !</span></p>
</div>  </div>
</body>
</html>
