<!doctype html>
<html>
<title>CSS Border Image: border-image-repeat:space with non-initial border-image-width</title>
<link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
<link rel="help" href="https://www.w3.org/TR/css3-background/#the-border-image-repeat">
<link rel="match" href="border-image-repeat-space-8-ref.html">
<meta name="assert" content="An explicit 'border-image-width:auto' should render the same as 'border-image-width:1' (the initial value) when the 'border-image-slice' is exactly the same size as the 'border-width'.">

<style>
  div {
    border: 27px solid;
    border-image: url("support/border.png") 27 space;
    border-image-width: auto;
  }
</style>

<div style="width: 505px; height: 50px"></div>
<div style="width: 475px; height: 0px"></div>
<div style="width: 475px; height: 1px"></div>
<div style="width: 26px; height: 26px"></div>
<div style="width: 53px; height: 53px"></div>
<div style="width: 55px; height: 55px"></div>
<div style="width: 505px; height: 50px; writing-mode: vertical-rl"></div>

</html>
