<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Cyrillic, uppercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff2') format('woff2'),
	 url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0430">&#x0410; &#x0410;</span> <span title="U+0431">&#x0411; &#x0411;</span> <span title="U+0432">&#x0412; &#x0412;</span> <span title="U+0433">&#x0413; &#x0413;</span> <span title="U+0434">&#x0414; &#x0414;</span> <span title="U+0435">&#x0415; &#x0415;</span> <span title="U+0436">&#x0416; &#x0416;</span> <span title="U+0437">&#x0417; &#x0417;</span> <span title="U+0438">&#x0418; &#x0418;</span> <span title="U+0439">&#x0419; &#x0419;</span> <span title="U+043A">&#x041A; &#x041A;</span> <span title="U+043B">&#x041B; &#x041B;</span> <span title="U+043C">&#x041C; &#x041C;</span> <span title="U+043D">&#x041D; &#x041D;</span> <span title="U+043E">&#x041E; &#x041E;</span> <span title="U+043F">&#x041F; &#x041F;</span> <span title="U+0440">&#x0420; &#x0420;</span> <span title="U+0441">&#x0421; &#x0421;</span> <span title="U+0442">&#x0422; &#x0422;</span> <span title="U+0443">&#x0423; &#x0423;</span> <span title="U+0444">&#x0424; &#x0424;</span> <span title="U+0445">&#x0425; &#x0425;</span> <span title="U+0446">&#x0426; &#x0426;</span> <span title="U+0447">&#x0427; &#x0427;</span> <span title="U+0448">&#x0428; &#x0428;</span> <span title="U+0449">&#x0429; &#x0429;</span> <span title="U+044A">&#x042A; &#x042A;</span> <span title="U+044B">&#x042B; &#x042B;</span> <span title="U+044C">&#x042C; &#x042C;</span> <span title="U+044D">&#x042D; &#x042D;</span> <span title="U+044E">&#x042E; &#x042E;</span> <span title="U+044F">&#x042F; &#x042F;</span> <span title="U+0450">&#x0400; &#x0400;</span> <span title="U+0451">&#x0401; &#x0401;</span> <span title="U+0452">&#x0402; &#x0402;</span> <span title="U+0453">&#x0403; &#x0403;</span> <span title="U+0454">&#x0404; &#x0404;</span> <span title="U+0455">&#x0405; &#x0405;</span> <span title="U+0456">&#x0406; &#x0406;</span> <span title="U+0457">&#x0407; &#x0407;</span> <span title="U+0458">&#x0408; &#x0408;</span> <span title="U+0459">&#x0409; &#x0409;</span> <span title="U+045A">&#x040A; &#x040A;</span> <span title="U+045B">&#x040B; &#x040B;</span> <span title="U+045C">&#x040C; &#x040C;</span> <span title="U+045D">&#x040D; &#x040D;</span> <span title="U+045E">&#x040E; &#x040E;</span> <span title="U+045F">&#x040F; &#x040F;</span> <span title="U+0461">&#x0460; &#x0460;</span> <span title="U+0463">&#x0462; &#x0462;</span> <span title="U+0465">&#x0464; &#x0464;</span> <span title="U+0467">&#x0466; &#x0466;</span> <span title="U+0469">&#x0468; &#x0468;</span> <span title="U+046B">&#x046A; &#x046A;</span> <span title="U+046D">&#x046C; &#x046C;</span> <span title="U+046F">&#x046E; &#x046E;</span> <span title="U+0471">&#x0470; &#x0470;</span> <span title="U+0473">&#x0472; &#x0472;</span> <span title="U+0475">&#x0474; &#x0474;</span> <span title="U+0477">&#x0476; &#x0476;</span> <span title="U+0479">&#x0478; &#x0478;</span> <span title="U+047B">&#x047A; &#x047A;</span> <span title="U+047D">&#x047C; &#x047C;</span> <span title="U+047F">&#x047E; &#x047E;</span> <span title="U+0481">&#x0480; &#x0480;</span> <span title="U+048B">&#x048A; &#x048A;</span> <span title="U+048D">&#x048C; &#x048C;</span> <span title="U+048F">&#x048E; &#x048E;</span> <span title="U+0491">&#x0490; &#x0490;</span> <span title="U+0493">&#x0492; &#x0492;</span> <span title="U+0495">&#x0494; &#x0494;</span> <span title="U+0497">&#x0496; &#x0496;</span> <span title="U+0499">&#x0498; &#x0498;</span> <span title="U+049B">&#x049A; &#x049A;</span> <span title="U+049D">&#x049C; &#x049C;</span> <span title="U+049F">&#x049E; &#x049E;</span> <span title="U+04A1">&#x04A0; &#x04A0;</span> <span title="U+04A3">&#x04A2; &#x04A2;</span> <span title="U+04A5">&#x04A4; &#x04A4;</span> <span title="U+04A7">&#x04A6; &#x04A6;</span> <span title="U+04A9">&#x04A8; &#x04A8;</span> <span title="U+04AB">&#x04AA; &#x04AA;</span> <span title="U+04AD">&#x04AC; &#x04AC;</span> <span title="U+04AF">&#x04AE; &#x04AE;</span> <span title="U+04B1">&#x04B0; &#x04B0;</span> <span title="U+04B3">&#x04B2; &#x04B2;</span> <span title="U+04B5">&#x04B4; &#x04B4;</span> <span title="U+04B7">&#x04B6; &#x04B6;</span> <span title="U+04B9">&#x04B8; &#x04B8;</span> <span title="U+04BB">&#x04BA; &#x04BA;</span> <span title="U+04BD">&#x04BC; &#x04BC;</span> <span title="U+04BF">&#x04BE; &#x04BE;</span> <span title="U+04C2">&#x04C1; &#x04C1;</span> <span title="U+04C4">&#x04C3; &#x04C3;</span> <span title="U+04C6">&#x04C5; &#x04C5;</span> <span title="U+04C8">&#x04C7; &#x04C7;</span> <span title="U+04CA">&#x04C9; &#x04C9;</span> <span title="U+04CC">&#x04CB; &#x04CB;</span> <span title="U+04CE">&#x04CD; &#x04CD;</span> <span title="U+04CF">&#x04C0; &#x04C0;</span> <span title="U+04D1">&#x04D0; &#x04D0;</span> <span title="U+04D3">&#x04D2; &#x04D2;</span> <span title="U+04D5">&#x04D4; &#x04D4;</span> <span title="U+04D7">&#x04D6; &#x04D6;</span> <span title="U+04D9">&#x04D8; &#x04D8;</span> <span title="U+04DB">&#x04DA; &#x04DA;</span> <span title="U+04DD">&#x04DC; &#x04DC;</span> <span title="U+04DF">&#x04DE; &#x04DE;</span> <span title="U+04E1">&#x04E0; &#x04E0;</span> <span title="U+04E3">&#x04E2; &#x04E2;</span> <span title="U+04E5">&#x04E4; &#x04E4;</span> <span title="U+04E7">&#x04E6; &#x04E6;</span> <span title="U+04E9">&#x04E8; &#x04E8;</span> <span title="U+04EB">&#x04EA; &#x04EA;</span> <span title="U+04ED">&#x04EC; &#x04EC;</span> <span title="U+04EF">&#x04EE; &#x04EE;</span> <span title="U+04F1">&#x04F0; &#x04F0;</span> <span title="U+04F3">&#x04F2; &#x04F2;</span> <span title="U+04F5">&#x04F4; &#x04F4;</span> <span title="U+04F7">&#x04F6; &#x04F6;</span> <span title="U+04F9">&#x04F8; &#x04F8;</span> <span title="U+04FB">&#x04FA; &#x04FA;</span> <span title="U+04FD">&#x04FC; &#x04FC;</span> <span title="U+04FF">&#x04FE; &#x04FE;</span> </div>
<!--Notes:
Characters from this block that do not have case equivalents:  &#x0482; &#x0483; &#x0484; &#x0485; &#x0486; &#x0487; &#x0488; &#x0489;
-->
</body>
</html>
