<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Test: table boxes inside inline list-items</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <link rel="help" href="https://drafts.csswg.org/css-tables-3/#ref-for-inline-table②">
  <link rel="help" href="https://drafts.csswg.org/css-display/#propdef-display">
  <link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1105868">
  <link rel="match" href="inline-list-with-table-child-ref.html">
  <style>
html,body {
  color:black; background-color:white; font:16px/1 monospace;
}

.l1 { display: inline list-item; }
.l2 { display: inline flow-root list-item; }

span {
  border: 1px solid;
}

div { background: blue; }
  </style>
</head>
<body>

A<span class="l1">B<div style="display:table-cell">T</div>C</span>
A<span class="l1">B<div style="display:table-row">T</div>C</span>
A<span class="l1">B<div style="display:table-row-group">T</div>C</span>
A<span class="l1">B<div style="display:inline-table">T</div>C</span>
A<span class="l1">B<div style="display:table">T</div>C</span>

A<span class="l2">B<div style="display:table-cell">T</div>C</span>
A<span class="l2">B<div style="display:table-row">T</div>C</span>
A<span class="l2">B<div style="display:table-row-group">T</div>C</span>
A<span class="l2">B<div style="display:inline-table">T</div>C</span>
A<span class="l2">B<div style="display:table">T</div>C</span>

</body>
</html>
