<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-sans-serif-bold-italic</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#sans-serif-bold-italic-mappings">
<link rel="match" href="text-transform-math-sans-serif-bold-italic-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-sans-serif-bold-italic' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-sans-serif-bold-italic.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x2202;</span>=<span>1D7C3</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x2207;</span>=<span>1D7A9</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x41;</span>=<span>1D63C</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x42;</span>=<span>1D63D</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x43;</span>=<span>1D63E</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x44;</span>=<span>1D63F</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x45;</span>=<span>1D640</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x46;</span>=<span>1D641</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x47;</span>=<span>1D642</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x48;</span>=<span>1D643</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x49;</span>=<span>1D644</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x4A;</span>=<span>1D645</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x4B;</span>=<span>1D646</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x4C;</span>=<span>1D647</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x4D;</span>=<span>1D648</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x4E;</span>=<span>1D649</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x4F;</span>=<span>1D64A</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x50;</span>=<span>1D64B</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x51;</span>=<span>1D64C</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x52;</span>=<span>1D64D</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x53;</span>=<span>1D64E</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x54;</span>=<span>1D64F</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x55;</span>=<span>1D650</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x56;</span>=<span>1D651</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x57;</span>=<span>1D652</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x58;</span>=<span>1D653</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x59;</span>=<span>1D654</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x5A;</span>=<span>1D655</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x61;</span>=<span>1D656</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x62;</span>=<span>1D657</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x63;</span>=<span>1D658</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x64;</span>=<span>1D659</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x65;</span>=<span>1D65A</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x66;</span>=<span>1D65B</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x67;</span>=<span>1D65C</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x68;</span>=<span>1D65D</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x69;</span>=<span>1D65E</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x6A;</span>=<span>1D65F</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x6B;</span>=<span>1D660</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x6C;</span>=<span>1D661</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x6D;</span>=<span>1D662</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x6E;</span>=<span>1D663</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x6F;</span>=<span>1D664</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x70;</span>=<span>1D665</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x71;</span>=<span>1D666</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x72;</span>=<span>1D667</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x73;</span>=<span>1D668</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x74;</span>=<span>1D669</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x75;</span>=<span>1D66A</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x76;</span>=<span>1D66B</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x77;</span>=<span>1D66C</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x78;</span>=<span>1D66D</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x79;</span>=<span>1D66E</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x7A;</span>=<span>1D66F</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x391;</span>=<span>1D790</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x392;</span>=<span>1D791</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x393;</span>=<span>1D792</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x394;</span>=<span>1D793</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x395;</span>=<span>1D794</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x396;</span>=<span>1D795</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x397;</span>=<span>1D796</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x398;</span>=<span>1D797</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x399;</span>=<span>1D798</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x39A;</span>=<span>1D799</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x39B;</span>=<span>1D79A</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x39C;</span>=<span>1D79B</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x39D;</span>=<span>1D79C</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x39E;</span>=<span>1D79D</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x39F;</span>=<span>1D79E</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3A0;</span>=<span>1D79F</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3A1;</span>=<span>1D7A0</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3A3;</span>=<span>1D7A2</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3A4;</span>=<span>1D7A3</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3A5;</span>=<span>1D7A4</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3A6;</span>=<span>1D7A5</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3A7;</span>=<span>1D7A6</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3A8;</span>=<span>1D7A7</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3A9;</span>=<span>1D7A8</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3B1;</span>=<span>1D7AA</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3B2;</span>=<span>1D7AB</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3B3;</span>=<span>1D7AC</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3B4;</span>=<span>1D7AD</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3B5;</span>=<span>1D7AE</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3B6;</span>=<span>1D7AF</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3B7;</span>=<span>1D7B0</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3B8;</span>=<span>1D7B1</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3B9;</span>=<span>1D7B2</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3BA;</span>=<span>1D7B3</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3BB;</span>=<span>1D7B4</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3BC;</span>=<span>1D7B5</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3BD;</span>=<span>1D7B6</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3BE;</span>=<span>1D7B7</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3BF;</span>=<span>1D7B8</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3C0;</span>=<span>1D7B9</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3C1;</span>=<span>1D7BA</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3C2;</span>=<span>1D7BB</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3C3;</span>=<span>1D7BC</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3C4;</span>=<span>1D7BD</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3C5;</span>=<span>1D7BE</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3C6;</span>=<span>1D7BF</span></span><br/>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3C7;</span>=<span>1D7C0</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3C8;</span>=<span>1D7C1</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3C9;</span>=<span>1D7C2</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3D1;</span>=<span>1D7C5</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3D5;</span>=<span>1D7C7</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3D6;</span>=<span>1D7C9</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3F0;</span>=<span>1D7C6</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3F1;</span>=<span>1D7C8</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3F4;</span>=<span>1D7A1</span></span>
  <span><span class="testfont" style="text-transform: math-sans-serif-bold-italic">&#x3F5;</span>=<span>1D7C4</span></span><br/>
</body>
</html>
