<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/fonts/ahem.css">
<style>
.test {
    width: 208px;
    border: 1px solid #000000;
    font-family: Ahem, monospace;
    font-size: 1em;
}
</style>
</head>
<body>
<div>
This test checks that text-align-last property works properly.<br/>
</div>
<div class="test" style="text-align: end">start end</div>

<div class="test" style="text-align: start">end start</div>

<div class="test" style="text-align: right">left right</div>

<div class="test" style="text-align: left">right left</div>

<div class="test" style="text-align: left">center left</div>

<div class="test" style="text-align: start">start auto</div>

<div class="test" style="text-align: end">end auto</div>

<div class="test" style="text-align: left">left auto</div>

<div class="test" style="text-align: right">right auto</div>

<div class="test" style="text-align: center">center auto</div>

<div class="test" style="text-align: start">justify auto</div>

<div class="test" style="text-align: start">auto&nbsp; justify</div>
</body>
</html>
