<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-bold-script</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#bold-script-mappings">
<link rel="match" href="text-transform-math-bold-script-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-bold-script' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-bold-script.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x41;</span>=<span>1D4D0</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x42;</span>=<span>1D4D1</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x43;</span>=<span>1D4D2</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x44;</span>=<span>1D4D3</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x45;</span>=<span>1D4D4</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x46;</span>=<span>1D4D5</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x47;</span>=<span>1D4D6</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x48;</span>=<span>1D4D7</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x49;</span>=<span>1D4D8</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x4A;</span>=<span>1D4D9</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x4B;</span>=<span>1D4DA</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x4C;</span>=<span>1D4DB</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x4D;</span>=<span>1D4DC</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x4E;</span>=<span>1D4DD</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x4F;</span>=<span>1D4DE</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x50;</span>=<span>1D4DF</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x51;</span>=<span>1D4E0</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x52;</span>=<span>1D4E1</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x53;</span>=<span>1D4E2</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x54;</span>=<span>1D4E3</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x55;</span>=<span>1D4E4</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x56;</span>=<span>1D4E5</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x57;</span>=<span>1D4E6</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x58;</span>=<span>1D4E7</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x59;</span>=<span>1D4E8</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x5A;</span>=<span>1D4E9</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x61;</span>=<span>1D4EA</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x62;</span>=<span>1D4EB</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x63;</span>=<span>1D4EC</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x64;</span>=<span>1D4ED</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x65;</span>=<span>1D4EE</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x66;</span>=<span>1D4EF</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x67;</span>=<span>1D4F0</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x68;</span>=<span>1D4F1</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x69;</span>=<span>1D4F2</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x6A;</span>=<span>1D4F3</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x6B;</span>=<span>1D4F4</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x6C;</span>=<span>1D4F5</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x6D;</span>=<span>1D4F6</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x6E;</span>=<span>1D4F7</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x6F;</span>=<span>1D4F8</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x70;</span>=<span>1D4F9</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x71;</span>=<span>1D4FA</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x72;</span>=<span>1D4FB</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x73;</span>=<span>1D4FC</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x74;</span>=<span>1D4FD</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x75;</span>=<span>1D4FE</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x76;</span>=<span>1D4FF</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x77;</span>=<span>1D500</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x78;</span>=<span>1D501</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x79;</span>=<span>1D502</span></span>
  <span><span class="testfont" style="text-transform: math-bold-script">&#x7A;</span>=<span>1D503</span></span>
</body>
</html>
