<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Reftest Reference: Segment Break Transformation Rules</title>
<link rel="author" title="Chun-Min (Jeremy) Chen" href="mailto:jeremychen@mozilla.com">
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css">
<style> p { font-family: ahem; } </style>
<div>Pass if there is ONE white space between the two strings below.
<p>ＦＵＬＬＷＩＤＴＨ&#x0020;آزمون</p>
</div>
