<!doctype html>
<html lang="ar">
<meta charset=utf-8>
<title>CSS Generated Content test: quotes</title>
<meta name="assert" content="Arabic quotation marks follow CLDR">
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/css-content-3/#quotes">
<link rel="help" href="https://html.spec.whatwg.org/multipage/rendering.html#quotes">
<link rel=match href="reference/quotes-005-ref.html">
<style>
body { font: 32px serif; }
</style>
<body>
<p>Test passes if the quote marks in both lines match:
<p dir=rtl><q>واحد <q>اثنينل</q> ثلاثة</q>
<p dir=rtl>&#x201d;واحد &#x2019;اثنينل&#x2018; ثلاثة&#x201c;
