<!-- DO NOT EDIT THIS FILE.
Edit the appearance-* file instead and then run:
    ./tools/appearance-build-webkit-reftests.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: -webkit-appearance: menulist-button on drop-down select</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#appearance-switching">
<meta name="assert" content="menulist-button is NOT an alias to auto on drop-down select.">
<link rel="mismatch" href="appearance-auto-ref.html">
<style>
 #container { width: 500px; }
 #container > #drop-down-select { -webkit-appearance: none; -webkit-appearance: menulist-button; }
</style>
<!--
  Test marked as tentative since although css-ui says:

    For drop-down box select elements, the element is rendered as a drop-down
    box, including a "drop-down button", but not necessarily using a native
    control of the host operating system. For such elements, CSS properties
    such as color, background-color, and border (that can be disregarded for
    auto) should not be disregarded.

  there is no requirement that this rendering is any different from the
  automatic widget appearance of a drop-down select.
  -->
<div id="container">
	<a>a</a>
	<button>button</button>
	<input type="text" value="input-text">
	<input type="search" value="input-search">
	<textarea>textarea</textarea>
	<input type="button" value="input-button">
	<input type="submit" value="input-submit">
	<input type="reset" value="input-reset">
	<input type="range">
	<input type="checkbox">
	<input type="radio">
	<input type="color">
	<select id="drop-down-select"><option>select</option></select>
	<select multiple><option>select-multiple</option></select>
	<meter value=0.5></meter>
	<progress value=0.5></progress>
</div>
