<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>text-decoration line-through sideways-lr</title>
<meta name="assert" content="text-decoration:line-through; there is a line through the CENTRE of the characters for horizontal scripts set vertically using writing-mode: sideways-lr">
<link rel="author" title="Richard Ishida" href="mailto:ishida@w3.org">
<link rel="help" href="https://drafts.csswg.org/css-text-decor-3/#line-decoration">
<!-- cosmetic styling -->
<style>
#htmlsrc { margin: 2em; }
#htmlsrc p {
	font-size: 28px;
	border-radius: 5px;
	line-height: 1.5;
	}
.hint { color: brown; font-family: sans-serif; font-size: 90%; }
.hint:before { content: '❗ '; }
</style>
<!-- the test -->
<style>
div span {
text-decoration:line-through;
}</style>
</head>
<body>
<p class="instructions">Test passes if there is a line through the CENTRE of the characters.<br/><span class="hint">Skip the test if the text is not vertical.</span></p>
<div id="htmlsrc" style="writing-mode:sideways-lr">

<div>
<p lang="en"><span>The quick brown fox jumps over the lazy dog.</span></p>
</div>  </div>
</body>
</html>
