<!DOCTYPE html>
<html>
  <head>
    <title>CSS Reftest Reference</title>
    <link rel="author" title="Aryeh Gregor" href="mailto:ayg@aryeh.name">
    <style>
      input {
        margin: 10px;
        position: relative;
      }
      p + input + input {
        left: -10px;
      }
      p + input + input + input {
        left: 10px;
      }
      p + input + input + input + input {
        top: -10px;
      }
      p + input + input + input + input + input {
        top: 10px;
      }
    </style>
  </head>
  <body>
    <p>type=time</p>
    <input value="17:28" type="time">
    <input value="17:28" type="time">
    <input value="17:28" type="time">
    <input value="17:28" type="time">
    <input value="17:28" type="time">
  </body>
</html>
