<!doctype html>
<meta charset=utf-8>
<title>Control charcters must be visible: U+0000</title>
<link rel=author title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel=help href="https://drafts.csswg.org/css-text-3/#white-space-processing">
<link rel=mismatch href="reference/control-chars-000-ref.html">
<meta name=flags content="">
<meta name=assert content="U+0000, which is in the unicode category CC, must be visible">
<style>
div {
  font-size: 4em;
}
div::after { content: "\0000" } /* Injecting via CSS, to avoid any mangling by the html parser */
</style>

<p>Test passes if there is a visible character below.

<div></div>
