<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Latin Extended-B, uppercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0180">&#x0243; &#x0243;</span> <span title="U+0183">&#x0182; &#x0182;</span> <span title="U+0185">&#x0184; &#x0184;</span> <span title="U+0188">&#x0187; &#x0187;</span> <span title="U+018C">&#x018B; &#x018B;</span> <span title="U+0192">&#x0191; &#x0191;</span> <span title="U+0195">&#x01F6; &#x01F6;</span> <span title="U+0199">&#x0198; &#x0198;</span> <span title="U+019A">&#x023D; &#x023D;</span> <span title="U+019E">&#x0220; &#x0220;</span> <span title="U+01A1">&#x01A0; &#x01A0;</span> <span title="U+01A3">&#x01A2; &#x01A2;</span> <span title="U+01A5">&#x01A4; &#x01A4;</span> <span title="U+01A8">&#x01A7; &#x01A7;</span> <span title="U+01AD">&#x01AC; &#x01AC;</span> <span title="U+01B0">&#x01AF; &#x01AF;</span> <span title="U+01B4">&#x01B3; &#x01B3;</span> <span title="U+01B6">&#x01B5; &#x01B5;</span> <span title="U+01B9">&#x01B8; &#x01B8;</span> <span title="U+01BD">&#x01BC; &#x01BC;</span> <span title="U+01BF">&#x01F7; &#x01F7;</span> <span title="U+01C5">&#x01C4; &#x01C4;</span> <span title="U+01C6">&#x01C4; &#x01C4;</span> <span title="U+01C8">&#x01C7; &#x01C7;</span> <span title="U+01C9">&#x01C7; &#x01C7;</span> <span title="U+01CB">&#x01CA; &#x01CA;</span> <span title="U+01CC">&#x01CA; &#x01CA;</span> <span title="U+01CE">&#x01CD; &#x01CD;</span> <span title="U+01D0">&#x01CF; &#x01CF;</span> <span title="U+01D2">&#x01D1; &#x01D1;</span> <span title="U+01D4">&#x01D3; &#x01D3;</span> <span title="U+01D6">&#x01D5; &#x01D5;</span> <span title="U+01D8">&#x01D7; &#x01D7;</span> <span title="U+01DA">&#x01D9; &#x01D9;</span> <span title="U+01DC">&#x01DB; &#x01DB;</span> <span title="U+01DD">&#x018E; &#x018E;</span> <span title="U+01DF">&#x01DE; &#x01DE;</span> <span title="U+01E1">&#x01E0; &#x01E0;</span> <span title="U+01E3">&#x01E2; &#x01E2;</span> <span title="U+01E5">&#x01E4; &#x01E4;</span> <span title="U+01E7">&#x01E6; &#x01E6;</span> <span title="U+01E9">&#x01E8; &#x01E8;</span> <span title="U+01EB">&#x01EA; &#x01EA;</span> <span title="U+01ED">&#x01EC; &#x01EC;</span> <span title="U+01EF">&#x01EE; &#x01EE;</span> <span title="U+01F2">&#x01F1; &#x01F1;</span> <span title="U+01F3">&#x01F1; &#x01F1;</span> <span title="U+01F5">&#x01F4; &#x01F4;</span> <span title="U+01F9">&#x01F8; &#x01F8;</span> <span title="U+01FB">&#x01FA; &#x01FA;</span> <span title="U+01FD">&#x01FC; &#x01FC;</span> <span title="U+01FF">&#x01FE; &#x01FE;</span> <span title="U+0201">&#x0200; &#x0200;</span> <span title="U+0203">&#x0202; &#x0202;</span> <span title="U+0205">&#x0204; &#x0204;</span> <span title="U+0207">&#x0206; &#x0206;</span> <span title="U+0209">&#x0208; &#x0208;</span> <span title="U+020B">&#x020A; &#x020A;</span> <span title="U+020D">&#x020C; &#x020C;</span> <span title="U+020F">&#x020E; &#x020E;</span> <span title="U+0211">&#x0210; &#x0210;</span> <span title="U+0213">&#x0212; &#x0212;</span> <span title="U+0215">&#x0214; &#x0214;</span> <span title="U+0217">&#x0216; &#x0216;</span> <span title="U+0219">&#x0218; &#x0218;</span> <span title="U+021B">&#x021A; &#x021A;</span> <span title="U+021D">&#x021C; &#x021C;</span> <span title="U+021F">&#x021E; &#x021E;</span> <span title="U+0223">&#x0222; &#x0222;</span> <span title="U+0225">&#x0224; &#x0224;</span> <span title="U+0227">&#x0226; &#x0226;</span> <span title="U+0229">&#x0228; &#x0228;</span> <span title="U+022B">&#x022A; &#x022A;</span> <span title="U+022D">&#x022C; &#x022C;</span> <span title="U+022F">&#x022E; &#x022E;</span> <span title="U+0231">&#x0230; &#x0230;</span> <span title="U+0233">&#x0232; &#x0232;</span> <span title="U+023C">&#x023B; &#x023B;</span> <span title="U+023F">&#x2C7E; &#x2C7E;</span> <span title="U+0240">&#x2C7F; &#x2C7F;</span> <span title="U+0242">&#x0241; &#x0241;</span> <span title="U+0247">&#x0246; &#x0246;</span> <span title="U+0249">&#x0248; &#x0248;</span> <span title="U+024B">&#x024A; &#x024A;</span> <span title="U+024D">&#x024C; &#x024C;</span> <span title="U+024F">&#x024E; &#x024E;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents: &#x018D; &#x019B; &#x01AA; &#x01AB; &#x01BA; &#x01BB; &#x01BE; &#x01C0; &#x01C1; &#x01C2; &#x01C3; &#x01F0; &#x0221; &#x0234; &#x0235; &#x0236; &#x0237; &#x0238; &#x0239;
-->
</body>
</html>
