<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-bold-sans-serif</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#bold-sans-serif-mappings">
<link rel="match" href="text-transform-math-bold-sans-serif-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-bold-sans-serif' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-bold-sans-serif.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x2202;</span>=<span>1D789</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x2207;</span>=<span>1D76F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x30;</span>=<span>1D7EC</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x31;</span>=<span>1D7ED</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x32;</span>=<span>1D7EE</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x33;</span>=<span>1D7EF</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x34;</span>=<span>1D7F0</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x35;</span>=<span>1D7F1</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x36;</span>=<span>1D7F2</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x37;</span>=<span>1D7F3</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x38;</span>=<span>1D7F4</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x39;</span>=<span>1D7F5</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x41;</span>=<span>1D5D4</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x42;</span>=<span>1D5D5</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x43;</span>=<span>1D5D6</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x44;</span>=<span>1D5D7</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x45;</span>=<span>1D5D8</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x46;</span>=<span>1D5D9</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x47;</span>=<span>1D5DA</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x48;</span>=<span>1D5DB</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x49;</span>=<span>1D5DC</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x4A;</span>=<span>1D5DD</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x4B;</span>=<span>1D5DE</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x4C;</span>=<span>1D5DF</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x4D;</span>=<span>1D5E0</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x4E;</span>=<span>1D5E1</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x4F;</span>=<span>1D5E2</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x50;</span>=<span>1D5E3</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x51;</span>=<span>1D5E4</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x52;</span>=<span>1D5E5</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x53;</span>=<span>1D5E6</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x54;</span>=<span>1D5E7</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x55;</span>=<span>1D5E8</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x56;</span>=<span>1D5E9</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x57;</span>=<span>1D5EA</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x58;</span>=<span>1D5EB</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x59;</span>=<span>1D5EC</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x5A;</span>=<span>1D5ED</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x61;</span>=<span>1D5EE</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x62;</span>=<span>1D5EF</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x63;</span>=<span>1D5F0</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x64;</span>=<span>1D5F1</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x65;</span>=<span>1D5F2</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x66;</span>=<span>1D5F3</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x67;</span>=<span>1D5F4</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x68;</span>=<span>1D5F5</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x69;</span>=<span>1D5F6</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x6A;</span>=<span>1D5F7</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x6B;</span>=<span>1D5F8</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x6C;</span>=<span>1D5F9</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x6D;</span>=<span>1D5FA</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x6E;</span>=<span>1D5FB</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x6F;</span>=<span>1D5FC</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x70;</span>=<span>1D5FD</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x71;</span>=<span>1D5FE</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x72;</span>=<span>1D5FF</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x73;</span>=<span>1D600</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x74;</span>=<span>1D601</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x75;</span>=<span>1D602</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x76;</span>=<span>1D603</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x77;</span>=<span>1D604</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x78;</span>=<span>1D605</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x79;</span>=<span>1D606</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x7A;</span>=<span>1D607</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x391;</span>=<span>1D756</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x392;</span>=<span>1D757</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x393;</span>=<span>1D758</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x394;</span>=<span>1D759</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x395;</span>=<span>1D75A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x396;</span>=<span>1D75B</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x397;</span>=<span>1D75C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x398;</span>=<span>1D75D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x399;</span>=<span>1D75E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x39A;</span>=<span>1D75F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x39B;</span>=<span>1D760</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x39C;</span>=<span>1D761</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x39D;</span>=<span>1D762</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x39E;</span>=<span>1D763</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x39F;</span>=<span>1D764</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3A0;</span>=<span>1D765</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3A1;</span>=<span>1D766</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3A3;</span>=<span>1D768</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3A4;</span>=<span>1D769</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3A5;</span>=<span>1D76A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3A6;</span>=<span>1D76B</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3A7;</span>=<span>1D76C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3A8;</span>=<span>1D76D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3A9;</span>=<span>1D76E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3B1;</span>=<span>1D770</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3B2;</span>=<span>1D771</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3B3;</span>=<span>1D772</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3B4;</span>=<span>1D773</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3B5;</span>=<span>1D774</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3B6;</span>=<span>1D775</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3B7;</span>=<span>1D776</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3B8;</span>=<span>1D777</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3B9;</span>=<span>1D778</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3BA;</span>=<span>1D779</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3BB;</span>=<span>1D77A</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3BC;</span>=<span>1D77B</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3BD;</span>=<span>1D77C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3BE;</span>=<span>1D77D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3BF;</span>=<span>1D77E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3C0;</span>=<span>1D77F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3C1;</span>=<span>1D780</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3C2;</span>=<span>1D781</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3C3;</span>=<span>1D782</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3C4;</span>=<span>1D783</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3C5;</span>=<span>1D784</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3C6;</span>=<span>1D785</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3C7;</span>=<span>1D786</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3C8;</span>=<span>1D787</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3C9;</span>=<span>1D788</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3D1;</span>=<span>1D78B</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3D5;</span>=<span>1D78D</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3D6;</span>=<span>1D78F</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3F0;</span>=<span>1D78C</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3F1;</span>=<span>1D78E</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3F4;</span>=<span>1D767</span></span>
  <span><span class="testfont" style="text-transform: math-bold-sans-serif">&#x3F5;</span>=<span>1D78A</span></span><br/>
</body>
</html>
