<!DOCTYPE html>
<html>
<head>
    <title>CSS Filters Animation: Blur Reference</title>
    <link rel="author" title="Gunther Brunner" href="mailto:takeshimiya@gmail.com">
    <link rel="reviewer" title="Dirk Schulze" href="mailto:dschulze@adobe.com">
    <link rel="reviewer" title="Rebecca Hauck" href="mailto:rhauck@adobe.com">
    <style type="text/css">
        .square {
            width: 100px;
            height: 100px;
            background: blue;
            filter: blur(10px);
        }
    </style>
</head>
<body>
<p>You should see a blurred rectangle.</p>
<div class="square"></div>
</body>
</html>







