<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS-Pseudo testcase - ::first-letter in Hindi</title>
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
<link rel="match" href="first-letter-hi-002-ref.html">
<meta name="assert" content="When selecting the first-letter text, the UA should tailor its definition of typographic letter unit to reflect the first-letter traditions of the ::first-letter pseudo-element’s containing block’s content language">
<link rel="help" href="https://drafts.csswg.org/css-pseudo/#first-letter-pseudo">
<link rel="help" href="https://www.w3.org/International/i18n-tests/run?base=css-pseudo/first-letter-pseudo&batch=first-letter-pseudo&test=first-letter-deva-syllable.html">
<style>
@font-face {
  font-family: test;
  src: url("/fonts/noto/NotoSansDevanagari-Regular.ttf");
}
p { font: 16px test, sans-serif; }
p::first-letter { color: green; font-size: 2em; }
</style>
<body lang="hi">
<p>&#x0915;&#x094D;&#x0932;&#x093E;&#x0938;
<p>&#x0938;&#x094D;&#x0924;&#x093F;&#x0920;&#x0921;
<p>&#x092A;&#x094D;&#x092F;&#x093E;&#x0932;&#x093E;
<p>&#x092A;&#x094D;&#x0930;&#x093F;&#x092F;&#x092C;&#x0930;
<p>&#x092C;&#x094D;&#x0930;&#x0947;&#x0921;&#x0915;&#x094D;&#x0930;&#x0902;&#x092C;
