<!doctype html>
<title>CSS Test Reference</title>
<link rel="author" href="mailto:emilio@crisal.io" title="Emilio Cobos Álvarez">
<link rel="author" href="https://www.mozilla.org" title="Mozilla">
<style>
  div {
    width: 10ch;
    font-family: monospace;
  }
  .float {
    float: right;
    width: 5ch;
    height: 5ch;
    background: blue;
  }
  .nowrap {
    white-space: nowrap;
  }
</style>
<div>
  Some
  <span class="float"></span>
  <span class="nowrap">
    text that overflows my parent.
  </span>
</div>
