<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Cyrillic Extended, lowercase</title>
<meta name="assert" content="For the Cyrillic Extended Unicode block, text-transform: lowercase puts all letters in lowercase .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-021-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff2') format('woff2'),
	 url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: lowercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0500">&#x0500; &#x0501;</span> <span title="U+0502">&#x0502; &#x0503;</span> <span title="U+0504">&#x0504; &#x0505;</span> <span title="U+0506">&#x0506; &#x0507;</span> <span title="U+0508">&#x0508; &#x0509;</span> <span title="U+050A">&#x050A; &#x050B;</span> <span title="U+050C">&#x050C; &#x050D;</span> <span title="U+050E">&#x050E; &#x050F;</span> <span title="U+0510">&#x0510; &#x0511;</span> <span title="U+0512">&#x0512; &#x0513;</span> <span title="U+0514">&#x0514; &#x0515;</span> <span title="U+0516">&#x0516; &#x0517;</span> <span title="U+0518">&#x0518; &#x0519;</span> <span title="U+051A">&#x051A; &#x051B;</span> <span title="U+051C">&#x051C; &#x051D;</span> <span title="U+051E">&#x051E; &#x051F;</span> <span title="U+0520">&#x0520; &#x0521;</span> <span title="U+0522">&#x0522; &#x0523;</span> <span title="U+0524">&#x0524; &#x0525;</span> <span title="U+0526">&#x0526; &#x0527;</span> <span title="U+0528">&#x0528; &#x0529;</span> <span title="U+052A">&#x052A; &#x052B;</span> <span title="U+052C">&#x052C; &#x052D;</span> <span title="U+052E">&#x052E; &#x052F;</span></div>
</body>
</html>
