<!DOCTYPE html>
<meta charset="utf-8">
<title>Reference for CSS Basic User Interface Test: appearance: textfield</title>
<style>
 #container { width: 500px; }
</style>
<div id="container">
	<a>a</a>
	<button>button</button>
	<input type="text" value="input-text">
	<input type="text" value="input-search"><!-- intentionally type="text" -->
	<textarea>textarea</textarea>
	<input type="button" value="input-button">
	<input type="submit" value="input-submit">
	<input type="reset" value="input-reset">
	<input type="range">
	<input type="checkbox">
	<input type="radio">
	<input type="color">
	<select><option>select</option></select>
	<select multiple><option>select-multiple</option></select>
	<meter value=0.5></meter>
	<progress value=0.5></progress>
</div>
