<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: capitalize, Georgian Supplement</title>
<meta name="assert" content="For the Georgian Supplement Unicode block, text-transform: capitalize puts the first typographic letter unit of each word in titlecase; other characters are unaffected.">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-capitalize-030-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/NotoSansGeorgian-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: capitalize; }
</style>
</head>
<body>
<p class="instructions">The text is arranged in pairs of three-letter 'words'. Test passes if the words in each pair match<br>
If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+2D00">&#x2D00;&#x2D00;&#x2D00; &#x10A0;&#x2D00;&#x2D00;</span> <span title="U+2D01">&#x2D01;&#x2D01;&#x2D01; &#x10A1;&#x2D01;&#x2D01;</span> <span title="U+2D02">&#x2D02;&#x2D02;&#x2D02; &#x10A2;&#x2D02;&#x2D02;</span> <span title="U+2D03">&#x2D03;&#x2D03;&#x2D03; &#x10A3;&#x2D03;&#x2D03;</span> <span title="U+2D04">&#x2D04;&#x2D04;&#x2D04; &#x10A4;&#x2D04;&#x2D04;</span> <span title="U+2D05">&#x2D05;&#x2D05;&#x2D05; &#x10A5;&#x2D05;&#x2D05;</span> <span title="U+2D06">&#x2D06;&#x2D06;&#x2D06; &#x10A6;&#x2D06;&#x2D06;</span> <span title="U+2D07">&#x2D07;&#x2D07;&#x2D07; &#x10A7;&#x2D07;&#x2D07;</span> <span title="U+2D08">&#x2D08;&#x2D08;&#x2D08; &#x10A8;&#x2D08;&#x2D08;</span> <span title="U+2D09">&#x2D09;&#x2D09;&#x2D09; &#x10A9;&#x2D09;&#x2D09;</span> <span title="U+2D0A">&#x2D0A;&#x2D0A;&#x2D0A; &#x10AA;&#x2D0A;&#x2D0A;</span> <span title="U+2D0B">&#x2D0B;&#x2D0B;&#x2D0B; &#x10AB;&#x2D0B;&#x2D0B;</span> <span title="U+2D0C">&#x2D0C;&#x2D0C;&#x2D0C; &#x10AC;&#x2D0C;&#x2D0C;</span> <span title="U+2D0D">&#x2D0D;&#x2D0D;&#x2D0D; &#x10AD;&#x2D0D;&#x2D0D;</span> <span title="U+2D0E">&#x2D0E;&#x2D0E;&#x2D0E; &#x10AE;&#x2D0E;&#x2D0E;</span> <span title="U+2D0F">&#x2D0F;&#x2D0F;&#x2D0F; &#x10AF;&#x2D0F;&#x2D0F;</span> <span title="U+2D10">&#x2D10;&#x2D10;&#x2D10; &#x10B0;&#x2D10;&#x2D10;</span> <span title="U+2D11">&#x2D11;&#x2D11;&#x2D11; &#x10B1;&#x2D11;&#x2D11;</span> <span title="U+2D12">&#x2D12;&#x2D12;&#x2D12; &#x10B2;&#x2D12;&#x2D12;</span> <span title="U+2D13">&#x2D13;&#x2D13;&#x2D13; &#x10B3;&#x2D13;&#x2D13;</span> <span title="U+2D14">&#x2D14;&#x2D14;&#x2D14; &#x10B4;&#x2D14;&#x2D14;</span> <span title="U+2D15">&#x2D15;&#x2D15;&#x2D15; &#x10B5;&#x2D15;&#x2D15;</span> <span title="U+2D16">&#x2D16;&#x2D16;&#x2D16; &#x10B6;&#x2D16;&#x2D16;</span> <span title="U+2D17">&#x2D17;&#x2D17;&#x2D17; &#x10B7;&#x2D17;&#x2D17;</span> <span title="U+2D18">&#x2D18;&#x2D18;&#x2D18; &#x10B8;&#x2D18;&#x2D18;</span> <span title="U+2D19">&#x2D19;&#x2D19;&#x2D19; &#x10B9;&#x2D19;&#x2D19;</span> <span title="U+2D1A">&#x2D1A;&#x2D1A;&#x2D1A; &#x10BA;&#x2D1A;&#x2D1A;</span> <span title="U+2D1B">&#x2D1B;&#x2D1B;&#x2D1B; &#x10BB;&#x2D1B;&#x2D1B;</span> <span title="U+2D1C">&#x2D1C;&#x2D1C;&#x2D1C; &#x10BC;&#x2D1C;&#x2D1C;</span> <span title="U+2D1D">&#x2D1D;&#x2D1D;&#x2D1D; &#x10BD;&#x2D1D;&#x2D1D;</span> <span title="U+2D1E">&#x2D1E;&#x2D1E;&#x2D1E; &#x10BE;&#x2D1E;&#x2D1E;</span> <span title="U+2D1F">&#x2D1F;&#x2D1F;&#x2D1F; &#x10BF;&#x2D1F;&#x2D1F;</span> <span title="U+2D20">&#x2D20;&#x2D20;&#x2D20; &#x10C0;&#x2D20;&#x2D20;</span> <span title="U+2D21">&#x2D21;&#x2D21;&#x2D21; &#x10C1;&#x2D21;&#x2D21;</span> <span title="U+2D22">&#x2D22;&#x2D22;&#x2D22; &#x10C2;&#x2D22;&#x2D22;</span> <span title="U+2D23">&#x2D23;&#x2D23;&#x2D23; &#x10C3;&#x2D23;&#x2D23;</span> <span title="U+2D24">&#x2D24;&#x2D24;&#x2D24; &#x10C4;&#x2D24;&#x2D24;</span> <span title="U+2D25">&#x2D25;&#x2D25;&#x2D25; &#x10C5;&#x2D25;&#x2D25;</span> <span title="U+2D27">&#x2D27;&#x2D27;&#x2D27; &#x10C7;&#x2D27;&#x2D27;</span> <span title="U+2D2D">&#x2D2D;&#x2D2D;&#x2D2D; &#x10CD;&#x2D2D;&#x2D2D;</span></div>
</body>
</html>
