<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS-Pseudo reference - ::first-letter in Hindi</title>
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
<style>
@font-face {
  font-family: test;
  src: url("/fonts/noto/NotoSansDevanagari-Regular.ttf");
}
p { font: 16px test, sans-serif; }
.fl { color: green; font-size: 2em; }
</style>
<body lang="hi">
<p><span class=fl>&#x0915;&#x094D;&#x0932;&#x093E;</span>&#x0938;
<p><span class=fl>&#x0938;&#x094D;&#x0924;&#x093F;</span>&#x0920;&#x0921;
<p><span class=fl>&#x092A;&#x094D;&#x092F;&#x093E;</span>&#x0932;&#x093E;
<p><span class=fl>&#x092A;&#x094D;&#x0930;&#x093F;</span>&#x092F;&#x092C;&#x0930;
<p><span class=fl>&#x092C;&#x094D;&#x0930;&#x0947;</span>&#x0921;&#x0915;&#x094D;&#x0930;&#x0902;&#x092C;
