<!DOCTYPE html>
<title>Reference: max-content sizes of INPUT and TEXTAREA</title>

<style>
  input, textarea { font: 20px monospace; white-space: pre; }
</style>

<p><input value="sample text">

<p><textarea class="h" rows=7 cols=12>sample text 1 sample text 1
sample text 2 sample text 2
sample text 3 sample text 3
sample text 4 sample text 4
sample text 5 sample text 5
sample text 6 sample text 6
sample text 7 sample text 7</textarea>

<p><input value="sample text" style="width: 11ch">

<p><textarea class="h" rows=3 cols=27>sample text 1 sample text 1
sample text 2 sample text 2
sample text 3 sample text 3</textarea>
