<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS-Pseudo reference - ::first-letter in Hindi</title>
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
<style>
@font-face {
  font-family: test;
  src: url("/fonts/noto/NotoSansDevanagari-Regular.ttf");
}
p { font: 16px test, sans-serif; }
.fl { color: green; font-size: 2em; }
</style>
<body lang="hi">
<p><span class=fl>&#x0938;&#x094D;&#x0925;</span>&#x0932;&#x094B;&#x0902;
<p><span class=fl>&#x0938;&#x094D;&#x0935;</span>&#x092D;&#x093E;&#x0935;
<p><span class=fl>&#x0915;&#x094D;&#x0932;</span>&#x092C;
<p><span class=fl>&#x0915;&#x094D;&#x0930;</span>&#x092E;
<p><span class=fl>&#x0915;&#x094D;&#x0937;</span>&#x0923;
<p><span class=fl>&#x0937;&#x094D;&#x0915;&#x094D;&#x0930;</span>&#x0938;
<p><span class=fl>&#x0919;&#x094D;</span>&#x0919;&#x092E;
<p><span class=fl>&#x0919;&#x094D;</span>&#x0915;&#x094D;&#x0930;&#x0938;
