<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>malayalam, 0-9</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<meta name="assert" content="list-style-type:malayalam produces numbers up to 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: malayalam;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol>
<div><bdi>൧. </bdi>൧</div>
<div><bdi>൨. </bdi>൨</div>
<div><bdi>൩. </bdi>൩</div>
<div><bdi>൪. </bdi>൪</div>
<div><bdi>൫. </bdi>൫</div>
<div><bdi>൬. </bdi>൬</div>
<div><bdi>൭. </bdi>൭</div>
<div><bdi>൮. </bdi>൮</div>
<div><bdi>൯. </bdi>൯</div>
</ol></div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>