<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Test: system fixed</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="help" href="https://drafts.csswg.org/css-counter-styles-3/#fixed-system">
<link rel="match" href="system-fixed-ref.html">
<link rel="stylesheet" href="support/test-common.css">
<style type="text/css">
  @counter-style a {
    system: fixed;
    symbols: \25F0  \25F1  \25F2  \25F3;
    suffix: ':';
  }
  @counter-style b {
    system: fixed -1;
    symbols: \25F4  \25F5  \25F6  \25F7;
    suffix: ':';
  }
</style>
<ol start="-2" style="list-style-type: a">
  <li><li><li><li><li>
  <li><li><li><li><li>
</ol>
<ol start="-2" style="list-style-type: b">
  <li><li><li><li><li>
  <li><li><li><li><li>
</ol>
