<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-bold</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#bold-mappings">
<link rel="match" href="text-transform-math-bold-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-bold' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-bold.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-bold">&#x2202;</span>=<span>1D6DB</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x2207;</span>=<span>1D6C1</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x30;</span>=<span>1D7CE</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x31;</span>=<span>1D7CF</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x32;</span>=<span>1D7D0</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x33;</span>=<span>1D7D1</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x34;</span>=<span>1D7D2</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x35;</span>=<span>1D7D3</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x36;</span>=<span>1D7D4</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x37;</span>=<span>1D7D5</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x38;</span>=<span>1D7D6</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x39;</span>=<span>1D7D7</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x41;</span>=<span>1D400</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x42;</span>=<span>1D401</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x43;</span>=<span>1D402</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x44;</span>=<span>1D403</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x45;</span>=<span>1D404</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x46;</span>=<span>1D405</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x47;</span>=<span>1D406</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x48;</span>=<span>1D407</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x49;</span>=<span>1D408</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x4A;</span>=<span>1D409</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x4B;</span>=<span>1D40A</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x4C;</span>=<span>1D40B</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x4D;</span>=<span>1D40C</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x4E;</span>=<span>1D40D</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x4F;</span>=<span>1D40E</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x50;</span>=<span>1D40F</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x51;</span>=<span>1D410</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x52;</span>=<span>1D411</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x53;</span>=<span>1D412</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x54;</span>=<span>1D413</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x55;</span>=<span>1D414</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x56;</span>=<span>1D415</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x57;</span>=<span>1D416</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x58;</span>=<span>1D417</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x59;</span>=<span>1D418</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x5A;</span>=<span>1D419</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x61;</span>=<span>1D41A</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x62;</span>=<span>1D41B</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x63;</span>=<span>1D41C</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x64;</span>=<span>1D41D</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x65;</span>=<span>1D41E</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x66;</span>=<span>1D41F</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x67;</span>=<span>1D420</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x68;</span>=<span>1D421</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x69;</span>=<span>1D422</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x6A;</span>=<span>1D423</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x6B;</span>=<span>1D424</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x6C;</span>=<span>1D425</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x6D;</span>=<span>1D426</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x6E;</span>=<span>1D427</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x6F;</span>=<span>1D428</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x70;</span>=<span>1D429</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x71;</span>=<span>1D42A</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x72;</span>=<span>1D42B</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x73;</span>=<span>1D42C</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x74;</span>=<span>1D42D</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x75;</span>=<span>1D42E</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x76;</span>=<span>1D42F</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x77;</span>=<span>1D430</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x78;</span>=<span>1D431</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x79;</span>=<span>1D432</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x7A;</span>=<span>1D433</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x391;</span>=<span>1D6A8</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x392;</span>=<span>1D6A9</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x393;</span>=<span>1D6AA</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x394;</span>=<span>1D6AB</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x395;</span>=<span>1D6AC</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x396;</span>=<span>1D6AD</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x397;</span>=<span>1D6AE</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x398;</span>=<span>1D6AF</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x399;</span>=<span>1D6B0</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x39A;</span>=<span>1D6B1</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x39B;</span>=<span>1D6B2</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x39C;</span>=<span>1D6B3</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x39D;</span>=<span>1D6B4</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x39E;</span>=<span>1D6B5</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x39F;</span>=<span>1D6B6</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3A0;</span>=<span>1D6B7</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x3A1;</span>=<span>1D6B8</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3A3;</span>=<span>1D6BA</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3A4;</span>=<span>1D6BB</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3A5;</span>=<span>1D6BC</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3A6;</span>=<span>1D6BD</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3A7;</span>=<span>1D6BE</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3A8;</span>=<span>1D6BF</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3A9;</span>=<span>1D6C0</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3B1;</span>=<span>1D6C2</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3B2;</span>=<span>1D6C3</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x3B3;</span>=<span>1D6C4</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3B4;</span>=<span>1D6C5</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3B5;</span>=<span>1D6C6</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3B6;</span>=<span>1D6C7</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3B7;</span>=<span>1D6C8</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3B8;</span>=<span>1D6C9</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3B9;</span>=<span>1D6CA</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3BA;</span>=<span>1D6CB</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3BB;</span>=<span>1D6CC</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3BC;</span>=<span>1D6CD</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x3BD;</span>=<span>1D6CE</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3BE;</span>=<span>1D6CF</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3BF;</span>=<span>1D6D0</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3C0;</span>=<span>1D6D1</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3C1;</span>=<span>1D6D2</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3C2;</span>=<span>1D6D3</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3C3;</span>=<span>1D6D4</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3C4;</span>=<span>1D6D5</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3C5;</span>=<span>1D6D6</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3C6;</span>=<span>1D6D7</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x3C7;</span>=<span>1D6D8</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3C8;</span>=<span>1D6D9</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3C9;</span>=<span>1D6DA</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3D1;</span>=<span>1D6DD</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3D5;</span>=<span>1D6DF</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3D6;</span>=<span>1D6E1</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3DC;</span>=<span>1D7CA</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3DD;</span>=<span>1D7CB</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3F0;</span>=<span>1D6DE</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3F1;</span>=<span>1D6E0</span></span><br/>
  <span><span class="testfont" style="text-transform: math-bold">&#x3F4;</span>=<span>1D6B9</span></span>
  <span><span class="testfont" style="text-transform: math-bold">&#x3F5;</span>=<span>1D6DC</span></span>
</body>
</html>
