<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text level 3 Test reference</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<style>
div {
    font-family: monospace;
    white-space: pre;
    font-size: 2em;
}
.wrong { color: orange; }
.right { color: blue; }
</style>

<p>Test passes if the black “A” lines up vertically with the blue one, not the orange one.

            <div>            A</div>

<div class=right>            A</div>
<div class=wrong>              A</div>
