<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Reference Test</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">

  <style>
  div
    {
      font-family: monospace;
      font-size: 60px;
      line-height: 1.5em; /* computes to 90px */
    }

  span
    {
      background-color: lime;
      border-bottom: black solid 3px;
      border-top: black solid 3px;
    }

  span#first
    {
      border-left: black solid 3px;
    }

  span#third
    {
      border-right: black solid 3px;
    }
  </style>

  <body lang="ja">

  <div><span id="first">まだよく</span><br>

  <span id="second">ています。</span><br>

  <span id="third">しかし特</span></div>
