<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Georgian Supplement, uppercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/NotoSansGeorgian-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+2D00">&#x10A0; &#x10A0;</span> <span title="U+2D01">&#x10A1; &#x10A1;</span> <span title="U+2D02">&#x10A2; &#x10A2;</span> <span title="U+2D03">&#x10A3; &#x10A3;</span> <span title="U+2D04">&#x10A4; &#x10A4;</span> <span title="U+2D05">&#x10A5; &#x10A5;</span> <span title="U+2D06">&#x10A6; &#x10A6;</span> <span title="U+2D07">&#x10A7; &#x10A7;</span> <span title="U+2D08">&#x10A8; &#x10A8;</span> <span title="U+2D09">&#x10A9; &#x10A9;</span> <span title="U+2D0A">&#x10AA; &#x10AA;</span> <span title="U+2D0B">&#x10AB; &#x10AB;</span> <span title="U+2D0C">&#x10AC; &#x10AC;</span> <span title="U+2D0D">&#x10AD; &#x10AD;</span> <span title="U+2D0E">&#x10AE; &#x10AE;</span> <span title="U+2D0F">&#x10AF; &#x10AF;</span> <span title="U+2D10">&#x10B0; &#x10B0;</span> <span title="U+2D11">&#x10B1; &#x10B1;</span> <span title="U+2D12">&#x10B2; &#x10B2;</span> <span title="U+2D13">&#x10B3; &#x10B3;</span> <span title="U+2D14">&#x10B4; &#x10B4;</span> <span title="U+2D15">&#x10B5; &#x10B5;</span> <span title="U+2D16">&#x10B6; &#x10B6;</span> <span title="U+2D17">&#x10B7; &#x10B7;</span> <span title="U+2D18">&#x10B8; &#x10B8;</span> <span title="U+2D19">&#x10B9; &#x10B9;</span> <span title="U+2D1A">&#x10BA; &#x10BA;</span> <span title="U+2D1B">&#x10BB; &#x10BB;</span> <span title="U+2D1C">&#x10BC; &#x10BC;</span> <span title="U+2D1D">&#x10BD; &#x10BD;</span> <span title="U+2D1E">&#x10BE; &#x10BE;</span> <span title="U+2D1F">&#x10BF; &#x10BF;</span> <span title="U+2D20">&#x10C0; &#x10C0;</span> <span title="U+2D21">&#x10C1; &#x10C1;</span> <span title="U+2D22">&#x10C2; &#x10C2;</span> <span title="U+2D23">&#x10C3; &#x10C3;</span> <span title="U+2D24">&#x10C4; &#x10C4;</span> <span title="U+2D25">&#x10C5; &#x10C5;</span> <span title="U+2D27">&#x10C7; &#x10C7;</span> <span title="U+2D2D">&#x10CD; &#x10CD;</span></div>
</body>
</html>
