<!doctype html>
<title>CSS Test: Floats in nowrap context</title>
<link rel="help" href="https://drafts.csswg.org/css2/visuren.html#float-position">
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=488725">
<link rel="author" href="mailto:emilio@crisal.io" title="Emilio Cobos Álvarez">
<link rel="author" href="https://www.mozilla.org" title="Mozilla">
<link rel="match" href="float-nowrap-4-ref.html">
<style>
  div {
    width: 10ch;
    font-family: monospace;
  }
  .float {
    float: right;
    width: 5ch;
    height: 5ch;
    background: blue;
  }
  .nowrap {
    white-space: nowrap;
  }
</style>
<div>
  Some
  <span class="nowrap">
    <span class="float"></span> text that overflows my parent.
  </span>
</div>
