<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text level 3 Test: hyphenation and text-shaping</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#word-break-shaping">
<link rel="help" href="https://www.w3.org/TR/css-text-3/#hyphens-property">
<link rel="match" href="reference/hyphens-shaping-001-ref.html">
<meta name="assert" content="Shaping characters are still shaped as if the word were not broken when the word is hyphenated.">
<style>
  @font-face {
    font-family: 'csstest_noto';
    src: url('/fonts/noto/NotoNaskhArabic-regular.woff2') format('woff2');
  }
  div {
    font-family: 'csstest_noto';
    font-size: 3em;
    line-height: 1; /* Not strictly needed, but it gets quite tall otherwise, so this helps fit the screen. */
    width: 0;
    hyphens: manual;
    margin: 1em auto;
  }
  .ref { color: orange; }
  span { color: transparent; }
</style>

<p>Test passes if the black text is identical to the orange text (except the color).

<div dir=rtl lang=ug class=ref>&#xFEA9;&#xFE8D;&#xFEE3;&#xFEF4;<br>&#xFEAA;&#xFEEF;</div>

<div dir=rtl lang=ug id=test>دامي<span>&shy;</span>دى</div>
<!--
Using an invisible hyphen because it isn't certain what character the UA will actually use,
and we shouldn't fail the reftest because of a mismatch there.
See also hyphens-shaping-002.html to check that some character is inserted.
-->
