<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-tailed</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#tailed-mappings">
<link rel="match" href="text-transform-math-tailed-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-tailed' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-tailed.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-tailed">&#x642;</span>=<span>1EE52</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x644;</span>=<span>1EE4B</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x646;</span>=<span>1EE4D</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x64A;</span>=<span>1EE49</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x62C;</span>=<span>1EE42</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x62D;</span>=<span>1EE47</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x62E;</span>=<span>1EE57</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x66F;</span>=<span>1EE5F</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x633;</span>=<span>1EE4E</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x634;</span>=<span>1EE54</span></span><br/>
  <span><span class="testfont" style="text-transform: math-tailed">&#x635;</span>=<span>1EE51</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x636;</span>=<span>1EE59</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x639;</span>=<span>1EE4F</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x63A;</span>=<span>1EE5B</span></span>
  <span><span class="testfont" style="text-transform: math-tailed">&#x6BA;</span>=<span>1EE5D</span></span>
</body>
</html>
