<!DOCTYPE html>
<html lang=en>
<meta charset="utf-8">
<title>CSS Text Test: line-break: anywhere</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<link rel="help" title="5.3. Line Breaking Strictness: the line-break property" href="https://www.w3.org/TR/css-text-3/#propdef-line-break">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#valdef-line-break-anywhere">
<link rel="match" href="reference/line-break-anywhere-001-ref.html">
<meta name="assert" content="line-break:anywhere puts a soft wrap opportunity around every typographic character unit,
                             including around punctuation or in the middle of words,
                             disregarding any prohibition against line breaks introduced by characters with the GL, JW, or ZJW character class.">
<style>
#green {
  position: absolute;
  background: green;
  font-family: monospace;
  width: 1ch;
  height: 19em;
}
#test {
  width: 1ch;
  line-height: 1;
  color: red;
  font-family: monospace;
  line-break: anywhere;
}
span {
  background: red;
}
</style>

<p>Test passes if there is a green rectangle below and no red.</p>
<div id=green></div>
<!-- with line breaks everywhere, none of the following characters should stick out from under the green div -->
<div id=test>aa-a.a)a,a）a<span>&nbsp;</span>a&#xfeff;a&#x2060;a&#x200d;a･a</div>
