<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-double-struck</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#double-struck-mappings">
<link rel="match" href="text-transform-math-double-struck-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-double-struck' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-double-struck.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x628;</span>=<span>1EEA1</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x62A;</span>=<span>1EEB5</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x62B;</span>=<span>1EEB6</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x62C;</span>=<span>1EEA2</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x62D;</span>=<span>1EEA7</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x62E;</span>=<span>1EEB7</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x62F;</span>=<span>1EEA3</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x630;</span>=<span>1EEB8</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x631;</span>=<span>1EEB3</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x632;</span>=<span>1EEA6</span></span><br/>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x33;</span>=<span>1D7DB</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x34;</span>=<span>1D7DC</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x35;</span>=<span>1D7DD</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x636;</span>=<span>1EEB9</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x637;</span>=<span>1EEA8</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x638;</span>=<span>1EEBA</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x39;</span>=<span>1D7E1</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x63A;</span>=<span>1EEBB</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x641;</span>=<span>1EEB0</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x642;</span>=<span>1EEB2</span></span><br/>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x43;</span>=<span>02102</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x644;</span>=<span>1EEAB</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x645;</span>=<span>1EEAC</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x646;</span>=<span>1EEAD</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x47;</span>=<span>1D53E</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x648;</span>=<span>1EEA5</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x49;</span>=<span>1D540</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x64A;</span>=<span>1EEA9</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x4B;</span>=<span>1D542</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x4C;</span>=<span>1D543</span></span><br/>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x4D;</span>=<span>1D544</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x4E;</span>=<span>02115</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x4F;</span>=<span>1D546</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x50;</span>=<span>02119</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x51;</span>=<span>0211A</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x52;</span>=<span>0211D</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x53;</span>=<span>1D54A</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x54;</span>=<span>1D54B</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x55;</span>=<span>1D54C</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x56;</span>=<span>1D54D</span></span><br/>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x57;</span>=<span>1D54E</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x58;</span>=<span>1D54F</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x59;</span>=<span>1D550</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x5A;</span>=<span>02124</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x61;</span>=<span>1D552</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x62;</span>=<span>1D553</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x63;</span>=<span>1D554</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x64;</span>=<span>1D555</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x65;</span>=<span>1D556</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x66;</span>=<span>1D557</span></span><br/>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x67;</span>=<span>1D558</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x68;</span>=<span>1D559</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x69;</span>=<span>1D55A</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x6A;</span>=<span>1D55B</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x6B;</span>=<span>1D55C</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x6C;</span>=<span>1D55D</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x6D;</span>=<span>1D55E</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x6E;</span>=<span>1D55F</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x6F;</span>=<span>1D560</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x70;</span>=<span>1D561</span></span><br/>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x71;</span>=<span>1D562</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x72;</span>=<span>1D563</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x73;</span>=<span>1D564</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x74;</span>=<span>1D565</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x75;</span>=<span>1D566</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x76;</span>=<span>1D567</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x77;</span>=<span>1D568</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x78;</span>=<span>1D569</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x79;</span>=<span>1D56A</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x7A;</span>=<span>1D56B</span></span><br/>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x30;</span>=<span>1D7D8</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x31;</span>=<span>1D7D9</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x32;</span>=<span>1D7DA</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x633;</span>=<span>1EEAE</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x634;</span>=<span>1EEB4</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x635;</span>=<span>1EEB1</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x36;</span>=<span>1D7DE</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x37;</span>=<span>1D7DF</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x38;</span>=<span>1D7E0</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x639;</span>=<span>1EEAF</span></span><br/>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x41;</span>=<span>1D538</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x42;</span>=<span>1D539</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x44;</span>=<span>1D53B</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x45;</span>=<span>1D53C</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x46;</span>=<span>1D53D</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x48;</span>=<span>0210D</span></span>
  <span><span class="testfont" style="text-transform: math-double-struck">&#x4A;</span>=<span>1D541</span></span>
</body>
</html>
