<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-stretched (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-stretched.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1EE7E;</span>=<span>1EE7E</span></span>
  <span><span class="testfont">&#x1EE61;</span>=<span>1EE61</span></span>
  <span><span class="testfont">&#x1EE75;</span>=<span>1EE75</span></span>
  <span><span class="testfont">&#x1EE76;</span>=<span>1EE76</span></span>
  <span><span class="testfont">&#x1EE62;</span>=<span>1EE62</span></span>
  <span><span class="testfont">&#x1EE67;</span>=<span>1EE67</span></span>
  <span><span class="testfont">&#x1EE77;</span>=<span>1EE77</span></span>
  <span><span class="testfont">&#x1EE6E;</span>=<span>1EE6E</span></span>
  <span><span class="testfont">&#x1EE74;</span>=<span>1EE74</span></span>
  <span><span class="testfont">&#x1EE71;</span>=<span>1EE71</span></span><br/>
  <span><span class="testfont">&#x1EE79;</span>=<span>1EE79</span></span>
  <span><span class="testfont">&#x1EE68;</span>=<span>1EE68</span></span>
  <span><span class="testfont">&#x1EE7A;</span>=<span>1EE7A</span></span>
  <span><span class="testfont">&#x1EE6F;</span>=<span>1EE6F</span></span>
  <span><span class="testfont">&#x1EE7B;</span>=<span>1EE7B</span></span>
  <span><span class="testfont">&#x1EE70;</span>=<span>1EE70</span></span>
  <span><span class="testfont">&#x1EE72;</span>=<span>1EE72</span></span>
  <span><span class="testfont">&#x1EE6A;</span>=<span>1EE6A</span></span>
  <span><span class="testfont">&#x1EE6C;</span>=<span>1EE6C</span></span>
  <span><span class="testfont">&#x1EE6D;</span>=<span>1EE6D</span></span><br/>
  <span><span class="testfont">&#x1EE64;</span>=<span>1EE64</span></span>
  <span><span class="testfont">&#x1EE69;</span>=<span>1EE69</span></span>
  <span><span class="testfont">&#x1EE7C;</span>=<span>1EE7C</span></span>
</body>
</html>
