<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-sans-serif (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-sans-serif.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D7E2;</span>=<span>1D7E2</span></span>
  <span><span class="testfont">&#x1D7E3;</span>=<span>1D7E3</span></span>
  <span><span class="testfont">&#x1D7E4;</span>=<span>1D7E4</span></span>
  <span><span class="testfont">&#x1D7E5;</span>=<span>1D7E5</span></span>
  <span><span class="testfont">&#x1D7E6;</span>=<span>1D7E6</span></span>
  <span><span class="testfont">&#x1D7E7;</span>=<span>1D7E7</span></span>
  <span><span class="testfont">&#x1D7E8;</span>=<span>1D7E8</span></span>
  <span><span class="testfont">&#x1D7E9;</span>=<span>1D7E9</span></span>
  <span><span class="testfont">&#x1D7EA;</span>=<span>1D7EA</span></span>
  <span><span class="testfont">&#x1D7EB;</span>=<span>1D7EB</span></span><br/>
  <span><span class="testfont">&#x1D5A0;</span>=<span>1D5A0</span></span>
  <span><span class="testfont">&#x1D5A1;</span>=<span>1D5A1</span></span>
  <span><span class="testfont">&#x1D5A2;</span>=<span>1D5A2</span></span>
  <span><span class="testfont">&#x1D5A3;</span>=<span>1D5A3</span></span>
  <span><span class="testfont">&#x1D5A4;</span>=<span>1D5A4</span></span>
  <span><span class="testfont">&#x1D5A5;</span>=<span>1D5A5</span></span>
  <span><span class="testfont">&#x1D5A6;</span>=<span>1D5A6</span></span>
  <span><span class="testfont">&#x1D5A7;</span>=<span>1D5A7</span></span>
  <span><span class="testfont">&#x1D5A8;</span>=<span>1D5A8</span></span>
  <span><span class="testfont">&#x1D5A9;</span>=<span>1D5A9</span></span><br/>
  <span><span class="testfont">&#x1D5AA;</span>=<span>1D5AA</span></span>
  <span><span class="testfont">&#x1D5AB;</span>=<span>1D5AB</span></span>
  <span><span class="testfont">&#x1D5AC;</span>=<span>1D5AC</span></span>
  <span><span class="testfont">&#x1D5AD;</span>=<span>1D5AD</span></span>
  <span><span class="testfont">&#x1D5AE;</span>=<span>1D5AE</span></span>
  <span><span class="testfont">&#x1D5AF;</span>=<span>1D5AF</span></span>
  <span><span class="testfont">&#x1D5B0;</span>=<span>1D5B0</span></span>
  <span><span class="testfont">&#x1D5B1;</span>=<span>1D5B1</span></span>
  <span><span class="testfont">&#x1D5B2;</span>=<span>1D5B2</span></span>
  <span><span class="testfont">&#x1D5B3;</span>=<span>1D5B3</span></span><br/>
  <span><span class="testfont">&#x1D5B4;</span>=<span>1D5B4</span></span>
  <span><span class="testfont">&#x1D5B5;</span>=<span>1D5B5</span></span>
  <span><span class="testfont">&#x1D5B6;</span>=<span>1D5B6</span></span>
  <span><span class="testfont">&#x1D5B7;</span>=<span>1D5B7</span></span>
  <span><span class="testfont">&#x1D5B8;</span>=<span>1D5B8</span></span>
  <span><span class="testfont">&#x1D5B9;</span>=<span>1D5B9</span></span>
  <span><span class="testfont">&#x1D5BA;</span>=<span>1D5BA</span></span>
  <span><span class="testfont">&#x1D5BB;</span>=<span>1D5BB</span></span>
  <span><span class="testfont">&#x1D5BC;</span>=<span>1D5BC</span></span>
  <span><span class="testfont">&#x1D5BD;</span>=<span>1D5BD</span></span><br/>
  <span><span class="testfont">&#x1D5BE;</span>=<span>1D5BE</span></span>
  <span><span class="testfont">&#x1D5BF;</span>=<span>1D5BF</span></span>
  <span><span class="testfont">&#x1D5C0;</span>=<span>1D5C0</span></span>
  <span><span class="testfont">&#x1D5C1;</span>=<span>1D5C1</span></span>
  <span><span class="testfont">&#x1D5C2;</span>=<span>1D5C2</span></span>
  <span><span class="testfont">&#x1D5C3;</span>=<span>1D5C3</span></span>
  <span><span class="testfont">&#x1D5C4;</span>=<span>1D5C4</span></span>
  <span><span class="testfont">&#x1D5C5;</span>=<span>1D5C5</span></span>
  <span><span class="testfont">&#x1D5C6;</span>=<span>1D5C6</span></span>
  <span><span class="testfont">&#x1D5C7;</span>=<span>1D5C7</span></span><br/>
  <span><span class="testfont">&#x1D5C8;</span>=<span>1D5C8</span></span>
  <span><span class="testfont">&#x1D5C9;</span>=<span>1D5C9</span></span>
  <span><span class="testfont">&#x1D5CA;</span>=<span>1D5CA</span></span>
  <span><span class="testfont">&#x1D5CB;</span>=<span>1D5CB</span></span>
  <span><span class="testfont">&#x1D5CC;</span>=<span>1D5CC</span></span>
  <span><span class="testfont">&#x1D5CD;</span>=<span>1D5CD</span></span>
  <span><span class="testfont">&#x1D5CE;</span>=<span>1D5CE</span></span>
  <span><span class="testfont">&#x1D5CF;</span>=<span>1D5CF</span></span>
  <span><span class="testfont">&#x1D5D0;</span>=<span>1D5D0</span></span>
  <span><span class="testfont">&#x1D5D1;</span>=<span>1D5D1</span></span><br/>
  <span><span class="testfont">&#x1D5D2;</span>=<span>1D5D2</span></span>
  <span><span class="testfont">&#x1D5D3;</span>=<span>1D5D3</span></span>
</body>
</html>
