<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Lithuanian, uppercase</title>
<meta name="assert" content="text-transform: uppercase will uppercase Lithuanian as described in Unicode's SpecialCasing.txt .">
<link rel='author' title='Jonathan Kew' href='mailto:jkew@mozilla.com'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-044-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: uppercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test" lang="lt">
  <span>&#x69;&#x307;&#x300; &#x49;&#x300;</span>
  <span>&#x69;&#x307;&#x301; &#x49;&#x301;</span>
  <span>&#x69;&#x307;&#x303; &#x49;&#x303;</span>
  <span>&#x69;&#x307; &#x49;</span>
  <span>&#x6A;&#x307; &#x4A;</span>
  <span>&#x12F;&#x307; &#x12E;</span>
  <span>x&#x307; X&#x307;</span> <!-- check that dot isn't deleted in other contexts -->
</div>
<!--Notes:
The language of the test box is set to Lithuanian (lt)
-->
</body>
</html>
