<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: capitalize, Number Forms</title>
<meta name="assert" content="For the Number Forms Unicode block, text-transform: capitalize puts the first typographic letter unit of each word in titlecase; other characters are unaffected.">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-capitalize-024-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: capitalize; }
</style>
</head>
<body>
<p class="instructions">The text is arranged in pairs of three-letter 'words'. Test passes if the words in each pair match<br>
If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+2170">&#x2170;&#x2170;&#x2170; &#x2160;&#x2170;&#x2170;</span> <span title="U+2171">&#x2171;&#x2171;&#x2171; &#x2161;&#x2171;&#x2171;</span> <span title="U+2172">&#x2172;&#x2172;&#x2172; &#x2162;&#x2172;&#x2172;</span> <span title="U+2173">&#x2173;&#x2173;&#x2173; &#x2163;&#x2173;&#x2173;</span> <span title="U+2174">&#x2174;&#x2174;&#x2174; &#x2164;&#x2174;&#x2174;</span> <span title="U+2175">&#x2175;&#x2175;&#x2175; &#x2165;&#x2175;&#x2175;</span> <span title="U+2176">&#x2176;&#x2176;&#x2176; &#x2166;&#x2176;&#x2176;</span> <span title="U+2177">&#x2177;&#x2177;&#x2177; &#x2167;&#x2177;&#x2177;</span> <span title="U+2178">&#x2178;&#x2178;&#x2178; &#x2168;&#x2178;&#x2178;</span> <span title="U+2179">&#x2179;&#x2179;&#x2179; &#x2169;&#x2179;&#x2179;</span> <span title="U+217A">&#x217A;&#x217A;&#x217A; &#x216A;&#x217A;&#x217A;</span> <span title="U+217B">&#x217B;&#x217B;&#x217B; &#x216B;&#x217B;&#x217B;</span> <span title="U+217C">&#x217C;&#x217C;&#x217C; &#x216C;&#x217C;&#x217C;</span> <span title="U+217D">&#x217D;&#x217D;&#x217D; &#x216D;&#x217D;&#x217D;</span> <span title="U+217E">&#x217E;&#x217E;&#x217E; &#x216E;&#x217E;&#x217E;</span> <span title="U+217F">&#x217F;&#x217F;&#x217F; &#x216F;&#x217F;&#x217F;</span> <span title="U+2184">&#x2184;&#x2184;&#x2184; &#x2183;&#x2184;&#x2184;</span></div>
</body>
</html>
