<!doctype html>
<html lang=en>
<meta charset=utf-8>
<title>CSS test reference</title>
<link rel=author title="Florian Rivoal" href="https://florian.rivoal.net">
<style>
div {
  font-family: monospace;
  width: 2em;
}
[lang=ja] { border: solid blue; }
[lang=ja-Hang] { border: solid orange; }
</style>

<p>The test passes if the second line in the blue box below <em>starts with</em> a “〜”,
and if the second line in the orange box below <em>ends with</em> a “〜”.

<div lang=ja>東京<br>〜大<br>阪</div>
<div lang=ja-Hang>도<br>쿄〜<br>오사<br>카</div>
