<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Greek Extended, lowercase</title>
<meta name="assert" content="For the Greek Extended Unicode block, text-transform: lowercase puts all letters in lowercase .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-017-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Gentium Plus', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: lowercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+1F08">&#x1F08; &#x1F00;</span> <span title="U+1F09">&#x1F09; &#x1F01;</span> <span title="U+1F0A">&#x1F0A; &#x1F02;</span> <span title="U+1F0B">&#x1F0B; &#x1F03;</span> <span title="U+1F0C">&#x1F0C; &#x1F04;</span> <span title="U+1F0D">&#x1F0D; &#x1F05;</span> <span title="U+1F0E">&#x1F0E; &#x1F06;</span> <span title="U+1F0F">&#x1F0F; &#x1F07;</span> <span title="U+1F18">&#x1F18; &#x1F10;</span> <span title="U+1F19">&#x1F19; &#x1F11;</span> <span title="U+1F1A">&#x1F1A; &#x1F12;</span> <span title="U+1F1B">&#x1F1B; &#x1F13;</span> <span title="U+1F1C">&#x1F1C; &#x1F14;</span> <span title="U+1F1D">&#x1F1D; &#x1F15;</span> <span title="U+1F28">&#x1F28; &#x1F20;</span> <span title="U+1F29">&#x1F29; &#x1F21;</span> <span title="U+1F2A">&#x1F2A; &#x1F22;</span> <span title="U+1F2B">&#x1F2B; &#x1F23;</span> <span title="U+1F2C">&#x1F2C; &#x1F24;</span> <span title="U+1F2D">&#x1F2D; &#x1F25;</span> <span title="U+1F2E">&#x1F2E; &#x1F26;</span> <span title="U+1F2F">&#x1F2F; &#x1F27;</span> <span title="U+1F38">&#x1F38; &#x1F30;</span> <span title="U+1F39">&#x1F39; &#x1F31;</span> <span title="U+1F3A">&#x1F3A; &#x1F32;</span> <span title="U+1F3B">&#x1F3B; &#x1F33;</span> <span title="U+1F3C">&#x1F3C; &#x1F34;</span> <span title="U+1F3D">&#x1F3D; &#x1F35;</span> <span title="U+1F3E">&#x1F3E; &#x1F36;</span> <span title="U+1F3F">&#x1F3F; &#x1F37;</span> <span title="U+1F48">&#x1F48; &#x1F40;</span> <span title="U+1F49">&#x1F49; &#x1F41;</span> <span title="U+1F4A">&#x1F4A; &#x1F42;</span> <span title="U+1F4B">&#x1F4B; &#x1F43;</span> <span title="U+1F4C">&#x1F4C; &#x1F44;</span> <span title="U+1F4D">&#x1F4D; &#x1F45;</span> <span title="U+1F59">&#x1F59; &#x1F51;</span> <span title="U+1F5B">&#x1F5B; &#x1F53;</span> <span title="U+1F5D">&#x1F5D; &#x1F55;</span> <span title="U+1F5F">&#x1F5F; &#x1F57;</span> <span title="U+1F68">&#x1F68; &#x1F60;</span> <span title="U+1F69">&#x1F69; &#x1F61;</span> <span title="U+1F6A">&#x1F6A; &#x1F62;</span> <span title="U+1F6B">&#x1F6B; &#x1F63;</span> <span title="U+1F6C">&#x1F6C; &#x1F64;</span> <span title="U+1F6D">&#x1F6D; &#x1F65;</span> <span title="U+1F6E">&#x1F6E; &#x1F66;</span> <span title="U+1F6F">&#x1F6F; &#x1F67;</span> <span title="U+1F88">&#x1F88; &#x1F80;</span> <span title="U+1F89">&#x1F89; &#x1F81;</span> <span title="U+1F8A">&#x1F8A; &#x1F82;</span> <span title="U+1F8B">&#x1F8B; &#x1F83;</span> <span title="U+1F8C">&#x1F8C; &#x1F84;</span> <span title="U+1F8D">&#x1F8D; &#x1F85;</span> <span title="U+1F8E">&#x1F8E; &#x1F86;</span> <span title="U+1F8F">&#x1F8F; &#x1F87;</span> <span title="U+1F98">&#x1F98; &#x1F90;</span> <span title="U+1F99">&#x1F99; &#x1F91;</span> <span title="U+1F9A">&#x1F9A; &#x1F92;</span> <span title="U+1F9B">&#x1F9B; &#x1F93;</span> <span title="U+1F9C">&#x1F9C; &#x1F94;</span> <span title="U+1F9D">&#x1F9D; &#x1F95;</span> <span title="U+1F9E">&#x1F9E; &#x1F96;</span> <span title="U+1F9F">&#x1F9F; &#x1F97;</span> <span title="U+1FA8">&#x1FA8; &#x1FA0;</span> <span title="U+1FA9">&#x1FA9; &#x1FA1;</span> <span title="U+1FAA">&#x1FAA; &#x1FA2;</span> <span title="U+1FAB">&#x1FAB; &#x1FA3;</span> <span title="U+1FAC">&#x1FAC; &#x1FA4;</span> <span title="U+1FAD">&#x1FAD; &#x1FA5;</span> <span title="U+1FAE">&#x1FAE; &#x1FA6;</span> <span title="U+1FAF">&#x1FAF; &#x1FA7;</span> <span title="U+1FB8">&#x1FB8; &#x1FB0;</span> <span title="U+1FB9">&#x1FB9; &#x1FB1;</span> <span title="U+1FBA">&#x1FBA; &#x1F70;</span> <span title="U+1FBB">&#x1FBB; &#x1F71;</span> <span title="U+1FBC">&#x1FBC; &#x1FB3;</span> <span title="U+1FC8">&#x1FC8; &#x1F72;</span> <span title="U+1FC9">&#x1FC9; &#x1F73;</span> <span title="U+1FCA">&#x1FCA; &#x1F74;</span> <span title="U+1FCB">&#x1FCB; &#x1F75;</span> <span title="U+1FCC">&#x1FCC; &#x1FC3;</span> <span title="U+1FD8">&#x1FD8; &#x1FD0;</span> <span title="U+1FD9">&#x1FD9; &#x1FD1;</span> <span title="U+1FDA">&#x1FDA; &#x1F76;</span> <span title="U+1FDB">&#x1FDB; &#x1F77;</span> <span title="U+1FE8">&#x1FE8; &#x1FE0;</span> <span title="U+1FE9">&#x1FE9; &#x1FE1;</span> <span title="U+1FEA">&#x1FEA; &#x1F7A;</span> <span title="U+1FEB">&#x1FEB; &#x1F7B;</span> <span title="U+1FEC">&#x1FEC; &#x1FE5;</span> <span title="U+1FF8">&#x1FF8; &#x1F78;</span> <span title="U+1FF9">&#x1FF9; &#x1F79;</span> <span title="U+1FFA">&#x1FFA; &#x1F7C;</span> <span title="U+1FFB">&#x1FFB; &#x1F7D;</span> <span title="U+1FFC">&#x1FFC; &#x1FF3;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents: &#x1F50; &#x1F52; &#x1F54; &#x1F56; &#x1FB2; &#x1FB4; &#x1FB6; &#x1FB7; &#x1FBD; &#x1FBF; &#x1FC0; &#x1FC1; &#x1FC2; &#x1FC4; &#x1FC6; &#x1FC7; &#x1FCD; &#x1FCE; &#x1FCF; &#x1FD2; &#x1FD3; &#x1FD6; &#x1FD7; &#x1FDD; &#x1FDE; &#x1FDF; &#x1FE2; &#x1FE3; &#x1FE4; &#x1FE6; &#x1FE7; &#x1FED; &#x1FEE; &#x1FEF; &#x1FF2; &#x1FF4; &#x1FF6; &#x1FF7; &#x1FFD; &#x1FFE;
-->
</html>
