<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: resizing videos</title>
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net">
<link rel="help" href="https://drafts.csswg.org/css-ui-3/#resize">
<meta name="flags" content="interact may">
<meta name="assert" content="UAs may apply the resize property to <video> regardless of the value of the overflow property.">
<style>
video { resize: both; }
</style>

<p>Test passes if both <strong>width</strong> and <strong>height</strong> of the video below can be adjusted (for instance by dragging the bottom-right corner).</p>

<video width="100" autoplay loop>
  <source
    src="support/test.webm"
    type="video/webm">
  <source
    src="support/test.mp4"
    type="video/mp4">
  <source
    src="support/test.ogv"
    type="video/ogg">
  &lt;video&gt; is not supported. This test is non conclusive.
</video>
