<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text test: soft hyphens in vertical writing mode</title>
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#hyphenation">
<link rel="help" href="https://drafts.csswg.org/css-text-4/#hyphenate-character">
<link rel="match" href="reference/hyphens-vertical-004-ref.html">
<meta name="assert" content="Check rendering of soft-hyphen character in vertical writing mode">

<style>
    div {
        font: 16px monospace;
        writing-mode: vertical-rl;
        text-orientation: upright;
        border: 1px solid gray;
        margin: 10px;
        padding: 2px;
        hyphens: manual;
        width: 3em;
        height: 9ch;
        hyphenate-character: "+=";
    }
</style>

<p>Test passes if the two boxes look the same:</p>

<div>
    hyphen&shy;ation
</div>

<div>
    hyphen+=<br>ation
</div>