<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>tamil, 10+</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<meta name="assert" content="list-style-type: tamil produces numbers after 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: tamil;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol start="10"><div><bdi>௧௦. </bdi>௧௦</div></ol>
<ol start="11"><div><bdi>௧௧. </bdi>௧௧</div></ol>
<ol start="12"><div><bdi>௧௨. </bdi>௧௨</div></ol>
<ol start="43"><div><bdi>௪௩. </bdi>௪௩</div></ol>
<ol start="77"><div><bdi>௭௭. </bdi>௭௭</div></ol>
<ol start="80"><div><bdi>௮௦. </bdi>௮௦</div></ol>
<ol start="99"><div><bdi>௯௯. </bdi>௯௯</div></ol>
<ol start="100"><div><bdi>௧௦௦. </bdi>௧௦௦</div></ol>
<ol start="101"><div><bdi>௧௦௧. </bdi>௧௦௧</div></ol>
<ol start="222"><div><bdi>௨௨௨. </bdi>௨௨௨</div></ol>
<ol start="540"><div><bdi>௫௪௦. </bdi>௫௪௦</div></ol>
<ol start="999"><div><bdi>௯௯௯. </bdi>௯௯௯</div></ol>
<ol start="1000"><div><bdi>௧௦௦௦. </bdi>௧௦௦௦</div></ol>
<ol start="1005"><div><bdi>௧௦௦௫. </bdi>௧௦௦௫</div></ol>
<ol start="1060"><div><bdi>௧௦௬௦. </bdi>௧௦௬௦</div></ol>
<ol start="1065"><div><bdi>௧௦௬௫. </bdi>௧௦௬௫</div></ol>
<ol start="1800"><div><bdi>௧௮௦௦. </bdi>௧௮௦௦</div></ol>
<ol start="1860"><div><bdi>௧௮௬௦. </bdi>௧௮௬௦</div></ol>
<ol start="1865"><div><bdi>௧௮௬௫. </bdi>௧௮௬௫</div></ol>
<ol start="5865"><div><bdi>௫௮௬௫. </bdi>௫௮௬௫</div></ol>
<ol start="7005"><div><bdi>௭௦௦௫. </bdi>௭௦௦௫</div></ol>
<ol start="7800"><div><bdi>௭௮௦௦. </bdi>௭௮௦௦</div></ol>
<ol start="7864"><div><bdi>௭௮௬௪. </bdi>௭௮௬௪</div></ol>
<ol start="9999"><div><bdi>௯௯௯௯. </bdi>௯௯௯௯</div></ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
The test relies on the start attribute working.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>