<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font-variant-caps: all-small-caps; low level equivalence</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-variant-caps-prop">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop">
<link rel="match" href="font-variant-caps-03-ref.html">
<meta name="assert" content="Enables display of small capitals for both upper and lowercase letters (OpenType features: c2sc, smcp)">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .test {
	  font-family: fwf;
	  font-size: 3em;
	  line-height: 1.1;
  }
  .high {
	 font-variant-caps: all-small-caps;
  }
  .low {
   font-feature-settings: "smcp" on, "c2sc" on, "pcap" off, "c2pc" off, "unic" off, "titl" off;
  }
</style>
<body>
<p>Test passes if the three lines below are identical, with two check marks (✓) followed by four crosses (✗). </p>
<section class="test">
	<p class="high">JKLMNO</p>
	<p class="low">JKLMNO</p>
	<p class="ref">AABBBB</p>
</section>