<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Cyrillic, lowercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff2') format('woff2'),
	 url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0400">&#x0450; &#x0450;</span> <span title="U+0401">&#x0451; &#x0451;</span> <span title="U+0402">&#x0452; &#x0452;</span> <span title="U+0403">&#x0453; &#x0453;</span> <span title="U+0404">&#x0454; &#x0454;</span> <span title="U+0405">&#x0455; &#x0455;</span> <span title="U+0406">&#x0456; &#x0456;</span> <span title="U+0407">&#x0457; &#x0457;</span> <span title="U+0408">&#x0458; &#x0458;</span> <span title="U+0409">&#x0459; &#x0459;</span> <span title="U+040A">&#x045A; &#x045A;</span> <span title="U+040B">&#x045B; &#x045B;</span> <span title="U+040C">&#x045C; &#x045C;</span> <span title="U+040D">&#x045D; &#x045D;</span> <span title="U+040E">&#x045E; &#x045E;</span> <span title="U+040F">&#x045F; &#x045F;</span> <span title="U+0410">&#x0430; &#x0430;</span> <span title="U+0411">&#x0431; &#x0431;</span> <span title="U+0412">&#x0432; &#x0432;</span> <span title="U+0413">&#x0433; &#x0433;</span> <span title="U+0414">&#x0434; &#x0434;</span> <span title="U+0415">&#x0435; &#x0435;</span> <span title="U+0416">&#x0436; &#x0436;</span> <span title="U+0417">&#x0437; &#x0437;</span> <span title="U+0418">&#x0438; &#x0438;</span> <span title="U+0419">&#x0439; &#x0439;</span> <span title="U+041A">&#x043A; &#x043A;</span> <span title="U+041B">&#x043B; &#x043B;</span> <span title="U+041C">&#x043C; &#x043C;</span> <span title="U+041D">&#x043D; &#x043D;</span> <span title="U+041E">&#x043E; &#x043E;</span> <span title="U+041F">&#x043F; &#x043F;</span> <span title="U+0420">&#x0440; &#x0440;</span> <span title="U+0421">&#x0441; &#x0441;</span> <span title="U+0422">&#x0442; &#x0442;</span> <span title="U+0423">&#x0443; &#x0443;</span> <span title="U+0424">&#x0444; &#x0444;</span> <span title="U+0425">&#x0445; &#x0445;</span> <span title="U+0426">&#x0446; &#x0446;</span> <span title="U+0427">&#x0447; &#x0447;</span> <span title="U+0428">&#x0448; &#x0448;</span> <span title="U+0429">&#x0449; &#x0449;</span> <span title="U+042A">&#x044A; &#x044A;</span> <span title="U+042B">&#x044B; &#x044B;</span> <span title="U+042C">&#x044C; &#x044C;</span> <span title="U+042D">&#x044D; &#x044D;</span> <span title="U+042E">&#x044E; &#x044E;</span> <span title="U+042F">&#x044F; &#x044F;</span> <span title="U+0460">&#x0461; &#x0461;</span> <span title="U+0462">&#x0463; &#x0463;</span> <span title="U+0464">&#x0465; &#x0465;</span> <span title="U+0466">&#x0467; &#x0467;</span> <span title="U+0468">&#x0469; &#x0469;</span> <span title="U+046A">&#x046B; &#x046B;</span> <span title="U+046C">&#x046D; &#x046D;</span> <span title="U+046E">&#x046F; &#x046F;</span> <span title="U+0470">&#x0471; &#x0471;</span> <span title="U+0472">&#x0473; &#x0473;</span> <span title="U+0474">&#x0475; &#x0475;</span> <span title="U+0476">&#x0477; &#x0477;</span> <span title="U+0478">&#x0479; &#x0479;</span> <span title="U+047A">&#x047B; &#x047B;</span> <span title="U+047C">&#x047D; &#x047D;</span> <span title="U+047E">&#x047F; &#x047F;</span> <span title="U+0480">&#x0481; &#x0481;</span> <span title="U+048A">&#x048B; &#x048B;</span> <span title="U+048C">&#x048D; &#x048D;</span> <span title="U+048E">&#x048F; &#x048F;</span> <span title="U+0490">&#x0491; &#x0491;</span> <span title="U+0492">&#x0493; &#x0493;</span> <span title="U+0494">&#x0495; &#x0495;</span> <span title="U+0496">&#x0497; &#x0497;</span> <span title="U+0498">&#x0499; &#x0499;</span> <span title="U+049A">&#x049B; &#x049B;</span> <span title="U+049C">&#x049D; &#x049D;</span> <span title="U+049E">&#x049F; &#x049F;</span> <span title="U+04A0">&#x04A1; &#x04A1;</span> <span title="U+04A2">&#x04A3; &#x04A3;</span> <span title="U+04A4">&#x04A5; &#x04A5;</span> <span title="U+04A6">&#x04A7; &#x04A7;</span> <span title="U+04A8">&#x04A9; &#x04A9;</span> <span title="U+04AA">&#x04AB; &#x04AB;</span> <span title="U+04AC">&#x04AD; &#x04AD;</span> <span title="U+04AE">&#x04AF; &#x04AF;</span> <span title="U+04B0">&#x04B1; &#x04B1;</span> <span title="U+04B2">&#x04B3; &#x04B3;</span> <span title="U+04B4">&#x04B5; &#x04B5;</span> <span title="U+04B6">&#x04B7; &#x04B7;</span> <span title="U+04B8">&#x04B9; &#x04B9;</span> <span title="U+04BA">&#x04BB; &#x04BB;</span> <span title="U+04BC">&#x04BD; &#x04BD;</span> <span title="U+04BE">&#x04BF; &#x04BF;</span> <span title="U+04C0">&#x04CF; &#x04CF;</span> <span title="U+04C1">&#x04C2; &#x04C2;</span> <span title="U+04C3">&#x04C4; &#x04C4;</span> <span title="U+04C5">&#x04C6; &#x04C6;</span> <span title="U+04C7">&#x04C8; &#x04C8;</span> <span title="U+04C9">&#x04CA; &#x04CA;</span> <span title="U+04CB">&#x04CC; &#x04CC;</span> <span title="U+04CD">&#x04CE; &#x04CE;</span> <span title="U+04D0">&#x04D1; &#x04D1;</span> <span title="U+04D2">&#x04D3; &#x04D3;</span> <span title="U+04D4">&#x04D5; &#x04D5;</span> <span title="U+04D6">&#x04D7; &#x04D7;</span> <span title="U+04D8">&#x04D9; &#x04D9;</span> <span title="U+04DA">&#x04DB; &#x04DB;</span> <span title="U+04DC">&#x04DD; &#x04DD;</span> <span title="U+04DE">&#x04DF; &#x04DF;</span> <span title="U+04E0">&#x04E1; &#x04E1;</span> <span title="U+04E2">&#x04E3; &#x04E3;</span> <span title="U+04E4">&#x04E5; &#x04E5;</span> <span title="U+04E6">&#x04E7; &#x04E7;</span> <span title="U+04E8">&#x04E9; &#x04E9;</span> <span title="U+04EA">&#x04EB; &#x04EB;</span> <span title="U+04EC">&#x04ED; &#x04ED;</span> <span title="U+04EE">&#x04EF; &#x04EF;</span> <span title="U+04F0">&#x04F1; &#x04F1;</span> <span title="U+04F2">&#x04F3; &#x04F3;</span> <span title="U+04F4">&#x04F5; &#x04F5;</span> <span title="U+04F6">&#x04F7; &#x04F7;</span> <span title="U+04F8">&#x04F9; &#x04F9;</span> <span title="U+04FA">&#x04FB; &#x04FB;</span> <span title="U+04FC">&#x04FD; &#x04FD;</span> <span title="U+04FE">&#x04FF; &#x04FF;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents:  &#x0482; &#x0483; &#x0484; &#x0485; &#x0486; &#x0487; &#x0488; &#x0489;
-->
</html>
