<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference: subgrid line names do not apply to non-subgrids</title>
  <link rel="author" title="Kurt Catti-Schmidt" href="mailto:kschmi@microsoft.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2">
  <style>
html,body {
  color:black; background-color:white; font:12px/1 monospace;
}

.grid {
  display: grid;
  grid: 0.2em 1.4em / repeat(10,30px);
  border: 1px solid;
  padding: 0 2px;
}

div > div {
  xposition: relative;
  display: grid;
  grid: auto / subgrid;
  border: 1px solid black;
  background: grey;
}

n {
  grid-row: 1;
  counter-increment: n;
}
n::before { content: counter(n, decimal); }

x {
  background: silver;
}

.hr { writing-mode: horizontal-tb; direction:rtl; }
  </style>
</head>
<body>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / span 2;">
    <div style="grid-column: 1;">
      <x style="grid-column: 1;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / span 2;">
    <div style="grid-column: 1;">
      <x style="grid-column: 1;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 7;">
    <div style="grid-column: 3 / 5;">
      <x style="grid-column: 2;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 4;">
    <div style="grid-column: 1 / 2;">
      <x style="grid-column: 1 / 2;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 4;">
    <div style="grid-column: 1 / 2;">
      <x style="grid-column: 1 / 2;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 7;">
    <div style="grid-column: 3 / 5;">
      <x style="grid-column: 1 / 2;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 7;">
    <div style="grid-column: 3 / 5;">
      <x style="grid-column: 2 / 3;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 7;">
    <div style="grid-column: 3 / 5;">
      <x style="grid-column: 1 / 2;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 7;">
    <div style="grid-column: 3 / 5;">
      <x style="grid-column: 2 / 3;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 7;">
    <div style="grid-column: 3 / 5;">
      <x style="grid-column: 1 / 2;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 7;">
    <div style="grid-column: 3 / 5;">
      <x style="grid-column: 2 / 3;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 7;">
    <div style="grid-column: 3 / 5;">
      <x style="grid-column: 1 / 2;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 7;">
    <div style="grid-column: 3 / 5;">
      <x style="grid-column: 2 / 3;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 5;">
    <div style="grid-column: 1 / 3;">
      <x style="grid-column: 1 / 2;">x</x>
    </div>
  </div>
</div>

<div class="grid">
  <n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n><n></n>
  <div style="grid-column: 2 / 5;">
    <div style="grid-column: 1 / 3;">
      <x style="grid-column: 2 / 3;">x</x>
    </div>
  </div>
</div>
</body>
</html>
