<!doctype HTML>
<html class="reftest-wait">
<meta charset="utf8">
<title>CSS Content Visibility: hidden + scrollIntoView (reference)</title>
<link rel="author" title="Vladimir Levin" href="mailto:vmpstr@chromium.org">
<link rel="help" href="https://drafts.csswg.org/css-contain/#content-visibility">
<script src="/common/reftest-wait.js"></script>

<style>
.spacer {
  height: 1000px;
  background: lightblue;
}
#container {
  position: relative;
  width: 150px;
  background: lightblue;
  contain: paint;
}
#child {
  width: 150px;
  height: 300px;
}
#target {
  position: absolute;
  bottom: 0;

  width: 50px;
  height: 50px;
  background: green;
}
</style>

<div>top of the page</div>
<div class=spacer></div>
<div id=container>
  <div id=child></div>
  <div id=target tabindex=0>PASS</div>
</div>
<div class=spacer></div>
<div>bottom of the page</div>

<script>
function runReference() {
  document.getElementById("target").focus();
  requestAnimationFrame(takeScreenshot);
}

window.onload = requestAnimationFrame(() => {
  requestAnimationFrame(() => {
    requestAnimationFrame(() => {
      runReference();
    });
  });
});
</script>
</html>
