<!DOCTYPE html>
<meta charset="utf-8">
<title>Test reference</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<style>
body > div {
  font-family: monospace; /* to be able to reliably measure things in ch*/
  font-size: 20px;
  color: transparent;
  writing-mode: vertical-rl;
  background: green;
  border-top: 1ch solid white;
  height: 1ch;
}
</style>

<p>Test passes if there is a <strong>green rectangle</strong> below and <strong>no red</strong>.

<div>0</div>
