<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-double-struck (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-double-struck.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1EEA1;</span>=<span>1EEA1</span></span>
  <span><span class="testfont">&#x1EEB5;</span>=<span>1EEB5</span></span>
  <span><span class="testfont">&#x1EEB6;</span>=<span>1EEB6</span></span>
  <span><span class="testfont">&#x1EEA2;</span>=<span>1EEA2</span></span>
  <span><span class="testfont">&#x1EEA7;</span>=<span>1EEA7</span></span>
  <span><span class="testfont">&#x1EEB7;</span>=<span>1EEB7</span></span>
  <span><span class="testfont">&#x1EEA3;</span>=<span>1EEA3</span></span>
  <span><span class="testfont">&#x1EEB8;</span>=<span>1EEB8</span></span>
  <span><span class="testfont">&#x1EEB3;</span>=<span>1EEB3</span></span>
  <span><span class="testfont">&#x1EEA6;</span>=<span>1EEA6</span></span><br/>
  <span><span class="testfont">&#x1D7DB;</span>=<span>1D7DB</span></span>
  <span><span class="testfont">&#x1D7DC;</span>=<span>1D7DC</span></span>
  <span><span class="testfont">&#x1D7DD;</span>=<span>1D7DD</span></span>
  <span><span class="testfont">&#x1EEB9;</span>=<span>1EEB9</span></span>
  <span><span class="testfont">&#x1EEA8;</span>=<span>1EEA8</span></span>
  <span><span class="testfont">&#x1EEBA;</span>=<span>1EEBA</span></span>
  <span><span class="testfont">&#x1D7E1;</span>=<span>1D7E1</span></span>
  <span><span class="testfont">&#x1EEBB;</span>=<span>1EEBB</span></span>
  <span><span class="testfont">&#x1EEB0;</span>=<span>1EEB0</span></span>
  <span><span class="testfont">&#x1EEB2;</span>=<span>1EEB2</span></span><br/>
  <span><span class="testfont">&#x2102;</span>=<span>02102</span></span>
  <span><span class="testfont">&#x1EEAB;</span>=<span>1EEAB</span></span>
  <span><span class="testfont">&#x1EEAC;</span>=<span>1EEAC</span></span>
  <span><span class="testfont">&#x1EEAD;</span>=<span>1EEAD</span></span>
  <span><span class="testfont">&#x1D53E;</span>=<span>1D53E</span></span>
  <span><span class="testfont">&#x1EEA5;</span>=<span>1EEA5</span></span>
  <span><span class="testfont">&#x1D540;</span>=<span>1D540</span></span>
  <span><span class="testfont">&#x1EEA9;</span>=<span>1EEA9</span></span>
  <span><span class="testfont">&#x1D542;</span>=<span>1D542</span></span>
  <span><span class="testfont">&#x1D543;</span>=<span>1D543</span></span><br/>
  <span><span class="testfont">&#x1D544;</span>=<span>1D544</span></span>
  <span><span class="testfont">&#x2115;</span>=<span>02115</span></span>
  <span><span class="testfont">&#x1D546;</span>=<span>1D546</span></span>
  <span><span class="testfont">&#x2119;</span>=<span>02119</span></span>
  <span><span class="testfont">&#x211A;</span>=<span>0211A</span></span>
  <span><span class="testfont">&#x211D;</span>=<span>0211D</span></span>
  <span><span class="testfont">&#x1D54A;</span>=<span>1D54A</span></span>
  <span><span class="testfont">&#x1D54B;</span>=<span>1D54B</span></span>
  <span><span class="testfont">&#x1D54C;</span>=<span>1D54C</span></span>
  <span><span class="testfont">&#x1D54D;</span>=<span>1D54D</span></span><br/>
  <span><span class="testfont">&#x1D54E;</span>=<span>1D54E</span></span>
  <span><span class="testfont">&#x1D54F;</span>=<span>1D54F</span></span>
  <span><span class="testfont">&#x1D550;</span>=<span>1D550</span></span>
  <span><span class="testfont">&#x2124;</span>=<span>02124</span></span>
  <span><span class="testfont">&#x1D552;</span>=<span>1D552</span></span>
  <span><span class="testfont">&#x1D553;</span>=<span>1D553</span></span>
  <span><span class="testfont">&#x1D554;</span>=<span>1D554</span></span>
  <span><span class="testfont">&#x1D555;</span>=<span>1D555</span></span>
  <span><span class="testfont">&#x1D556;</span>=<span>1D556</span></span>
  <span><span class="testfont">&#x1D557;</span>=<span>1D557</span></span><br/>
  <span><span class="testfont">&#x1D558;</span>=<span>1D558</span></span>
  <span><span class="testfont">&#x1D559;</span>=<span>1D559</span></span>
  <span><span class="testfont">&#x1D55A;</span>=<span>1D55A</span></span>
  <span><span class="testfont">&#x1D55B;</span>=<span>1D55B</span></span>
  <span><span class="testfont">&#x1D55C;</span>=<span>1D55C</span></span>
  <span><span class="testfont">&#x1D55D;</span>=<span>1D55D</span></span>
  <span><span class="testfont">&#x1D55E;</span>=<span>1D55E</span></span>
  <span><span class="testfont">&#x1D55F;</span>=<span>1D55F</span></span>
  <span><span class="testfont">&#x1D560;</span>=<span>1D560</span></span>
  <span><span class="testfont">&#x1D561;</span>=<span>1D561</span></span><br/>
  <span><span class="testfont">&#x1D562;</span>=<span>1D562</span></span>
  <span><span class="testfont">&#x1D563;</span>=<span>1D563</span></span>
  <span><span class="testfont">&#x1D564;</span>=<span>1D564</span></span>
  <span><span class="testfont">&#x1D565;</span>=<span>1D565</span></span>
  <span><span class="testfont">&#x1D566;</span>=<span>1D566</span></span>
  <span><span class="testfont">&#x1D567;</span>=<span>1D567</span></span>
  <span><span class="testfont">&#x1D568;</span>=<span>1D568</span></span>
  <span><span class="testfont">&#x1D569;</span>=<span>1D569</span></span>
  <span><span class="testfont">&#x1D56A;</span>=<span>1D56A</span></span>
  <span><span class="testfont">&#x1D56B;</span>=<span>1D56B</span></span><br/>
  <span><span class="testfont">&#x1D7D8;</span>=<span>1D7D8</span></span>
  <span><span class="testfont">&#x1D7D9;</span>=<span>1D7D9</span></span>
  <span><span class="testfont">&#x1D7DA;</span>=<span>1D7DA</span></span>
  <span><span class="testfont">&#x1EEAE;</span>=<span>1EEAE</span></span>
  <span><span class="testfont">&#x1EEB4;</span>=<span>1EEB4</span></span>
  <span><span class="testfont">&#x1EEB1;</span>=<span>1EEB1</span></span>
  <span><span class="testfont">&#x1D7DE;</span>=<span>1D7DE</span></span>
  <span><span class="testfont">&#x1D7DF;</span>=<span>1D7DF</span></span>
  <span><span class="testfont">&#x1D7E0;</span>=<span>1D7E0</span></span>
  <span><span class="testfont">&#x1EEAF;</span>=<span>1EEAF</span></span><br/>
  <span><span class="testfont">&#x1D538;</span>=<span>1D538</span></span>
  <span><span class="testfont">&#x1D539;</span>=<span>1D539</span></span>
  <span><span class="testfont">&#x1D53B;</span>=<span>1D53B</span></span>
  <span><span class="testfont">&#x1D53C;</span>=<span>1D53C</span></span>
  <span><span class="testfont">&#x1D53D;</span>=<span>1D53D</span></span>
  <span><span class="testfont">&#x210D;</span>=<span>0210D</span></span>
  <span><span class="testfont">&#x1D541;</span>=<span>1D541</span></span>
</body>
</html>
