<!doctype html>
<html lang="hi">
<meta charset=utf-8>
<title>CSS Generated Content test: quotes</title>
<meta name="assert" content="Hindi quotation marks follow CLDR">
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/css-content-3/#quotes">
<link rel="help" href="https://html.spec.whatwg.org/multipage/rendering.html#quotes">
<link rel=match href="reference/quotes-014-ref.html">
<style>
body { font: 32px serif; }
</style>
<body>
<p>Test passes if the quote marks in both lines match:
<p><q>एक <q>दो</q> तीन</q>
<p>&#x201c;एक &#x2018;दो&#x2019; तीन&#x201d;
