<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Test: text-orientation:upright in sideways-* writing modes</title>
<link rel="author" title="Jonathan Kew" href="mailto:jfkthame@gmail.com">
<link rel="help" href="https://drafts.csswg.org/css-writing-modes-3/#text-orientation">
<link rel="match" href="text-orientation-upright-directionality-001-ref.html">
<meta name="assert" content="text-orientation has no effect in horizontal typographic modes">
</head>
<body style="font: 24px sans-serif">
<p>The two sideways-rl lines should be identical:
<div style="writing-mode:sideways-rl">
  <p>hello العربي world עברית</p>
  <p style="text-orientation:upright">hello العربي world עברית</p>
</div>
<p>The two sideways-lr lines should be identical:
<div style="writing-mode:sideways-lr">
  <p>hello العربي world עברית</p>
  <p style="text-orientation:upright">hello العربي world עברית</p>
</div>
