<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Lists: basic tests for 'counter-set'</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.org">
  <style>
html,body {
  color:black; background-color:white; font:16px/1 monospace; padding:0; margin:0;
}
  </style>
</head>
<body>

<span>7</span><!-- "7" -->
<span>0</span><!-- "0" -->
<span>7</span><!-- "7" -->
<span>6</span><!-- "6" -->
<span>0</span><!-- "0" -->
<x>
  <span>2</span><!-- "2" -->
</x>
<span>3</span><!-- "3" -->
<x>
  <span>0</span><!-- "0" -->
  <span>2</span><!-- "2" -->
  <x>
    <span>2.5</span><!-- "2.5" -->
  </x>
</x>
<span>3</span><!-- "3" -->

</body>
</html>
