<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-monospace</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#monospace-mappings">
<link rel="match" href="text-transform-math-monospace-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-monospace' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-monospace.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-monospace">&#x30;</span>=<span>1D7F6</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x31;</span>=<span>1D7F7</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x32;</span>=<span>1D7F8</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x33;</span>=<span>1D7F9</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x34;</span>=<span>1D7FA</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x35;</span>=<span>1D7FB</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x36;</span>=<span>1D7FC</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x37;</span>=<span>1D7FD</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x38;</span>=<span>1D7FE</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x39;</span>=<span>1D7FF</span></span><br/>
  <span><span class="testfont" style="text-transform: math-monospace">&#x41;</span>=<span>1D670</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x42;</span>=<span>1D671</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x43;</span>=<span>1D672</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x44;</span>=<span>1D673</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x45;</span>=<span>1D674</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x46;</span>=<span>1D675</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x47;</span>=<span>1D676</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x48;</span>=<span>1D677</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x49;</span>=<span>1D678</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x4A;</span>=<span>1D679</span></span><br/>
  <span><span class="testfont" style="text-transform: math-monospace">&#x4B;</span>=<span>1D67A</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x4C;</span>=<span>1D67B</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x4D;</span>=<span>1D67C</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x4E;</span>=<span>1D67D</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x4F;</span>=<span>1D67E</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x50;</span>=<span>1D67F</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x51;</span>=<span>1D680</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x52;</span>=<span>1D681</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x53;</span>=<span>1D682</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x54;</span>=<span>1D683</span></span><br/>
  <span><span class="testfont" style="text-transform: math-monospace">&#x55;</span>=<span>1D684</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x56;</span>=<span>1D685</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x57;</span>=<span>1D686</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x58;</span>=<span>1D687</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x59;</span>=<span>1D688</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x5A;</span>=<span>1D689</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x61;</span>=<span>1D68A</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x62;</span>=<span>1D68B</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x63;</span>=<span>1D68C</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x64;</span>=<span>1D68D</span></span><br/>
  <span><span class="testfont" style="text-transform: math-monospace">&#x65;</span>=<span>1D68E</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x66;</span>=<span>1D68F</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x67;</span>=<span>1D690</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x68;</span>=<span>1D691</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x69;</span>=<span>1D692</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x6A;</span>=<span>1D693</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x6B;</span>=<span>1D694</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x6C;</span>=<span>1D695</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x6D;</span>=<span>1D696</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x6E;</span>=<span>1D697</span></span><br/>
  <span><span class="testfont" style="text-transform: math-monospace">&#x6F;</span>=<span>1D698</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x70;</span>=<span>1D699</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x71;</span>=<span>1D69A</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x72;</span>=<span>1D69B</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x73;</span>=<span>1D69C</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x74;</span>=<span>1D69D</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x75;</span>=<span>1D69E</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x76;</span>=<span>1D69F</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x77;</span>=<span>1D6A0</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x78;</span>=<span>1D6A1</span></span><br/>
  <span><span class="testfont" style="text-transform: math-monospace">&#x79;</span>=<span>1D6A2</span></span>
  <span><span class="testfont" style="text-transform: math-monospace">&#x7A;</span>=<span>1D6A3</span></span>
</body>
</html>
