<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font-variant-caps: normal; low level equivalence</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-variant-caps-prop">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop">
<link rel="match" href="font-variant-caps-01-ref.html">
<meta name="assert" content="None of the features listed below are enabled. ">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .test {
	  font-family: fwf;
	  font-size: 3em;
	  line-height: 1.1;
  }
  .high {
	 font-variant-caps: normal;
  }
  .low {
	 font-feature-settings: "smcp" off, "c2sc" off, "pcap" off, "c2pc" off, "unic" off, "titl" off;
  }
</style>
<body>
<p>Test passes if the three lines below are identical, with six crosses (✗). </p>
<section class="test">
	<p class="high">JKLMNO</p>
	<p class="low">JKLMNO</p>
	<p class="ref">BBBBBB</p>
</section>