<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Reference Test</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">

  <style>
  div
    {
      border: black solid 2px;
      font-family: monospace;
      font-size: 32px;
      hyphens: none;
      margin-bottom: 0.25em;
      width: 10ch;
    }
  </style>

  <body lang="en">

    <p>Test passes if the characters inside of each black-bordered rectangles are laid out identically. Only "ucleic" should be outside of the black-bordered rectangles.

  <div>DNA means Deoxyribonucleic acid.</div>

  <div>DNA means Deoxyribonucleic acid.</div>
