<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference: Masonry layout with `justify-content` in grid axis</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <style>
html,body {
  color:black; background-color:white; font:15px/1 monospace; padding:0; margin:0;
}

grid {
  display: inline-grid;
  gap: 1px 2px;
  grid-template-columns: repeat(4,20px);
  grid-template-rows: 1em auto;
  color: #444;
  border: 1px solid;
  padding: 2px;
  height: 100px;
  writing-mode: vertical-lr;
  align-items: start;
}

item {
  background-color: #444;
  color: #fff;
}

.tall { padding-right:30px; grid-row:span 2; }
</style>
</head>
<body>

<grid style="justify-content:start">
  <item style="grid-column:1/2" class="tall">1</item>
  <item style="grid-column:2/3">2</item>
  <item style="grid-column:3/4">3</item>
  <item style="grid-column:4/5">4</item>
  <item style="grid-column:2/3">5</item>
  <item style="grid-column:3/4">6</item>
</grid>

<grid style="justify-content:start">
  <item style="grid-column:1/2">1</item>
  <item style="grid-column:2/3" class="tall">2</item>
  <item style="grid-column:3/4">3</item>
  <item style="grid-column:4/5">4</item>
  <item style="grid-column:1/2">5</item>
  <item style="grid-column:3/4">6</item>
</grid>

<grid style="justify-content:end">
  <item style="grid-column:1/2" class="tall">1</item>
  <item style="grid-column:2/3">2</item>
  <item style="grid-column:3/4">3</item>
  <item style="grid-column:4/5">4</item>
  <item style="grid-column:2/3">5</item>
  <item style="grid-column:3/4">6</item>
</grid>

<grid style="justify-content:end">
  <item style="grid-column:1/2">1</item>
  <item style="grid-column:2/3" class="tall">2</item>
  <item style="grid-column:3/4">3</item>
  <item style="grid-column:4/5">4</item>
  <item style="grid-column:1/2">5</item>
  <item style="grid-column:3/4">6</item>
</grid>

<grid style="justify-content:center">
  <item style="grid-column:1/2" class="tall">1</item>
  <item style="grid-column:2/3">2</item>
  <item style="grid-column:3/4">3</item>
  <item style="grid-column:4/5">4</item>
  <item style="grid-column:2/3">5</item>
  <item style="grid-column:3/4">6</item>
</grid>

<grid style="justify-content:center">
  <item style="grid-column:1/2">1</item>
  <item style="grid-column:2/3" class="tall">2</item>
  <item style="grid-column:3/4">3</item>
  <item style="grid-column:4/5">4</item>
  <item style="grid-column:1/2">5</item>
  <item style="grid-column:3/4">6</item>
</grid>

<grid style="justify-content:stretch">
  <item style="grid-column:1/2" class="tall">1</item>
  <item style="grid-column:2/3">2</item>
  <item style="grid-column:3/4">3</item>
  <item style="grid-column:4/5">4</item>
  <item style="grid-column:2/3">5</item>
  <item style="grid-column:3/4">6</item>
</grid>

<grid style="justify-content:space-between">
  <item style="grid-column:1/2" class="tall">1</item>
  <item style="grid-column:2/3">2</item>
  <item style="grid-column:3/4">3</item>
  <item style="grid-column:4/5">4</item>
  <item style="grid-column:2/3">5</item>
  <item style="grid-column:3/4">6</item>
</grid>

<grid style="justify-content:space-around">
  <item style="grid-column:1/2" class="tall">1</item>
  <item style="grid-column:2/3">2</item>
  <item style="grid-column:3/4">3</item>
  <item style="grid-column:4/5">4</item>
  <item style="grid-column:2/3">5</item>
  <item style="grid-column:3/4">6</item>
</grid>

<grid style="justify-content:space-evenly">
  <item style="grid-column:1/2" class="tall">1</item>
  <item style="grid-column:2/3">2</item>
  <item style="grid-column:3/4">3</item>
  <item style="grid-column:4/5">4</item>
  <item style="grid-column:2/3">5</item>
  <item style="grid-column:3/4">6</item>
</grid>
