<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text level 3 Test: inline box tab-size</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#tab-size-property">
<link rel="match" href="tab-size-inline-001-ref.html">
<meta name="assert" content="tab-size applies to inline boxes">
<style>
div {
    font-family: monospace;
    white-space: pre;
    tab-size: 2;
}
.t5 {
    tab-size: 5;
}
.t10 {
    tab-size: 10;
}
</style>

<p>Test passes if the three “A” letters below are vertically aligned with eachother.

<div>
          A
<span class=t5>&#x09;&#x09;A</span>
<span class=t10>&#x09;A</span>
</div>
