<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Reference Test</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">

  <style>
  li
    {
      border: black solid 2px;
      font-family: monospace;
      font-size: 32px;
      margin-bottom: 0.25em;
      white-space: pre;
      width: 4ch;
    }
  </style>

  <body>

  <p>Test passes if the characters inside of each black-bordered rectangles (both preceded with a small filled disc) are laid out identically.

  <ul><li>123
   8</ul>

  <ul><li>123
   8</ul>
