<!DOCTYPE html>
<meta charset=utf-8>
<title>CSS Text — reference</title>
<link rel=author title="Jonathan Kew" href="jkew@mozilla.com">
<style>
.outer { float: left; padding: 0 1em; margin: 1em; border: 1px solid silver; }

.outer div { font-family: monospace; line-height: 2; margin: 1em 0; border: 1px dotted silver; }

.test20 div { width: 20ch; }
.test27 div { width: 27ch; }
.test30 div { width: 30ch; }

b { color: blue; border-left: 2px solid red; border-right: 2px solid green; }

/* adjust for the width of the target element's border */
div > .before { margin-left: 2px; }
div > .after { margin-left: -2px; }

.before,
.after { position: absolute; font-size: 0.5em; }

.before { color: red; font-weight: normal; }
.after { color: green; font-weight: normal; }
</style>

<div>Test passes if all the examples in each group render the same:</div>

<div class="outer test30">
  <div>
  Preceding text <span class=before>before</span><b>target element</b><span class=after>after</span><br>following text.
  </div>
  <div>
  Preceding text <span class=before>before</span><b>target element</b><span class=after>after</span><br>following text.
  </div>
  <div>
  Preceding text <span class=before>before</span><b>target element</b><span class=after>after</span><br>following text.
  </div>
  <div>
  Preceding text <span class=before>before</span><b>target element</b><span class=after>after</span><br>following text.
  </div>
</div>

<div class="outer test27">
  <div>
  Preceding text <span class=before>before</span><b>target<br>element</b><span class=after>after</span> following text.
  </div>
  <div>
  Preceding text <span class=before>before</span><b>target<br>element</b><span class=after>after</span> following text.
  </div>
  <div>
  Preceding text <span class=before>before</span><b>target<br>element</b><span class=after>after</span> following text.
  </div>
  <div>
  Preceding text <span class=before>before</span><b>target<br>element</b><span class=after>after</span> following text.
  </div>
</div>

<div class="outer test20">
  <div>
  Preceding text<br><span class=before>before</span><b>target element</b><span class=after>after</span><br>following text.
  </div>
  <div>
  Preceding text<br><span class=before>before</span><b>target element</b><span class=after>after</span><br>following text.
  </div>
  <div>
  Preceding text<br><span class=before>before</span><b>target element</b><span class=after>after</span><br>following text.
  </div>
  <div>
  Preceding text<br><span class=before>before</span><b>target element</b><span class=after>after</span><br>following text.
  </div>
</div>
