<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Latin Extended-D, lowercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+A722">&#xA723; &#xA723;</span> <span title="U+A724">&#xA725; &#xA725;</span> <span title="U+A726">&#xA727; &#xA727;</span> <span title="U+A728">&#xA729; &#xA729;</span> <span title="U+A72A">&#xA72B; &#xA72B;</span> <span title="U+A72C">&#xA72D; &#xA72D;</span> <span title="U+A72E">&#xA72F; &#xA72F;</span> <span title="U+A732">&#xA733; &#xA733;</span> <span title="U+A734">&#xA735; &#xA735;</span> <span title="U+A736">&#xA737; &#xA737;</span> <span title="U+A738">&#xA739; &#xA739;</span> <span title="U+A73A">&#xA73B; &#xA73B;</span> <span title="U+A73C">&#xA73D; &#xA73D;</span> <span title="U+A73E">&#xA73F; &#xA73F;</span> <span title="U+A740">&#xA741; &#xA741;</span> <span title="U+A742">&#xA743; &#xA743;</span> <span title="U+A744">&#xA745; &#xA745;</span> <span title="U+A746">&#xA747; &#xA747;</span> <span title="U+A748">&#xA749; &#xA749;</span> <span title="U+A74A">&#xA74B; &#xA74B;</span> <span title="U+A74C">&#xA74D; &#xA74D;</span> <span title="U+A74E">&#xA74F; &#xA74F;</span> <span title="U+A750">&#xA751; &#xA751;</span> <span title="U+A752">&#xA753; &#xA753;</span> <span title="U+A754">&#xA755; &#xA755;</span> <span title="U+A756">&#xA757; &#xA757;</span> <span title="U+A758">&#xA759; &#xA759;</span> <span title="U+A75A">&#xA75B; &#xA75B;</span> <span title="U+A75C">&#xA75D; &#xA75D;</span> <span title="U+A75E">&#xA75F; &#xA75F;</span> <span title="U+A760">&#xA761; &#xA761;</span> <span title="U+A762">&#xA763; &#xA763;</span> <span title="U+A764">&#xA765; &#xA765;</span> <span title="U+A766">&#xA767; &#xA767;</span> <span title="U+A768">&#xA769; &#xA769;</span> <span title="U+A76A">&#xA76B; &#xA76B;</span> <span title="U+A76C">&#xA76D; &#xA76D;</span> <span title="U+A76E">&#xA76F; &#xA76F;</span> <span title="U+A779">&#xA77A; &#xA77A;</span> <span title="U+A77B">&#xA77C; &#xA77C;</span> <span title="U+A77D">&#x1D79; &#x1D79;</span> <span title="U+A77E">&#xA77F; &#xA77F;</span> <span title="U+A780">&#xA781; &#xA781;</span> <span title="U+A782">&#xA783; &#xA783;</span> <span title="U+A784">&#xA785; &#xA785;</span> <span title="U+A786">&#xA787; &#xA787;</span> <span title="U+A78B">&#xA78C; &#xA78C;</span> <span title="U+A78D">&#x0265; &#x0265;</span> <span title="U+A790">&#xA791; &#xA791;</span> <span title="U+A792">&#xA793; &#xA793;</span> <span title="U+A796">&#xA797; &#xA797;</span> <span title="U+A798">&#xA799; &#xA799;</span> <span title="U+A79A">&#xA79B; &#xA79B;</span> <span title="U+A79C">&#xA79D; &#xA79D;</span> <span title="U+A79E">&#xA79F; &#xA79F;</span> <span title="U+A7A0">&#xA7A1; &#xA7A1;</span> <span title="U+A7A2">&#xA7A3; &#xA7A3;</span> <span title="U+A7A4">&#xA7A5; &#xA7A5;</span> <span title="U+A7A6">&#xA7A7; &#xA7A7;</span> <span title="U+A7A8">&#xA7A9; &#xA7A9;</span> <span title="U+A7AA">&#x0266; &#x0266;</span> <span title="U+A7AB">&#x025C; &#x025C;</span> <span title="U+A7AC">&#x0261; &#x0261;</span> <span title="U+A7AD">&#x026C; &#x026C;</span> <span title="U+A7B0">&#x029E; &#x029E;</span> <span title="U+A7B1">&#x0287; &#x0287;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents: &#xA720; &#xA721; &#xA730; &#xA731; &#xA770; &#xA771; &#xA772; &#xA773; &#xA774; &#xA775; &#xA776; &#xA777; &#xA778; &#xA788; &#xA789; &#xA78A; &#xA78E; &#xA794; &#xA795; &#xA7F7; &#xA7F8; &#xA7F9; &#xA7FA; &#xA7FB; &#xA7FC; &#xA7FD; &#xA7FE; &#xA7FF;
-->
</html>
