<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>tamil, 10+</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel='match' href='css3-counter-styles-147-ref.html'>
<meta name="assert" content="list-style-type: tamil produces numbers after 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: tamil;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; list-style-position: inside; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol start="10"><li title="10">௧௦</li></ol>
<ol start="11"><li title="11">௧௧</li></ol>
<ol start="12"><li title="12">௧௨</li></ol>
<ol start="43"><li title="43">௪௩</li></ol>
<ol start="77"><li title="77">௭௭</li></ol>
<ol start="80"><li title="80">௮௦</li></ol>
<ol start="99"><li title="99">௯௯</li></ol>
<ol start="100"><li title="100">௧௦௦</li></ol>
<ol start="101"><li title="101">௧௦௧</li></ol>
<ol start="222"><li title="222">௨௨௨</li></ol>
<ol start="540"><li title="540">௫௪௦</li></ol>
<ol start="999"><li title="999">௯௯௯</li></ol>
<ol start="1000"><li title="1000">௧௦௦௦</li></ol>
<ol start="1005"><li title="1005">௧௦௦௫</li></ol>
<ol start="1060"><li title="1060">௧௦௬௦</li></ol>
<ol start="1065"><li title="1065">௧௦௬௫</li></ol>
<ol start="1800"><li title="1800">௧௮௦௦</li></ol>
<ol start="1860"><li title="1860">௧௮௬௦</li></ol>
<ol start="1865"><li title="1865">௧௮௬௫</li></ol>
<ol start="5865"><li title="5865">௫௮௬௫</li></ol>
<ol start="7005"><li title="7005">௭௦௦௫</li></ol>
<ol start="7800"><li title="7800">௭௮௦௦</li></ol>
<ol start="7864"><li title="7864">௭௮௬௪</li></ol>
<ol start="9999"><li title="9999">௯௯௯௯</li></ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
The test relies on the start attribute working.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>