<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Reference File</title>
<link rel="author" title="Yuuki Furukawa" href="mailto:tenderhearted0407@gmail.com">
<link rel="help" href="http://www.w3.org/TR/css-text-decor-3/#text-emphasis-style-property" title="3.1. Emphasis Mark Style: the ‘text-emphasis-style’ property">
<link rel="match" href="reference/text-emphasis-style-012-ref.html">
<meta name="assert" content="This test checks 'text-emphasis-style: open dot;'">
<style>
div {
    font: 1.5em monospace;
}
span {
	text-emphasis-style: open dot;
}
</style>
</head>
<body>
<p>Test passes if "open dot" is above every single character of "Text sample".</p>
<div><span>Text</span> <span>sample</span></div>
</body>
</html>
