<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font default features</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .tests {
	  font-family: fwf;
	  font-size: 4em;
	  line-height: 1.1;
  }
  .test {
    font-feature-settings: normal;
  }
</style>

<body>
<!-- test font does not currently test for rlig or locl -->
<p>Test passes if the three lines below are identical, with six check marks (✓). </p>
<section class="tests">
  <p class="default">CDGÂÂÄ</p>
	<p class="test">CDGÂÂÄ</p>
	<p class="ref">AAAAAA</p>
</section>