<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform:  capitalize, Latin Extended Additional</title>
<meta name="assert" content="For the Latin Extended Additional Unicode block, text-transform: text-transform: capitalize puts the first typographic letter unit of each word in titlecase; other characters are unaffected .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-capitalize-003-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 100%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: capitalize; }
</style>
</head>
<body>
<p class="instructions">The text is arranged in pairs of three-letter 'words'. Test passes if the words in each pair match<br>
If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+1E01">&#x1E01;&#x1E01;&#x1E01; &#x1E00;&#x1E01;&#x1E01;</span>  <span title="U+1E03">&#x1E03;&#x1E03;&#x1E03; &#x1E02;&#x1E03;&#x1E03;</span>  <span title="U+1E05">&#x1E05;&#x1E05;&#x1E05; &#x1E04;&#x1E05;&#x1E05;</span>  <span title="U+1E07">&#x1E07;&#x1E07;&#x1E07; &#x1E06;&#x1E07;&#x1E07;</span>  <span title="U+1E09">&#x1E09;&#x1E09;&#x1E09; &#x1E08;&#x1E09;&#x1E09;</span>  <span title="U+1E0B">&#x1E0B;&#x1E0B;&#x1E0B; &#x1E0A;&#x1E0B;&#x1E0B;</span>  <span title="U+1E0D">&#x1E0D;&#x1E0D;&#x1E0D; &#x1E0C;&#x1E0D;&#x1E0D;</span>  <span title="U+1E0F">&#x1E0F;&#x1E0F;&#x1E0F; &#x1E0E;&#x1E0F;&#x1E0F;</span>  <span title="U+1E11">&#x1E11;&#x1E11;&#x1E11; &#x1E10;&#x1E11;&#x1E11;</span>  <span title="U+1E13">&#x1E13;&#x1E13;&#x1E13; &#x1E12;&#x1E13;&#x1E13;</span>  <span title="U+1E15">&#x1E15;&#x1E15;&#x1E15; &#x1E14;&#x1E15;&#x1E15;</span>  <span title="U+1E17">&#x1E17;&#x1E17;&#x1E17; &#x1E16;&#x1E17;&#x1E17;</span>  <span title="U+1E19">&#x1E19;&#x1E19;&#x1E19; &#x1E18;&#x1E19;&#x1E19;</span>  <span title="U+1E1B">&#x1E1B;&#x1E1B;&#x1E1B; &#x1E1A;&#x1E1B;&#x1E1B;</span>  <span title="U+1E1D">&#x1E1D;&#x1E1D;&#x1E1D; &#x1E1C;&#x1E1D;&#x1E1D;</span>  <span title="U+1E1F">&#x1E1F;&#x1E1F;&#x1E1F; &#x1E1E;&#x1E1F;&#x1E1F;</span>  <span title="U+1E21">&#x1E21;&#x1E21;&#x1E21; &#x1E20;&#x1E21;&#x1E21;</span>  <span title="U+1E23">&#x1E23;&#x1E23;&#x1E23; &#x1E22;&#x1E23;&#x1E23;</span>  <span title="U+1E25">&#x1E25;&#x1E25;&#x1E25; &#x1E24;&#x1E25;&#x1E25;</span>  <span title="U+1E27">&#x1E27;&#x1E27;&#x1E27; &#x1E26;&#x1E27;&#x1E27;</span>  <span title="U+1E29">&#x1E29;&#x1E29;&#x1E29; &#x1E28;&#x1E29;&#x1E29;</span>  <span title="U+1E2B">&#x1E2B;&#x1E2B;&#x1E2B; &#x1E2A;&#x1E2B;&#x1E2B;</span>  <span title="U+1E2D">&#x1E2D;&#x1E2D;&#x1E2D; &#x1E2C;&#x1E2D;&#x1E2D;</span>  <span title="U+1E2F">&#x1E2F;&#x1E2F;&#x1E2F; &#x1E2E;&#x1E2F;&#x1E2F;</span>  <span title="U+1E31">&#x1E31;&#x1E31;&#x1E31; &#x1E30;&#x1E31;&#x1E31;</span>  <span title="U+1E33">&#x1E33;&#x1E33;&#x1E33; &#x1E32;&#x1E33;&#x1E33;</span>  <span title="U+1E35">&#x1E35;&#x1E35;&#x1E35; &#x1E34;&#x1E35;&#x1E35;</span>  <span title="U+1E37">&#x1E37;&#x1E37;&#x1E37; &#x1E36;&#x1E37;&#x1E37;</span>  <span title="U+1E39">&#x1E39;&#x1E39;&#x1E39; &#x1E38;&#x1E39;&#x1E39;</span>  <span title="U+1E3B">&#x1E3B;&#x1E3B;&#x1E3B; &#x1E3A;&#x1E3B;&#x1E3B;</span>  <span title="U+1E3D">&#x1E3D;&#x1E3D;&#x1E3D; &#x1E3C;&#x1E3D;&#x1E3D;</span>  <span title="U+1E3F">&#x1E3F;&#x1E3F;&#x1E3F; &#x1E3E;&#x1E3F;&#x1E3F;</span>  <span title="U+1E41">&#x1E41;&#x1E41;&#x1E41; &#x1E40;&#x1E41;&#x1E41;</span>  <span title="U+1E43">&#x1E43;&#x1E43;&#x1E43; &#x1E42;&#x1E43;&#x1E43;</span>  <span title="U+1E45">&#x1E45;&#x1E45;&#x1E45; &#x1E44;&#x1E45;&#x1E45;</span>  <span title="U+1E47">&#x1E47;&#x1E47;&#x1E47; &#x1E46;&#x1E47;&#x1E47;</span>  <span title="U+1E49">&#x1E49;&#x1E49;&#x1E49; &#x1E48;&#x1E49;&#x1E49;</span>  <span title="U+1E4B">&#x1E4B;&#x1E4B;&#x1E4B; &#x1E4A;&#x1E4B;&#x1E4B;</span>  <span title="U+1E4D">&#x1E4D;&#x1E4D;&#x1E4D; &#x1E4C;&#x1E4D;&#x1E4D;</span>  <span title="U+1E4F">&#x1E4F;&#x1E4F;&#x1E4F; &#x1E4E;&#x1E4F;&#x1E4F;</span>  <span title="U+1E51">&#x1E51;&#x1E51;&#x1E51; &#x1E50;&#x1E51;&#x1E51;</span>  <span title="U+1E53">&#x1E53;&#x1E53;&#x1E53; &#x1E52;&#x1E53;&#x1E53;</span>  <span title="U+1E55">&#x1E55;&#x1E55;&#x1E55; &#x1E54;&#x1E55;&#x1E55;</span>  <span title="U+1E57">&#x1E57;&#x1E57;&#x1E57; &#x1E56;&#x1E57;&#x1E57;</span>  <span title="U+1E59">&#x1E59;&#x1E59;&#x1E59; &#x1E58;&#x1E59;&#x1E59;</span>  <span title="U+1E5B">&#x1E5B;&#x1E5B;&#x1E5B; &#x1E5A;&#x1E5B;&#x1E5B;</span>  <span title="U+1E5D">&#x1E5D;&#x1E5D;&#x1E5D; &#x1E5C;&#x1E5D;&#x1E5D;</span>  <span title="U+1E5F">&#x1E5F;&#x1E5F;&#x1E5F; &#x1E5E;&#x1E5F;&#x1E5F;</span>  <span title="U+1E61">&#x1E61;&#x1E61;&#x1E61; &#x1E60;&#x1E61;&#x1E61;</span>  <span title="U+1E63">&#x1E63;&#x1E63;&#x1E63; &#x1E62;&#x1E63;&#x1E63;</span>  <span title="U+1E65">&#x1E65;&#x1E65;&#x1E65; &#x1E64;&#x1E65;&#x1E65;</span>  <span title="U+1E67">&#x1E67;&#x1E67;&#x1E67; &#x1E66;&#x1E67;&#x1E67;</span>  <span title="U+1E69">&#x1E69;&#x1E69;&#x1E69; &#x1E68;&#x1E69;&#x1E69;</span>  <span title="U+1E6B">&#x1E6B;&#x1E6B;&#x1E6B; &#x1E6A;&#x1E6B;&#x1E6B;</span>  <span title="U+1E6D">&#x1E6D;&#x1E6D;&#x1E6D; &#x1E6C;&#x1E6D;&#x1E6D;</span>  <span title="U+1E6F">&#x1E6F;&#x1E6F;&#x1E6F; &#x1E6E;&#x1E6F;&#x1E6F;</span>  <span title="U+1E71">&#x1E71;&#x1E71;&#x1E71; &#x1E70;&#x1E71;&#x1E71;</span>  <span title="U+1E73">&#x1E73;&#x1E73;&#x1E73; &#x1E72;&#x1E73;&#x1E73;</span>  <span title="U+1E75">&#x1E75;&#x1E75;&#x1E75; &#x1E74;&#x1E75;&#x1E75;</span>  <span title="U+1E77">&#x1E77;&#x1E77;&#x1E77; &#x1E76;&#x1E77;&#x1E77;</span>  <span title="U+1E79">&#x1E79;&#x1E79;&#x1E79; &#x1E78;&#x1E79;&#x1E79;</span>  <span title="U+1E7B">&#x1E7B;&#x1E7B;&#x1E7B; &#x1E7A;&#x1E7B;&#x1E7B;</span>  <span title="U+1E7D">&#x1E7D;&#x1E7D;&#x1E7D; &#x1E7C;&#x1E7D;&#x1E7D;</span>  <span title="U+1E7F">&#x1E7F;&#x1E7F;&#x1E7F; &#x1E7E;&#x1E7F;&#x1E7F;</span>  <span title="U+1E81">&#x1E81;&#x1E81;&#x1E81; &#x1E80;&#x1E81;&#x1E81;</span>  <span title="U+1E83">&#x1E83;&#x1E83;&#x1E83; &#x1E82;&#x1E83;&#x1E83;</span>  <span title="U+1E85">&#x1E85;&#x1E85;&#x1E85; &#x1E84;&#x1E85;&#x1E85;</span>  <span title="U+1E87">&#x1E87;&#x1E87;&#x1E87; &#x1E86;&#x1E87;&#x1E87;</span>  <span title="U+1E89">&#x1E89;&#x1E89;&#x1E89; &#x1E88;&#x1E89;&#x1E89;</span>  <span title="U+1E8B">&#x1E8B;&#x1E8B;&#x1E8B; &#x1E8A;&#x1E8B;&#x1E8B;</span>  <span title="U+1E8D">&#x1E8D;&#x1E8D;&#x1E8D; &#x1E8C;&#x1E8D;&#x1E8D;</span>  <span title="U+1E8F">&#x1E8F;&#x1E8F;&#x1E8F; &#x1E8E;&#x1E8F;&#x1E8F;</span>  <span title="U+1E91">&#x1E91;&#x1E91;&#x1E91; &#x1E90;&#x1E91;&#x1E91;</span>  <span title="U+1E93">&#x1E93;&#x1E93;&#x1E93; &#x1E92;&#x1E93;&#x1E93;</span>  <span title="U+1E95">&#x1E95;&#x1E95;&#x1E95; &#x1E94;&#x1E95;&#x1E95;</span>  <span title="U+1E9B">&#x1E9B;&#x1E9B;&#x1E9B; &#x1E60;&#x1E9B;&#x1E9B;</span>  <span title="U+1EA1">&#x1EA1;&#x1EA1;&#x1EA1; &#x1EA0;&#x1EA1;&#x1EA1;</span>  <span title="U+1EA3">&#x1EA3;&#x1EA3;&#x1EA3; &#x1EA2;&#x1EA3;&#x1EA3;</span>  <span title="U+1EA5">&#x1EA5;&#x1EA5;&#x1EA5; &#x1EA4;&#x1EA5;&#x1EA5;</span>  <span title="U+1EA7">&#x1EA7;&#x1EA7;&#x1EA7; &#x1EA6;&#x1EA7;&#x1EA7;</span>  <span title="U+1EA9">&#x1EA9;&#x1EA9;&#x1EA9; &#x1EA8;&#x1EA9;&#x1EA9;</span>  <span title="U+1EAB">&#x1EAB;&#x1EAB;&#x1EAB; &#x1EAA;&#x1EAB;&#x1EAB;</span>  <span title="U+1EAD">&#x1EAD;&#x1EAD;&#x1EAD; &#x1EAC;&#x1EAD;&#x1EAD;</span>  <span title="U+1EAF">&#x1EAF;&#x1EAF;&#x1EAF; &#x1EAE;&#x1EAF;&#x1EAF;</span>  <span title="U+1EB1">&#x1EB1;&#x1EB1;&#x1EB1; &#x1EB0;&#x1EB1;&#x1EB1;</span>  <span title="U+1EB3">&#x1EB3;&#x1EB3;&#x1EB3; &#x1EB2;&#x1EB3;&#x1EB3;</span>  <span title="U+1EB5">&#x1EB5;&#x1EB5;&#x1EB5; &#x1EB4;&#x1EB5;&#x1EB5;</span>  <span title="U+1EB7">&#x1EB7;&#x1EB7;&#x1EB7; &#x1EB6;&#x1EB7;&#x1EB7;</span>  <span title="U+1EB9">&#x1EB9;&#x1EB9;&#x1EB9; &#x1EB8;&#x1EB9;&#x1EB9;</span>  <span title="U+1EBB">&#x1EBB;&#x1EBB;&#x1EBB; &#x1EBA;&#x1EBB;&#x1EBB;</span>  <span title="U+1EBD">&#x1EBD;&#x1EBD;&#x1EBD; &#x1EBC;&#x1EBD;&#x1EBD;</span>  <span title="U+1EBF">&#x1EBF;&#x1EBF;&#x1EBF; &#x1EBE;&#x1EBF;&#x1EBF;</span>  <span title="U+1EC1">&#x1EC1;&#x1EC1;&#x1EC1; &#x1EC0;&#x1EC1;&#x1EC1;</span>  <span title="U+1EC3">&#x1EC3;&#x1EC3;&#x1EC3; &#x1EC2;&#x1EC3;&#x1EC3;</span>  <span title="U+1EC5">&#x1EC5;&#x1EC5;&#x1EC5; &#x1EC4;&#x1EC5;&#x1EC5;</span>  <span title="U+1EC7">&#x1EC7;&#x1EC7;&#x1EC7; &#x1EC6;&#x1EC7;&#x1EC7;</span>  <span title="U+1EC9">&#x1EC9;&#x1EC9;&#x1EC9; &#x1EC8;&#x1EC9;&#x1EC9;</span>  <span title="U+1ECB">&#x1ECB;&#x1ECB;&#x1ECB; &#x1ECA;&#x1ECB;&#x1ECB;</span>  <span title="U+1ECD">&#x1ECD;&#x1ECD;&#x1ECD; &#x1ECC;&#x1ECD;&#x1ECD;</span>  <span title="U+1ECF">&#x1ECF;&#x1ECF;&#x1ECF; &#x1ECE;&#x1ECF;&#x1ECF;</span>  <span title="U+1ED1">&#x1ED1;&#x1ED1;&#x1ED1; &#x1ED0;&#x1ED1;&#x1ED1;</span>  <span title="U+1ED3">&#x1ED3;&#x1ED3;&#x1ED3; &#x1ED2;&#x1ED3;&#x1ED3;</span>  <span title="U+1ED5">&#x1ED5;&#x1ED5;&#x1ED5; &#x1ED4;&#x1ED5;&#x1ED5;</span>  <span title="U+1ED7">&#x1ED7;&#x1ED7;&#x1ED7; &#x1ED6;&#x1ED7;&#x1ED7;</span>  <span title="U+1ED9">&#x1ED9;&#x1ED9;&#x1ED9; &#x1ED8;&#x1ED9;&#x1ED9;</span>  <span title="U+1EDB">&#x1EDB;&#x1EDB;&#x1EDB; &#x1EDA;&#x1EDB;&#x1EDB;</span>  <span title="U+1EDD">&#x1EDD;&#x1EDD;&#x1EDD; &#x1EDC;&#x1EDD;&#x1EDD;</span>  <span title="U+1EDF">&#x1EDF;&#x1EDF;&#x1EDF; &#x1EDE;&#x1EDF;&#x1EDF;</span>  <span title="U+1EE1">&#x1EE1;&#x1EE1;&#x1EE1; &#x1EE0;&#x1EE1;&#x1EE1;</span>  <span title="U+1EE3">&#x1EE3;&#x1EE3;&#x1EE3; &#x1EE2;&#x1EE3;&#x1EE3;</span>  <span title="U+1EE5">&#x1EE5;&#x1EE5;&#x1EE5; &#x1EE4;&#x1EE5;&#x1EE5;</span>  <span title="U+1EE7">&#x1EE7;&#x1EE7;&#x1EE7; &#x1EE6;&#x1EE7;&#x1EE7;</span>  <span title="U+1EE9">&#x1EE9;&#x1EE9;&#x1EE9; &#x1EE8;&#x1EE9;&#x1EE9;</span>  <span title="U+1EEB">&#x1EEB;&#x1EEB;&#x1EEB; &#x1EEA;&#x1EEB;&#x1EEB;</span>  <span title="U+1EED">&#x1EED;&#x1EED;&#x1EED; &#x1EEC;&#x1EED;&#x1EED;</span>  <span title="U+1EEF">&#x1EEF;&#x1EEF;&#x1EEF; &#x1EEE;&#x1EEF;&#x1EEF;</span>  <span title="U+1EF1">&#x1EF1;&#x1EF1;&#x1EF1; &#x1EF0;&#x1EF1;&#x1EF1;</span>  <span title="U+1EF3">&#x1EF3;&#x1EF3;&#x1EF3; &#x1EF2;&#x1EF3;&#x1EF3;</span>  <span title="U+1EF5">&#x1EF5;&#x1EF5;&#x1EF5; &#x1EF4;&#x1EF5;&#x1EF5;</span>  <span title="U+1EF7">&#x1EF7;&#x1EF7;&#x1EF7; &#x1EF6;&#x1EF7;&#x1EF7;</span>  <span title="U+1EF9">&#x1EF9;&#x1EF9;&#x1EF9; &#x1EF8;&#x1EF9;&#x1EF9;</span>  <span title="U+1EFB">&#x1EFB;&#x1EFB;&#x1EFB; &#x1EFA;&#x1EFB;&#x1EFB;</span>  <span title="U+1EFD">&#x1EFD;&#x1EFD;&#x1EFD; &#x1EFC;&#x1EFD;&#x1EFD;</span>  <span title="U+1EFF">&#x1EFF;&#x1EFF;&#x1EFF; &#x1EFE;&#x1EFF;&#x1EFF;</span></div>
</body>
</html>
