<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>persian, 0-9</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<meta name="assert" content="list-style: persian produces numbers up to 9 items per the spec.">
<style type='text/css'>
ol li { list-style-type: persian;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class='test'>
<ol>
<div><bdi>۱. </bdi>۱</div>
<div><bdi>۲. </bdi>۲</div>
<div><bdi>۳. </bdi>۳</div>
<div><bdi>۴. </bdi>۴</div>
<div><bdi>۵. </bdi>۵</div>
<div><bdi>۶. </bdi>۶</div>
<div><bdi>۷. </bdi>۷</div>
<div><bdi>۸. </bdi>۸</div>
<div><bdi>۹. </bdi>۹</div>
</ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>