<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8">
<title>ligatures: span</title>
<meta name="assert" content="Markup inside a ligature with no styling will NOT break joining behaviour.">
<link rel="author" title="Richard Ishida" href="mailto:ishida@w3.org">
<link rel="help" href="https://drafts.csswg.org/css-text/#boundary-shaping">
<link rel="match" href="reference/shaping_lig-000-ref.html">
<style type="text/css">
@font-face {
    font-family: 'csstest_noto';
    src: url('/fonts/noto/NotoNaskhArabic-regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
.test, .ref { border: 1px solid #02D7F6;  margin: 20px;  padding: 10px; width: 3em; font-size: 120px; font-family: "csstest_noto"; }
/* the CSS above is not part of the test */
</style>
</head>
<body>
<p class="instructions">Test passes if the three Arabic characters join.</p>
<div class="test" lang="ar" dir="rtl">ع<span>ل</span>ا</div>
<div class="ref" lang="ar" dir="rtl">علا</div>
<!-- Notes:
This test uses the Noto Naskh Arabic font to control variables related to font choice.
-->
</body>
</html>