<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Containment Test: 'contain: paint' applies to 'table' elements</title>

  <link rel="author" title="Daniel Holbert" href="mailto:dholbert@mozilla.com">
  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">
  <link rel="help" href="https://www.w3.org/TR/css-contain-1/#containment-paint">
  <link rel="match" href="reference/contain-paint-047-ref.html">

  <meta content="This test checks that paint containment applies to table elements. Therefore the content of the table element should be clipped to the padding edge of its principal box." name="assert">

  <style>
  div#table
    {
      display: table;
      font-family: monospace;
      font-size: 100px;
      table-layout: fixed;
      width: 4ch;
      contain: paint;
    }

  div.cell
    {
      display: table-cell;
      color: green;
    }
  span
    {
      background-color: red;
      color: yellow;
    }
  </style>

  <p>Test passes if there is <strong>no red</strong>.

  <div id="table">
    <div class="cell">PASS<span>FAIL</span></div>
  </div>
