<!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Reference Test</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">

  <style>
  div
    {
      border: black solid 2px;
      font-family: monospace;
      font-size: 32px;
      margin-bottom: 0.25em;
      width: 16ch;
    }
  </style>

  <body>

  <p>Test passes if the characters inside of each black-bordered rectangles are laid out identically.

  <div>Lorem ipsum. <br>
Dolor<br>
&nbsp;&nbsp;&nbsp;sit&nbsp;&nbsp;amet.</div>

  <div>Lorem ipsum. <br>
Dolor<br>
&nbsp;&nbsp;&nbsp;sit&nbsp;&nbsp;amet.</div>
