<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Reference: symbols function, invalid</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="stylesheet" href="support/ref-common.css">
<!-- list-style-type: a -->
<div>-2.&nbsp;</div>
<div>-1.&nbsp;</div>
<div>0.&nbsp;</div>
<div>*</div>
<div>&#x2051;</div>
<div>&#x2020;</div>
<div>&#x2021;</div>
<div>**</div>
<div>&#x2051;&#x2051;</div>
<div>&#x2020;&#x2020;</div>
<div><script type="text/javascript">
  document.write(Array(61).join('&#x2021;'));
</script></div>
<!-- list-style-type: b -->
<div><script type="text/javascript">
  document.write(Array(61).join('&#x10300;'));
</script>.&nbsp;</div>
