<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Number Forms, lowercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: webfont, serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+2160">&#x2170; &#x2170;</span> <span title="U+2161">&#x2171; &#x2171;</span> <span title="U+2162">&#x2172; &#x2172;</span> <span title="U+2163">&#x2173; &#x2173;</span> <span title="U+2164">&#x2174; &#x2174;</span> <span title="U+2165">&#x2175; &#x2175;</span> <span title="U+2166">&#x2176; &#x2176;</span> <span title="U+2167">&#x2177; &#x2177;</span> <span title="U+2168">&#x2178; &#x2178;</span> <span title="U+2169">&#x2179; &#x2179;</span> <span title="U+216A">&#x217A; &#x217A;</span> <span title="U+216B">&#x217B; &#x217B;</span> <span title="U+216C">&#x217C; &#x217C;</span> <span title="U+216D">&#x217D; &#x217D;</span> <span title="U+216E">&#x217E; &#x217E;</span> <span title="U+216F">&#x217F; &#x217F;</span> <span title="U+2183">&#x2184; &#x2184;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents:  &#x2150; &#x2151; &#x2152; &#x2153; &#x2154; &#x2155; &#x2156; &#x2157; &#x2158; &#x2159; &#x215A; &#x215B; &#x215C; &#x215D; &#x215E; &#x215F; &#x2180; &#x2181; &#x2182; &#x2185; &#x2186; &#x2187; &#x2188; &#x2189; &#x2150; &#x2151; &#x2152; &#x2153; &#x2154; &#x2155; &#x2156; &#x2157; &#x2158; &#x2159; &#x215A; &#x215B; &#x215C; &#x215D; &#x215E; &#x215F; &#x2180; &#x2181; &#x2182; &#x2185; &#x2186; &#x2187; &#x2188; &#x2189;
-->
</html>
