<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test case for text-decoration across direction-run boundaries</title>
    <meta name="assert" content="The dotted line generated by a single decorating box should be continuous">
    <link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
    <link rel="author" title="Mozilla" href="https://www.mozilla.org">
    <link rel="help" href="https://drafts.csswg.org/css-text-decor-4/#line-decoration">
    <link rel="match" href="reference/text-decoration-dotted-001-ref.html">
    <style>
      div {
        font: 92px Arial, sans-serif;
        -webkit-text-decoration: dotted red underline;
        text-decoration: dotted red underline;
        margin: .5em;
      }
      .test1 {
        text-decoration-thickness:10px;
      }
      .test2 {
        text-decoration-thickness:20px;
      }
      .test3 {
        text-decoration-thickness:30px;
      }
    </style>
  </head>
  <body>
    <p>Test passes if the dotted red underlines are uniform throughout each line:</p>
    <!-- The direction-run changes should not disrupt the rendering of the decoration lines,
         as there is still just a single Decorating Box involved in each example. -->
    <div class=test1>fooשלוםbaz</div>
    <div class=test2>fooשלוםbaz</div>
    <div class=test3>fooשלוםbaz</div>
  </body>
</html>
