<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-italic</title>
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/3745"/>
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#new-text-transform-values">
<link rel="help" href="https://mathml-refresh.github.io/mathml-core/#italic-mappings">
<link rel="match" href="text-transform-math-italic-001.tentative-ref.html"/>
<meta name="assert" content="Verify that a character with 'text-transform: math-italic' renders the same as the transformed unicode character.">
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-italic.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont" style="text-transform: math-italic">&#x2202;</span>=<span>1D715</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x2207;</span>=<span>1D6FB</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x237;</span>=<span>1D6A5</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x41;</span>=<span>1D434</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x42;</span>=<span>1D435</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x43;</span>=<span>1D436</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x44;</span>=<span>1D437</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x45;</span>=<span>1D438</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x46;</span>=<span>1D439</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x47;</span>=<span>1D43A</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x48;</span>=<span>1D43B</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x49;</span>=<span>1D43C</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x4A;</span>=<span>1D43D</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x4B;</span>=<span>1D43E</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x4C;</span>=<span>1D43F</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x4D;</span>=<span>1D440</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x4E;</span>=<span>1D441</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x4F;</span>=<span>1D442</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x50;</span>=<span>1D443</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x51;</span>=<span>1D444</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x52;</span>=<span>1D445</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x53;</span>=<span>1D446</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x54;</span>=<span>1D447</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x55;</span>=<span>1D448</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x56;</span>=<span>1D449</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x57;</span>=<span>1D44A</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x58;</span>=<span>1D44B</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x59;</span>=<span>1D44C</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x5A;</span>=<span>1D44D</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x61;</span>=<span>1D44E</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x62;</span>=<span>1D44F</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x63;</span>=<span>1D450</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x64;</span>=<span>1D451</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x65;</span>=<span>1D452</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x66;</span>=<span>1D453</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x67;</span>=<span>1D454</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x68;</span>=<span>0210E</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x69;</span>=<span>1D456</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x6A;</span>=<span>1D457</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x6B;</span>=<span>1D458</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x6C;</span>=<span>1D459</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x6D;</span>=<span>1D45A</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x6E;</span>=<span>1D45B</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x6F;</span>=<span>1D45C</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x70;</span>=<span>1D45D</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x71;</span>=<span>1D45E</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x72;</span>=<span>1D45F</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x73;</span>=<span>1D460</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x74;</span>=<span>1D461</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x75;</span>=<span>1D462</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x76;</span>=<span>1D463</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x77;</span>=<span>1D464</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x78;</span>=<span>1D465</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x79;</span>=<span>1D466</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x7A;</span>=<span>1D467</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x131;</span>=<span>1D6A4</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x391;</span>=<span>1D6E2</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x392;</span>=<span>1D6E3</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x393;</span>=<span>1D6E4</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x394;</span>=<span>1D6E5</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x395;</span>=<span>1D6E6</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x396;</span>=<span>1D6E7</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x397;</span>=<span>1D6E8</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x398;</span>=<span>1D6E9</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x399;</span>=<span>1D6EA</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x39A;</span>=<span>1D6EB</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x39B;</span>=<span>1D6EC</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x39C;</span>=<span>1D6ED</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x39D;</span>=<span>1D6EE</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x39E;</span>=<span>1D6EF</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x39F;</span>=<span>1D6F0</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3A0;</span>=<span>1D6F1</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3A1;</span>=<span>1D6F2</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3A3;</span>=<span>1D6F4</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3A4;</span>=<span>1D6F5</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3A5;</span>=<span>1D6F6</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3A6;</span>=<span>1D6F7</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3A7;</span>=<span>1D6F8</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3A8;</span>=<span>1D6F9</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3A9;</span>=<span>1D6FA</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x3B1;</span>=<span>1D6FC</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3B2;</span>=<span>1D6FD</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3B3;</span>=<span>1D6FE</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3B4;</span>=<span>1D6FF</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3B5;</span>=<span>1D700</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3B6;</span>=<span>1D701</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3B7;</span>=<span>1D702</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3B8;</span>=<span>1D703</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3B9;</span>=<span>1D704</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3BA;</span>=<span>1D705</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x3BB;</span>=<span>1D706</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3BC;</span>=<span>1D707</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3BD;</span>=<span>1D708</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3BE;</span>=<span>1D709</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3BF;</span>=<span>1D70A</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3C0;</span>=<span>1D70B</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3C1;</span>=<span>1D70C</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3C2;</span>=<span>1D70D</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3C3;</span>=<span>1D70E</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3C4;</span>=<span>1D70F</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x3C5;</span>=<span>1D710</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3C6;</span>=<span>1D711</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3C7;</span>=<span>1D712</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3C8;</span>=<span>1D713</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3C9;</span>=<span>1D714</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3D1;</span>=<span>1D717</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3D5;</span>=<span>1D719</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3D6;</span>=<span>1D71B</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3F0;</span>=<span>1D718</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3F1;</span>=<span>1D71A</span></span><br/>
  <span><span class="testfont" style="text-transform: math-italic">&#x3F4;</span>=<span>1D6F3</span></span>
  <span><span class="testfont" style="text-transform: math-italic">&#x3F5;</span>=<span>1D716</span></span>
</body>
</html>
