<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>lower-armenian, outside range</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel='match' href='css3-counter-styles-114-ref.html'>
<meta name="assert" content="list-style-type: lower-armenian produces numbers in the fallback counter style above the limit per the spec.">
<style type='text/css'>
ol li { list-style-type: lower-armenian;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; list-style-position: inside; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol start='9999'>
<li title="9999">քջղթ</li>
<li title="10000">10000</li>
<li title="10001">10001</li>
</ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
The test relies on the start attribute working.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>