<!DOCTYPE html>
<html class="reftest-wait">
  <head>
    <meta charset="utf-8">
    <title>CSS Test: :focus-within selector</title>
    <link rel="author" title="Ethan Lin" href="mailto:ethlin@mozilla.com">
    <link rel="author" title="Mozilla" href="https://www.mozilla.org">
    <link rel="help" href="https://drafts.csswg.org/selectors-4/#focus-within-pseudo">
    <meta name="assert" content="Test checks :focus-within should not work for iframe">
    <link rel="match" href="focus-within-013-ref.html">
    <style>
      div:focus-within {
        border: solid 15px red;
      }
      iframe:focus-within {
        border: solid 15px red;
      }
    </style>
  </head>
  <body>
    <p>Test passes if, when the element inside the iframe is focused, there is no red border surrounded.</p>
    <div>
      <iframe id="iframe" src="focus-within-1.html" width="300px" height="300px" frameborder="0" tabindex="1"><p>Your browser does not support iframes.</p></iframe>
    </div>
    <script>
      var iframe = document.getElementById("iframe");
      iframe.addEventListener("load", function() {
        while (iframe.contentWindow.document.documentElement.classList.contains("reftest-wait")) {}
        document.documentElement.classList.remove('reftest-wait');
      });
    </script>
  </body>
</html>
