<!DOCTYPE html>
<meta charset="utf-8">
<title>Testing Available Space in Orthogonal Flows / ICB</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<link rel="help" href="https://www.w3.org/TR/css-writing-modes-3/#orthogonal-auto">
<link rel="match" href="reference/available-size-002-ref.html">
<meta name="assert" content="When an orthogonal flow's parent doesn't have a definite block size, and there's no scroller among ancestors, use the ICB instead (not the content height of the body element, which is the ICB reduced by body's margins).">
<style>
div {
  writing-mode: vertical-rl;
  font-family: monospace;
  font-size: 20px;
  position: relative; /* to be a container for #red*/
}
:root { overflow: hidden; }
.spacer { /* using 5 spacers of 20vh each instead of a single large one, so
             that the line would wrap between spacers if it ends up being
             shorter thatn 100vh*/
  display: inline-block;
  height: calc(20vh - 0.1px); /*Using this instead of 20vh, to account for accumulation of rounding errors, that might make 5*20 taller than 100vh in some browsers*/
}

span {
  background: green;
  display: inline-block; /* This should not change it's size or position, but makes the size of the background predictable*/
  color: transparent;
}

#red { /* Not necessary when when comparing to the reference, but makes human judgement easier */
  position: absolute;
  background: red;
  writing-mode: vertical-rl;
  z-index: -1;
  font-family: monospace;
  font-size: 20px;
  left: 0; top: 0;
}

</style>

<p>Test passes if there is a <strong>green rectangle</strong> below and <strong>no red</strong>.

<div><aside id="red">0</aside><aside class="spacer"></aside><aside class="spacer"></aside><aside class="spacer"></aside><aside class="spacer"></aside><aside class="spacer"></aside> <span>0</span></div>
