<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference: grid-aligned abs.pos. inside subgrid</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <style>
html,body {
  color:black; background-color:white; font:12px/1 monospace; padding:0; margin:0;
}

.grid {
  display: grid;
  grid: auto / repeat(10, 30px) 100px;
  place-content: start;
  border: 1px solid;
  width: 500px;
  position: relative;
  padding: 4px 3px 1px 10px;
}

.subgrid {
  display: grid;
  grid: 0 / repeat(10, 30px) 100px;
  background: lightgrey;
  grid-column: 2 / span 8;
  min-width:0;
  min-height:0;
}

i {
  grid-row: 1;
  counter-increment: i;
  background: pink;
}
i::before { content: counter(i, decimal); }

x {
  position: absolute;
  top:0; bottom:0; left:0; right:0;
  background: silver;
}

.hr { writing-mode: horizontal-tb; direction:rtl; }
  </style>
</head>
<body>

<div class="grid">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
<div class="subgrid">
  <x style="grid-column:3/5">x</x>
</div>
</div>

<div class="grid">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
<div class="subgrid">
  <x style="grid-column:3/-1">x</x>
</div>
</div>

<div class="grid">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
<div class="subgrid">
  <x style="grid-column:3">x</x>
</div>
</div>

<div class="grid">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
<div class="subgrid">
  <x style="grid-column:auto/3">x</x>
</div>
</div>

<div class="grid">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
<div class="subgrid">
  <x style="grid-column:auto/1">x</x>
</div>
</div>

<div class="grid">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
<div class="subgrid hr">
  <x style="grid-column:3/5">x</x>
</div>
</div>

<div class="grid">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
<div class="subgrid hr">
  <x style="grid-column:3/-1">x</x>
</div>
</div>

<div class="grid">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
<div class="subgrid hr">
  <x style="grid-column:3">x</x>
</div>
</div>

<div class="grid">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
<div class="subgrid hr">
  <x style="grid-column:auto/3">x</x>
</div>
</div>

<div class="grid">
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
<div class="subgrid hr">
  <x style="grid-column:auto/1">x</x>
</div>
</div>

</body>
</html>
