<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: subgrid implicit line names are clamped to the subgrid axis</title>
  <link rel="author" title="Kurt Catti-Schmidt" href="mailto:kschmi@microsoft.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2">
  <style>
    html,body {
      color:black; background-color:white; font:12px/1 monospace; padding:0; margin:0;
    }

    div > div { background: grey; grid-column:2 / span 2; }

    i {
      grid-row: 1;
      counter-increment: i;
    }
    i::before { content: counter(i, decimal); }

    x { background: silver; }
  </style>
</head>
<body>

<div style="display:grid; grid-template-areas: '. . . . . . a a a ';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid; grid-column:5 / 9;">
    <x style="grid-column: 3 / 5">x</x>
  </div>
</div>

<div style="display:grid; grid-template-areas: 'a a a';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid; grid-column:5 / 9;">
    <x style="grid-column: 5">x</x>
  </div>
</div>

<div style="display:grid; grid-template-areas: '. . . . . . a a a ';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid; grid-column:5 / 9;">
    <x style="grid-column: 3 / 5">x</x>
  </div>
</div>

<div style="display:grid; grid-template-areas: 'a a a';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid; grid-column:5 / 9;">
    <x style="grid-column: 5">x</x>
  </div>
</div>

<div style="display:grid; grid-template-areas: '. . . . . . a a a ';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid; grid-column:5 / 9; grid-template-areas: 'a a a'";>
    <x style="grid-column: 1 / 4">x</x>
  </div>
</div>

<div style="display:grid; grid-template-areas: 'a a a';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid; grid-column:5 / 9; grid-template-areas: 'a a a'">
    <x style="grid-column: 1 / 4">x</x>
  </div>
</div>

<div style="display:grid; grid-template-areas: '. . . . . . a a a ';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid; grid-column:5 / 9; grid-template-areas: 'a a a'">
    <x style="grid-column: 1 / 4"">x</x>
  </div>
</div>

<div style="display:grid; grid-template-areas: 'a a a';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid; grid-column:5 / 9; grid-template-areas: 'a a a'">
    <x style="grid-column: 1 / 4"">x</x>
  </div>
</div>

<div style="display:grid; grid-template-areas: 'a a a';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid; grid-column:3 / 9; grid-template-areas: 'a a a'">
    <x style="grid-column: 1"">x</x>
  </div>
</div>

<div style="display:grid; grid-template-areas: 'a a a';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid [a];">
    <x style="grid-column: 1 / 3">x</x>
  </div>
</div>

<div style="display:grid; grid-template-areas: 'a a a';">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
  <div style="display:grid; grid:auto/subgrid [b] [b] [b] [a]; grid-column:1 / 9;">
    <x style="grid-column: 1 / 4">x</x>
  </div>
</div>
</body>
</html>
