<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font-variant-position: normal; low level equivalence</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-variant-position-prop">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop">
<link rel="match" href="font-variant-position-01-ref.html">
<meta name="assert" content="None of the features listed below are enabled.">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .test {
	  font-family: fwf;
	  font-size: 3em;
	  line-height: 1.1;
  }
  .high {
	 font-variant-position: normal;
  }
  .low {
	font-feature-settings: "subs" off, "sups" off;
  }
</style>
<body>
<p>Test passes if the three lines below are identical, with two crosses (✗)</p>
<!-- spans to force each character to be in a separate run -->
<section class="test">
	<p class="high"><span>H</span><span>I</span></p>
	<p class="low"><span>H</span><span>I</span></p>
	<p class="ref">BB</p>
</section>
