<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>text-decoration overline tbrl (zh)</title>
<meta name="assert" content="text-decoration-line:overline; there is a line to the RIGHT of the characters">
<link rel="author" title="Richard Ishida" href="mailto:ishida@w3.org">
<link rel="help" href="https://drafts.csswg.org/css-text-decor-3/#line-decoration">
<!-- cosmetic styling -->
<style>
#htmlsrc { margin: 2em; }
#htmlsrc p {
	font-size: 28px;
	border-radius: 5px;
	line-height: 1.5;
	}
.hint { color: brown; font-family: sans-serif; font-size: 90%; }
.hint:before { content: '❗ '; }
</style>
<!-- the test -->
<style>
div span {
text-decoration:overline;
}</style>
</head>
<body>
<p class="instructions">Test passes if there is a line to the RIGHT of the characters.<br/><span class="hint">Skip the test if the text is not vertical.</span></p>
<div id="htmlsrc" style="writing-mode:vertical-rl">
<div>
<p lang="zh"><span>引发网络的全部潜能引發網絡的全部潛能</span></p>
</div>  </div>
</body>
</html>
