<!DOCTYPE HTML>
<html lang="en">
<!-- -->
<!-- This is a debug version of the tests, it's helpful for debugging -->
<!-- -->
<head>
<title>CSS Test: debug font-variant value tests</title>
<link rel="author" title="John Daggett" href="mailto:jdaggett@mozilla.com"/>
<meta name="assert" content="Each font-variant property value should enable specific features and not others"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="support/fonts/gsubtest-features.js"></script>
<script type="text/javascript" src="support/js/font-variant-features.js"></script>
<link rel="stylesheet" href="support/css/font-variant-features.css" type="text/css"/>
</head>
<body>
<div id="content"></div>
<script type="text/javascript">
  document.getElementById("content").appendChild(createFeatureTestTable(gPropertyData, "all", true, true));
</script>
</body>
</html>