<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: repeat(auto-fill, line-names) in orthogonal parent subgrid</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2/#subgrid-listing">
  <link rel="match" href="repeat-auto-fill-001-ref.html">
  <style>
html,body {
  color:black; background-color:white; font:10px/1 monospace; padding:0; margin:0;
}

.grid {
  display: inline-grid;
  grid-auto-columns: 15px;
  border: 1px solid;
}

.subgrid {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 3 / span 4;
  background: grey;
}
.grid > .subgrid > .subgrid {
  writing-mode: vertical-lr;
  grid-template-rows: subgrid;
  grid-template-columns: initial;
  grid-column: 1 / span 4;
  grid-auto-columns: 8px;
  grid-auto-flow: column;
}

.fill-0a  { grid-template-columns: subgrid repeat(auto-fill, [y]) [z] [z] [z] [z] [z] }  /* [z] [z] [z] [z] [z] */
.fill-0b  { grid-template-columns: subgrid [x] repeat(auto-fill, [y]) [z] [z] [z] [z] }  /* [x] [z] [z] [z] [z] */
.fill-0c  { grid-template-columns: subgrid [x] [x] repeat(auto-fill, [y]) [z] [z] [z] }  /* [x] [x] [z] [z] [z] */
.fill-0d  { grid-template-columns: subgrid [x] [x] [x] repeat(auto-fill, [y]) [z] [z] }  /* [x] [x] [x] [z] [z] */
.fill-0e  { grid-template-columns: subgrid [x] [x] [x] [x] repeat(auto-fill, [y]) [z] }  /* [x] [x] [x] [x] [z] */
.fill-0f  { grid-template-columns: subgrid [x] [x] [x] [x] [x] repeat(auto-fill, [y]) }  /* [x] [x] [x] [x] [x] */
.fill-0g  { grid-template-columns: subgrid [x] [x] [x] [x] [x] repeat(auto-fill, [y]) [z] [z] }  /* [x] [x] [x] [x] [x] */
.fill-0h  { grid-template-columns: subgrid [x] [x] [x] [x] [x] [x] [x] repeat(auto-fill, [y]) [z] [z] }  /* [x] [x] [x] [x] [x] */
.fill-0i  { grid-template-columns: subgrid [x] [x] [x] [x] [x] [x] [x] repeat(auto-fill, [y]) [z] }  /* [x] [x] [x] [x] [x] */
.fill-0j  { grid-template-columns: subgrid [x] [x] [x] [x] [x] [x] [x] repeat(auto-fill, [y]) }  /* [x] [x] [x] [x] [x] */
.fill-0k  { grid-template-columns: subgrid repeat(auto-fill, [y]) repeat(100, [z]) }  /* [z] [z] [z] [z] [z] */
.fill-0l  { grid-template-columns: subgrid [x] repeat(auto-fill, [y]) repeat(100, [z]) }  /* [x] [z] [z] [z] [z] */
.fill-0m  { grid-template-columns: subgrid  repeat(100, [x]) repeat(auto-fill, [y]) }  /* [x] [x] [x] [x] [x] */

.fill-1a  { grid-template-columns: subgrid repeat(auto-fill, [y]) [z] [z] [z] [z] }  /* [y] [z] [z] [z] [z] */
.fill-1b  { grid-template-columns: subgrid [x] repeat(auto-fill, [y]) [z] [z] [z] }  /* [x] [y] [z] [z] [z] */
.fill-1c  { grid-template-columns: subgrid [x] [x] repeat(auto-fill, [y]) [z] [z] }  /* [x] [x] [y] [z] [z] */
.fill-1d  { grid-template-columns: subgrid [x] [x] [x] repeat(auto-fill, [y]) [z] }  /* [x] [x] [x] [y] [z] */
.fill-1e  { grid-template-columns: subgrid [x] [x] [x] [x] repeat(auto-fill, [y]) }  /* [x] [x] [x] [x] [y] */

.fill-2a  { grid-template-columns: subgrid repeat(auto-fill, [y]) [z] [z] [z] }  /* [y] [y] [z] [z] [z] */
.fill-2b  { grid-template-columns: subgrid [x] repeat(auto-fill, [y]) [z] [z] }  /* [x] [y] [y] [z] [z] */
.fill-2c  { grid-template-columns: subgrid [x] [x] repeat(auto-fill, [y]) [z] }  /* [x] [x] [y] [y] [z] */
.fill-2d  { grid-template-columns: subgrid [x] [x] [x] repeat(auto-fill, [y]) }  /* [x] [x] [x] [y] [y] */

.fill-3a  { grid-template-columns: subgrid repeat(auto-fill, [y]) [z] [z] }  /* [y] [y] [y] [z] [z] */
.fill-3b  { grid-template-columns: subgrid [x] repeat(auto-fill, [y]) [z] }  /* [x] [y] [y] [y] [z] */
.fill-3c  { grid-template-columns: subgrid [x] [x] repeat(auto-fill, [y]) }  /* [x] [x] [y] [y] [y] */

.fill-4a  { grid-template-columns: subgrid repeat(auto-fill, [y]) [z] }  /* [y] [y] [y] [y] [z] */
.fill-4b  { grid-template-columns: subgrid [x] repeat(auto-fill, [y]) }  /* [x] [y] [y] [y] [y] */

.fill-5   { grid-template-columns: subgrid repeat(auto-fill, [y]) }  /* [y] [y] [y] [y] [y] */

.subgrid > .subgrid > :nth-child(2n)   {  background: black; }
.subgrid > .subgrid > :nth-child(2n+1) {  background: pink; }
.subgrid > .subgrid > * { writing-mode: horizontal-tb; }

  </style>
</head>
<body>

<div class="grid"><div class="subgrid fill-0a"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0b"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0c"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0d"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0e"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0f"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0g"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0h"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0i"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0j"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0k"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0l"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-0m"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-1a"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-1b"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-1c"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-1d"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-1e"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-2a"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-2b"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-2c"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-2d"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-3a"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-3b"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-3c"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-4a"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-4b"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

<div class="grid"><div class="subgrid fill-5"><div class="subgrid">
  <div style="grid-row:y 5"></div>
  <div style="grid-row:y 4"></div>
  <div style="grid-row:y 3"></div>
  <div style="grid-row:y 2"></div>
  <div style="grid-row:y 1"></div>
  <div style="grid-row:y -1"></div>
  <div style="grid-row:y -2"></div>
  <div style="grid-row:y -3"></div>
  <div style="grid-row:y -4"></div>
  <div style="grid-row:y -5"></div>
</div></div></div>

</body>
</html>
