<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font-variant-numeric: ordinal; low level equivalence</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<link rel="match" href="font-variant-numeric-08-ref.html">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-variant-numeric-prop">
<link rel="help" href="https://www.w3.org/TR/css-fonts-3/#font-feature-settings-prop">
<meta name="assert" content="Enables display of letter forms used with ordinal numbers (OpenType feature: ordn).">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .test {
	  font-family: fwf;
	  font-size: 3em;
	  line-height: 1.1;
  }
  .high {
	 font-variant-numeric: ordinal;
  }
  .low {
   font-feature-settings: "lnum" off, "onum" off, "pnum" off, "tnum" off, "frac" off, "afrc" off, "ordn" on, "zero" off;
  }
</style>
<body>
<p>Test passes if the three lines below are identical, with six crosses (✗), then one check mark (✓) followed by one cross (✗). </p>
<section class="test">
	<p class="high">PQRSTUVW</p>
	<p class="low">PQRSTUVW</p>
	<p class="ref">BBBBBBAB</p>
</section>