<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Latin Extended Additional, uppercase</title>
<meta name="assert" content="For the Latin Extended Additional Unicode block, text-transform: uppercase puts all letters in uppercase .">
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#text-transform'>
<link rel="match" href="reference/text-transform-upperlower-003-ref.html">
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/DoulosSIL-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
/* the CSS above is not part of the test */
.test { text-transform: uppercase; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+1E01">&#x1E01; &#x1E00;</span> <span title="U+1E03">&#x1E03; &#x1E02;</span> <span title="U+1E05">&#x1E05; &#x1E04;</span> <span title="U+1E07">&#x1E07; &#x1E06;</span> <span title="U+1E09">&#x1E09; &#x1E08;</span> <span title="U+1E0B">&#x1E0B; &#x1E0A;</span> <span title="U+1E0D">&#x1E0D; &#x1E0C;</span> <span title="U+1E0F">&#x1E0F; &#x1E0E;</span> <span title="U+1E11">&#x1E11; &#x1E10;</span> <span title="U+1E13">&#x1E13; &#x1E12;</span> <span title="U+1E15">&#x1E15; &#x1E14;</span> <span title="U+1E17">&#x1E17; &#x1E16;</span> <span title="U+1E19">&#x1E19; &#x1E18;</span> <span title="U+1E1B">&#x1E1B; &#x1E1A;</span> <span title="U+1E1D">&#x1E1D; &#x1E1C;</span> <span title="U+1E1F">&#x1E1F; &#x1E1E;</span> <span title="U+1E21">&#x1E21; &#x1E20;</span> <span title="U+1E23">&#x1E23; &#x1E22;</span> <span title="U+1E25">&#x1E25; &#x1E24;</span> <span title="U+1E27">&#x1E27; &#x1E26;</span> <span title="U+1E29">&#x1E29; &#x1E28;</span> <span title="U+1E2B">&#x1E2B; &#x1E2A;</span> <span title="U+1E2D">&#x1E2D; &#x1E2C;</span> <span title="U+1E2F">&#x1E2F; &#x1E2E;</span> <span title="U+1E31">&#x1E31; &#x1E30;</span> <span title="U+1E33">&#x1E33; &#x1E32;</span> <span title="U+1E35">&#x1E35; &#x1E34;</span> <span title="U+1E37">&#x1E37; &#x1E36;</span> <span title="U+1E39">&#x1E39; &#x1E38;</span> <span title="U+1E3B">&#x1E3B; &#x1E3A;</span> <span title="U+1E3D">&#x1E3D; &#x1E3C;</span> <span title="U+1E3F">&#x1E3F; &#x1E3E;</span> <span title="U+1E41">&#x1E41; &#x1E40;</span> <span title="U+1E43">&#x1E43; &#x1E42;</span> <span title="U+1E45">&#x1E45; &#x1E44;</span> <span title="U+1E47">&#x1E47; &#x1E46;</span> <span title="U+1E49">&#x1E49; &#x1E48;</span> <span title="U+1E4B">&#x1E4B; &#x1E4A;</span> <span title="U+1E4D">&#x1E4D; &#x1E4C;</span> <span title="U+1E4F">&#x1E4F; &#x1E4E;</span> <span title="U+1E51">&#x1E51; &#x1E50;</span> <span title="U+1E53">&#x1E53; &#x1E52;</span> <span title="U+1E55">&#x1E55; &#x1E54;</span> <span title="U+1E57">&#x1E57; &#x1E56;</span> <span title="U+1E59">&#x1E59; &#x1E58;</span> <span title="U+1E5B">&#x1E5B; &#x1E5A;</span> <span title="U+1E5D">&#x1E5D; &#x1E5C;</span> <span title="U+1E5F">&#x1E5F; &#x1E5E;</span> <span title="U+1E61">&#x1E61; &#x1E60;</span> <span title="U+1E63">&#x1E63; &#x1E62;</span> <span title="U+1E65">&#x1E65; &#x1E64;</span> <span title="U+1E67">&#x1E67; &#x1E66;</span> <span title="U+1E69">&#x1E69; &#x1E68;</span> <span title="U+1E6B">&#x1E6B; &#x1E6A;</span> <span title="U+1E6D">&#x1E6D; &#x1E6C;</span> <span title="U+1E6F">&#x1E6F; &#x1E6E;</span> <span title="U+1E71">&#x1E71; &#x1E70;</span> <span title="U+1E73">&#x1E73; &#x1E72;</span> <span title="U+1E75">&#x1E75; &#x1E74;</span> <span title="U+1E77">&#x1E77; &#x1E76;</span> <span title="U+1E79">&#x1E79; &#x1E78;</span> <span title="U+1E7B">&#x1E7B; &#x1E7A;</span> <span title="U+1E7D">&#x1E7D; &#x1E7C;</span> <span title="U+1E7F">&#x1E7F; &#x1E7E;</span> <span title="U+1E81">&#x1E81; &#x1E80;</span> <span title="U+1E83">&#x1E83; &#x1E82;</span> <span title="U+1E85">&#x1E85; &#x1E84;</span> <span title="U+1E87">&#x1E87; &#x1E86;</span> <span title="U+1E89">&#x1E89; &#x1E88;</span> <span title="U+1E8B">&#x1E8B; &#x1E8A;</span> <span title="U+1E8D">&#x1E8D; &#x1E8C;</span> <span title="U+1E8F">&#x1E8F; &#x1E8E;</span> <span title="U+1E91">&#x1E91; &#x1E90;</span> <span title="U+1E93">&#x1E93; &#x1E92;</span> <span title="U+1E95">&#x1E95; &#x1E94;</span> <span title="U+1E9B">&#x1E9B; &#x1E60;</span> <span title="U+1EA1">&#x1EA1; &#x1EA0;</span> <span title="U+1EA3">&#x1EA3; &#x1EA2;</span> <span title="U+1EA5">&#x1EA5; &#x1EA4;</span> <span title="U+1EA7">&#x1EA7; &#x1EA6;</span> <span title="U+1EA9">&#x1EA9; &#x1EA8;</span> <span title="U+1EAB">&#x1EAB; &#x1EAA;</span> <span title="U+1EAD">&#x1EAD; &#x1EAC;</span> <span title="U+1EAF">&#x1EAF; &#x1EAE;</span> <span title="U+1EB1">&#x1EB1; &#x1EB0;</span> <span title="U+1EB3">&#x1EB3; &#x1EB2;</span> <span title="U+1EB5">&#x1EB5; &#x1EB4;</span> <span title="U+1EB7">&#x1EB7; &#x1EB6;</span> <span title="U+1EB9">&#x1EB9; &#x1EB8;</span> <span title="U+1EBB">&#x1EBB; &#x1EBA;</span> <span title="U+1EBD">&#x1EBD; &#x1EBC;</span> <span title="U+1EBF">&#x1EBF; &#x1EBE;</span> <span title="U+1EC1">&#x1EC1; &#x1EC0;</span> <span title="U+1EC3">&#x1EC3; &#x1EC2;</span> <span title="U+1EC5">&#x1EC5; &#x1EC4;</span> <span title="U+1EC7">&#x1EC7; &#x1EC6;</span> <span title="U+1EC9">&#x1EC9; &#x1EC8;</span> <span title="U+1ECB">&#x1ECB; &#x1ECA;</span> <span title="U+1ECD">&#x1ECD; &#x1ECC;</span> <span title="U+1ECF">&#x1ECF; &#x1ECE;</span> <span title="U+1ED1">&#x1ED1; &#x1ED0;</span> <span title="U+1ED3">&#x1ED3; &#x1ED2;</span> <span title="U+1ED5">&#x1ED5; &#x1ED4;</span> <span title="U+1ED7">&#x1ED7; &#x1ED6;</span> <span title="U+1ED9">&#x1ED9; &#x1ED8;</span> <span title="U+1EDB">&#x1EDB; &#x1EDA;</span> <span title="U+1EDD">&#x1EDD; &#x1EDC;</span> <span title="U+1EDF">&#x1EDF; &#x1EDE;</span> <span title="U+1EE1">&#x1EE1; &#x1EE0;</span> <span title="U+1EE3">&#x1EE3; &#x1EE2;</span> <span title="U+1EE5">&#x1EE5; &#x1EE4;</span> <span title="U+1EE7">&#x1EE7; &#x1EE6;</span> <span title="U+1EE9">&#x1EE9; &#x1EE8;</span> <span title="U+1EEB">&#x1EEB; &#x1EEA;</span> <span title="U+1EED">&#x1EED; &#x1EEC;</span> <span title="U+1EEF">&#x1EEF; &#x1EEE;</span> <span title="U+1EF1">&#x1EF1; &#x1EF0;</span> <span title="U+1EF3">&#x1EF3; &#x1EF2;</span> <span title="U+1EF5">&#x1EF5; &#x1EF4;</span> <span title="U+1EF7">&#x1EF7; &#x1EF6;</span> <span title="U+1EF9">&#x1EF9; &#x1EF8;</span> <span title="U+1EFB">&#x1EFB; &#x1EFA;</span> <span title="U+1EFD">&#x1EFD; &#x1EFC;</span> <span title="U+1EFF">&#x1EFF; &#x1EFE;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents: &#x1E96; &#x1E97; &#x1E98; &#x1E99; &#x1E9A; &#x1E9C; &#x1E9D; &#x1E9F;
-->
</body>
</html>
