<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>bengali, 10+</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<link rel='match' href='css3-counter-styles-117-ref.html'>
<meta name="assert" content="list-style-type: bengali produces numbers after 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: bengali;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; list-style-position: inside; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol start='10'><li title="10">১০</li></ol>
<ol start="11"><li title="11">১১</li></ol>
<ol start="12"><li title="12">১২</li></ol>
<ol start="43"><li title="43">৪৩</li></ol>
<ol start="77"><li title="77">৭৭</li></ol>
<ol start="80"><li title="80">৮০</li></ol>
<ol start="99"><li title="99">৯৯</li></ol>
<ol start="100"><li title="100">১০০</li></ol>
<ol start="101"><li title="101">১০১</li></ol>
<ol start="222"><li title="222">২২২</li></ol>
<ol start="540"><li title="540">৫৪০</li></ol>
<ol start="999"><li title="999">৯৯৯</li></ol>
<ol start="1000"><li title="1000">১০০০</li></ol>
<ol start="1005"><li title="1005">১০০৫</li></ol>
<ol start="1060"><li title="1060">১০৬০</li></ol>
<ol start="1065"><li title="1065">১০৬৫</li></ol>
<ol start="1800"><li title="1800">১৮০০</li></ol>
<ol start="1860"><li title="1860">১৮৬০</li></ol>
<ol start="1865"><li title="1865">১৮৬৫</li></ol>
<ol start="5865"><li title="5865">৫৮৬৫</li></ol>
<ol start="7005"><li title="7005">৭০০৫</li></ol>
<ol start="7800"><li title="7800">৭৮০০</li></ol>
<ol start="7864"><li title="7864">৭৮৬৪</li></ol>
<ol start="9999"><li title="9999">৯৯৯৯</li></ol>
</div>
<!--Notes:
You will need an appropriate font to run this test.
The test relies on the start attribute working.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>