<!DOCTYPE html>
<html lang="en" >
<meta charset="utf-8">
<title>Normal Ethiopic word breaking</title>
<link rel='author' title='Florian Rivoal' href='https://florian.rivoal.net'>
<style>
div {
    color: blue;
    white-space: pre;
}
.ref {
    color: orange;
}
</style>

<p> Test passes if the blue and orange text are identical.

<div lang=am>ተወልዱ፡
ኵሉ፡
ሰብእ፡
ግዑዛን፡
ወዕሩያን፡
በማዕረግ፡
ወብሕግ።</div>
<div lang=am class=ref>ተወልዱ፡
ኵሉ፡
ሰብእ፡
ግዑዛን፡
ወዕሩያን፡
በማዕረግ፡
ወብሕግ።</div>
