<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Cyrillic Supplement, uppercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff2') format('woff2'),
	 url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0501">&#x0500; &#x0500;</span> <span title="U+0503">&#x0502; &#x0502;</span> <span title="U+0505">&#x0504; &#x0504;</span> <span title="U+0507">&#x0506; &#x0506;</span> <span title="U+0509">&#x0508; &#x0508;</span> <span title="U+050B">&#x050A; &#x050A;</span> <span title="U+050D">&#x050C; &#x050C;</span> <span title="U+050F">&#x050E; &#x050E;</span> <span title="U+0511">&#x0510; &#x0510;</span> <span title="U+0513">&#x0512; &#x0512;</span> <span title="U+0515">&#x0514; &#x0514;</span> <span title="U+0517">&#x0516; &#x0516;</span> <span title="U+0519">&#x0518; &#x0518;</span> <span title="U+051B">&#x051A; &#x051A;</span> <span title="U+051D">&#x051C; &#x051C;</span> <span title="U+051F">&#x051E; &#x051E;</span> <span title="U+0521">&#x0520; &#x0520;</span> <span title="U+0523">&#x0522; &#x0522;</span> <span title="U+0525">&#x0524; &#x0524;</span> <span title="U+0527">&#x0526; &#x0526;</span> <span title="U+0529">&#x0528; &#x0528;</span> <span title="U+052B">&#x052A; &#x052A;</span> <span title="U+052D">&#x052C; &#x052C;</span> <span title="U+052F">&#x052E; &#x052E;</span></div>
</body>
</html>
