<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Reference: symbols function, invalid</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="stylesheet" href="support/ref-common.css">
<!-- list-style-type: a -->
<div>-III.&nbsp;</div>
<div>-II.&nbsp;</div>
<div>-*I.&nbsp;</div>
<div>0.&nbsp;</div>
<div>**I.&nbsp;</div>
<div>*II.&nbsp;</div>
<div>III.&nbsp;</div>
<div>*IV.&nbsp;</div>
<div>**V.&nbsp;</div>
<div>6.&nbsp;</div>
<!-- list-style-type: b -->
<div>(2).&nbsp;</div>
<div>(1).&nbsp;</div>
<div>000.&nbsp;</div>
<div>001.&nbsp;</div>
<div>002.&nbsp;</div>
<!-- list-style-type: c -->
<div>ooa&#x0304;</div>
<div>ooa&#x0301;</div>
<div>oa&#x0304;a&#x0301;</div>
<div>oa&#x030c;a&#x0300;</div>
<div>a&#x0304;a&#x0301;a&#x030c;</div>
<div>a&#x0300;a&#x0304;a&#x0301;</div>
<!-- list-style-type: d -->
<div>001.&nbsp;</div>
