<!doctype html>
<html>
<meta charset=utf-8>
<link rel="author" title="Mike Bremford" href="mailto:mike@bfo.com">
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<title>CSS test reference</title>
<style>
div { font: 30px/30px monospace; }
span { border-left: 30px solid green }
</style>

<p>Test passes if there is a single green rectangle, and no red. The letters KLMNOPQRST must be immediately to its right, vertically aligned with each other.

<div><span>K</span></div>
<div><span>L</span></div>
<div><span>M</span></div>
<div><span>N</span></div>
<div><span>O</span></div>
<div><span>P</span></div>
<div><span>Q</span></div>
<div><span>R</span></div>
<div><span>S</span></div>
<div><span>T</span></div>

