<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text level 4 Test: word-boundary-detection:auto(ja) and expansion</title>
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net/">
<link rel="help" href="https://drafts.csswg.org/css-text-4/#word-boundary-detection">
<link rel="help" href="https://drafts.csswg.org/css-text-4/#word-boundary-expansion">
<link rel="match" href="reference/word-boundary-110-a-ref.html">
<link rel="match" href="reference/word-boundary-110-b-ref.html">
<meta name="assert" content="word-boundary-detection:auto(ja) inserts virtual word boundaries at reasonable points, which can then be expanded into ideographic spaces">
<style>
@supports (word-boundary-detection:auto(ja)) {
  .warn { display:none; }
}
div {
  font-size: 2em;
  border: solid black;
  margin: 5px;
  width: 30ch;
}
#test {
  word-boundary-detection: auto(ja);
  word-boundary-expansion: ideographic-space;
}
#ref1 {
  border-color: blue;
}
#ref2 {
  border-color: orange;
}
</style>

<p class=warn><strong>This test is not relevant, because this UA does not support <code>word-boundary-detection:auto(ja)</code>.</strong>

<p>Test passes if the black box is identical to either the blue or orange one.

<div id=ref1 lang=ja>東京へ　行きましょう。</div>
<div id=test lang=ja>東京へ行きましょう。</div>
<div id=ref2 lang=ja>東京　へ　行きましょう。</div>
