<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: Masonry layout using `grid-column/row` and `dense`</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
  <link rel="help" href="https://drafts.csswg.org/css-grid-2">
  <link rel="match" href="masonry-item-placement-003-ref.html">
  <style>
html,body {
  color:black; background-color:white; font:25px/1 monospace; padding:0; margin:0;
}

grid {
  display: inline-grid;
  gap: 10px 20px;
  grid-auto-flow: dense;
  grid-auto-columns: 80px;
  grid-template-rows: masonry;
  color: #444;
  border: 1px solid;
  padding: 2px;
}

item {
  background-color: #444;
  color: #fff;
  padding: 20px;
  margin: 3px;
  border: 5px solid blue;
}
</style>
</head>
<body>

<grid>
  <item style="grid-row:-100">1</item>
  <item style="grid-column:foo 2; grid-row:span 2">2</item>
  <item style="grid-column:span 3">4</item>
  <item>3</item>
  <item>5</item>
  <item>6</item>
</grid>

</body>
</html>
