<!DOCTYPE html>
<title>CSS Basic User Interface Test: cursor:auto on editable elements</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net/">
<link rel="help" href="http://www.w3.org/TR/css3-ui/#cursor">
<meta name="flags" content="interact">
<meta charset="UTF-8">
<meta name="assert" content="The 'auto' cursor value does the same as 'text' over editable elements.">
<style>
#test {
  border: solid blue;
  width: 200px;
  cursor: auto;
}
#test * {
  cursor: url("support/cursors/fail.png"), help !important; /* Override UA styles, regardless of specificity */
  cursor: auto !important; /* Override UA styles, regardless of specificity */
  resize: none; /* The appearance of the cursor over UA provided resize controls is out of scope. */
  overflow: hidden; /* The appearance of the cursor over UA provided scroll controls is out of scope */
}
#ref {
  width: 100px;
  height: 100px;
  cursor: text;
  border: solid orange;
}
:root {
  cursor: help; /* give the root element a different cursor so that
  it is easy to tell if something changes when hovering the target.*/
}

[contenteditable] {
  border: solid;
  height: 1em;
  margin: 5px;
}
</style>
<body>
  <p>The test passes if, when moved over every element inside the blue box, the cursor looks like the text insertion and selection cursor.</p>
  <p>Place the cursor into the orange box for a reference of what this should look like.</p>
  <div id=test>
    <textarea></textarea>
    <input>
    <div contenteditable=true style="border:solid"></div>
  </div>
  <div id=ref></div>
</body>
