<!DOCTYPE html>
<title>CSSCounterStyleRule range setter</title>
<link rel="help" href="https://www.w3.org/TR/css-counter-styles-3/#the-csscounterstylerule-interface">
<link rel="author" href="mailto:xiaochengh@chromium.org">
<link rel="match" href="cssom-range-setter-ref.html">
<style id="sheet">
@counter-style foo {
  system: cyclic;
  symbols: A B C;
}
</style>

<ol style="list-style-type: foo; list-style-position: inside">
  <li></li>
  <li></li>
  <li></li>
</ol>

<script>
// Force layout update before changing the rule
document.body.offsetWidth;

const sheet = document.getElementById('sheet');
const foo_rule = sheet.sheet.rules[0];
foo_rule.range = "1 2";
</script>
