<!doctype html>
<meta charset=utf-8>
<title>Reference file</title>
<link rel=author title="Florian Rivoal" href="https://florian.rivoal.net">
<style>
div {
  font-size: 2em;
  font-family: monospace;
  color: blue;
  width: 4ch;
}
#ref {
    color: orange;
}
.p {white-space: pre;}
.pw {white-space: pre-wrap;}
.pl {white-space: pre-line;}
.bs {white-space: break-spaces;}
.nw {white-space: nowrap;}
</style>

<p>Test passes if blue charaters are arranged exactly in the same way as the orange ones.

<div>A      B C<span class=p>   </span>D<span class=pw>   </span>E<span class=pl>      </span>F<span class=bs>   </span>G<span class=nw>     </span>H</div>

<div id=ref>A      B C<span class=p>   </span>D<span class=pw>   </span>E<span class=pl>      </span>F<span class=bs>   </span>G<span class=nw>     </span>H</div>
