<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>text-transform math-bold-italic (reference)</title>
<style>
  @font-face {
    font-family: TestFont;
    src: url("/fonts/math/mathvariant-bold-italic.woff");
  }
  body > span {
    padding: 10px;
  }
  span > span {
    font-family: monospace;
    font-size: 10px;
  }
  .testfont {
    font-family: TestFont;
    font-size: 10px;
  }
</style>
<body>
  <!-- Generated by mathml/tools/mathvariant.py; DO NOT EDIT. -->
  <p>Test passes if all the equalities below are true.</p>
  <span><span class="testfont">&#x1D74F;</span>=<span>1D74F</span></span>
  <span><span class="testfont">&#x1D735;</span>=<span>1D735</span></span>
  <span><span class="testfont">&#x1D468;</span>=<span>1D468</span></span>
  <span><span class="testfont">&#x1D469;</span>=<span>1D469</span></span>
  <span><span class="testfont">&#x1D46A;</span>=<span>1D46A</span></span>
  <span><span class="testfont">&#x1D46B;</span>=<span>1D46B</span></span>
  <span><span class="testfont">&#x1D46C;</span>=<span>1D46C</span></span>
  <span><span class="testfont">&#x1D46D;</span>=<span>1D46D</span></span>
  <span><span class="testfont">&#x1D46E;</span>=<span>1D46E</span></span>
  <span><span class="testfont">&#x1D46F;</span>=<span>1D46F</span></span><br/>
  <span><span class="testfont">&#x1D470;</span>=<span>1D470</span></span>
  <span><span class="testfont">&#x1D471;</span>=<span>1D471</span></span>
  <span><span class="testfont">&#x1D472;</span>=<span>1D472</span></span>
  <span><span class="testfont">&#x1D473;</span>=<span>1D473</span></span>
  <span><span class="testfont">&#x1D474;</span>=<span>1D474</span></span>
  <span><span class="testfont">&#x1D475;</span>=<span>1D475</span></span>
  <span><span class="testfont">&#x1D476;</span>=<span>1D476</span></span>
  <span><span class="testfont">&#x1D477;</span>=<span>1D477</span></span>
  <span><span class="testfont">&#x1D478;</span>=<span>1D478</span></span>
  <span><span class="testfont">&#x1D479;</span>=<span>1D479</span></span><br/>
  <span><span class="testfont">&#x1D47A;</span>=<span>1D47A</span></span>
  <span><span class="testfont">&#x1D47B;</span>=<span>1D47B</span></span>
  <span><span class="testfont">&#x1D47C;</span>=<span>1D47C</span></span>
  <span><span class="testfont">&#x1D47D;</span>=<span>1D47D</span></span>
  <span><span class="testfont">&#x1D47E;</span>=<span>1D47E</span></span>
  <span><span class="testfont">&#x1D47F;</span>=<span>1D47F</span></span>
  <span><span class="testfont">&#x1D480;</span>=<span>1D480</span></span>
  <span><span class="testfont">&#x1D481;</span>=<span>1D481</span></span>
  <span><span class="testfont">&#x1D482;</span>=<span>1D482</span></span>
  <span><span class="testfont">&#x1D483;</span>=<span>1D483</span></span><br/>
  <span><span class="testfont">&#x1D484;</span>=<span>1D484</span></span>
  <span><span class="testfont">&#x1D485;</span>=<span>1D485</span></span>
  <span><span class="testfont">&#x1D486;</span>=<span>1D486</span></span>
  <span><span class="testfont">&#x1D487;</span>=<span>1D487</span></span>
  <span><span class="testfont">&#x1D488;</span>=<span>1D488</span></span>
  <span><span class="testfont">&#x1D489;</span>=<span>1D489</span></span>
  <span><span class="testfont">&#x1D48A;</span>=<span>1D48A</span></span>
  <span><span class="testfont">&#x1D48B;</span>=<span>1D48B</span></span>
  <span><span class="testfont">&#x1D48C;</span>=<span>1D48C</span></span>
  <span><span class="testfont">&#x1D48D;</span>=<span>1D48D</span></span><br/>
  <span><span class="testfont">&#x1D48E;</span>=<span>1D48E</span></span>
  <span><span class="testfont">&#x1D48F;</span>=<span>1D48F</span></span>
  <span><span class="testfont">&#x1D490;</span>=<span>1D490</span></span>
  <span><span class="testfont">&#x1D491;</span>=<span>1D491</span></span>
  <span><span class="testfont">&#x1D492;</span>=<span>1D492</span></span>
  <span><span class="testfont">&#x1D493;</span>=<span>1D493</span></span>
  <span><span class="testfont">&#x1D494;</span>=<span>1D494</span></span>
  <span><span class="testfont">&#x1D495;</span>=<span>1D495</span></span>
  <span><span class="testfont">&#x1D496;</span>=<span>1D496</span></span>
  <span><span class="testfont">&#x1D497;</span>=<span>1D497</span></span><br/>
  <span><span class="testfont">&#x1D498;</span>=<span>1D498</span></span>
  <span><span class="testfont">&#x1D499;</span>=<span>1D499</span></span>
  <span><span class="testfont">&#x1D49A;</span>=<span>1D49A</span></span>
  <span><span class="testfont">&#x1D49B;</span>=<span>1D49B</span></span>
  <span><span class="testfont">&#x1D71C;</span>=<span>1D71C</span></span>
  <span><span class="testfont">&#x1D71D;</span>=<span>1D71D</span></span>
  <span><span class="testfont">&#x1D71E;</span>=<span>1D71E</span></span>
  <span><span class="testfont">&#x1D71F;</span>=<span>1D71F</span></span>
  <span><span class="testfont">&#x1D720;</span>=<span>1D720</span></span>
  <span><span class="testfont">&#x1D721;</span>=<span>1D721</span></span><br/>
  <span><span class="testfont">&#x1D722;</span>=<span>1D722</span></span>
  <span><span class="testfont">&#x1D723;</span>=<span>1D723</span></span>
  <span><span class="testfont">&#x1D724;</span>=<span>1D724</span></span>
  <span><span class="testfont">&#x1D725;</span>=<span>1D725</span></span>
  <span><span class="testfont">&#x1D726;</span>=<span>1D726</span></span>
  <span><span class="testfont">&#x1D727;</span>=<span>1D727</span></span>
  <span><span class="testfont">&#x1D728;</span>=<span>1D728</span></span>
  <span><span class="testfont">&#x1D729;</span>=<span>1D729</span></span>
  <span><span class="testfont">&#x1D72A;</span>=<span>1D72A</span></span>
  <span><span class="testfont">&#x1D72B;</span>=<span>1D72B</span></span><br/>
  <span><span class="testfont">&#x1D72C;</span>=<span>1D72C</span></span>
  <span><span class="testfont">&#x1D72E;</span>=<span>1D72E</span></span>
  <span><span class="testfont">&#x1D72F;</span>=<span>1D72F</span></span>
  <span><span class="testfont">&#x1D730;</span>=<span>1D730</span></span>
  <span><span class="testfont">&#x1D731;</span>=<span>1D731</span></span>
  <span><span class="testfont">&#x1D732;</span>=<span>1D732</span></span>
  <span><span class="testfont">&#x1D733;</span>=<span>1D733</span></span>
  <span><span class="testfont">&#x1D734;</span>=<span>1D734</span></span>
  <span><span class="testfont">&#x1D736;</span>=<span>1D736</span></span>
  <span><span class="testfont">&#x1D737;</span>=<span>1D737</span></span><br/>
  <span><span class="testfont">&#x1D738;</span>=<span>1D738</span></span>
  <span><span class="testfont">&#x1D739;</span>=<span>1D739</span></span>
  <span><span class="testfont">&#x1D73A;</span>=<span>1D73A</span></span>
  <span><span class="testfont">&#x1D73B;</span>=<span>1D73B</span></span>
  <span><span class="testfont">&#x1D73C;</span>=<span>1D73C</span></span>
  <span><span class="testfont">&#x1D73D;</span>=<span>1D73D</span></span>
  <span><span class="testfont">&#x1D73E;</span>=<span>1D73E</span></span>
  <span><span class="testfont">&#x1D73F;</span>=<span>1D73F</span></span>
  <span><span class="testfont">&#x1D740;</span>=<span>1D740</span></span>
  <span><span class="testfont">&#x1D741;</span>=<span>1D741</span></span><br/>
  <span><span class="testfont">&#x1D742;</span>=<span>1D742</span></span>
  <span><span class="testfont">&#x1D743;</span>=<span>1D743</span></span>
  <span><span class="testfont">&#x1D744;</span>=<span>1D744</span></span>
  <span><span class="testfont">&#x1D745;</span>=<span>1D745</span></span>
  <span><span class="testfont">&#x1D746;</span>=<span>1D746</span></span>
  <span><span class="testfont">&#x1D747;</span>=<span>1D747</span></span>
  <span><span class="testfont">&#x1D748;</span>=<span>1D748</span></span>
  <span><span class="testfont">&#x1D749;</span>=<span>1D749</span></span>
  <span><span class="testfont">&#x1D74A;</span>=<span>1D74A</span></span>
  <span><span class="testfont">&#x1D74B;</span>=<span>1D74B</span></span><br/>
  <span><span class="testfont">&#x1D74C;</span>=<span>1D74C</span></span>
  <span><span class="testfont">&#x1D74D;</span>=<span>1D74D</span></span>
  <span><span class="testfont">&#x1D74E;</span>=<span>1D74E</span></span>
  <span><span class="testfont">&#x1D751;</span>=<span>1D751</span></span>
  <span><span class="testfont">&#x1D753;</span>=<span>1D753</span></span>
  <span><span class="testfont">&#x1D755;</span>=<span>1D755</span></span>
  <span><span class="testfont">&#x1D752;</span>=<span>1D752</span></span>
  <span><span class="testfont">&#x1D754;</span>=<span>1D754</span></span>
  <span><span class="testfont">&#x1D72D;</span>=<span>1D72D</span></span>
  <span><span class="testfont">&#x1D750;</span>=<span>1D750</span></span><br/>
</body>
</html>
