<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: capitalize, Cyrillic Supplement</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff2') format('woff2'),
	 url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">The text is arranged in pairs of three-letter 'words'. Test passes if the words in each pair match<br>
If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+0501">&#x0500;&#x0501;&#x0501; &#x0500;&#x0501;&#x0501;</span> <span title="U+0503">&#x0502;&#x0503;&#x0503; &#x0502;&#x0503;&#x0503;</span> <span title="U+0505">&#x0504;&#x0505;&#x0505; &#x0504;&#x0505;&#x0505;</span> <span title="U+0507">&#x0506;&#x0507;&#x0507; &#x0506;&#x0507;&#x0507;</span> <span title="U+0509">&#x0508;&#x0509;&#x0509; &#x0508;&#x0509;&#x0509;</span> <span title="U+050B">&#x050A;&#x050B;&#x050B; &#x050A;&#x050B;&#x050B;</span> <span title="U+050D">&#x050C;&#x050D;&#x050D; &#x050C;&#x050D;&#x050D;</span> <span title="U+050F">&#x050E;&#x050F;&#x050F; &#x050E;&#x050F;&#x050F;</span> <span title="U+0511">&#x0510;&#x0511;&#x0511; &#x0510;&#x0511;&#x0511;</span> <span title="U+0513">&#x0512;&#x0513;&#x0513; &#x0512;&#x0513;&#x0513;</span> <span title="U+0515">&#x0514;&#x0515;&#x0515; &#x0514;&#x0515;&#x0515;</span> <span title="U+0517">&#x0516;&#x0517;&#x0517; &#x0516;&#x0517;&#x0517;</span> <span title="U+0519">&#x0518;&#x0519;&#x0519; &#x0518;&#x0519;&#x0519;</span> <span title="U+051B">&#x051A;&#x051B;&#x051B; &#x051A;&#x051B;&#x051B;</span> <span title="U+051D">&#x051C;&#x051D;&#x051D; &#x051C;&#x051D;&#x051D;</span> <span title="U+051F">&#x051E;&#x051F;&#x051F; &#x051E;&#x051F;&#x051F;</span> <span title="U+0521">&#x0520;&#x0521;&#x0521; &#x0520;&#x0521;&#x0521;</span> <span title="U+0523">&#x0522;&#x0523;&#x0523; &#x0522;&#x0523;&#x0523;</span> <span title="U+0525">&#x0524;&#x0525;&#x0525; &#x0524;&#x0525;&#x0525;</span> <span title="U+0527">&#x0526;&#x0527;&#x0527; &#x0526;&#x0527;&#x0527;</span> <span title="U+0529">&#x0528;&#x0529;&#x0529; &#x0528;&#x0529;&#x0529;</span> <span title="U+052B">&#x052A;&#x052B;&#x052B; &#x052A;&#x052B;&#x052B;</span> <span title="U+052D">&#x052C;&#x052D;&#x052D; &#x052C;&#x052D;&#x052D;</span> <span title="U+052F">&#x052E;&#x052F;&#x052F; &#x052E;&#x052F;&#x052F;</span></div>
</body>
</html>
