<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, linebreaks: 298B LEFT SQUARE BRACKET WITH UNDERBAR</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#line-breaking'>
<link rel="match" href="reference/css3-text-line-break-opclns-028-ref.html">
<meta name='flags' content='should '>
<meta name="assert" content="Because it has OP Opening Punctuation property, the browser will not leave 298B LEFT SQUARE BRACKET WITH UNDERBAR at the end of a line.">
<style type='text/css'>
@font-face {
	font-family: 'mplus-1p-regular';
	src: url('/fonts/mplus-1p-regular.woff') format('woff');
	/* filesize: 803K */
	}
.test, .ref { font-size: 30px; font-family: mplus-1p-regular, sans-serif; width: 95px; padding: 0; border: 1px solid orange; line-height: 1em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two orange boxes are identical.</p>


<div class='test'>中中&#x298B;文</div>





<div class='ref'>中中<br />&#x298B;文</div>


<!--Notes:

These tests examine the default behavior of characters against the expectations in the Unicode Standard Annex, version 5.1.0. The two-letter abbreviations are conventions for property names in the Unicode Standard. Non-tailorable characters have normative behavior in the Unicode Standard that applies in all normal circumstances.
<p class='notes'>For more information about expected line break behavior and line break classes, see <a href='http://www.unicode.org/reports/tr14/'>Unicode Standard Annex #14 Line Breaking Properties</a>.


-->


</body>
</html>
