<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Reference:_CSS Lists: 'counter-increment:list-item' on LI</title>
  <link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.org">
  <style>
html,body {
  color:black; background-color:white; font:16px/1 monospace; padding:0; margin:0;
}
body { margin-left: 10em; }
  </style>
</head>
<body>

<ol><li value=0>a<li value=4>b<li value=4>c</ol>
<ol><li value=0>a<li value=4>b<li value=4>c</ol>
<ol><li value=-1>a<li value=4>b<li value=3>c</ol>
<ol><li value=0>a<li value=4>b<li value=4>c</ol>
<ol><li value=2>a<li value=4>b<li value=6>c</ol>

</body>
</html>
