<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS3 Text, text transform: Cyrillic Extended-B, lowercase</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<style type='text/css'>
@font-face {
	font-family: 'webfont';
	src: url('/fonts/GentiumPlus-R.woff2') format('woff2'),
	 url('/fonts/GentiumPlus-R.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	}
.test, .ref { font-size: 125%; line-height: 1.5em; font-family: 'Doulos SIL', 'Noto Serif', 'Noto Sans', webfont, sans-serif; }
.test span, .ref span { margin-right: 1em; white-space: nowrap; }
</style>
</head>
<body>
<p class="instructions">Test passes if both characters in each pair match. If you are missing a font glyph for a character, ignore that pair, but report which characters were ignored.</p>
<div class="test"><span title="U+A640">&#xA641; &#xA641;</span> <span title="U+A642">&#xA643; &#xA643;</span> <span title="U+A644">&#xA645; &#xA645;</span> <span title="U+A646">&#xA647; &#xA647;</span> <span title="U+A648">&#xA649; &#xA649;</span> <span title="U+A64A">&#xA64B; &#xA64B;</span> <span title="U+A64C">&#xA64D; &#xA64D;</span> <span title="U+A64E">&#xA64F; &#xA64F;</span> <span title="U+A650">&#xA651; &#xA651;</span> <span title="U+A652">&#xA653; &#xA653;</span> <span title="U+A654">&#xA655; &#xA655;</span> <span title="U+A656">&#xA657; &#xA657;</span> <span title="U+A658">&#xA659; &#xA659;</span> <span title="U+A65A">&#xA65B; &#xA65B;</span> <span title="U+A65C">&#xA65D; &#xA65D;</span> <span title="U+A65E">&#xA65F; &#xA65F;</span> <span title="U+A660">&#xA661; &#xA661;</span> <span title="U+A662">&#xA663; &#xA663;</span> <span title="U+A664">&#xA665; &#xA665;</span> <span title="U+A666">&#xA667; &#xA667;</span> <span title="U+A668">&#xA669; &#xA669;</span> <span title="U+A66A">&#xA66B; &#xA66B;</span> <span title="U+A66C">&#xA66D; &#xA66D;</span> <span title="U+A680">&#xA681; &#xA681;</span> <span title="U+A682">&#xA683; &#xA683;</span> <span title="U+A684">&#xA685; &#xA685;</span> <span title="U+A686">&#xA687; &#xA687;</span> <span title="U+A688">&#xA689; &#xA689;</span> <span title="U+A68A">&#xA68B; &#xA68B;</span> <span title="U+A68C">&#xA68D; &#xA68D;</span> <span title="U+A68E">&#xA68F; &#xA68F;</span> <span title="U+A690">&#xA691; &#xA691;</span> <span title="U+A692">&#xA693; &#xA693;</span> <span title="U+A694">&#xA695; &#xA695;</span> <span title="U+A696">&#xA697; &#xA697;</span> <span title="U+A698">&#xA699; &#xA699;</span> <span title="U+A69A">&#xA69B; &#xA69B;</span></div>
<!--Notes:
Characters from this block that do not have case equivalents:  &#xA66E; &#xA66F; &#xA670; &#xA671; &#xA672; &#xA673; &#xA674; &#xA675; &#xA676; &#xA677; &#xA678; &#xA679; &#xA67A; &#xA67B; &#xA67C; &#xA67D; &#xA67E; &#xA67F; &#xA69C; &#xA69D; &#xA69F;
-->
</html>
