<!DOCTYPE html>
<html  lang="en" >
<head>
<meta charset="utf-8"/>
<title>oriya, 0-9</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'>
<link rel='help' href='http://www.w3.org/TR/css-counter-styles-3/#simple-numeric'>
<meta name="assert" content="list-style-type:oriya produces numbers up to 9 per the spec.">
<style type='text/css'>
ol li { list-style-type: oriya;  }
/* the following CSS is not part of the test */
.test { font-size: 25px; }
ol { margin: 0; padding-left: 8em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two columns are the same, IGNORING the suffix.</p>
<div class="test">
<ol>
<div><bdi>୧. </bdi>୧</div>
<div><bdi>୨. </bdi>୨</div>
<div><bdi>୩. </bdi>୩</div>
<div><bdi>୪. </bdi>୪</div>
<div><bdi>୫. </bdi>୫</div>
<div><bdi>୬. </bdi>୬</div>
<div><bdi>୭. </bdi>୭</div>
<div><bdi>୮. </bdi>୮</div>
<div><bdi>୯. </bdi>୯</div>
</ol></div>
<!--Notes:
You will need an appropriate font to run this test.
To see the ASCII decimal number associated with a row, mouse over it and the number will pop up in a tooltip.
-->
</body>
</html>