<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font-variant-alternates: stylistic(); low level equivalence</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  @font-feature-values fwf {
    @stylistic {
      foo: 1;
      bar: 2;
      baz: 3;
    }
  }
  .test {
	  font-family: fwf;
	  font-size: 2em;
	  line-height: 1.1;
  }
</style>
<body>

<p>Test passes if the three lines below are identical, with one cross (✗), one check mark (✓) followed by eighteen crosses (✗). </p>
<section class="test">
  <p class="ref">BABBBBBBBBBBBBBBBBBB</p>
  <p class="ref">BABBBBBBBBBBBBBBBBBB</p>
  <p class="ref">BABBBBBBBBBBBBBBBBBB</p>
</section>