<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>Test: text-overflow with leading white-space</title>
  <link rel="author" title="Mats Palmgren" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1403986">
  <link rel="help" href="https://www.w3.org/TR/css3-ui/#text-overflow" title="5.2. the 'text-overflow' property">
  <link rel="match" href="text-overflow-026-ref.html">
  <style type="text/css">
html,body {
  color:black; background-color:white; font:16px/1 monospace;
}

.ellipsize {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100px;
  border: 1px solid;
}

.inline-block {
  display: inline-block;
  background: red;
}
  </style>
</head>
<body>

<pre>
The test PASS if all of the following are true:
1. there are no red areas
2. the first two blocks display "PASS" but no ellipsis
3. the last three blocks display an ellipsis
</pre>

<div class="ellipsize">
  <span style="margin-left:5px"></span><span class="inline-block" style="background:lime">
    PASS PASS PASS PASS PASS</span>
</div>

<div class="ellipsize">
  <span style="margin-left:5px"></span>
  <span class="inline-block" style="background:lime">
    PASS PASS PASS PASS PASS</span>
</div>

<div class="ellipsize">
  <span style="margin-left:10px"></span>&nbsp;<span class="inline-block">
    FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL </span>
</div>

<div class="ellipsize">
  &nbsp;<span class="inline-block">
    FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL </span>
</div>

<div class="ellipsize">
  a<span class="inline-block">
    FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL </span>
</div>

</body>
</html>
