<!DOCTYPE html>
<meta charset=utf-8>
<title>CSS Text — out-of-flow element adjacent to a potential line-break</title>
<meta name=assert content="An abs-pos out-of-flow must not introduce a soft line break
                           between the border and content of the enclosing inline">
<link rel=help href="https://www.w3.org/TR/css-text-3/#line-break-details">
<link rel=match href="reference/line-breaking-018-ref.html">
<link rel=author title="Jonathan Kew" href="jkew@mozilla.com">
<style>
.outer { float: left; padding: 0 1em; margin: 1em; border: 1px solid silver; }

.outer div { font-family: monospace; line-height: 2; margin: 1em 0; border: 1px dotted silver; }

.test20 div { width: 20ch; }
.test27 div { width: 27ch; }
.test30 div { width: 30ch; }

b { color: blue; border-left: 2px solid red; border-right: 2px solid green; }

.test::before,
.test::after,
.before,
.after { position: absolute; }

.test::before { content: ""; }
.test::after { content: ""; }
</style>

<div>Test passes if all the examples in each group render the same:</div>

<div class="outer test30">
  <!-- Using ::before and ::after to insert abs-pos elements with empty content: -->
  <div>
  Preceding text <b class=test>target element</b> following text.
  </div>
  <!-- With explicit spans just inside the target element: -->
  <div>
  Preceding text <b><span class=before></span>target element<span class=after></span></b> following text.
  </div>
  <!-- With explicit spans just outside the target element: -->
  <div>
  Preceding text <span class=before></span><b>target element</b><span class=after></span> following text.
  </div>
  <!-- With explicit line breaks: -->
  <div>
  Preceding text <b>target element</b><br>following text.
  </div>
</div>

<div class="outer test27">
  <div>
  Preceding text <b class=test>target element</b> following text.
  </div>
  <div>
  Preceding text <b><span class=before></span>target element<span class=after></span></b> following text.
  </div>
  <div>
  Preceding text <span class=before></span><b>target element</b><span class=after></span> following text.
  </div>
  <div>
  Preceding text <b>target<br>element</b> following text.
  </div>
</div>

<div class="outer test20">
  <div>
  Preceding text <b class=test>target element</b> following text.
  </div>
  <div>
  Preceding text <b><span class=before></span>target element<span class=after></span></b> following text.
  </div>
  <div>
  Preceding text <span class=before></span><b>target element</b><span class=after></span> following text.
  </div>
  <div>
  Preceding text<br><b>target element</b><br>following text.
  </div>
</div>
