<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSS Test:  font-variant: none; low level equivalence</title>
<link rel="author" title="Chris Lilley" href="chris@w3.org">
<style>
  @font-face {
    font-family: fwf;
    src: url(support/fonts/FontWithFancyFeatures.otf);
  }
  .test {
	  font-family: fwf;
	  font-size: 2.4em;
	  line-height: 1.1;
    color: purple;
  }
  .child {
    color: green;
  }
</style>

<body>
<p>Test passes if the two lines below are identical, with (in purple) eight check marks (✓),
and then (in green) eight crosses (✗). </p>
<section class="test">
  <p class="ref">AAAAAAAA<span class="child">BBBBBBBB</span></p>
	<p class="ref">AAAAAAAA<span class="child">BBBBBBBB</span></p>
</section>